Repository: umutsun/luwi-themes
Catalog: luwipress-onyx/languages/luwipress-onyx-*.po
Languages: ar, de_de, es_es, fr_fr, ru_ru, tr_tr, zh_cn

source: Quick-tap suggested searches shown under the bar.
ar: بحث مقترح سريع يظهر تحت الشريط.
de_de: Schnell antippbare empfohlene Suchen unter der Leiste angezeigt.
es_es: Búsquedas sugeridas de un toque rápido mostradas debajo de la barra.
fr_fr: Recherches suggérées à accès rapide affichées sous la barre.
ru_ru: Быстрые предложения поиска, отображаемые под панелью.
tr_tr: Çubuğun altında gösterilen hızlı dokunmalı önerilen aramalar.
zh_cn: 在栏下方显示的快速点击推荐搜索。

source: Chip label
ar: اسم الشظية
de_de: Chip-Bezeichnung
es_es: Etiqueta de chip
fr_fr: Étiquette de puce
ru_ru: Метка чипа
tr_tr: Çip etiketi
zh_cn: 芯片标签

source: Search query
ar: استعلام البحث
de_de: Suchanfrage
es_es: Consulta de búsqueda
fr_fr: Requête de recherche
ru_ru: Запрос поиска
tr_tr: Arama sorgusu
zh_cn: 搜索查询

source: Chips
ar: شظايا
fr_fr: Puces
ru_ru: Чипы
tr_tr: Çipler
zh_cn: 芯片

source: Best sellers
ar: الأكثر مبيعًا
de_de: Bestseller
es_es: Más vendidos
fr_fr: Meilleures ventes
ru_ru: Лучшие продажи
tr_tr: En çok satanlar
zh_cn: 畅销商品

source: New arrivals
ar: الوصولات الجديدة
de_de: Neuheiten
es_es: Nuevas llegadas
fr_fr: Nouveaux arrivages
ru_ru: Новые поступления
tr_tr: Yeni gelenler
zh_cn: 新品到货

source: On sale
ar: معروض للبيع
de_de: Im Angebot
es_es: En oferta
fr_fr: En soldes
ru_ru: На распродаже
tr_tr: İndirimde
zh_cn: 促销中

source: Gift ideas
ar: أفكار هدايا
de_de: Geschenkideen
es_es: Ideas de regalo
fr_fr: Idées de cadeaux
ru_ru: Идеи для подарков
tr_tr: Hediye fikirleri
zh_cn: 礼物创意

source: Variant
ar: متغير
de_de: Variante
es_es: Variante
fr_fr: Variante
ru_ru: Вариант
tr_tr: Varyant
zh_cn: 变体

source: Light
ar: ضوء
de_de: Licht
es_es: Claro
fr_fr: Clair
ru_ru: Светлый
tr_tr: Aydınlık
zh_cn: 浅色

source: Dark
ar: داكن
de_de: Dunkel
es_es: Oscuro
fr_fr: Sombre
ru_ru: Темный
tr_tr: Karanlık
zh_cn: 深色

source: Size
ar: الحجم
de_de: Größe
es_es: Tamaño
fr_fr: Taille
ru_ru: Размер
tr_tr: Beden
zh_cn: 尺寸

source: Medium
ar: متوسط
de_de: Mittel
es_es: Mediano
fr_fr: Moyen
ru_ru: Средний
tr_tr: Orta
zh_cn: 中号

source: Large (hero-style)
ar: كبير (أسلوب البطل)
de_de: Groß (Hero-Stil)
es_es: Grande (estilo héroe)
fr_fr: Grand (style héros)
ru_ru: Большой (геройский стиль)
tr_tr: Büyük (kahraman tarzı)
zh_cn: 大号（英雄风格）

source: Byline Card
ar: بطاقة التوقيع
de_de: Byline-Karte
es_es: Tarjeta de línea
fr_fr: Carte de parrainage
ru_ru: Карточка подписки
tr_tr: Yazar Kartı
zh_cn: 副标题卡片

source: Byline
ar: التوقيع
es_es: Línea de autor
fr_fr: Parrainage
ru_ru: Подпись
tr_tr: Yazar
zh_cn: 副标题

source: Source
ar: المصدر
de_de: Quelle
es_es: Fuente
ru_ru: Источник
tr_tr: Kaynak
zh_cn: 来源

source: Auto (current post)
ar: تلقائي (المنشور الحالي)
de_de: Auto (aktueller Beitrag)
es_es: Automático (publicación actual)
fr_fr: Auto (post actuel)
ru_ru: Авто (текущий пост)
tr_tr: Otomatik (mevcut gönderi)
zh_cn: 自动（当前帖子）

source: Manual
ar: يدوي
de_de: Manuell
fr_fr: Manuel
ru_ru: Ручной
tr_tr: Manuel
zh_cn: 手动

source: Avatar image
ar: صورة الرمزية
de_de: Avatar-Bild
es_es: Imagen de avatar
fr_fr: Image de l'avatar
ru_ru: Изображение аватара
tr_tr: Avatar resmi
zh_cn: 头像图片

source: Author name
ar: اسم المؤلف
de_de: Autorname
es_es: Nombre del autor
fr_fr: Nom de l'auteur
ru_ru: Имя автора
tr_tr: Yazar adı
zh_cn: 作者姓名

source: Author role / byline sub
ar: دور المؤلف / توقيع فرعي
de_de: Autorrolle / Byline-Untertitel
es_es: Rol del autor / subtítulo de la línea de autor
fr_fr: Rôle de l'auteur / sous-parrainage
ru_ru: Роль автора / подпись
tr_tr: Yazar rolü / yazar altı
zh_cn: 作者角色 / 副标题

source: Date (free text)
ar: التاريخ (نص حر)
de_de: Datum (Freitext)
es_es: Fecha (texto libre)
fr_fr: Date (texte libre)
ru_ru: Дата (свободный текст)
tr_tr: Tarih (serbest metin)
zh_cn: 日期（自由文本）

source: Show read time
ar: عرض وقت القراءة
de_de: Lesezeit anzeigen
es_es: Mostrar tiempo de lectura
fr_fr: Afficher le temps de lecture
ru_ru: Показать время чтения
tr_tr: Okuma süresini göster
zh_cn: 显示阅读时间

source: Name color
ar: لون الاسم
de_de: Namensfarbe
es_es: Color del nombre
fr_fr: Couleur du nom
ru_ru: Цвет имени
tr_tr: İsim rengi
zh_cn: 姓名颜色

source: Meta color
ar: لون التعريف
de_de: Meta-Farbe
es_es: Color de metadatos
fr_fr: Couleur des métadonnées
ru_ru: Цвет метаданных
tr_tr: Meta rengi
zh_cn: 元数据颜色

source: Fallback avatar gradient
ar: تدرج الصورة الرمزية الاحتياطي
de_de: Fallback-Avatar-Verlauf
es_es: Gradiente de avatar por defecto
fr_fr: Dégradé d'avatar de secours
ru_ru: Градиент запасного аватара
tr_tr: Yedek avatar gradyanı
zh_cn: 备用头像渐变

source: Author
ar: المؤلف
de_de: Autor
es_es: Autor
fr_fr: Auteur
ru_ru: Автор
tr_tr: Yazar
zh_cn: 作者

source: Category Grid
ar: شبكة الفئات
de_de: Kategoriegitter
es_es: Cuadrícula de categorías
fr_fr: Grille de catégories
ru_ru: Сетка категорий
tr_tr: Kategori Izgarası
zh_cn: 分类网格

source: Manual list
ar: قائمة يدوية
de_de: Manuelle Liste
es_es: Lista manual
fr_fr: Liste manuelle
ru_ru: Ручной список
tr_tr: Manuel liste
zh_cn: 手动列表

source: WooCommerce top-level categories
ar: فئات WooCommerce الرئيسية
de_de: WooCommerce-Hauptkategorien
es_es: Categorías de nivel superior de WooCommerce
fr_fr: Catégories de niveau supérieur WooCommerce
ru_ru: Категории верхнего уровня WooCommerce
tr_tr: WooCommerce üst düzey kategorileri
zh_cn: WooCommerce 顶级分类

source: Number of tiles (when pulling from WC)
ar: عدد البلاطات (عند السحب من WC)
de_de: Anzahl der Kacheln (wenn von WC abgerufen)
es_es: Número de mosaicos (cuando se extrae de WC)
fr_fr: Nombre de tuiles (lors de l'importation de WC)
ru_ru: Количество плиток (при извлечении из WC)
tr_tr: Karo sayısı (WC'den çekerken)
zh_cn: 从 WC 拉取的瓷砖数量

source: Eyebrow label after the count
ar: تسمية الحاجب بعد العدد
de_de: Augenbrauenbezeichnung nach der Anzahl
es_es: Etiqueta de ceja después del conteo
fr_fr: Étiquette d'eyebrow après le compte
ru_ru: Подпись над количеством
tr_tr: Sayımın ardından gelen etiket
zh_cn: 计数后的眉头标签

source: e.g. "instruments" → "62 instruments". Leave empty to hide the count line.
ar: مثل "الأدوات" → "62 أداة". اتركه فارغًا لإخفاء خط العدد.
de_de: z.B. "Instrumente" → "62 Instrumente". Leer lassen, um die Zählzeile auszublenden.
es_es: p. ej. "instrumentos" → "62 instrumentos". Deje vacío para ocultar la línea de conteo.
fr_fr: par ex. "instruments" → "62 instruments". Laissez vide pour cacher la ligne de compte.
ru_ru: например, "инструменты" → "62 инструмента". Оставьте пустым, чтобы скрыть строку с количеством.
tr_tr: örn. "enstrümanlar" → "62 enstrüman". Sayım satırını gizlemek için boş bırakın.
zh_cn: 例如 "instruments" → "62 instruments"。留空以隐藏计数行。

source: instruments
ar: أدوات
de_de: Instrumente
es_es: instrumentos
ru_ru: инструменты
tr_tr: enstrümanlar
zh_cn: 乐器

source: Tiles
ar: بلاط
de_de: Kacheln
es_es: Mosaicos
fr_fr: Tuiles
ru_ru: Плитки
tr_tr: Karo
zh_cn: 瓷砖

source: Eyebrow / count line
ar: خط الحاجب / عدد الخطوط
de_de: Brow / Zählzeile
es_es: Línea de ceja / conteo
fr_fr: Ligne d'eyebrow / de compte
ru_ru: Подпись / строка с количеством
tr_tr: Etiket / sayım satırı
zh_cn: 眉头 / 计数行

source: Title
ar: عنوان
de_de: Titel
es_es: Título
fr_fr: Titre
ru_ru: Название
tr_tr: Başlık
zh_cn: 标题

source: Sub line
ar: خط فرعي
de_de: Unterzeile
es_es: Subtítulo
fr_fr: Sous-titre
ru_ru: Подзаголовок
tr_tr: Alt satır
zh_cn: 子行

source: URL
ar: رابط URL
zh_cn: 网址

source: Background image (optional)
ar: صورة الخلفية (اختياري)
de_de: Hintergrundbild (optional)
es_es: Imagen de fondo (opcional)
fr_fr: Image de fond (facultatif)
ru_ru: Фоновое изображение (необязательно)
tr_tr: Arka plan resmi (isteğe bağlı)
zh_cn: 背景图片（可选）

source: Gradient start (fallback)
ar: بداية التدرج (احتياطي)
es_es: Inicio del degradado (fallback)
fr_fr: Début du dégradé (de secours)
ru_ru: Начало градиента (резервное)
tr_tr: Gradient başlangıcı (yedek)
zh_cn: 渐变开始（后备）

source: Gradient end (fallback)
ar: نهاية التدرج (احتياطي)
de_de: Gradientende (Fallback)
es_es: Fin del degradado (fallback)
fr_fr: Fin du dégradé (de secours)
ru_ru: Конец градиента (резервное)
tr_tr: Gradient sonu (yedek)
zh_cn: 渐变结束（后备）

source: Category 1
ar: الفئة 1
de_de: Kategorie 1
es_es: Categoría 1
fr_fr: Catégorie 1
ru_ru: Категория 1
tr_tr: Kategori 1
zh_cn: 分类 1

source: Category 2
ar: الفئة 2
de_de: Kategorie 2
es_es: Categoría 2
fr_fr: Catégorie 2
ru_ru: Категория 2
tr_tr: Kategori 2
zh_cn: 分类 2

source: Category 3
ar: الفئة 3
de_de: Kategorie 3
es_es: Categoría 3
fr_fr: Catégorie 3
ru_ru: Категория 3
tr_tr: Kategori 3
zh_cn: 分类 3

source: Category 4
ar: الفئة 4
de_de: Kategorie 4
es_es: Categoría 4
fr_fr: Catégorie 4
ru_ru: Категория 4
tr_tr: Kategori 4
zh_cn: 分类 4

source: Columns
ar: الأعمدة
de_de: Spalten
es_es: Columnas
fr_fr: Colonnes
ru_ru: Колонки
tr_tr: Sütunlar
zh_cn: 列数

source: Contact CTA Card
ar: بطاقة CTA للتواصل
de_de: Kontakt-CTA-Karte
es_es: Tarjeta de CTA de contacto
fr_fr: Carte CTA Contact
ru_ru: Контактная карточка CTA
tr_tr: İletişim CTA Kartı
zh_cn: 联系 CTA 卡片

source: WhatsApp number + Telegram username come from LuwiPress → Customer Chat. Update once there; this widget and the chat launcher both refresh.
ar: رقم WhatsApp + اسم مستخدم Telegram يأتي من LuwiPress → دردشة العملاء. قم بالتحديث مرة واحدة هناك؛ هذه الأدوات ومشغل الدردشة يتم تحديثهم جميعًا.
de_de: WhatsApp-Nummer + Telegram-Benutzername kommen von LuwiPress → Kundenchat. Aktualisieren Sie dort einmal; dieses Widget und der Chat-Launcher werden beide aktualisiert.
es_es: El número de WhatsApp + el nombre de usuario de Telegram provienen de LuwiPress → Chat del cliente. Actualiza una vez allí; este widget y el lanzador de chat se actualizan ambos.
fr_fr: Le numéro WhatsApp + le nom d'utilisateur Telegram proviennent de LuwiPress → Chat Client. Mettez à jour une fois là ; ce widget et le lanceur de chat se rafraîchissent tous les deux.
ru_ru: Номер WhatsApp + имя пользователя Telegram берутся из LuwiPress → Чат с клиентом. Обновите там; этот виджет и запускатор чата оба обновляются.
tr_tr: WhatsApp numarası + Telegram kullanıcı adı LuwiPress'ten gelir → Müşteri Sohbeti. Orada güncelleyin; bu widget ve sohbet başlatıcı her ikisi de yenilenir.
zh_cn: WhatsApp号码 + Telegram用户名来自 LuwiPress → 客户聊天。更新一次；这个小部件和聊天启动器都会刷新。

source: Send us a note.
ar: أرسل لنا ملاحظة.
de_de: Schicken Sie uns eine Nachricht.
es_es: Envíanos una nota.
fr_fr: Envoyez-nous un message.
ru_ru: Напишите нам.
tr_tr: Bize bir not bırakın.
zh_cn: 给我们发个消息。

source: We reply within 1 working day · usually faster. Same-day on WhatsApp.
ar: نرد خلال 1 يوم عمل · عادةً أسرع. في نفس اليوم على WhatsApp.
de_de: Wir antworten innerhalb von 1 Arbeitstag · normalerweise schneller. Am selben Tag auf WhatsApp.
es_es: Respondemos dentro de 1 día hábil · generalmente más rápido. El mismo día en WhatsApp.
fr_fr: Nous répondons dans un délai d'un jour ouvrable · généralement plus rapidement. Le même jour sur WhatsApp.
ru_ru: Мы отвечаем в течение 1 рабочего дня · обычно быстрее. В тот же день в WhatsApp.
tr_tr: 1 iş günü içinde yanıt veriyoruz · genellikle daha hızlı. WhatsApp'ta aynı gün.
zh_cn: 我们在 1 个工作日内回复 · 通常更快。WhatsApp 当天回复。

source: Email address
ar: عنوان البريد الإلكتروني
de_de: E-Mail-Adresse
es_es: Dirección de correo electrónico
fr_fr: Adresse e-mail
ru_ru: Адрес электронной почты
tr_tr: E-posta adresi
zh_cn: 电子邮件地址

source: Used in the email row. Leave empty to hide.
ar: يستخدم في صف البريد الإلكتروني. اتركه فارغًا لإخفائه.
de_de: Wird in der E-Mail-Zeile verwendet. Leer lassen, um auszublenden.
es_es: Usado en la fila de correo electrónico. Deja vacío para ocultar.
fr_fr: Utilisé dans la ligne d'email. Laissez vide pour cacher.
ru_ru: Используется в строке электронной почты. Оставьте пустым, чтобы скрыть.
tr_tr: E-posta satırında kullanılır. Gizlemek için boş bırakın.
zh_cn: 在电子邮件行中使用。留空以隐藏。

source: Address footnote (optional)
ar: ملاحظة العنوان (اختياري)
de_de: Adressfußnote (optional)
es_es: Nota al pie de la dirección (opcional)
fr_fr: Note de bas de page de l'adresse (facultatif)
ru_ru: Сноска адреса (необязательно)
tr_tr: Adres dipnotu (isteğe bağlı)
zh_cn: 地址脚注（可选）

source: CTA button label
ar: تسمية زر CTA
de_de: CTA-Button-Beschriftung
es_es: Etiqueta del botón de CTA
fr_fr: Étiquette du bouton CTA
ru_ru: Подпись кнопки CTA
tr_tr: CTA buton etiketi
zh_cn: CTA 按钮标签

source: Browse the catalog →
ar: تصفح الكتالوج →
de_de: Durchsuchen Sie den Katalog →
es_es: Explorar el catálogo →
fr_fr: Parcourir le catalogue →
ru_ru: Просмотреть каталог →
tr_tr: Kataloğu gözden geçir →
zh_cn: 浏览目录 →

source: CTA button URL
ar: رابط زر CTA
es_es: URL del botón de CTA
fr_fr: URL du bouton CTA
ru_ru: URL кнопки CTA
tr_tr: CTA buton URL'si
zh_cn: CTA 按钮 URL

source: Show WhatsApp
ar: عرض WhatsApp
de_de: WhatsApp anzeigen
es_es: Mostrar WhatsApp
fr_fr: Afficher WhatsApp
ru_ru: Показать WhatsApp
tr_tr: WhatsApp'ı göster
zh_cn: 显示 WhatsApp

source: Show Telegram
ar: عرض Telegram
de_de: Telegram anzeigen
es_es: Mostrar Telegram
fr_fr: Afficher Telegram
ru_ru: Показать Telegram
tr_tr: Telegram'ı göster
zh_cn: 显示 Telegram

source: Show Email
ar: عرض البريد الإلكتروني
de_de: E-Mail anzeigen
es_es: Mostrar correo electrónico
fr_fr: Afficher Email
ru_ru: Показать Email
tr_tr: E-postayı göster
zh_cn: 显示电子邮件

source: Show CTA button
ar: عرض زر الدعوة إلى العمل
de_de: CTA-Button anzeigen
es_es: Mostrar botón de CTA
fr_fr: Afficher le bouton CTA
ru_ru: Показать кнопку CTA
tr_tr: CTA butonunu göster
zh_cn: 显示 CTA 按钮

source: Card background
ar: خلفية البطاقة
de_de: Kartenhintergrund
es_es: Fondo de la tarjeta
fr_fr: Arrière-plan de la carte
ru_ru: Фон карточки
tr_tr: Kart arka planı
zh_cn: 卡片背景

source: CTA button bg
ar: خلفية زر الدعوة إلى العمل
de_de: Hintergrund des CTA-Buttons
es_es: Fondo del botón de CTA
fr_fr: Arrière-plan du bouton CTA
ru_ru: Фон кнопки CTA
tr_tr: CTA buton arka planı
zh_cn: CTA 按钮背景

source: CTA button text
ar: نص زر الدعوة إلى العمل
de_de: Text des CTA-Buttons
es_es: Texto del botón de CTA
fr_fr: Texte du bouton CTA
ru_ru: Текст кнопки CTA
tr_tr: CTA buton metni
zh_cn: CTA 按钮文本

source: Card padding
ar: تباعد البطاقة
de_de: Kartenabstand
es_es: Relleno de tarjeta
fr_fr: Marge de la carte
ru_ru: Отступ карточки
tr_tr: Kart dolgusu
zh_cn: 卡片内边距

source: Border radius
ar: نصف قطر الحدود
de_de: Eckenradius
es_es: Radio de borde
fr_fr: Rayon de bordure
ru_ru: Радиус границы
tr_tr: Kenar yarıçapı
zh_cn: 边框半径

source: Countdown Timer
ar: مؤقت العد التنازلي
es_es: Temporizador de cuenta regresiva
fr_fr: Minuteur de compte à rebours
ru_ru: Таймер обратного отсчета
tr_tr: Geri sayım Zamanlayıcı
zh_cn: 倒计时器

source: Target
ar: الهدف
de_de: Ziel
es_es: Objetivo
fr_fr: Cible
ru_ru: Цель
tr_tr: Hedef
zh_cn: 目标

source: Target date & time
ar: تاريخ ووقت الهدف
de_de: Zieltermin & -uhrzeit
es_es: Fecha y hora objetivo
fr_fr: Date et heure cibles
ru_ru: Дата и время цели
tr_tr: Hedef tarih ve saati
zh_cn: 目标日期和时间

source: Picked in your site timezone (WP general settings) and rendered live in the visitor's browser.
ar: تم اختياره في المنطقة الزمنية لموقعك (إعدادات WP العامة) ويتم عرضه مباشرة في متصفح الزائر.
de_de: In Ihrer Zeitzone auf der Website ausgewählt (WP allgemeine Einstellungen) und live im Browser des Besuchers angezeigt.
es_es: Seleccionado en la zona horaria de su sitio (configuración general de WP) y renderizado en vivo en el navegador del visitante.
fr_fr: Choisi dans le fuseau horaire de votre site (paramètres généraux de WP) et rendu en direct dans le navigateur du visiteur.
ru_ru: Выбрано в вашем часовом поясе сайта (общие настройки WP) и отображается в реальном времени в браузере посетителя.
tr_tr: Sitenizin saat diliminde (WP genel ayarları) seçilir ve ziyaretçinin tarayıcısında canlı olarak gösterilir.
zh_cn: 在您的网站时区（WP 一般设置）中选择，并在访客的浏览器中实时呈现。

source: Units to show
ar: الوحدات للعرض
de_de: Anzuzeigende Einheiten
es_es: Unidades a mostrar
fr_fr: Unités à afficher
ru_ru: Единицы для отображения
tr_tr: Gösterilecek birimler
zh_cn: 要显示的单位

source: Days · Hours · Minutes · Seconds
ar: أيام · ساعات · دقائق · ثواني
de_de: Tage · Stunden · Minuten · Sekunden
es_es: Días · Horas · Minutos · Segundos
fr_fr: Jours · Heures · Minutes · Secondes
ru_ru: Дни · Часы · Минуты · Секунды
tr_tr: Gün · Saat · Dakika · Saniye
zh_cn: 天 · 小时 · 分钟 · 秒

source: Days · Hours · Minutes
ar: أيام · ساعات · دقائق
de_de: Tage · Stunden · Minuten
es_es: Días · Horas · Minutos
fr_fr: Jours · Heures · Minutes
ru_ru: Дни · Часы · Минуты
tr_tr: Gün · Saat · Dakika
zh_cn: 天 · 小时 · 分钟

source: Hours · Minutes · Seconds
ar: ساعات · دقائق · ثواني
de_de: Stunden · Minuten · Sekunden
es_es: Horas · Minutos · Segundos
fr_fr: Heures · Minutes · Secondes
ru_ru: Часы · Минуты · Секунды
tr_tr: Saat · Dakika · Saniye
zh_cn: 小时 · 分钟 · 秒

source: Label — days
ar: التسمية — الأيام
de_de: Bezeichnung — Tage
es_es: Etiqueta — días
fr_fr: Étiquette — jours
ru_ru: Метка — дни
tr_tr: Etiket — günler
zh_cn: 标签 — 天

source: Days
ar: أيام
de_de: Tage
es_es: Días
fr_fr: Jours
ru_ru: Дни
tr_tr: Günler
zh_cn: 天

source: Label — hours
ar: التسمية — الساعات
de_de: Bezeichnung — Stunden
es_es: Etiqueta — horas
fr_fr: Étiquette — heures
ru_ru: Метка — часы
tr_tr: Etiket — saatler
zh_cn: 标签 — 小时

source: Hours
ar: ساعات
de_de: Stunden
es_es: Horas
fr_fr: Heures
ru_ru: Часы
tr_tr: Saatler
zh_cn: 小时

source: Label — minutes
ar: التسمية — الدقائق
de_de: Bezeichnung — Minuten
es_es: Etiqueta — minutos
fr_fr: Étiquette — minutes
ru_ru: Метка — минуты
tr_tr: Etiket — dakika
zh_cn: 标签 — 分钟

source: Minutes
ar: دقائق
de_de: Minuten
es_es: Minutos
ru_ru: Минуты
tr_tr: Dakika
zh_cn: 分钟

source: Label — seconds
ar: التسمية — الثواني
de_de: Bezeichnung — Sekunden
es_es: Etiqueta — segundos
fr_fr: Étiquette — secondes
ru_ru: Метка — секунды
tr_tr: Etiket — saniye
zh_cn: 标签 — 秒

source: Seconds
ar: ثواني
de_de: Sekunden
es_es: Segundos
fr_fr: Secondes
ru_ru: Секунды
tr_tr: Saniye
zh_cn: 秒

source: Post-expiry message
ar: رسالة بعد انتهاء الصلاحية
de_de: Nach Ablauf der Frist Nachricht
es_es: Mensaje posterior a la expiración
fr_fr: Message après expiration
ru_ru: Сообщение после истечения срока
tr_tr: Sonrasında gösterilecek mesaj
zh_cn: 过期后消息

source: It's live. Browse the sale →
ar: إنه مباشر. تصفح العرض →
de_de: Es ist live. Durchstöbern Sie den Verkauf →
es_es: Está en vivo. Navega por la venta →
fr_fr: C'est en direct. Parcourez la vente →
ru_ru: Он в эфире. Просмотрите распродажу →
tr_tr: Canlı. İndirimleri göz atın →
zh_cn: 它已上线。浏览促销 →

source: Post-expiry button URL (optional)
ar: رابط زر ما بعد انتهاء الصلاحية (اختياري)
de_de: URL des Buttons nach Ablauf (optional)
es_es: URL del botón posterior a la expiración (opcional)
fr_fr: URL du bouton après expiration (facultatif)
ru_ru: URL кнопки после истечения срока (необязательно)
tr_tr: Sonrasında gösterilecek buton URL'si (isteğe bağlı)
zh_cn: 过期后按钮 URL（可选）

source: Post-expiry button label (optional)
ar: تسمية زر ما بعد انتهاء الصلاحية (اختياري)
de_de: Bezeichnung des Buttons nach Ablauf (optional)
es_es: Etiqueta del botón posterior a la expiración (opcional)
fr_fr: Étiquette du bouton après expiration (facultatif)
ru_ru: Надпись кнопки после истечения срока (необязательно)
tr_tr: Sonrasında gösterilecek buton etiketi (isteğe bağlı)
zh_cn: 过期后按钮标签（可选）

source: Alignment
ar: محاذاة
de_de: Ausrichtung
es_es: Alineación
fr_fr: Alignement
ru_ru: Выравнивание
tr_tr: Hizalama
zh_cn: 对齐方式

source: Left
ar: يسار
de_de: Links
es_es: Izquierda
fr_fr: Gauche
ru_ru: Слева
tr_tr: Sola
zh_cn: 左

source: Center
ar: وسط
de_de: Zentriert
es_es: Centro
fr_fr: Centre
ru_ru: По центру
tr_tr: Ortaya
zh_cn: 居中

source: Right
ar: يمين
de_de: Rechts
es_es: Derecha
fr_fr: Droite
ru_ru: Справа
tr_tr: Sağa
zh_cn: 右

source: CPT Grid
ar: شبكة CPT
de_de: CPT-Gitter
fr_fr: Grille CPT
ru_ru: CPT Сетка
zh_cn: CPT 网格

source: Vendor
ar: البائع
de_de: Anbieter
es_es: Vendedor
fr_fr: Fournisseur
ru_ru: Продавец
tr_tr: Satıcı
zh_cn: 供应商

source: — No taxonomy filter —
ar: — لا فلتر تصنيف —
de_de: — Kein Taxonomie-Filter —
es_es: — Sin filtro de taxonomía —
fr_fr: — Pas de filtre de taxonomie —
ru_ru: — Нет фильтра таксономии —
tr_tr: — Hiçbir taksonomi filtresi yok —
zh_cn: — 无分类过滤 —

source: Pulls live from a LuwiPress CPT Engine type. Add or edit entries under LuwiPress → the matching CPT; this grid updates automatically.
ar: يسحب مباشرة من نوع محرك CPT الخاص بـ LuwiPress. أضف أو حرر الإدخالات تحت LuwiPress → الـ CPT المطابق؛ هذه الشبكة تتحدث تلقائيًا.
de_de: Zieht live von einem LuwiPress CPT Engine-Typ. Fügen Sie Einträge unter LuwiPress hinzu oder bearbeiten Sie diese → die passende CPT; dieses Gitter aktualisiert sich automatisch.
es_es: Extrae en vivo de un tipo de motor CPT de LuwiPress. Agrega o edita entradas en LuwiPress → el CPT correspondiente; esta cuadrícula se actualiza automáticamente.
fr_fr: Tire des données en direct d'un type de moteur CPT LuwiPress. Ajoutez ou modifiez des entrées sous LuwiPress → le CPT correspondant ; cette grille se met à jour automatiquement.
ru_ru: Получает данные в реальном времени из типа движка LuwiPress CPT. Добавьте или измените записи в LuwiPress → соответствующий CPT; эта сетка обновляется автоматически.
tr_tr: LuwiPress CPT Motor türünden canlı verileri çeker. LuwiPress altında eşleşen CPT'yi ekleyin veya düzenleyin; bu grid otomatik olarak güncellenir.
zh_cn: 实时拉取来自 LuwiPress CPT 引擎类型。通过 LuwiPress → 匹配的 CPT 添加或编辑条目；此网格会自动更新。

source: Content type
ar: نوع المحتوى
de_de: Inhaltstyp
es_es: Tipo de contenido
fr_fr: Type de contenu
ru_ru: Тип контента
tr_tr: İçerik türü
zh_cn: 内容类型

source: Max entries
ar: أقصى عدد من الإدخالات
de_de: Max. Einträge
es_es: Máx. entradas
fr_fr: Max entrées
ru_ru: Макс. записи
tr_tr: Maksimum girişler
zh_cn: 最大条目数

source: Filter by taxonomy
ar: تصفية حسب التصنيف
de_de: Nach Taxonomie filtern
es_es: Filtrar por taxonomía
fr_fr: Filtrer par taxonomie
ru_ru: Фильтровать по таксономии
tr_tr: Taksonomiye göre filtrele
zh_cn: 按分类过滤

source: Term slug
ar: سلاugs المصطلح
de_de: Begriff-Slug
es_es: Slug de término
fr_fr: Slug de terme
ru_ru: Слаг термина
tr_tr: Terim slug'u
zh_cn: 术语别名

source: Slug of the term in the chosen taxonomy (e.g. luthiers). Leave empty to show all.
ar: سلاugs المصطلح في التصنيف المختار (مثل عازفي الكمان). اتركه فارغًا لعرض الكل.
de_de: Slug des Begriffs in der gewählten Taxonomie (z.B. luthiers). Leer lassen, um alle anzuzeigen.
es_es: Slug del término en la taxonomía elegida (por ejemplo, luthiers). Deja vacío para mostrar todos.
fr_fr: Slug du terme dans la taxonomie choisie (par ex. luthiers). Laissez vide pour afficher tout.
ru_ru: Слаг термина в выбранной таксономии (например, luthiers). Оставьте пустым, чтобы показать все.
tr_tr: Seçilen taksonomideki terimin slug'u (örneğin luthiers). Hepsini göstermek için boş bırakın.
zh_cn: 所选分类中术语的别名（例如 luthiers）。留空以显示所有内容。

source: Curated IDs (optional)
ar: معرّفات مختارة (اختياري)
de_de: Kuratierten IDs (optional)
es_es: IDs curados (opcional)
fr_fr: IDs sélectionnés (optionnel)
ru_ru: Курируемые ID (необязательно)
tr_tr: Özel ID'ler (isteğe bağlı)
zh_cn: 策划的 ID（可选）

source: Comma-separated post IDs to show in this order. Leave empty to auto-query.
ar: معرّفات المشاركات مفصولة بفواصل لعرضها بهذا الترتيب. اتركها فارغة للاستعلام التلقائي.
de_de: Durch Kommas getrennte Post-IDs, die in dieser Reihenfolge angezeigt werden sollen. Leer lassen, um automatisch abzufragen.
es_es: IDs de publicaciones separados por comas para mostrar en este orden. Deja vacío para consultar automáticamente.
fr_fr: IDs de post séparés par des virgules à afficher dans cet ordre. Laissez vide pour interroger automatiquement.
ru_ru: ID постов, разделенные запятыми, чтобы показать в этом порядке. Оставьте пустым для автоматического запроса.
tr_tr: Bu sırada gösterilecek virgülle ayrılmış gönderi ID'leri. Otomatik sorgulamak için boş bırakın.
zh_cn: 以逗号分隔的帖子 ID，按此顺序显示。留空以自动查询。

source: Order by
ar: ترتيب حسب
de_de: Sortieren nach
es_es: Ordenar por
fr_fr: Trier par
ru_ru: Сортировать по
tr_tr: Sırala
zh_cn: 排序方式
