Repository: umutsun/luwi-themes
Catalog: luwipress-onyx/languages/luwipress-onyx-*.po
Languages: ar, de_de, es_es, fr_fr, ru_ru, tr_tr, zh_cn

source: Hand-finished interiors
ar: تصميمات داخلية مصقولة باليد
de_de: Handveredelte Innenräume
es_es: Interiores acabados a mano
fr_fr: Intérieurs finis à la main
ru_ru: Ручная отделка интерьеров
tr_tr: El işçiliği ile tamamlanmış iç mekanlar
zh_cn: 手工精细的室内装潢

source: — marble, oak and brushed brass, specified to order.
ar: — رخام، بلوط ونحاس مصقول، محدد حسب الطلب.
de_de: — Marmor, Eiche und gebürstetes Messing, auf Bestellung spezifiziert.
es_es: — mármol, roble y latón cepillado, especificados por encargo.
fr_fr: — marbre, chêne et laiton brossé, spécifiés sur commande.
ru_ru: — мрамор, дуб и обработанная латунь, изготовленные под заказ.
tr_tr: — mermer, meşe ve fırçalanmış pirinç, siparişe göre belirlenmiştir.
zh_cn: —— 大理石、橡木和拉丝黄铜，按需指定。

source: Private amenities
ar: مرافق خاصة
de_de: Private Annehmlichkeiten
es_es: Amenidades privadas
fr_fr: Commodités privées
ru_ru: Частные удобства
tr_tr: Özel olanaklar
zh_cn: 私人设施

source: — infinity pool, spa, residents' lounge and concierge.
ar: — مسبح لا متناهي، سبا، صالة سكان وكونسيرج.
de_de: — Infinity-Pool, Spa, Lounge für Bewohner und Concierge.
es_es: — piscina infinita, spa, salón de residentes y conserjería.
fr_fr: — piscine à débordement, spa, salon des résidents et concierge.
ru_ru: —Infinity-бассейн, спа, лаунж для жителей и консьерж.
tr_tr: — sonsuzluk havuzu, spa, sakinler salonu ve konsiyerj.
zh_cn: —— 无边泳池、水疗中心、住户休息室和礼宾服务。

source: Five-minute city
ar: مدينة على بعد خمس دقائق
de_de: Fünf-Minuten-Stadt
es_es: Ciudad a cinco minutos
fr_fr: Ville à cinq minutes
ru_ru: Город в пяти минутах
tr_tr: Beş dakikalık şehir
zh_cn: 五分钟城市

source: — Business Bay, DIFC and Downtown within reach.
ar: — الخليج التجاري، مركز دبي المالي العالمي ووسط المدينة في متناول اليد.
de_de: — Business Bay, DIFC und Downtown in Reichweite.
es_es: — Business Bay, DIFC y Downtown al alcance.
fr_fr: — Business Bay, DIFC et Downtown à portée de main.
ru_ru: — Бизнес Залив, DIFC и Центр города в пределах досягаемости.
tr_tr: — Business Bay, DIFC ve Downtown'a yakın.
zh_cn: —— 商业湾、迪拜国际金融中心和市中心触手可及。

source: Square metres
ar: أمتار مربعة
de_de: Quadratmeter
es_es: Metros cuadrados
fr_fr: Mètres carrés
ru_ru: Квадратные метры
tr_tr: Metrekare
zh_cn: 平方米

source: Car parkings
ar: مواقف سيارات
de_de: Parkplätze
es_es: Estacionamientos
fr_fr: Places de stationnement
ru_ru: Парковочные места
tr_tr: Otoparklar
zh_cn: 停车位

source: Apartments
ar: شقق
es_es: Apartamentos
fr_fr: Appartements
ru_ru: Апартаменты
tr_tr: Daireler
zh_cn: 公寓

source: Bedrooms
ar: غرف النوم
de_de: Schlafzimmer
es_es: Dormitorios
fr_fr: Chambres
ru_ru: Спальни
tr_tr: Yatak odaları
zh_cn: 卧室

source: Villa Plans
ar: خطط الفيلات
de_de: Villa-Pläne
es_es: Planes de villas
fr_fr: Plans de villas
ru_ru: Планы вилл
tr_tr: Villa Planları
zh_cn: 别墅规划

source: Floor plans, by typology
ar: خطط الطوابق، حسب النوع
de_de: Grundrisse, nach Typologie
es_es: Planos de planta, por tipología
fr_fr: Plans d'étage, par typologie
ru_ru: Планировка, по типологии
tr_tr: Kat planları, tipolojisine göre
zh_cn: 按类型划分的平面图

source: Total area
ar: المساحة الإجمالية
de_de: Gesamtfläche
es_es: Área total
fr_fr: Superficie totale
ru_ru: Общая площадь
tr_tr: Toplam alan
zh_cn: 总面积

source: Floor no.
ar: رقم الطابق
de_de: Etagen-Nr.
es_es: Número de piso
fr_fr: Numéro de l'étage
ru_ru: Этаж №
tr_tr: Kat no.
zh_cn: 楼层号

source: Rooms
ar: الغرف
de_de: Räume
es_es: Habitaciones
fr_fr: Chambres
ru_ru: Комнаты
tr_tr: Odalar
zh_cn: 房间

source: Parking
ar: موقف سيارات
de_de: Parken
es_es: Estacionamiento
fr_fr: Stationnement
ru_ru: Парковка
tr_tr: Otopark
zh_cn: 停车

source: Price from
ar: السعر من
de_de: Preis ab
es_es: Precio desde
fr_fr: Prix à partir de
ru_ru: Цена от
tr_tr: Fiyatlar
zh_cn: 价格从

source: Request full plan
ar: طلب خطة كاملة
de_de: Vollständigen Plan anfordern
es_es: Solicitar plan completo
fr_fr: Demander le plan complet
ru_ru: Запросить полный план
tr_tr: Tam plan iste
zh_cn: 请求完整计划

source: floor plan
ar: خطة الطابق
de_de: Grundriss
es_es: plano de planta
fr_fr: plan d'étage
ru_ru: план этажа
tr_tr: kat planı
zh_cn: 楼层平面图

source: Apartments & Complex
ar: الشقق والمجمعات
de_de: Wohnungen & Komplexe
es_es: Apartamentos y Complejos
fr_fr: Appartements & Complexe
ru_ru: Квартиры и комплексы
tr_tr: Daireler & Kompleks
zh_cn: 公寓与综合体

source: Choose your apartment
ar: اختر شقتك
de_de: Wählen Sie Ihre Wohnung
es_es: Elige tu apartamento
fr_fr: Choisissez votre appartement
ru_ru: Выберите свою квартиру
tr_tr: Dairenizi seçin
zh_cn: 选择您的公寓

source: View all residences
ar: عرض جميع المساكن
de_de: Alle Residenzen anzeigen
es_es: Ver todas las residencias
fr_fr: Voir toutes les résidences
ru_ru: Посмотреть все резиденции
tr_tr: Tüm konutları görüntüle
zh_cn: 查看所有住宅

source: Nearby Areas
ar: المناطق المجاورة
de_de: Nahegelegene Gebiete
es_es: Áreas cercanas
fr_fr: Zones environnantes
ru_ru: Близлежащие районы
tr_tr: Yakın Alanlar
zh_cn: 附近地区

source: A neighborhood, fully formed
ar: حي مكتمل بالكامل
de_de: Eine vollständig entwickelte Nachbarschaft
es_es: Un vecindario, completamente formado
fr_fr: Un quartier, entièrement formé
ru_ru: Полностью сформированный район
tr_tr: Tamamen oluşmuş bir mahalle
zh_cn: 一个完全形成的社区

source: Arsha Homes
ar: أرشة هومز

source: Business Bay · Dubai
ar: الخليج التجاري · دبي
fr_fr: Business Bay · Dubaï
ru_ru: Business Bay · Дубай
zh_cn: 商业湾 · 迪拜

source: About Company
ar: عن الشركة
de_de: Über das Unternehmen
es_es: Acerca de la empresa
fr_fr: À propos de l'entreprise
ru_ru: О компании
tr_tr: Şirket Hakkında
zh_cn: 关于公司

source: What they're saying
ar: ماذا يقولون
de_de: Was sie sagen
es_es: Lo que dicen
fr_fr: Ce qu'ils disent
ru_ru: Что они говорят
tr_tr: Onların söyledikleri
zh_cn: 他们怎么说

source: Quote %d
ar: اقتباس %d
de_de: Zitat %d
es_es: Cita %d
fr_fr: Citation %d
ru_ru: Цитата %d
tr_tr: Alıntı %d
zh_cn: 报价 %d

source: Play film
ar: تشغيل الفيلم
de_de: Film abspielen
es_es: Reproducir película
fr_fr: Lire le film
ru_ru: Смотреть фильм
tr_tr: Filmi oynat
zh_cn: 播放影片

source: The Film
ar: الفيلم
de_de: Der Film
es_es: La película
fr_fr: Le Film
ru_ru: Фильм
tr_tr: Film
zh_cn: 影片

source: Modern & luxury living complexes
ar: مجمعات سكنية حديثة وفاخرة
de_de: Moderne & luxuriöse Wohnanlagen
es_es: Complejos de vida moderna y de lujo
fr_fr: Complexes de vie modernes et luxueux
ru_ru: Современные и роскошные жилые комплексы
tr_tr: Modern & lüks yaşam kompleksleri
zh_cn: 现代与奢华的生活综合体

source: Features
ar: الميزات
de_de: Merkmale
es_es: Características
fr_fr: Caractéristiques
ru_ru: Особенности
tr_tr: Özellikler
zh_cn: 特点

source: Luxury rooms
ar: غرف فاخرة
de_de: Luxuszimmer
es_es: Habitaciones de lujo
fr_fr: Chambres de luxe
ru_ru: Роскошные комнаты
tr_tr: Lüks odalar
zh_cn: 豪华房间

source: Success rate
ar: معدل النجاح
de_de: Erfolgsquote
es_es: Tasa de éxito
fr_fr: Taux de réussite
ru_ru: Уровень успеха
tr_tr: Başarı oranı
zh_cn: 成功率

source: What's Happening
ar: ما يحدث
de_de: Was passiert
es_es: Qué está sucediendo
fr_fr: Qu'est-ce qui se passe
ru_ru: Что происходит
tr_tr: Neler Oluyor
zh_cn: 发生了什么

source: Latest from Arsha
ar: آخر الأخبار من أرشة
de_de: Neuigkeiten von Arsha
es_es: Últimas noticias de Arsha
fr_fr: Dernières nouvelles d'Arsha
ru_ru: Последние новости от Arsha
tr_tr: Arsha'dan en son
zh_cn: 来自Arsha的最新消息

source: All articles
ar: جميع المقالات
de_de: Alle Artikel
es_es: Todos los artículos
fr_fr: Tous les articles
ru_ru: Все статьи
tr_tr: Tüm makaleler
zh_cn: 所有文章

source: Good to Know
ar: من الجيد أن تعرف
de_de: Gut zu wissen
es_es: Bueno saber
fr_fr: Bon à savoir
ru_ru: Хорошо знать
tr_tr: Bilmekte Fayda Var
zh_cn: 值得知道的事

source: Questions,
ar: الأسئلة،
de_de: Fragen,
es_es: Preguntas,
ru_ru: Вопросы,
tr_tr: Sorular,
zh_cn: 问题，

source: answered.
ar: تم الإجابة عليها.
de_de: beantwortet.
es_es: respondidas.
fr_fr: répondues.
ru_ru: ответы.
tr_tr: cevaplandı.
zh_cn: 已解答。

source: The essentials of buying in Dubai, without the noise. Anything else — ask your advisor directly.
ar: أساسيات الشراء في دبي، بدون ضوضاء. أي شيء آخر - اسأل مستشارك مباشرة.
de_de: Die Grundlagen des Kaufs in Dubai, ohne den Lärm. Alles andere — fragen Sie direkt Ihren Berater.
es_es: Lo esencial de comprar en Dubái, sin el ruido. Cualquier otra cosa — pregunta directamente a tu asesor.
fr_fr: Les essentiels de l'achat à Dubaï, sans le bruit. Autre chose — demandez directement à votre conseiller.
ru_ru: Основы покупки в Дубае, без лишнего шума. Если есть что-то еще — задайте вопрос своему консультанту напрямую.
tr_tr: Dubai'de satın almanın temelleri, gürültü olmadan. Başka bir şey — danışmanınıza doğrudan sorun.
zh_cn: 在迪拜购买的基本要素，没有杂音。其他任何问题 — 直接问您的顾问。

source: Free Quote
ar: اقتباس مجاني
de_de: Kostenloses Angebot
es_es: Cita gratuita
fr_fr: Devis gratuit
ru_ru: Бесплатная цитата
tr_tr: Ücretsiz Alıntı
zh_cn: 免费报价

source: Begin a private conversation
ar: ابدأ محادثة خاصة
de_de: Beginne ein privates Gespräch
es_es: Iniciar una conversación privada
fr_fr: Commencer une conversation privée
ru_ru: Начать приватный разговор
tr_tr: Özel bir konuşma başlat
zh_cn: 开始私人对话

source: Call experts
ar: اتصل بالخبراء
de_de: Experten anrufen
es_es: Llamar a expertos
fr_fr: Appeler des experts
ru_ru: Позвонить экспертам
tr_tr: Uzmanları ara
zh_cn: 联系专家

source: Primary
ar: رئيسي
de_de: Primär
es_es: Primario
fr_fr: Principal
ru_ru: Основной
tr_tr: Ana
zh_cn: 主要

source: Residences
ar: المساكن
de_de: Wohnungen
es_es: Residencias
fr_fr: Résidences
ru_ru: Жилые помещения
tr_tr: Konutlar
zh_cn: 住宅

source: By Type
ar: حسب النوع
de_de: Nach Typ
es_es: Por tipo
fr_fr: Par type
ru_ru: По типу
tr_tr: Türe göre
zh_cn: 按类型

source: By Neighborhood
ar: حسب الحي
de_de: Nach Nachbarschaft
es_es: Por vecindario
fr_fr: Par quartier
ru_ru: По району
tr_tr: Mahalleye göre
zh_cn: 按邻里

source: Featured Residences
ar: المساكن المميزة
de_de: Ausgewählte Wohnungen
es_es: Residencias destacadas
fr_fr: Résidences en vedette
ru_ru: Избранные жилые помещения
tr_tr: Öne çıkan konutlar
zh_cn: 精选住宅

source: Most of our finest residences are placed privately, before they are listed.
ar: معظم المساكن الفاخرة لدينا موضوعة بشكل خاص، قبل أن يتم إدراجها.
de_de: Die meisten unserer besten Wohnungen sind privat platziert, bevor sie gelistet werden.
es_es: La mayoría de nuestras mejores residencias se colocan de manera privada, antes de ser listadas.
fr_fr: La plupart de nos meilleures résidences sont placées en privé, avant d'être listées.
ru_ru: Большинство наших лучших жилых помещений размещены приватно, до того как они будут выставлены.
tr_tr: En iyi konutlarımızın çoğu, listeye alınmadan önce özel olarak yerleştirilmiştir.
zh_cn: 我们最好的住宅大多在上市前私下进行。

source: Advanced search
ar: بحث متقدم
de_de: Erweiterte Suche
es_es: Búsqueda avanzada
fr_fr: Recherche avancée
ru_ru: Расширенный поиск
tr_tr: Gelişmiş arama
zh_cn: 高级搜索

source: The full gallery
ar: المعرض الكامل
de_de: Die vollständige Galerie
es_es: La galería completa
fr_fr: La galerie complète
ru_ru: Полная галерея
tr_tr: Tam galeri
zh_cn: 完整图库

source: Toggle light / dark
ar: تبديل بين الوضع الفاتح / الداكن
de_de: Helles / dunkles Design umschalten
es_es: Alternar entre claro / oscuro
fr_fr: Basculer entre clair / sombre
ru_ru: Переключить светлый / темный
tr_tr: Aydınlık / karanlık modu değiştir
zh_cn: 切换明暗模式

source: Menu
ar: القائمة
de_de: Menü
es_es: Menú
ru_ru: Меню
tr_tr: Menü
zh_cn: 菜单

source: Close
ar: إغلاق
de_de: Schließen
es_es: Cerrar
fr_fr: Fermer
ru_ru: Закрыть
tr_tr: Kapat
zh_cn: 关闭

source: Book a viewing
ar: احجز عرضًا
de_de: Besichtigung buchen
es_es: Reservar una visita
fr_fr: Réserver une visite
ru_ru: Забронировать просмотр
tr_tr: Görüntüleme ayırt
zh_cn: 预约看房

source: Notes on Dubai property, design and the quiet business of buying well. Written by our advisors, for people who prefer clarity to hype.
ar: ملاحظات حول العقارات في دبي، التصميم والأعمال الهادئة للشراء الجيد. كتبها مستشارونا، للأشخاص الذين يفضلون الوضوح على الضجيج.
de_de: Hinweise zu Dubai-Immobilien, Design und dem ruhigen Geschäft des klugen Kaufens. Geschrieben von unseren Beratern, für Menschen, die Klarheit über Hype bevorzugen.
es_es: Notas sobre la propiedad en Dubái, diseño y el negocio tranquilo de comprar bien. Escrito por nuestros asesores, para personas que prefieren la claridad a la exageración.
fr_fr: Notes sur la propriété à Dubaï, le design et le calme commerce de l'achat judicieux. Écrit par nos conseillers, pour les personnes qui préfèrent la clarté à l'exagération.
ru_ru: Заметки о недвижимости в Дубае, дизайне и тихом бизнесе покупки. Написано нашими консультантами для людей, которые предпочитают ясность шуму.
tr_tr: Dubai gayrimenkulü, tasarımı ve iyi bir alışveriş yapmanın sessiz işine dair notlar. Netliği abartıya tercih edenler için danışmanlarımız tarafından yazılmıştır.
zh_cn: 关于迪拜房地产、设计以及如何明智地购买的简要说明。由我们的顾问撰写，适合那些更喜欢清晰而非炒作的人。

source: %d min read
ar: %d دقيقة قراءة
de_de: %d Min. Lesezeit
es_es: %d min de lectura
fr_fr: %d min de lecture
ru_ru: %d мин чтения
tr_tr: %d dk okunma
zh_cn: 阅读时间 %d 分钟

source: Read article
ar: اقرأ المقال
de_de: Artikel lesen
es_es: Leer artículo
fr_fr: Lire l'article
ru_ru: Читать статью
tr_tr: Makaleyi oku
zh_cn: 阅读文章

source: No articles yet
ar: لا توجد مقالات بعد
de_de: Noch keine Artikel
es_es: No hay artículos aún
fr_fr: Pas encore d'articles
ru_ru: Пока нет статей
tr_tr: Henüz makale yok
zh_cn: 尚无文章

source: The Journal is being written. Check back soon.
ar: الجريدة قيد الكتابة. تحقق مرة أخرى قريبًا.
de_de: Das Journal wird geschrieben. Schau bald wieder vorbei.
es_es: El diario está siendo escrito. Vuelve pronto.
fr_fr: Le Journal est en cours d'écriture. Revenez bientôt.
ru_ru: Журнал пишется. Проверьте позже.
tr_tr: Günlük yazılmaktadır. Yakında tekrar kontrol edin.
zh_cn: 期刊正在撰写中。请稍后再回来查看。

source: Curator note
ar: ملاحظة المنسق
de_de: Kuratorenhinweis
es_es: Nota del curador
fr_fr: Note du conservateur
ru_ru: Заметка куратора
tr_tr: Küratör notu
zh_cn: 策展人说明

source: Atelier note
ar: ملاحظة الأتيلييه
de_de: Atelierhinweis
es_es: Nota del taller
fr_fr: Note de l'atelier
ru_ru: Заметка ателье
tr_tr: Atölye notu
zh_cn: 工作室说明

source: Featured piece
ar: القطعة المميزة
de_de: Ausgewähltes Stück
es_es: Pieza destacada
fr_fr: Pièce présentée
ru_ru: Избранный объект
tr_tr: Öne çıkan parça
zh_cn: 精选作品

source: Atelier pick
ar: اختيار الأتيلييه
de_de: Atelier-Auswahl
es_es: Selección del taller
fr_fr: Choix de l'atelier
ru_ru: Выбор ателье
tr_tr: Atölye seçimi
zh_cn: 工作室推荐

source: Open piece →
ar: افتح القطعة →
de_de: Stück öffnen →
es_es: Abrir pieza →
fr_fr: Ouvrir la pièce →
ru_ru: Открыть объект →
tr_tr: Parçayı aç →
zh_cn: 打开作品 →

source: Short editorial paragraph rendered above sub-category tiles on parent category archives. HTML allowed (light tags). Leave empty to hide.
ar: فقرة تحريرية قصيرة تظهر فوق بلاطات الفئة الفرعية في أرشيفات الفئة الأصلية. HTML مسموح (تاجات خفيفة). اتركها فارغة لإخفائها.
de_de: Kurzer redaktioneller Absatz über die Unterkategorie-Tiles in den Archiven der Hauptkategorie dargestellt. HTML erlaubt (leichte Tags). Leer lassen, um zu verbergen.
es_es: Párrafo editorial corto renderizado sobre las baldosas de subcategoría en los archivos de la categoría principal. HTML permitido (etiquetas ligeras). Deja vacío para ocultar.
fr_fr: Court paragraphe éditorial affiché au-dessus des tuiles de sous-catégorie dans les archives de la catégorie parente. HTML autorisé (tags légers). Laissez vide pour cacher.
ru_ru: Короткий редакционный абзац, размещенный выше плиток подкатегорий на архивах родительской категории. HTML разрешен (легкие теги). Оставьте пустым, чтобы скрыть.
tr_tr: Ana kategori arşivlerinde alt kategori başlıklarının üzerinde yer alan kısa editoryal paragraf. HTML'e izin verilir (hafif etiketler). Gizlemek için boş bırakın.
zh_cn: 在父类档案的子类别瓷砖上方渲染的简短编辑段落。允许 HTML（轻量标签）。留空以隐藏。

source: Featured product (override)
ar: المنتج المميز (تجاوز)
de_de: Ausgewähltes Produkt (Überschreibung)
es_es: Producto destacado (sobrescribir)
fr_fr: Produit en vedette (remplacer)
ru_ru: Рекомендуемый продукт (замена)
tr_tr: Öne Çıkan Ürün (override)
zh_cn: 推荐产品（覆盖）

source: Product ID to feature in the parent-archive band. Leave empty to auto-pick the best-selling product across this category and its descendants.
ar: معرف المنتج الذي يجب أن يتميز في شريط الأرشيف الأبوي. اتركه فارغًا لاختيار أفضل منتج مبيعًا تلقائيًا عبر هذه الفئة ونسلها.
de_de: Produkt-ID, die im übergeordneten Archivband hervorgehoben werden soll. Leer lassen, um das meistverkaufte Produkt in dieser Kategorie und deren Nachkommen automatisch auszuwählen.
es_es: ID del producto para destacar en la banda de archivo principal. Deja vacío para seleccionar automáticamente el producto más vendido en esta categoría y sus descendientes.
fr_fr: ID du produit à mettre en avant dans la bande d'archive parente. Laissez vide pour choisir automatiquement le produit le plus vendu de cette catégorie et de ses descendants.
ru_ru: ID продукта для отображения в родительской архивной ленте. Оставьте пустым, чтобы автоматически выбрать самый продаваемый продукт в этой категории и её подкатегориях.
tr_tr: Ana arşiv bandında öne çıkarmak için ürün ID'si. Bu kategoride ve alt kategorilerinde en çok satan ürünü otomatik olarak seçmek için boş bırakın.
zh_cn: 要在父档案带中推荐的产品 ID。留空以自动选择该类别及其子类别中最畅销的产品。

source: Optional editorial paragraph for parent-category archives.
ar: فقرة تحريرية اختيارية لأرشيفات الفئة الرئيسية.
de_de: Optionaler redaktioneller Absatz für übergeordnete Kategorie-Archive.
es_es: Párrafo editorial opcional para archivos de categoría principal.
fr_fr: Paragraphe éditorial optionnel pour les archives de la catégorie parente.
ru_ru: Дополнительный редакционный абзац для архивов родительской категории.
tr_tr: Ana kategori arşivleri için isteğe bağlı editoryal paragraf.
zh_cn: 父类档案的可选编辑段落。

source: Optional product ID. Leave empty for auto-best-seller.
ar: معرف المنتج الاختياري. اتركه فارغًا لأفضل مبيع تلقائي.
de_de: Optionale Produkt-ID. Leer lassen für automatisch meistverkauft.
es_es: ID de producto opcional. Deja vacío para auto-mejor vendedor.
fr_fr: ID de produit optionnel. Laissez vide pour le meilleur vendeur automatique.
ru_ru: Необязательный ID продукта. Оставьте пустым для автоматического выбора бестселлера.
tr_tr: İsteğe bağlı ürün ID'si. En çok satan ürün için boş bırakın.
zh_cn: 可选产品ID。留空以自动选择畅销产品。

source: Recent posts
ar: المشاركات الحديثة
de_de: Aktuelle Beiträge
es_es: Publicaciones recientes
fr_fr: Articles récents
ru_ru: Недавние записи
tr_tr: Son gönderiler
zh_cn: 最近的帖子

source: Read →
ar: اقرأ →
de_de: Lesen →
es_es: Leer →
fr_fr: Lire →
ru_ru: Читать →
tr_tr: Oku →
zh_cn: 阅读 →

source: [%s] New enquiry from the website
ar: [%s] استفسار جديد من الموقع
de_de: [%s] Neue Anfrage von der Website
es_es: [%s] Nueva consulta desde el sitio web
fr_fr: [%s] Nouvelle demande depuis le site web
ru_ru: [%s] Новый запрос с сайта
tr_tr: [%s] Web sitesinden yeni sorgu
zh_cn: [%s] 来自网站的新询问

source: Name:
ar: الاسم:
es_es: Nombre:
fr_fr: Nom:
ru_ru: Имя:
tr_tr: İsim:
zh_cn: 姓名：

source: Email:
ar: البريد الإلكتروني:
es_es: Correo electrónico:
ru_ru: Электронная почта:
tr_tr: E-posta:
zh_cn: 电子邮件：

source: Phone:
ar: الهاتف:
de_de: Telefon:
es_es: Teléfono:
fr_fr: Téléphone:
ru_ru: Телефон:
tr_tr: Telefon:
zh_cn: 电话：

source: Interested in:
ar: مهتم بـ:
de_de: Interesse an:
es_es: Interesado en:
fr_fr: Intéressé par:
ru_ru: Интересует:
tr_tr: İlgilendiğiniz:
zh_cn: 感兴趣的：

source: Message:
ar: الرسالة:
de_de: Nachricht:
es_es: Mensaje:
ru_ru: Сообщение:
tr_tr: Mesaj:
zh_cn: 信息：

source: LuwiPress Onyx needs Elementor.
ar: LuwiPress Onyx يحتاج إلى Elementor.
de_de: LuwiPress Onyx benötigt Elementor.
es_es: LuwiPress Onyx necesita Elementor.
fr_fr: LuwiPress Onyx nécessite Elementor.
ru_ru: LuwiPress Onyx требует Elementor.
tr_tr: LuwiPress Onyx, Elementor'a ihtiyaç duyar.
zh_cn: LuwiPress Onyx 需要 Elementor。

source: Install Elementor (free) to use the LuwiPress Onyx templates: %s.
ar: قم بتثبيت Elementor (مجاني) لاستخدام قوالب LuwiPress Onyx: %s.
de_de: Installiere Elementor (kostenlos), um die LuwiPress Onyx-Vorlagen zu verwenden: %s.
es_es: Instala Elementor (gratis) para usar las plantillas de LuwiPress Onyx: %s.
fr_fr: Installez Elementor (gratuit) pour utiliser les modèles LuwiPress Onyx : %s.
ru_ru: Установите Elementor (бесплатно), чтобы использовать шаблоны LuwiPress Onyx: %s.
tr_tr: LuwiPress Onyx şablonlarını kullanmak için Elementor'u (ücretsiz) yükleyin: %s.
zh_cn: 安装 Elementor（免费）以使用 LuwiPress Onyx 模板：%s。

source: Install Elementor
ar: تثبيت Elementor
de_de: Elementor installieren
es_es: Instalar Elementor
fr_fr: Installer Elementor
ru_ru: Установить Elementor
tr_tr: Elementor'u yükle
zh_cn: 安装 Elementor

source: Elementor is not active — kit sync skipped.
ar: Elementor غير مفعل - تم تخطي مزامنة المجموعة.
de_de: Elementor ist nicht aktiv – Kit-Synchronisierung übersprungen.
es_es: Elementor no está activo — sincronización del kit omitida.
fr_fr: Elementor n'est pas actif — synchronisation du kit ignorée.
ru_ru: Elementor не активен — синхронизация набора пропущена.
tr_tr: Elementor aktif değil — kit senkronizasyonu atlandı.
zh_cn: Elementor 未激活 — 套件同步被跳过。

source: No active Elementor kit found.
ar: لم يتم العثور على مجموعة Elementor نشطة.
de_de: Kein aktives Elementor-Kit gefunden.
es_es: No se encontró ningún kit de Elementor activo.
fr_fr: Aucun kit Elementor actif trouvé.
ru_ru: Активный набор Elementor не найден.
tr_tr: Aktif Elementor kiti bulunamadı.
zh_cn: 未找到活动的 Elementor 套件。

source: Load more
ar: تحميل المزيد
de_de: Mehr laden
es_es: Cargar más
fr_fr: Charger plus
ru_ru: Загрузить еще
tr_tr: Daha fazla yükle
zh_cn: 加载更多

source: Loading…
ar: جارٍ التحميل…
de_de: Laden…
es_es: Cargando…
fr_fr: Chargement…
ru_ru: Загрузка…
tr_tr: Yükleniyor…
zh_cn: 加载中…

source: You've reached the end.
ar: لقد وصلت إلى النهاية.
de_de: Du hast das Ende erreicht.
es_es: Has llegado al final.
fr_fr: Vous avez atteint la fin.
ru_ru: Вы достигли конца.
tr_tr: Sonuna ulaştınız.
zh_cn: 您已到达末尾。

source: Couldn't load more — try again.
ar: لم يتمكن من تحميل المزيد - حاول مرة أخرى.
de_de: Konnte nicht mehr laden – versuche es erneut.
es_es: No se pudo cargar más — intenta de nuevo.
fr_fr: Impossible de charger plus — réessayez.
ru_ru: Не удалось загрузить больше — попробуйте еще раз.
tr_tr: Daha fazla yüklenemedi — tekrar deneyin.
zh_cn: 无法加载更多 — 请再试一次。

source: LuwiPress · Feature this product
ar: LuwiPress · ميز هذا المنتج
de_de: LuwiPress · Dieses Produkt hervorheben
es_es: LuwiPress · Destacar este producto
fr_fr: LuwiPress · Mettre en avant ce produit
ru_ru: LuwiPress · Рекомендуйте этот продукт
tr_tr: LuwiPress · Bu ürünü öne çıkar
zh_cn: LuwiPress · 推广此产品

source: Feature across the site
ar: ميزة عبر الموقع
de_de: Über die gesamte Website hervorheben
es_es: Destacar en todo el sitio
fr_fr: Mettre en avant sur le site
ru_ru: Рекомендовать по всему сайту
tr_tr: Site genelinde öne çıkar
zh_cn: 在整个网站上推广
