Repository: umutsun/luwi-themes
Catalog: luwipress-onyx/languages/luwipress-onyx-*.po
Languages: ar, de_de, es_es, fr_fr, ru_ru, tr_tr, zh_cn

source: Countries shipped to
ar: الدول التي تم الشحن إليها
de_de: Länder, in die versendet wird
es_es: Países a los que se envió
fr_fr: Pays expédiés vers
ru_ru: Страны, в которые отправляется
tr_tr: Gönderilen ülkeler
zh_cn: 发货国家

source: Install LuwiPress to enable live store stats
ar: قم بتثبيت LuwiPress لتمكين إحصاءات المتجر الحية
de_de: Installiere LuwiPress, um Live-Shop-Statistiken zu aktivieren
es_es: Instala LuwiPress para habilitar estadísticas de tienda en vivo
fr_fr: Installez LuwiPress pour activer les statistiques de la boutique en direct
ru_ru: Установите LuwiPress, чтобы включить статистику магазина в реальном времени
tr_tr: Canlı mağaza istatistiklerini etkinleştirmek için LuwiPress'i kurun
zh_cn: 安装 LuwiPress 以启用实时商店统计

source: — LuwiPress required
ar: — يتطلب LuwiPress
de_de: — LuwiPress erforderlich
es_es: — LuwiPress requerido
fr_fr: — LuwiPress requis
ru_ru: — требуется LuwiPress
tr_tr: — LuwiPress gereklidir
zh_cn: — 需要 LuwiPress

source: Unlock live Knowledge Graph data.
ar: افتح بيانات رسم المعرفة الحية.
de_de: Live-Daten des Knowledge Graph freischalten.
es_es: Desbloquear datos en vivo del Gráfico de Conocimiento.
fr_fr: Déverrouiller les données en temps réel du Knowledge Graph.
ru_ru: Разблокируйте данные графа знаний в реальном времени.
tr_tr: Canlı Bilgi Grafiği verilerini açın.
zh_cn: 解锁实时知识图谱数据。

source: Install the free LuwiPress plugin to surface live product counts, category coverage, master roster and countries-shipped on this widget — pulled directly from your store data.
ar: قم بتثبيت المكون الإضافي المجاني LuwiPress لعرض عدد المنتجات الحية، وتغطية الفئات، والقائمة الرئيسية، والدول المرسلة في هذه الأداة — التي تم سحبها مباشرة من بيانات متجرك.
de_de: Installiere das kostenlose LuwiPress-Plugin, um live Produktzahlen, Kategorienabdeckung, Hauptliste und versendete Länder in diesem Widget anzuzeigen — direkt aus deinen Store-Daten abgerufen.
es_es: Instala el plugin gratuito de LuwiPress para mostrar recuentos de productos en vivo, cobertura de categorías, lista maestra y países enviados en este widget — extraído directamente de los datos de tu tienda.
fr_fr: Installez le plugin gratuit LuwiPress pour afficher les comptes de produits en direct, la couverture des catégories, la liste principale et les pays expédiés sur ce widget — tiré directement des données de votre boutique.
ru_ru: Установите бесплатный плагин LuwiPress, чтобы отобразить количество продуктов в реальном времени, охват категорий, основной список и страны-отправители на этом виджете — данные берутся непосредственно из вашего магазина.
tr_tr: Canlı ürün sayıları, kategori kapsamı, ana liste ve bu widget üzerindeki gönderilen ülkeleri doğrudan mağaza verilerinizden almak için ücretsiz LuwiPress eklentisini yükleyin.
zh_cn: 安装免费的 LuwiPress 插件，以在此小部件中显示实时产品数量、类别覆盖、主清单和发货国家 — 直接从您的商店数据中提取。

source: Install LuwiPress (free) →
ar: قم بتثبيت LuwiPress (مجاني) →
de_de: Installiere LuwiPress (kostenlos) →
es_es: Instalar LuwiPress (gratis) →
fr_fr: Installez LuwiPress (gratuit) →
ru_ru: Установите LuwiPress (бесплатно) →
tr_tr: LuwiPress'i yükleyin (ücretsiz) →
zh_cn: 安装 LuwiPress（免费） →

source: Powered by LuwiPress Knowledge Graph
ar: مدعوم من LuwiPress Knowledge Graph
es_es: Impulsado por LuwiPress Knowledge Graph
fr_fr: Propulsé par LuwiPress Knowledge Graph
ru_ru: С помощью графа знаний LuwiPress
tr_tr: LuwiPress Bilgi Grafiği ile desteklenmektedir
zh_cn: 由 LuwiPress 知识图谱提供支持

source: Live · LuwiPress KG
ar: حي · LuwiPress KG
es_es: En vivo · LuwiPress KG
fr_fr: En direct · LuwiPress KG
ru_ru: В реальном времени · LuwiPress KG
tr_tr: Canlı · LuwiPress KG
zh_cn: 实时 · LuwiPress KG

source: Knowledge Graph · Trending
ar: رسم المعرفة · الرائج
de_de: Knowledge Graph · Trends
es_es: Gráfico de Conocimiento · Tendencias
fr_fr: Knowledge Graph · Tendance
ru_ru: Граф знаний · Тренды
tr_tr: Bilgi Grafiği · Trend Olan
zh_cn: 知识图谱 · 热门

source: Trending
ar: الرائج
de_de: Trends
es_es: Tendencias
fr_fr: Tendance
ru_ru: Тренды
tr_tr: Trend Olan
zh_cn: 热门

source: Product categories
ar: فئات المنتجات
de_de: Produktkategorien
es_es: Categorías de productos
fr_fr: Catégories de produits
ru_ru: Категории продуктов
tr_tr: Ürün kategorileri
zh_cn: 产品类别

source: Products
ar: المنتجات
de_de: Produkte
es_es: Productos
fr_fr: Produits
ru_ru: Продукты
tr_tr: Ürünler
zh_cn: 产品

source: How many
ar: كم عدد
de_de: Wie viele
es_es: ¿Cuántos?
fr_fr: Combien
ru_ru: Сколько
tr_tr: Kaç tane
zh_cn: 多少

source: Show KG score
ar: عرض درجة KG
de_de: KG-Score anzeigen
es_es: Mostrar puntuación KG
fr_fr: Afficher le score KG
ru_ru: Показать балл KG
tr_tr: KG puanını göster
zh_cn: 显示 KG 评分

source: Small pill on each card showing the KG ranking score. Useful in editorial contexts to signal "data-driven".
ar: حبّة صغيرة على كل بطاقة تظهر درجة تصنيف KG. مفيدة في السياقات التحريرية للإشارة إلى "مدفوع بالبيانات".
de_de: Kleine Pille auf jeder Karte, die den KG-Rangscore anzeigt. Nützlich in redaktionellen Kontexten, um "datengetrieben" zu signalisieren.
es_es: Pequeña pastilla en cada tarjeta que muestra la puntuación de clasificación KG. Útil en contextos editoriales para señalar "impulsado por datos".
fr_fr: Petite pastille sur chaque carte montrant le score de classement KG. Utile dans des contextes éditoriaux pour signaler "basé sur des données".
ru_ru: Небольшая метка на каждой карточке, показывающая балл ранжирования KG. Полезно в редакционных контекстах для обозначения "основано на данных".
tr_tr: KG sıralama puanını gösteren her kartta küçük bir hap. "Veri odaklı" sinyali vermek için editoryal bağlamlarda faydalıdır.
zh_cn: 每张卡片上的小圆点显示 KG 排名分数。在编辑上下文中有用，以表示 "数据驱动"。

source: Picking up momentum
ar: تكتسب زخمًا
de_de: Momentum aufbauen
es_es: Tomando impulso
fr_fr: Prendre de l'élan
ru_ru: Набирает обороты
tr_tr: Hız kazanıyor
zh_cn: 正在获得动力

source: Trending right now.
ar: الرائج الآن.
de_de: Gerade im Trend.
es_es: Tendencias en este momento.
fr_fr: Tendance en ce moment.
ru_ru: В тренде прямо сейчас.
tr_tr: Şu anda trend olan.
zh_cn: 当前热门。

source: See what is trending — powered by the Knowledge Graph.
ar: شاهد ما هو الرائج — مدعوم من رسم المعرفة.
de_de: Sieh dir an, was im Trend liegt — powered by dem Knowledge Graph.
es_es: Ve lo que está en tendencia — impulsado por el Gráfico de Conocimiento.
fr_fr: Voir ce qui est tendance — propulsé par le Knowledge Graph.
ru_ru: Посмотрите, что в тренде — с помощью графа знаний.
tr_tr: Nelerin trend olduğunu görün — Knowledge Graph tarafından desteklenmektedir.
zh_cn: 查看当前热门内容 — 由知识图谱提供支持。

source: LuwiPress reads your store + reviews + traffic signals and ranks categories and products on a live KG score. Install the free plugin to surface it on this widget.
ar: LuwiPress يقرأ متجرك + التقييمات + إشارات الحركة ويصنف الفئات والمنتجات بناءً على درجة KG الحية. قم بتثبيت المكون الإضافي المجاني لعرضه في هذه الأداة.
de_de: LuwiPress liest deinen Store + Bewertungen + Verkehrssignale und bewertet Kategorien und Produkte mit einem Live-KG-Score. Installiere das kostenlose Plugin, um es in diesem Widget anzuzeigen.
es_es: LuwiPress lee tu tienda + reseñas + señales de tráfico y clasifica categorías y productos en una puntuación KG en vivo. Instala el plugin gratuito para mostrarlo en este widget.
fr_fr: LuwiPress lit votre boutique + avis + signaux de trafic et classe les catégories et produits sur un score KG en direct. Installez le plugin gratuit pour l'afficher sur ce widget.
ru_ru: LuwiPress анализирует ваш магазин + отзывы + сигналы трафика и оценивает категории и продукты по баллу KG в реальном времени. Установите бесплатный плагин, чтобы отобразить это на этом виджете.
tr_tr: LuwiPress, mağazanızı + yorumlarınızı + trafik sinyallerinizi okur ve kategorileri ve ürünleri canlı KG puanına göre sıralar. Bu widget'ta göstermek için ücretsiz eklentiyi yükleyin.
zh_cn: LuwiPress 读取您的商店 + 评论 + 流量信号，并根据实时 KG 分数对类别和产品进行排名。安装免费的插件以在此小部件上显示它。

source: %d product
ar: %d منتج
de_de: %d Produkt
es_es: %d producto
fr_fr: %d produit
ru_ru: %d продукт
tr_tr: %d ürün
zh_cn: %d 产品

source: %d sale
ar: %d عملية بيع
de_de: %d Verkauf
es_es: %d venta
fr_fr: %d vente
ru_ru: %d распродажа
tr_tr: %d satış
zh_cn: %d 销售

source: Load More
ar: تحميل المزيد
de_de: Mehr laden
es_es: Cargar más
fr_fr: Charger plus
ru_ru: Загрузить больше
tr_tr: Daha Fazla Yükle
zh_cn: 加载更多

source: Button
ar: زر
de_de: Taste
es_es: Botón
fr_fr: Bouton
ru_ru: Кнопка
tr_tr: Buton
zh_cn: 按钮

source: Mode
ar: الوضع
de_de: Modus
es_es: Modo
ru_ru: Режим
tr_tr: Mod
zh_cn: 模式

source: Plain link (SEO-friendly)
ar: رابط عادي (صديق SEO)
de_de: Einfacher Link (SEO-freundlich)
es_es: Enlace simple (amigable para SEO)
fr_fr: Lien simple (compatible SEO)
ru_ru: Простой линк (дружественный к SEO)
tr_tr: Düz bağlantı (SEO dostu)
zh_cn: 普通链接（SEO 友好）

source: AJAX (in-place append)
ar: AJAX (إضافة في المكان)
de_de: AJAX (in-place hinzufügen)
es_es: AJAX (adición en el lugar)
fr_fr: AJAX (ajout en place)
ru_ru: AJAX (добавление на месте)
tr_tr: AJAX (yerinde ekleme)
zh_cn: AJAX（就地添加）

source: Use %d for remaining count placeholder.
ar: استخدم %d كعنصر نائب لعدد المتبقي.
de_de: Verwenden Sie %d für den Platzhalter der verbleibenden Anzahl.
es_es: Usa %d como marcador de posición para el conteo restante.
fr_fr: Utilisez %d comme espace réservé pour le compte restant.
ru_ru: Используйте %d для заполнения оставшегося количества.
tr_tr: Kalan sayı yer tutucu için %d kullanın.
zh_cn: 使用 %d 作为剩余计数占位符。

source: Load %d more posts
ar: تحميل %d المزيد من المشاركات
de_de: Lade %d weitere Beiträge
es_es: Cargar %d publicaciones más
fr_fr: Charger %d posts supplémentaires
ru_ru: Загрузить еще %d постов
tr_tr: %d daha fazla gönderi yükle
zh_cn: 加载 %d 更多帖子

source: Target container (AJAX mode)
ar: حاوية الهدف (وضع AJAX)
de_de: Zielcontainer (AJAX-Modus)
es_es: Contenedor objetivo (modo AJAX)
fr_fr: Conteneur cible (mode AJAX)
ru_ru: Целевой контейнер (AJAX режим)
tr_tr: Hedef konteyner (AJAX modu)
zh_cn: 目标容器（AJAX 模式）

source: Where to append new posts. Default catches WC / WP loops.
ar: أين يتم إضافة المشاركات الجديدة. الافتراضي يلتقط حلقات WC / WP.
de_de: Wo neue Beiträge hinzugefügt werden sollen. Standardmäßig fängt es WC / WP-Schleifen ab.
es_es: Dónde agregar nuevas publicaciones. Por defecto captura los bucles de WC / WP.
fr_fr: Où ajouter de nouveaux posts. Par défaut, capture les boucles WC / WP.
ru_ru: Где добавлять новые посты. По умолчанию обрабатывает циклы WC / WP.
tr_tr: Yeni gönderilerin nereye ekleneceği. Varsayılan WC / WP döngülerini yakalar.
zh_cn: 新帖添加的位置。默认捕获 WC / WP 循环。

source: Hide when no more pages
ar: إخفاء عند عدم وجود صفحات أخرى
de_de: Ausblenden, wenn keine weiteren Seiten vorhanden sind
es_es: Ocultar cuando no hay más páginas
fr_fr: Masquer lorsque plus de pages disponibles
ru_ru: Скрыть, когда больше нет страниц
tr_tr: Daha fazla sayfa yoksa gizle
zh_cn: 没有更多页面时隐藏

source: Hover background
ar: خلفية المؤشر عند التحويم
de_de: Hover-Hintergrund
es_es: Fondo al pasar el ratón
fr_fr: Couleur de fond au survol
ru_ru: Фон при наведении
tr_tr: Üzerine geldiğinde arka plan
zh_cn: 悬停背景

source: Image (optional)
ar: صورة (اختياري)
de_de: Bild (optional)
es_es: Imagen (opcional)
fr_fr: Image (optionnelle)
ru_ru: Изображение (необязательно)
tr_tr: Resim (isteğe bağlı)
zh_cn: 图像（可选）

source: When set, replaces the text wordmark.
ar: عند تعيينها، تستبدل علامة النص.
de_de: Wenn gesetzt, ersetzt es das Text-Wortmarke.
es_es: Cuando se establece, reemplaza el texto de la marca.
fr_fr: Lorsqu'il est défini, remplace le mot-symbole textuel.
ru_ru: При установке заменяет текстовый логотип.
tr_tr: Ayarlandığında, metin marka kelimesini değiştirir.
zh_cn: 设置后，替换文本商标。

source: Image max height
ar: الارتفاع الأقصى للصورة
de_de: Maximale Bildhöhe
es_es: Altura máxima de la imagen
fr_fr: Hauteur maximale de l'image
ru_ru: Максимальная высота изображения
tr_tr: Resim maksimum yüksekliği
zh_cn: 图像最大高度

source: Text wordmark
ar: علامة النص
de_de: Text-Wortmarke
es_es: Texto de la marca
fr_fr: Mot-symbole textuel
ru_ru: Текстовый логотип
tr_tr: Metin marka kelimesi
zh_cn: 文本商标

source: Accent character index (0-based, -1 = none)
ar: فهرس حرف التمييز (بدءًا من 0، -1 = لا شيء)
de_de: Akzentzeichenindex (0-basiert, -1 = keiner)
es_es: Índice de carácter acentuado (basado en 0, -1 = ninguno)
fr_fr: Index du caractère accentué (basé sur 0, -1 = aucun)
ru_ru: Индекс акцентного символа (с нуля, -1 = нет)
tr_tr: Vurgu karakter indeksi (0 tabanlı, -1 = yok)
zh_cn: 强调字符索引（0 基础，-1 = 无）

source: Link URL
ar: رابط URL
es_es: URL del enlace
fr_fr: URL du lien
ru_ru: Ссылка URL
tr_tr: Bağlantı URL'si
zh_cn: 链接 URL

source: Accent hover color
ar: لون التمييز عند التحويم
de_de: Akzent-Hover-Farbe
es_es: Color de acento al pasar el ratón
fr_fr: Couleur d'accentuation au survol
ru_ru: Цвет акцентного наведения
tr_tr: Vurgu üzerine renk
zh_cn: 强调悬停颜色

source: Master Grid
ar: الشبكة الرئيسية
es_es: Rejilla principal
fr_fr: Grille principale
ru_ru: Основная сетка
tr_tr: Ana Izgara
zh_cn: 主网格

source: Pulls live from the Vendors CPT (LuwiPress → Vendors). Add or edit profiles there; this grid updates automatically.
ar: يتم سحبها مباشرة من CPT البائعين (LuwiPress → البائعون). أضف أو حرر الملفات الشخصية هناك؛ هذه الشبكة تتحديث تلقائيًا.
de_de: Zieht live von den Vendors CPT (LuwiPress → Vendors). Profile dort hinzufügen oder bearbeiten; dieses Grid aktualisiert sich automatisch.
es_es: Extrae en vivo del CPT de Vendedores (LuwiPress → Vendedores). Agrega o edita perfiles allí; esta rejilla se actualiza automáticamente.
fr_fr: Tire en direct depuis le CPT des fournisseurs (LuwiPress → Fournisseurs). Ajoutez ou modifiez des profils là-bas ; cette grille se met à jour automatiquement.
ru_ru: Получает данные в реальном времени из CPT поставщиков (LuwiPress → Поставщики). Добавьте или отредактируйте профили там; эта сетка обновляется автоматически.
tr_tr: Tüccarlar CPT'sinden canlı olarak çeker (LuwiPress → Tüccarlar). Profil ekleyin veya düzenleyin; bu ızgara otomatik olarak güncellenir.
zh_cn: 实时从供应商 CPT（LuwiPress → 供应商）提取。添加或编辑那里配置文件；此网格会自动更新。

source: Max profiles
ar: حد أقصى للملفات الشخصية
de_de: Max. Profile
es_es: Perfiles máximos
fr_fr: Max profils
ru_ru: Максимум профилей
tr_tr: Maksimum profiller
zh_cn: 最大配置文件数

source: — All vendors —
ar: — جميع البائعين —
de_de: — Alle Anbieter —
es_es: — Todos los vendedores —
fr_fr: — Tous les fournisseurs —
ru_ru: — Все поставщики —
tr_tr: — Tüm satıcılar —
zh_cn: — 所有供应商 —

source: Vendor group
ar: مجموعة البائعين
de_de: Anbieterguppe
es_es: Grupo de vendedores
fr_fr: Groupe de fournisseurs
ru_ru: Группа поставщиков
tr_tr: Satıcı grubu
zh_cn: 供应商组

source: Filter to one vendor group (Luthiers, Team, etc.). Manage groups under LuwiPress → Vendors → Vendor Groups.
ar: تصفية إلى مجموعة بائع واحدة (عازفو القيثارة، الفريق، إلخ). إدارة المجموعات تحت LuwiPress → البائعون → مجموعات البائعين.
de_de: Filter auf eine Anbieterguppe (Luthiers, Team, usw.). Gruppen unter LuwiPress → Vendors → Anbieterguppen verwalten.
es_es: Filtrar a un grupo de vendedores (Luthiers, Team, etc.). Gestiona grupos en LuwiPress → Vendedores → Grupos de Vendedores.
fr_fr: Filtrer par un groupe de fournisseurs (Luthiers, Équipe, etc.). Gérer les groupes sous LuwiPress → Fournisseurs → Groupes de fournisseurs.
ru_ru: Фильтр по одной группе поставщиков (Лютнеры, Команда и т.д.). Управляйте группами в LuwiPress → Поставщики → Группы поставщиков.
tr_tr: Bir satıcı grubuna filtreleyin (Luthiers, Team, vb.). Grupları LuwiPress → Satıcılar → Satıcı Grupları altında yönetin.
zh_cn: 筛选到一个供应商组（如：乐器制造商、团队等）。在 LuwiPress → 供应商 → 供应商组下管理组。

source: Comma-separated CPT IDs to show in this order. Leave empty to auto-query (menu_order ASC).
ar: معرفات CPT مفصولة بفواصل لتظهر بهذا الترتيب. اتركها فارغة للاستعلام التلقائي (menu_order ASC).
de_de: Durch Kommas getrennte CPT-IDs, die in dieser Reihenfolge angezeigt werden sollen. Leer lassen für automatische Abfrage (menu_order ASC).
es_es: IDs de CPT separados por comas para mostrar en este orden. Deja vacío para consulta automática (menu_order ASC).
fr_fr: IDs CPT séparés par des virgules à afficher dans cet ordre. Laissez vide pour requête automatique (menu_order ASC).
ru_ru: ID CPT, разделенные запятыми, для отображения в этом порядке. Оставьте пустым для автоматического запроса (menu_order ASC).
tr_tr: Bu sırayla gösterilecek virgülle ayrılmış CPT kimlikleri. Otomatik sorgulamak için boş bırakın (menu_order ASC).
zh_cn: 以逗号分隔的 CPT ID，按此顺序显示。留空以自动查询（menu_order ASC）。

source: Name (A→Z)
ar: الاسم (A→Z)
es_es: Nombre (A→Z)
fr_fr: Nom (A→Z)
ru_ru: Имя (А→Я)
tr_tr: İsim (A→Z)
zh_cn: 名称（A→Z）

source: Show location
ar: عرض الموقع
de_de: Standort anzeigen
es_es: Mostrar ubicación
fr_fr: Afficher l'emplacement
ru_ru: Показать местоположение
tr_tr: Konumu göster
zh_cn: 显示位置

source: Show specialty
ar: عرض التخصص
de_de: Spezialität anzeigen
es_es: Mostrar especialidad
fr_fr: Afficher la spécialité
ru_ru: Показать специализацию
tr_tr: Uzmanlığı göster
zh_cn: 显示专业

source: Show product count
ar: عرض عدد المنتجات
de_de: Produktanzahl anzeigen
es_es: Mostrar cantidad de productos
fr_fr: Afficher le nombre de produits
ru_ru: Показать количество продуктов
tr_tr: Ürün sayısını göster
zh_cn: 显示产品数量

source: Counts WC products attributed to this vendor via _lwp_vendor_ids meta.
ar: يحتسب عدد منتجات WC المنسوبة إلى هذا البائع عبر ميتا _lwp_vendor_ids.
de_de: Zählt WC-Produkte, die diesem Anbieter über die _lwp_vendor_ids-Meta zugeordnet sind.
es_es: Cuenta productos de WC atribuidos a este vendedor a través de la meta _lwp_vendor_ids.
fr_fr: Compte les produits WC attribués à ce vendeur via les méta _lwp_vendor_ids.
ru_ru: Считает WC продукты, приписанные этому поставщику через мета _lwp_vendor_ids.
tr_tr: Bu satıcıya atfedilen WC ürünlerini _lwp_vendor_ids meta verisi aracılığıyla sayar.
zh_cn: 计算通过 _lwp_vendor_ids 元数据归属于此供应商的 WC 产品数量。

source: Adds a CTA below the grid linking to the full Vendors archive (e.g. /luthiers/). Useful when the grid is capped at 4–8 and visitors need a path to the rest.
ar: يضيف دعوة للعمل أسفل الشبكة تربط إلى أرشيف البائعين الكامل (مثل /luthiers/). مفيد عندما تكون الشبكة محدودة من 4 إلى 8 ويحتاج الزوار إلى مسار إلى البقية.
de_de: Fügt einen CTA unter dem Grid hinzu, der zum vollständigen Anbieter-Archiv verlinkt (z.B. /luthiers/). Nützlich, wenn das Grid auf 4–8 begrenzt ist und Besucher einen Weg zum Rest benötigen.
es_es: Agrega un CTA debajo de la rejilla que enlaza al archivo completo de Vendedores (por ejemplo, /luthiers/). Útil cuando la rejilla está limitada a 4–8 y los visitantes necesitan un camino hacia el resto.
fr_fr: Ajoute un CTA en dessous de la grille liant à l'archive complète des vendeurs (par exemple /luthiers/). Utile lorsque la grille est limitée à 4–8 et que les visiteurs ont besoin d'un chemin vers le reste.
ru_ru: Добавляет CTA под сеткой с ссылкой на полный архив поставщиков (например, /luthiers/). Полезно, когда сетка ограничена 4–8, и посетителям нужен путь к остальному.
tr_tr: Tam Satıcılar arşivine bağlantı veren ızgaranın altında bir CTA ekler (örneğin /luthiers/). ızgara 4–8 ile sınırlandığında ve ziyaretçilerin geri kalanına bir yol bulması gerektiğinde faydalıdır.
zh_cn: 在网格下方添加一个 CTA，链接到完整的供应商档案（例如 /luthiers/）。当网格限制在 4-8 时非常有用，访客需要一个通往其余内容的路径。

source: View all vendors →
ar: عرض جميع البائعين →
de_de: Alle Anbieter anzeigen →
es_es: Ver todos los proveedores →
fr_fr: Voir tous les vendeurs →
ru_ru: Посмотреть всех поставщиков →
tr_tr: Tüm satıcıları görüntüle →
zh_cn: 查看所有供应商 →

source: [Master Grid] LuwiPress Vendors module is inactive — enable it in LuwiPress → Vendors.
ar: [الشبكة الرئيسية] وحدة بائعين LuwiPress غير نشطة - قم بتمكينها في LuwiPress → البائعون.
de_de: [Master Grid] LuwiPress Vendors-Modul ist inaktiv — aktivieren Sie es in LuwiPress → Vendors.
es_es: [Master Grid] El módulo de proveedores de LuwiPress está inactivo — actívalo en LuwiPress → Proveedores.
fr_fr: [Grille Maître] Le module LuwiPress Vendors est inactif — activez-le dans LuwiPress → Vendeurs.
ru_ru: [Основная сетка] Модуль LuwiPress Поставщики неактивен — включите его в LuwiPress → Поставщики.
tr_tr: [Master Grid] LuwiPress Satıcılar modülü devre dışı — LuwiPress → Satıcılar'da etkinleştirin.
zh_cn: [主网格] LuwiPress 供应商模块未激活 — 在 LuwiPress → 供应商中启用它。

source: [Master Grid] No profiles yet. Add them in LuwiPress → Vendors.
ar: [الشبكة الرئيسية] لا توجد ملفات تعريف حتى الآن. أضفها في LuwiPress → البائعون.
de_de: [Master Grid] Noch keine Profile. Fügen Sie sie in LuwiPress → Vendors hinzu.
es_es: [Master Grid] Aún no hay perfiles. Agréguelos en LuwiPress → Proveedores.
fr_fr: [Grille Maître] Pas encore de profils. Ajoutez-les dans LuwiPress → Vendeurs.
ru_ru: [Основная сетка] Пока нет профилей. Добавьте их в LuwiPress → Поставщики.
tr_tr: [Master Grid] Henüz profil yok. LuwiPress → Satıcılar'da ekleyin.
zh_cn: [主网格] 尚无资料。请在 LuwiPress → 供应商中添加。

source: %d work
ar: %d عمل
de_de: %d Arbeiten
es_es: %d trabajo
fr_fr: %d travail
ru_ru: %d работа
tr_tr: %d iş
zh_cn: %d 工作

source: Master Profile
ar: الملف الشخصي الرئيسي
de_de: Hauptprofil
es_es: Perfil maestro
fr_fr: Profil Principal
ru_ru: Основной профиль
tr_tr: Ana Profil
zh_cn: 主资料

source: Portrait
ar: صورة شخصية
de_de: Porträt
es_es: Retrato
ru_ru: Портрет
tr_tr: Portre
zh_cn: 肖像

source: Fallback initial
ar: بديل أولي
de_de: Fallback-Initiale
es_es: Inicial de reserva
fr_fr: Initial de secours
ru_ru: Резервная инициализация
tr_tr: Yedek başlangıç
zh_cn: 后备初始

source: Shown when no portrait is set. Auto-derived from name if empty.
ar: يظهر عندما لا يتم تعيين صورة شخصية. يتم اشتقاقه تلقائيًا من الاسم إذا كان فارغًا.
de_de: Wird angezeigt, wenn kein Porträt festgelegt ist. Automatisch aus dem Namen abgeleitet, wenn leer.
es_es: Se muestra cuando no se establece ningún retrato. Se deriva automáticamente del nombre si está vacío.
fr_fr: Affiché lorsqu'aucun portrait n'est défini. Dérivé automatiquement du nom si vide.
ru_ru: Отображается, когда портрет не установлен. Автоопределяется из имени, если пусто.
tr_tr: Portre ayarlanmadığında gösterilir. Boşsa isimden otomatik olarak türetilir.
zh_cn: 当没有设置肖像时显示。如果为空，则从名称自动派生。

source: Profile name
ar: اسم الملف الشخصي
de_de: Profilname
es_es: Nombre del perfil
fr_fr: Nom du profil
ru_ru: Имя профиля
tr_tr: Profil adı
zh_cn: 资料名称

source: Location
ar: الموقع
de_de: Standort
es_es: Ubicación
fr_fr: Emplacement
ru_ru: Местоположение
tr_tr: Konum
zh_cn: 位置

source: Specialty
ar: التخصص
de_de: Spezialität
es_es: Especialidad
fr_fr: Spécialité
ru_ru: Специализация
tr_tr: Uzmanlık
zh_cn: 专业

source: Count
ar: العدد
de_de: Anzahl
es_es: Conteo
fr_fr: Compter
ru_ru: Количество
tr_tr: Sayım
zh_cn: 计数

source: Show instrument count
ar: عرض عدد الآلات
de_de: Instrumentenanzahl anzeigen
es_es: Mostrar conteo de instrumentos
fr_fr: Afficher le nombre d'instruments
ru_ru: Показать количество инструментов
tr_tr: Enstrüman sayısını göster
zh_cn: 显示乐器数量

source: Profile URL
ar: رابط الملف الشخصي
de_de: Profil-URL
es_es: URL del perfil
fr_fr: URL du profil
ru_ru: URL профиля
tr_tr: Profil URL'si
zh_cn: 资料 URL

source: Compact card (homepage grid)
ar: بطاقة مضغوطة (شبكة الصفحة الرئيسية)
de_de: Komprimierte Karte (Homepage-Grid)
es_es: Tarjeta compacta (cuadrícula de la página de inicio)
fr_fr: Carte compacte (grille de la page d'accueil)
ru_ru: Компактная карточка (сетка на главной странице)
tr_tr: Kompakt kart (anasayfa ızgarası)
zh_cn: 紧凑卡片（主页网格）

source: Featured profile (hero portrait + bio)
ar: الملف الشخصي المميز (صورة بطل + سيرة)
de_de: Hervorgehobenes Profil (Held-Porträt + Bio)
es_es: Perfil destacado (retrato principal + biografía)
fr_fr: Profil en vedette (portrait héro + bio)
ru_ru: Рекомендуемый профиль (портрет героя + биография)
tr_tr: Öne çıkan profil (kahraman portresi + biyografi)
zh_cn: 特色资料（英雄肖像 + 简介）
