Repository: umutsun/luwi-themes
Catalog: luwipress-onyx/languages/luwipress-onyx-*.po
Languages: ar, de_de, es_es, fr_fr, ru_ru, tr_tr, zh_cn

source: Third step — the build / fulfillment / processing phase.
ar: الخطوة الثالثة - مرحلة البناء / التنفيذ / المعالجة.
de_de: Dritter Schritt — die Aufbau- / Erfüllungs- / Verarbeitungsphase.
es_es: Tercer paso: la fase de construcción / cumplimiento / procesamiento.
fr_fr: Troisième étape — la phase de construction / réalisation / traitement.
ru_ru: Третий этап — фаза создания / выполнения / обработки.
tr_tr: Üçüncü adım — üretim / tamamlama / işleme aşaması.
zh_cn: 第三步——构建/履行/处理阶段。

source: Step 4
ar: الخطوة 4
de_de: Schritt 4
es_es: Paso 4
fr_fr: Étape 4
ru_ru: Этап 4
tr_tr: Adım 4
zh_cn: 步骤 4

source: Final step — delivery / handoff / after-sale.
ar: الخطوة النهائية - التسليم / التسليم اليدوي / ما بعد البيع.
de_de: Letzter Schritt — Lieferung / Übergabe / Nachverkauf.
es_es: Paso final: entrega / traspaso / postventa.
fr_fr: Dernière étape — livraison / transfert / après-vente.
ru_ru: Последний шаг — доставка / передача / послепродажное обслуживание.
tr_tr: Son adım — teslimat / devretme / satış sonrası.
zh_cn: 最后一步 — 交付 / 移交 / 售后。

source: Show connecting arrows
ar: عرض الأسهم المتصلة
de_de: Verbindende Pfeile anzeigen
es_es: Mostrar flechas de conexión
fr_fr: Afficher les flèches de connexion
ru_ru: Показать соединительные стрелки
tr_tr: Bağlantı oklarını göster
zh_cn: 显示连接箭头

source: Orientation
ar: توجه
de_de: Ausrichtung
es_es: Orientación
ru_ru: Ориентация
tr_tr: Yönlendirme
zh_cn: 方向

source: Horizontal (cards in a row)
ar: أفقي (بطاقات في صف)
de_de: Horizontal (Karten in einer Reihe)
es_es: Horizontal (tarjetas en una fila)
fr_fr: Horizontal (cartes en ligne)
ru_ru: Горизонтальная (карты в ряд)
tr_tr: Yatay (sırayla kartlar)
zh_cn: 水平（卡片在一行）

source: Vertical (left-aligned list)
ar: عمودي (قائمة بمحاذاة اليسار)
de_de: Vertikal (links ausgerichtete Liste)
es_es: Vertical (lista alineada a la izquierda)
fr_fr: Vertical (liste alignée à gauche)
ru_ru: Вертикальная (список по левому краю)
tr_tr: Dikey (soldan hizalanmış liste)
zh_cn: 垂直（左对齐列表）

source: Product Card
ar: بطاقة المنتج
de_de: Produktkarte
es_es: Tarjeta de producto
fr_fr: Carte de produit
ru_ru: Карточка товара
tr_tr: Ürün Kartı
zh_cn: 产品卡片

source: Product
ar: المنتج
de_de: Produkt
es_es: Producto
fr_fr: Produit
ru_ru: Товар
tr_tr: Ürün
zh_cn: 产品

source: Pick the product to render.
ar: اختر المنتج لعرضه.
de_de: Wählen Sie das Produkt aus, das angezeigt werden soll.
es_es: Selecciona el producto para renderizar.
fr_fr: Choisissez le produit à afficher.
ru_ru: Выберите товар для отображения.
tr_tr: Gösterilecek ürünü seçin.
zh_cn: 选择要渲染的产品。

source: Show sale badge
ar: عرض شارة البيع
de_de: Verkaufsauszeichnung anzeigen
es_es: Mostrar insignia de venta
fr_fr: Afficher le badge de vente
ru_ru: Показать значок распродажи
tr_tr: İndirim rozeti göster
zh_cn: 显示销售徽章

source: Show favourite heart
ar: عرض قلب المفضل
de_de: Lieblingsherz anzeigen
es_es: Mostrar corazón de favorito
fr_fr: Afficher le cœur favori
ru_ru: Показать сердечко избранного
tr_tr: Favori kalp simgesini göster
zh_cn: 显示收藏心形图标

source: Show quick-add on hover
ar: عرض الإضافة السريعة عند التحويم
de_de: Schnellhinzufügen bei Hover anzeigen
es_es: Mostrar agregar rápido al pasar el mouse
fr_fr: Afficher l'ajout rapide au survol
ru_ru: Показать быстрое добавление при наведении
tr_tr: Üzerine gelindiğinde hızlı eklemeyi göster
zh_cn: 悬停时显示快速添加

source: Show maker name
ar: عرض اسم الصانع
de_de: Herstellername anzeigen
es_es: Mostrar nombre del fabricante
fr_fr: Afficher le nom du créateur
ru_ru: Показать имя производителя
tr_tr: Üretici adını göster
zh_cn: 显示制造者名称

source: Reads the pa_luthier attribute if available.
ar: يقرأ خاصية pa_luthier إذا كانت متاحة.
de_de: Liest das pa_luthier Attribut, wenn verfügbar.
es_es: Lee el atributo pa_luthier si está disponible.
fr_fr: Lit l'attribut pa_luthier si disponible.
ru_ru: Читает атрибут pa_luthier, если доступен.
tr_tr: Mevcutsa pa_luthier niteliğini okur.
zh_cn: 如果可用，读取 pa_luthier 属性。

source: Card corner radius
ar: نصف قطر زاوية البطاقة
de_de: Karten-Eckenradius
es_es: Radio de esquina de la tarjeta
fr_fr: Rayon des coins de la carte
ru_ru: Радиус углов карточки
tr_tr: Kart köşe yarıçapı
zh_cn: 卡片角半径

source: Sale badge color
ar: لون شارة البيع
de_de: Farbe der Verkaufsauszeichnung
es_es: Color de la insignia de venta
fr_fr: Couleur du badge de vente
ru_ru: Цвет значка распродажи
tr_tr: İndirim rozeti rengi
zh_cn: 销售徽章颜色

source: Price color
ar: لون السعر
de_de: Farbe des Preises
es_es: Color del precio
fr_fr: Couleur du prix
ru_ru: Цвет цены
tr_tr: Fiyat rengi
zh_cn: 价格颜色

source: Install WooCommerce to pick products
ar: ثبت WooCommerce لاختيار المنتجات
de_de: Installieren Sie WooCommerce, um Produkte auszuwählen
es_es: Instala WooCommerce para seleccionar productos
fr_fr: Installez WooCommerce pour choisir des produits
ru_ru: Установите WooCommerce, чтобы выбрать товары
tr_tr: Ürünleri seçmek için WooCommerce'i yükleyin
zh_cn: 安装 WooCommerce 以选择产品

source: — Select a product —
ar: — اختر منتجًا —
de_de: — Wählen Sie ein Produkt —
es_es: — Selecciona un producto —
fr_fr: — Sélectionnez un produit —
ru_ru: — Выберите товар —
tr_tr: — Bir ürün seçin —
zh_cn: — 选择一个产品 —

source: WooCommerce required.
ar: يتطلب WooCommerce.
de_de: WooCommerce erforderlich.
es_es: WooCommerce requerido.
fr_fr: WooCommerce requis.
ru_ru: Требуется WooCommerce.
tr_tr: WooCommerce gereklidir.
zh_cn: 需要 WooCommerce。

source: Pick a product in the panel →
ar: اختر منتجًا في اللوحة →
de_de: Wählen Sie ein Produkt im Panel →
es_es: Selecciona un producto en el panel →
fr_fr: Choisissez un produit dans le panneau →
ru_ru: Выберите товар в панели →
tr_tr: Panelde bir ürün seçin →
zh_cn: 在面板中选择一个产品 →

source: Product not found.
ar: المنتج غير موجود.
de_de: Produkt nicht gefunden.
es_es: Producto no encontrado.
fr_fr: Produit non trouvé.
ru_ru: Товар не найден.
tr_tr: Ürün bulunamadı.
zh_cn: 未找到产品。

source: Sale
ar: خصم
de_de: Verkauf
es_es: Oferta
fr_fr: Vente
ru_ru: Распродажа
tr_tr: İndirim
zh_cn: 销售

source: Save
ar: وفر
de_de: Speichern
es_es: Guardar
fr_fr: Enregistrer
ru_ru: Сохранить
tr_tr: Kaydet
zh_cn: 保存

source: Quick add
ar: إضافة سريعة
de_de: Schnell hinzufügen
es_es: Agregar rápido
fr_fr: Ajout rapide
ru_ru: Быстрое добавление
tr_tr: Hızlı ekle
zh_cn: 快速添加

source: Product Grid
ar: شبكة المنتجات
de_de: Produktgitter
es_es: Cuadrícula de productos
fr_fr: Grille de produits
ru_ru: Сетка товаров
tr_tr: Ürün Izgarası
zh_cn: 产品网格

source: e.g. Most popular
ar: مثال: الأكثر شعبية
de_de: z.B. Beliebteste
es_es: p. ej. Más popular
fr_fr: p. ex. Les plus populaires
ru_ru: например, Самые популярные
tr_tr: örn. En popüler
zh_cn: 例如：最受欢迎

source: Auto query (by orderby)
ar: استعلام تلقائي (حسب ترتيب)
de_de: Automatische Abfrage (nach sortieren)
es_es: Consulta automática (por orderby)
fr_fr: Requête automatique (par orderby)
ru_ru: Авто запрос (по порядку)
tr_tr: Otomatik sorgu (orderby'e göre)
zh_cn: 自动查询（按排序）

source: Featured products only
ar: المنتجات المميزة فقط
de_de: Nur vorgestellte Produkte
es_es: Solo productos destacados
fr_fr: Produits en vedette uniquement
ru_ru: Только рекомендуемые товары
tr_tr: Sadece öne çıkan ürünler
zh_cn: 仅显示精选产品

source: Manual ID list
ar: قائمة معرفات يدوية
de_de: Manuelle ID-Liste
es_es: Lista de ID manual
fr_fr: Liste d'ID manuelle
ru_ru: Ручной список ID
tr_tr: Manuel ID listesi
zh_cn: 手动ID列表

source: Product IDs (comma or space separated)
ar: معرفات المنتجات (مفصولة بفواصل أو مسافات)
de_de: Produkt-IDs (durch Kommas oder Leerzeichen getrennt)
es_es: ID de productos (separados por comas o espacios)
fr_fr: IDs de produits (séparés par des virgules ou des espaces)
ru_ru: ID товаров (разделенные запятыми или пробелами)
tr_tr: Ürün ID'leri (virgül veya boşlukla ayrılmış)
zh_cn: 产品ID（用逗号或空格分隔）

source: Order in this list is preserved. Limit + Orderby ignored.
ar: ترتيب هذه القائمة محفوظ. الحد + الترتيب غير محسوب.
de_de: Die Reihenfolge in dieser Liste bleibt erhalten. Limit + Orderby werden ignoriert.
es_es: El orden en esta lista se conserva. Límite + Orderby ignorados.
fr_fr: L'ordre dans cette liste est préservé. Limite + Ordre ignoré.
ru_ru: Порядок в этом списке сохраняется. Ограничение + порядок игнорируется.
tr_tr: Bu listedeki sıralama korunur. Limit + Orderby dikkate alınmaz.
zh_cn: 此列表中的顺序是保留的。限制 + 排序被忽略.

source: Number of products
ar: عدد المنتجات
de_de: Anzahl der Produkte
es_es: Número de productos
fr_fr: Nombre de produits
ru_ru: Количество товаров
tr_tr: Ürün sayısı
zh_cn: 产品数量

source: Popularity (sales count)
ar: الشعبية (عدد المبيعات)
de_de: Beliebtheit (Verkaufszahlen)
es_es: Popularidad (conteo de ventas)
fr_fr: Popularité (nombre de ventes)
ru_ru: Популярность (количество продаж)
tr_tr: Popülarite (satış sayısı)
zh_cn: 人气（销售数量）

source: Average rating
ar: متوسط التقييم
de_de: Durchschnittliche Bewertung
es_es: Calificación promedio
fr_fr: Note moyenne
ru_ru: Средний рейтинг
tr_tr: Ortalama puan
zh_cn: 平均评分

source: Price (low → high)
ar: السعر (من المنخفض إلى المرتفع)
de_de: Preis (niedrig → hoch)
es_es: Precio (bajo → alto)
fr_fr: Prix (bas → élevé)
ru_ru: Цена (низкая → высокая)
tr_tr: Fiyat (düşük → yüksek)
zh_cn: 价格（低→高）

source: Price (high → low)
ar: السعر (من المرتفع إلى المنخفض)
de_de: Preis (hoch → niedrig)
es_es: Precio (alto → bajo)
fr_fr: Prix (élevé → bas)
ru_ru: Цена (высокая → низкая)
tr_tr: Fiyat (yüksek → düşük)
zh_cn: 价格（高→低）

source: Title A → Z
ar: العنوان من A إلى Z
de_de: Titel A → Z
es_es: Título A → Z
fr_fr: Titre A → Z
ru_ru: Название A → Z
tr_tr: Başlık A → Z
zh_cn: 标题 A → Z

source: Menu order
ar: ترتيب القائمة
de_de: Menüreihenfolge
es_es: Orden del menú
fr_fr: Ordre du menu
ru_ru: Порядок меню
tr_tr: Menü sırası
zh_cn: 菜单顺序

source: Limit to category (slug, optional)
ar: تحديد الفئة (الرمز، اختياري)
de_de: Auf Kategorie beschränken (Slug, optional)
es_es: Limitar a la categoría (slug, opcional)
fr_fr: Limiter à la catégorie (slug, optionnel)
ru_ru: Ограничить по категории (слуг, необязательно)
tr_tr: Kategoriyi sınırla (slug, isteğe bağlı)
zh_cn: 限制到类别（slug，选填）

source: Single product_cat slug. Leave empty for all categories.
ar: رمز فئة منتج واحد. اتركه فارغًا لجميع الفئات.
de_de: Einzelner product_cat Slug. Leer lassen für alle Kategorien.
es_es: Slug de una sola categoría de producto. Dejar vacío para todas las categorías.
fr_fr: Slug de produit_cat unique. Laissez vide pour toutes les catégories.
ru_ru: Один slug product_cat. Оставьте пустым для всех категорий.
tr_tr: Tekil product_cat slug. Tüm kategoriler için boş bırakın.
zh_cn: 单一产品_cat slug。留空以获取所有类别.

source: Hide out-of-stock
ar: إخفاء العناصر غير المتوفرة في المخزون
de_de: Ausverkaufte Artikel ausblenden
es_es: Ocultar fuera de stock
fr_fr: Masquer les produits en rupture de stock
ru_ru: Скрыть товары без наличия
tr_tr: Stokta olmayanları gizle
zh_cn: 隐藏缺货商品

source: Grid gap
ar: فجوة الشبكة
de_de: Gitterabstand
es_es: Espacio de la cuadrícula
fr_fr: Espace entre les éléments
ru_ru: Промежуток сетки
tr_tr: Izgara boşluğu
zh_cn: 网格间隙

source: Extra wrapper class
ar: فئة تغليف إضافية
de_de: Zusätzliche Wrapper-Klasse
es_es: Clase extra de contenedor
fr_fr: Classe d'enveloppe supplémentaire
ru_ru: Дополнительный класс обертки
tr_tr: Ekstra sarıcı sınıf
zh_cn: 额外的包装类

source: Preserves legacy CSS hooks when migrating from a [products] shortcode (e.g. "tap-products"). Optional.
ar: يحافظ على روابط CSS القديمة عند الانتقال من [products] shortcode (مثل "tap-products"). اختياري.
de_de: Bewahrt die alten CSS-Hooks beim Migrieren von einem [products] Shortcode (z.B. "tap-products"). Optional.
es_es: Preserva los hooks de CSS heredados al migrar desde un shortcode [products] (por ejemplo, "tap-products"). Opcional.
fr_fr: Préserve les hooks CSS hérités lors de la migration depuis un shortcode [products] (par exemple "tap-products"). Optionnel.
ru_ru: Сохраняет устаревшие CSS хуки при миграции с шорткода [products] (например, "tap-products"). Необязательно.
tr_tr: [products] shortcode'undan geçiş yaparken eski CSS kancalarını korur (örn. "tap-products"). İsteğe bağlı.
zh_cn: 在从 [products] 短代码迁移时保留传统的 CSS 钩子（例如："tap-products"）。可选。

source: [Product Grid] No products match the current query.
ar: [شبكة المنتجات] لا توجد منتجات تطابق الاستعلام الحالي.
de_de: [Produktgitter] Keine Produkte entsprechen der aktuellen Abfrage.
es_es: [Cuadrícula de Productos] No hay productos que coincidan con la consulta actual.
fr_fr: [Grille de produits] Aucun produit ne correspond à la requête actuelle.
ru_ru: [Сетка товаров] Нет товаров, соответствующих текущему запросу.
tr_tr: [Ürün Izgarası] Mevcut sorguyla eşleşen ürün yok.
zh_cn: [产品网格] 当前查询没有匹配的产品.

source: Pullquote
ar: اقتباس
de_de: Zitat
es_es: Cita destacada
fr_fr: Citation
ru_ru: Цитата
tr_tr: Alıntı
zh_cn: 引用

source: Quote text
ar: نص الاقتباس
de_de: Zitattext
es_es: Texto de la cita
fr_fr: Texte de la citation
ru_ru: Текст цитаты
tr_tr: Alıntı metni
zh_cn: 引用文本

source: A short, punchy quote that captures the essence of the piece in a single line.
ar: اقتباس قصير وجذاب يعكس جوهر القطعة في سطر واحد.
de_de: Ein kurzes, prägnantes Zitat, das das Wesen des Textes in einer einzigen Zeile einfängt.
es_es: Una cita corta y contundente que captura la esencia de la pieza en una sola línea.
fr_fr: Une citation courte et percutante qui capture l'essence du texte en une seule ligne.
ru_ru: Краткая, яркая цитата, которая передает суть произведения в одной строке.
tr_tr: Bir cümlede eserin özünü yakalayan kısa, vurucu bir alıntı.
zh_cn: 一个简短、有力的引用，用一句话捕捉文章的本质.

source: Attribution (optional)
ar: نسبة (اختياري)
es_es: Atribución (opcional)
fr_fr: Attribution (optionnel)
ru_ru: Указание (необязательно)
tr_tr: Atıf (isteğe bağlı)
zh_cn: 归属（可选）

source: Citation URL (optional)
ar: رابط الاقتباس (اختياري)
de_de: Zitations-URL (optional)
es_es: URL de cita (opcional)
fr_fr: URL de citation (optionnel)
ru_ru: URL цитаты (необязательно)
tr_tr: Alıntı URL'si (isteğe bağlı)
zh_cn: 引用网址（可选）

source: Show decorative quote mark
ar: عرض علامة الاقتباس الزخرفية
de_de: Dekoratives Anführungszeichen anzeigen
es_es: Mostrar marca de cita decorativa
fr_fr: Afficher le guillemet décoratif
ru_ru: Показать декоративную кавычку
tr_tr: Süsleme alıntı işareti göster
zh_cn: 显示装饰性引号

source: Quote color
ar: لون الاقتباس
de_de: Zitatfarbe
es_es: Color de la cita
fr_fr: Couleur de la citation
ru_ru: Цвет цитаты
tr_tr: Alıntı rengi
zh_cn: 引用颜色

source: Mark color
ar: لون العلامة
de_de: Markierungsfarbe
es_es: Color de la marca
fr_fr: Couleur de la marque
ru_ru: Цвет метки
tr_tr: İşaret rengi
zh_cn: 标记颜色

source: Attribution color
ar: لون النسبة
de_de: Attributionsfarbe
es_es: Color de atribución
fr_fr: Couleur de l'attribution
ru_ru: Цвет атрибуции
tr_tr: Atıf rengi
zh_cn: 归属颜色

source: Reading Progress
ar: تقدم القراءة
de_de: Lese-Fortschritt
es_es: Progreso de lectura
fr_fr: Progression de lecture
ru_ru: Прогресс чтения
tr_tr: Okuma İlerlemesi
zh_cn: 阅读进度

source: Behavior
ar: السلوك
de_de: Verhalten
es_es: Comportamiento
fr_fr: Comportement
ru_ru: Поведение
tr_tr: Davranış
zh_cn: 行为

source: Track selector (optional)
ar: محدد التتبع (اختياري)
es_es: Selector de seguimiento (opcional)
fr_fr: Sélecteur de suivi (optionnel)
ru_ru: Выбор селектора (по желанию)
tr_tr: İzleme seçici (isteğe bağlı)
zh_cn: 跟踪选择器（可选）

source: CSS selector of the content area to track. Empty = whole page.
ar: محدد CSS لمنطقة المحتوى للتتبع. فارغ = الصفحة كاملة.
de_de: CSS-Selector des Inhaltsbereichs, der verfolgt werden soll. Leer = gesamte Seite.
es_es: Selector CSS del área de contenido a seguir. Vacío = toda la página.
fr_fr: Sélecteur CSS de la zone de contenu à suivre. Vide = toute la page.
ru_ru: CSS-селектор области содержания для отслеживания. Пусто = вся страница.
tr_tr: İzlenecek içerik alanının CSS seçici. Boş = tüm sayfa.
zh_cn: 要跟踪的内容区域的CSS选择器。空 = 整个页面。

source: Position
ar: الموضع
es_es: Posición
ru_ru: Позиция
tr_tr: Pozisyon
zh_cn: 位置

source: Sticky top
ar: لصق أعلى
de_de: Sticky oben
es_es: Fijo superior
fr_fr: Collant en haut
ru_ru: Закрепить сверху
tr_tr: Yapışkan üst
zh_cn: 粘性顶部

source: Sticky bottom
ar: لصق أسفل
de_de: Sticky unten
es_es: Fijo inferior
fr_fr: Collant en bas
ru_ru: Закрепить снизу
tr_tr: Yapışkan alt
zh_cn: 粘性底部

source: Inline (no stick)
ar: داخلي (بدون لصق)
de_de: Inline (nicht sticky)
es_es: En línea (sin fijar)
fr_fr: En ligne (pas de collage)
ru_ru: Встраивание (без прикрепления)
tr_tr: Satır içi (yapışkan değil)
zh_cn: 行内（无粘性）

source: Bar height (px)
ar: ارتفاع الشريط (بكسل)
de_de: Balkenhöhe (px)
es_es: Altura de la barra (px)
fr_fr: Hauteur de la barre (px)
ru_ru: Высота панели (px)
tr_tr: Çubuk yüksekliği (px)
zh_cn: 条形高度（像素）

source: Track color
ar: لون التتبع
de_de: Trackfarbe
es_es: Color de la pista
fr_fr: Couleur de suivi
ru_ru: Цвет отслеживания
tr_tr: İzleme rengi
zh_cn: 跟踪颜色

source: Bar color
ar: لون الشريط
de_de: Balkenfarbe
es_es: Color de la barra
fr_fr: Couleur de la barre
ru_ru: Цвет панели
tr_tr: Çubuk rengi
zh_cn: 条形颜色

source: Search Overlay
ar: تراكب البحث
de_de: Suchüberlagerung
es_es: Superposición de búsqueda
fr_fr: Superposition de recherche
ru_ru: Накладка поиска
tr_tr: Arama Kapatma Ekranı
zh_cn: 搜索覆盖层

source: Search panel
ar: لوحة البحث
de_de: Suchpanel
es_es: Panel de búsqueda
fr_fr: Panneau de recherche
ru_ru: Панель поиска
tr_tr: Arama paneli
zh_cn: 搜索面板

source: Placeholder
ar: نص البديل
de_de: Platzhalter
es_es: Marcador de posición
fr_fr: Espace réservé
ru_ru: Текст подстановки
tr_tr: Yer tutucu
zh_cn: 占位符

source: Try a product, master, or category…
ar: جرّب منتجًا، أو ماجستير، أو فئة...
de_de: Produkt, Meister oder Kategorie ausprobieren…
es_es: Prueba un producto, maestro o categoría…
fr_fr: Essayez un produit, un maître ou une catégorie…
ru_ru: Попробуйте продукт, мастера или категорию…
tr_tr: Bir ürün, ustalık veya kategori deneyin…
zh_cn: 尝试产品、主控或类别…

source: Form action URL
ar: رابط إجراء النموذج
de_de: Formular-Aktions-URL
es_es: URL de acción del formulario
fr_fr: URL d'action du formulaire
ru_ru: URL действия формы
tr_tr: Form eylem URL'si
zh_cn: 表单操作网址

source: Where the form submits. Default is the site root with ?s=…
ar: حيث يتم إرسال النموذج. الافتراضي هو جذر الموقع مع ?s=…
de_de: Wo das Formular eingereicht wird. Standard ist das Stammverzeichnis der Seite mit ?s=…
es_es: Dónde se envía el formulario. El valor predeterminado es la raíz del sitio con ?s=…
fr_fr: Où le formulaire soumet. Par défaut, c'est la racine du site avec ?s=…
ru_ru: Куда отправляется форма. По умолчанию это корень сайта с ?s=…
tr_tr: Formun gönderildiği yer. Varsayılan, ?s=… ile site kökü.
zh_cn: 表单提交的位置。默认是站点根目录加上?s=…

source: Search query param
ar: معامل استعلام البحث
de_de: Suchabfrage-Parameter
es_es: Parámetro de consulta de búsqueda
fr_fr: Paramètre de requête de recherche
ru_ru: Параметр поискового запроса
tr_tr: Arama sorgu parametresi
zh_cn: 搜索查询参数

source: WP default = "s". WooCommerce-specific can use "post_type=product&s".
ar: الإعداد الافتراضي لـ WP = "s". يمكن أن يستخدم WooCommerce "post_type=product&s".
de_de: WP-Standard = "s". WooCommerce-spezifisch kann "post_type=product&s" verwenden.
es_es: WP predeterminado = "s". Específico de WooCommerce puede usar "post_type=product&s".
fr_fr: WP par défaut = "s". Spécifique à WooCommerce peut utiliser "post_type=product&s".
ru_ru: WP по умолчанию = "s". Специфичный для WooCommerce может использовать "post_type=product&s".
tr_tr: WP varsayılan = "s". WooCommerce'e özgü "post_type=product&s" kullanabilir.
zh_cn: WP默认 = "s"。特定于WooCommerce可以使用"post_type=product&s".

source: Block label
ar: تسمية الكتلة
de_de: Blockbezeichnung
es_es: Etiqueta del bloque
fr_fr: Étiquette de bloc
ru_ru: Метка блока
tr_tr: Blok etiketi
zh_cn: 区块标签

source: Chips (label|url, one per line)
ar: شرائح (تسمية|رابط، واحد لكل سطر)
de_de: Chips (Bezeichnung|URL, jeweils eine pro Zeile)
es_es: Etiquetas (etiqueta|url, una por línea)
fr_fr: Chips (étiquette|url, une par ligne)
ru_ru: Чипсы (метка|url, по одному в строке)
tr_tr: Chips (etiket|url, her satırda bir)
zh_cn: 标签|网址（每行一个）

source: Each line: label|url. Example: "Turkish Oud|/?s=turkish+oud"
ar: كل سطر: تسمية|رابط. مثال: "عود تركي|/?s=turkish+oud"
de_de: Jede Zeile: Bezeichnung|URL. Beispiel: "Türkisches Oud|/?s=turkish+oud"
es_es: Cada línea: etiqueta|url. Ejemplo: "Oud Turco|/?s=turkish+oud"
fr_fr: Chaque ligne : étiquette|url. Exemple : "Turkish Oud|/?s=turkish+oud"
ru_ru: Каждая строка: метка|url. Пример: "Турецкий Уд|/?s=turkish+oud"
tr_tr: Her satır: etiket|url. Örnek: "Türk Oud|/?s=turkish+oud"
zh_cn: 每行：标签|网址。示例："土耳其乌德|/?s=turkish+oud"

source: Suggestion blocks
ar: كتل الاقتراحات
de_de: Vorschlagsblöcke
es_es: Bloques de sugerencias
fr_fr: Blocs de suggestion
ru_ru: Блоки предложений
tr_tr: Öneri blokları
zh_cn: 建议块

source: Mobile drawer
ar: درج الهاتف المحمول
de_de: Mobiles Menü
es_es: Cajón móvil
fr_fr: Tiroir mobile
ru_ru: Мобильный шкаф
tr_tr: Mobil çekmece
zh_cn: 移动抽屉

source: Show mobile drawer
ar: عرض درج الهاتف المحمول
de_de: Mobiles Menü anzeigen
es_es: Mostrar cajón móvil
fr_fr: Afficher le tiroir mobile
ru_ru: Показать мобильный шкаф
tr_tr: Mobil çekmeceyi göster
zh_cn: 显示移动抽屉

source: — No menus found —
ar: — لم يتم العثور على قوائم —
de_de: — Keine Menüs gefunden —
es_es: — No se encontraron menús —
fr_fr: — Aucun menu trouvé —
ru_ru: — Меню не найдено —
tr_tr: — Menü bulunamadı —
zh_cn: — 未找到菜单 —

source: Mobile menu
ar: قائمة الهاتف المحمول
de_de: Mobiles Menü
es_es: Menú móvil
fr_fr: Menu mobile
ru_ru: Мобильное меню
tr_tr: Mobil menü
zh_cn: 移动菜单

source: — Choose —
ar: — اختر —
de_de: — Wählen —
es_es: — Elegir —
fr_fr: — Choisir —
ru_ru: — Выберите —
tr_tr: — Seç —
zh_cn: — 选择 —

source: Drawer header label
ar: تسمية رأس الدرج
de_de: Titel des Menüs
es_es: Etiqueta del encabezado del cajón
fr_fr: Étiquette d'en-tête du tiroir
ru_ru: Метка заголовка шкафа
tr_tr: Çekmece başlık etiketi
zh_cn: 抽屉标题标签

source: Overlay background
ar: خلفية التراكب
de_de: Überlagerungshintergrund
es_es: Fondo de superposición
fr_fr: Arrière-plan de superposition
ru_ru: Фоновое покрытие
tr_tr: Kaplama arka planı
zh_cn: 覆盖背景

source: Chip background
ar: خلفية الشريحة
de_de: Chip-Hintergrund
es_es: Fondo de chip
fr_fr: Arrière-plan de puce
ru_ru: Фон чипа
tr_tr: Chip arka planı
zh_cn: 芯片背景

source: Accent
ar: نغمة مميزة
de_de: Akzent
es_es: Acento
ru_ru: Акцент
tr_tr: Vurgu
zh_cn: 强调

source: Pick a menu in the widget settings.
ar: اختر قائمة في إعدادات الويدجت.
de_de: Wählen Sie ein Menü in den Widget-Einstellungen.
es_es: Elige un menú en la configuración del widget.
fr_fr: Choisissez un menu dans les paramètres du widget.
ru_ru: Выберите меню в настройках виджета.
tr_tr: Widget ayarlarında bir menü seçin.
zh_cn: 在小部件设置中选择一个菜单。

source: Section Head
ar: عنوان القسم
de_de: Abschnittsüberschrift
es_es: Encabezado de sección
fr_fr: En-tête de section
ru_ru: Заголовок секции
tr_tr: Bölüm Başlığı
zh_cn: 部分标题

source: Use Enter for a multi-line title. Wrap a phrase with [em]…[/em] to italicise + gold-tint it.
ar: استخدم Enter لعنوان متعدد الأسطر. قم بتغليف عبارة بـ [em]…[/em] لجعلها مائلة + تلوينها بالذهب.
de_de: Verwenden Sie die Eingabetaste für einen mehrzeiligen Titel. Um einen Satz kursiv und goldgetönt zu machen, umschließen Sie ihn mit [em]…[/em].
es_es: Usa Enter para un título de varias líneas. Envuelve una frase con [em]…[/em] para ponerla en cursiva + darle un tinte dorado.
fr_fr: Utilisez Entrée pour un titre multi-lignes. Enveloppez une phrase avec [em]…[/em] pour l'italiser + lui donner une teinte dorée.
ru_ru: Используйте Enter для многострочного заголовка. Оберните фразу в [em]…[/em], чтобы курсивить + придать золотой оттенок.
tr_tr: Çok satırlı bir başlık için Enter tuşunu kullanın. Bir ifadeyi [em]…[/em] ile sarmalayarak italik yapın + altın tonunda yapın.
zh_cn: 使用 Enter 键输入多行标题。用 [em]…[/em] 包裹短语以斜体显示并加上金色阴影。
