Repository: umutsun/luwi-themes
Catalog: luwipress-onyx/languages/luwipress-onyx-*.po
Languages: ar, de_de, es_es, fr_fr, ru_ru, tr_tr, zh_cn

source: Manual (menu order)
ar: يدوي (ترتيب القائمة)
de_de: Manuell (Menü-Reihenfolge)
es_es: Manual (orden de menú)
fr_fr: Manuel (ordre du menu)
ru_ru: Ручной (порядок меню)
tr_tr: Manuel (menü sırası)
zh_cn: 手动（菜单顺序）

source: Date published
ar: تاريخ النشر
de_de: Veröffentlichungsdatum
es_es: Fecha de publicación
fr_fr: Date de publication
ru_ru: Дата публикации
tr_tr: Yayınlanma tarihi
zh_cn: 发布日期

source: Title (A→Z)
ar: العنوان (أ→ي)
de_de: Titel (A→Z)
es_es: Título (A→Z)
fr_fr: Titre (A→Z)
ru_ru: Заголовок (A→Z)
tr_tr: Başlık (A→Z)
zh_cn: 标题（A→Z）

source: Random
ar: عشوائي
de_de: Zufällig
es_es: Aleatorio
fr_fr: Aléatoire
ru_ru: Случайный
tr_tr: Rastgele
zh_cn: 随机

source: Order direction
ar: اتجاه الترتيب
de_de: Sortierreihenfolge
es_es: Dirección de orden
fr_fr: Direction de l'ordre
ru_ru: Направление заказа
tr_tr: Sıra yönü
zh_cn: 订单方向

source: Display
ar: عرض
de_de: Anzeige
es_es: Mostrar
fr_fr: Affichage
ru_ru: Отображение
tr_tr: Görüntüle
zh_cn: 显示

source: Dark (for #1A1612 section bg)
ar: داكن (خلفية القسم #1A1612)
de_de: Dunkel (für #1A1612 Abschnittshintergrund)
es_es: Oscuro (para el fondo de sección #1A1612)
fr_fr: Sombre (pour le fond de section #1A1612)
ru_ru: Темный (для фона секции #1A1612)
tr_tr: Koyu (for #1A1612 section bg)
zh_cn: 深色（用于 #1A1612 部分背景）

source: Light (for cream section bg)
ar: فاتح (لخلفية قسم الكريمة)
de_de: Hell (für cremefarbigen Abschnittshintergrund)
es_es: Claro (para el fondo de sección crema)
fr_fr: Clair (pour le fond de section crème)
ru_ru: Светлый (для фона кремовой секции)
tr_tr: Açık (for cream section bg)
zh_cn: 浅色（用于奶油色部分背景）

source: Available field keys per type:
ar: المفاتيح المتاحة حسب النوع:
de_de: Verfügbare Feldschlüssel pro Typ:
es_es: Claves de campo disponibles por tipo:
fr_fr: Clés de champ disponibles par type :
ru_ru: Доступные ключи полей по типу:
tr_tr: Tür başına mevcut alan anahtarları:
zh_cn: 每种类型可用字段键：

source: Sub-line 1 — meta key
ar: السطر الفرعي 1 — مفتاح ميتا
de_de: Unterzeile 1 — Metaschlüssel
es_es: Sub-línea 1 — clave meta
fr_fr: Sous-ligne 1 — clé méta
ru_ru: Подстрока 1 — мета ключ
tr_tr: Alt satır 1 — meta anahtar
zh_cn: 子行 1 — 元数据键

source: Meta key shown under the title (e.g. _lwp_vendor_location). Leave empty to hide.
ar: مفتاح الميتا المعروض تحت العنوان (على سبيل المثال _lwp_vendor_location). اتركه فارغًا للاختفاء.
de_de: Metaschlüssel unter dem Titel anzeigen (z.B. _lwp_vendor_location). Leer lassen, um auszublenden.
es_es: Clave meta mostrada debajo del título (por ejemplo, _lwp_vendor_location). Deja vacío para ocultar.
fr_fr: Clé méta affichée sous le titre (par exemple, _lwp_vendor_location). Laissez vide pour cacher.
ru_ru: Мета ключ, отображаемый под заголовком (например, _lwp_vendor_location). Оставьте пустым, чтобы скрыть.
tr_tr: Başlık altında gösterilen meta anahtar (örneğin _lwp_vendor_location). Gizlemek için boş bırakın.
zh_cn: 标题下显示的元数据键（例如 _lwp_vendor_location）。留空以隐藏。

source: Sub-line 2 — meta key
ar: السطر الفرعي 2 — مفتاح ميتا
de_de: Unterzeile 2 — Metaschlüssel
es_es: Sub-línea 2 — clave meta
fr_fr: Sous-ligne 2 — clé méta
ru_ru: Подстрока 2 — мета ключ
tr_tr: Alt satır 2 — meta anahtar
zh_cn: 子行 2 — 元数据键

source: Second meta key (e.g. _lwp_vendor_specialty). Leave empty to hide.
ar: مفتاح الميتا الثاني (على سبيل المثال _lwp_vendor_specialty). اتركه فارغًا للاختفاء.
de_de: Zweiter Metaschlüssel (z.B. _lwp_vendor_specialty). Leer lassen, um auszublenden.
es_es: Segunda clave meta (por ejemplo, _lwp_vendor_specialty). Dejar vacío para ocultar.
fr_fr: Deuxième clé méta (par exemple, _lwp_vendor_specialty). Laissez vide pour cacher.
ru_ru: Второй мета ключ (например, _lwp_vendor_specialty). Оставьте пустым, чтобы скрыть.
tr_tr: İkinci meta anahtar (örneğin _lwp_vendor_specialty). Gizlemek için boş bırakın.
zh_cn: 第二个元数据键（例如 _lwp_vendor_specialty）。留空以隐藏。

source: Show "View all" link
ar: عرض رابط "عرض الكل"
de_de: "Alle anzeigen" Link anzeigen
es_es: Mostrar enlace "Ver todo"
fr_fr: Afficher le lien "Voir tout"
ru_ru: Показать ссылку "Посмотреть все"
tr_tr: "Hepsini görüntüle" bağlantısını göster
zh_cn: 显示 "查看全部" 链接

source: Adds a CTA below the grid linking to the type archive. Useful when the grid is capped.
ar: يضيف دعوة إلى العمل تحت الشبكة تربط بأرشيف النوع. مفيد عندما تكون الشبكة محدودة.
de_de: Fügt einen CTA unter dem Raster hinzu, der zum Typ-Archiv verlinkt. Nützlich, wenn das Raster begrenzt ist.
es_es: Agrega un CTA debajo de la cuadrícula que enlaza al archivo de tipo. Útil cuando la cuadrícula está limitada.
fr_fr: Ajoute un CTA en dessous de la grille liant à l'archive de type. Utile lorsque la grille est limitée.
ru_ru: Добавляет CTA под сеткой, ссылающуюся на архив типа. Полезно, когда сетка ограничена.
tr_tr: Gridin altında tür arşivine bağlanan bir CTA ekler. Grid sınırlı olduğunda kullanışlı.
zh_cn: 在网格下方添加一个 CTA 链接到类型归档。当网格有限制时非常有用。

source: "View all" label
ar: ملصق "عرض الكل"
de_de: "Alle anzeigen" Beschriftung
es_es: Etiqueta "Ver todo"
fr_fr: Étiquette "Voir tout"
ru_ru: Метка "Посмотреть все"
tr_tr: "Hepsini görüntüle" etiketi
zh_cn: "查看全部" 标签

source: View all →
ar: عرض الكل →
de_de: Alle anzeigen →
es_es: Ver todo →
fr_fr: Voir tout →
ru_ru: Посмотреть все →
tr_tr: Hepsini görüntüle →
zh_cn: 查看全部 →

source: [CPT Grid] Pick a content type. None is registered — add one in LuwiPress → CPT types.
ar: [CPT Grid] اختر نوع المحتوى. لا يوجد أي مسجل — أضف واحد في LuwiPress → أنواع CPT.
de_de: [CPT Grid] Wählen Sie einen Inhaltstyp. Keiner ist registriert — fügen Sie einen in LuwiPress → CPT-Typen hinzu.
es_es: [CPT Grid] Elige un tipo de contenido. Ninguno está registrado — añade uno en LuwiPress → Tipos de CPT.
fr_fr: [CPT Grid] Choisissez un type de contenu. Aucun n'est enregistré — ajoutez-en un dans LuwiPress → types CPT.
ru_ru: [CPT Grid] Выберите тип контента. Ничего не зарегистрировано — добавьте один в LuwiPress → Типы CPT.
tr_tr: [CPT Grid] Bir içerik türü seçin. Hiçbiri kayıtlı değil — LuwiPress → CPT türlerinde bir tane ekleyin.
zh_cn: [CPT 网格] 选择一个内容类型。没有注册 — 在 LuwiPress → CPT 类型中添加一个.

source: [CPT Grid] No %s published yet.
ar: [CPT Grid] لا يوجد %s منشور حتى الآن.
de_de: [CPT Grid] Noch keine %s veröffentlicht.
es_es: [CPT Grid] No hay %s publicados aún.
fr_fr: [CPT Grid] Aucun %s publié pour l'instant.
ru_ru: [CPT Grid] Пока нет опубликованных %s.
tr_tr: [CPT Grid] Henüz yayınlanmış %s yok.
zh_cn: [CPT 网格] 尚未发布 %s.

source: CTA Banner
ar: لافتة CTA
es_es: Banner CTA
fr_fr: Bannière CTA
ru_ru: Баннер CTA
tr_tr: CTA Afişi
zh_cn: CTA 横幅

source: Headline
ar: عنوان رئيسي
de_de: Überschrift
es_es: Título
fr_fr: Titre
ru_ru: Заголовок
tr_tr: Başlık
zh_cn: 标题

source: Use Enter for line breaks. Wrap with [em]…[/em] for italic gold accent.
ar: استخدم Enter لفواصل الأسطر. لفه بـ [em]…[/em] للتمييز الذهبي المائل.
de_de: Verwenden Sie Enter für Zeilenumbrüche. Mit [em]…[/em] für kursiven goldenen Akzent umschließen.
es_es: Usa Enter para saltos de línea. Envuelve con [em]…[/em] para acento en oro en cursiva.
fr_fr: Utilisez Entrée pour des sauts de ligne. Enveloppez avec [em]…[/em] pour un accent doré en italique.
ru_ru: Используйте Enter для разрывов строки. Оберните [em]…[/em] для курсивного золотого акцента.
tr_tr: Satır sonları için Enter tuşunu kullanın. İtalik altın vurgusu için [em]…[/em] ile sarın.
zh_cn: 使用 Enter 进行换行。用 [em]…[/em] 包裹以获得斜体金色强调。

source: Build the instrument you have always wanted.
ar: ابنِ الأداة التي طالما أردتها.
de_de: Bauen Sie das Instrument, das Sie sich immer gewünscht haben.
es_es: Construye el instrumento que siempre has querido.
fr_fr: Construisez l'instrument que vous avez toujours voulu.
ru_ru: Создайте инструмент, о котором вы всегда мечтали.
tr_tr: Her zaman istediğiniz aracı oluşturun.
zh_cn: 构建您一直想要的工具。

source: Primary CTA — label
ar: دعوة إلى العمل الأساسية — الملصق
de_de: Primäre CTA — Beschriftung
es_es: CTA principal — etiqueta
fr_fr: CTA principal — étiquette
ru_ru: Основной CTA — метка
tr_tr: Birincil CTA — etiket
zh_cn: 主要 CTA — 标签

source: Start a custom order →
ar: ابدأ طلبًا مخصصًا →
de_de: Eine benutzerdefinierte Bestellung starten →
es_es: Iniciar un pedido personalizado →
fr_fr: Commencez une commande personnalisée →
ru_ru: Начать индивидуальный заказ →
tr_tr: Özel bir sipariş başlat →
zh_cn: 开始自定义订单 →

source: Primary CTA — URL
ar: دعوة إلى العمل الأساسية — URL
de_de: Primäre CTA — URL
es_es: CTA principal — URL
fr_fr: CTA principal — URL
ru_ru: Основной CTA — URL
tr_tr: Birincil CTA — URL
zh_cn: 主要 CTA — URL

source: Secondary CTA — label
ar: دعوة إلى العمل الثانوية — الملصق
de_de: Sekundäre CTA — Beschriftung
es_es: CTA secundario — etiqueta
fr_fr: CTA secondaire — étiquette
ru_ru: Вторичный CTA — метка
tr_tr: İkincil CTA — etiket
zh_cn: 次要 CTA — 标签

source: Secondary CTA — URL
ar: دعوة إلى العمل الثانوية — URL
de_de: Sekundäre CTA — URL
es_es: CTA secundario — URL
fr_fr: CTA secondaire — URL
ru_ru: Вторичный CTA — URL
tr_tr: İkincil CTA — URL
zh_cn: 次要 CTA — URL

source: Background
ar: خلفية
de_de: Hintergrund
es_es: Fondo
fr_fr: Arrière-plan
ru_ru: Фон
tr_tr: Arka plan
zh_cn: 背景

source: Gradient start
ar: بداية التدرج
de_de: Gradientenstart
es_es: Inicio del gradiente
fr_fr: Début du dégradé
ru_ru: Начало градиента
tr_tr: Gradyan başlangıcı
zh_cn: 渐变开始

source: Gradient end
ar: نهاية التدرج
de_de: Gradientenende
es_es: Fin del gradiente
fr_fr: Fin du dégradé
ru_ru: Конец градиента
tr_tr: Gradyan sonu
zh_cn: 渐变结束

source: Image overlay strength
ar: قوة تراكب الصورة
de_de: Bildüberlagerungsstärke
es_es: Fuerza de superposición de imagen
fr_fr: Force de superposition de l'image
ru_ru: Сила наложения изображения
tr_tr: Görüntü örtü gücü
zh_cn: 图像叠加强度

source: Only applies when a background image is set.
ar: ينطبق فقط عند تعيين صورة خلفية.
de_de: Gilt nur, wenn ein Hintergrundbild festgelegt ist.
es_es: Solo se aplica cuando se establece una imagen de fondo.
fr_fr: S'applique uniquement lorsqu'une image d'arrière-plan est définie.
ru_ru: Применяется только при установленном фоновом изображении.
tr_tr: Sadece bir arka plan görüntüsü ayarlandığında geçerlidir.
zh_cn: 仅在设置背景图像时适用。

source: None
ar: لا شيء
de_de: Keine
es_es: Ninguno
fr_fr: Aucun
ru_ru: Нет
tr_tr: Yok
zh_cn: 无

source: Strong
ar: قوي
de_de: Stark
es_es: Fuerte
fr_fr: Fort
ru_ru: Сильно
tr_tr: Güçlü
zh_cn: 强

source: Content alignment
ar: محاذاة المحتوى
de_de: Inhaltsausrichtung
es_es: Alineación de contenido
fr_fr: Alignement du contenu
ru_ru: Выравнивание контента
tr_tr: İçerik hizalaması
zh_cn: 内容对齐

source: Editorial Grid
ar: شبكة تحريرية
de_de: Redaktionelles Raster
es_es: Cuadrícula editorial
fr_fr: Grille éditoriale
ru_ru: Редакционный грид
tr_tr: Editoryal Izgara
zh_cn: 编辑网格

source: Query
ar: استعلام
de_de: Abfrage
es_es: Consulta
fr_fr: Requête
ru_ru: Запрос
tr_tr: Sorgu
zh_cn: 查询

source: Post type
ar: نوع المشاركة
de_de: Beitragsart
es_es: Tipo de publicación
fr_fr: Type de publication
ru_ru: Тип записи
tr_tr: Yazı türü
zh_cn: 帖子类型

source: Number of posts
ar: عدد المشاركات
de_de: Anzahl der Beiträge
es_es: Número de publicaciones
fr_fr: Nombre de publications
ru_ru: Количество записей
tr_tr: Gönderi sayısı
zh_cn: 帖子数量

source: Newest first
ar: الأحدث أولاً
de_de: Neueste zuerst
es_es: Nuevos primero
fr_fr: Les plus récents en premier
ru_ru: Сначала новые
tr_tr: En yeniler önce
zh_cn: 最新优先

source: Recently updated
ar: تم التحديث مؤخرًا
de_de: Kürzlich aktualisiert
es_es: Recientemente actualizado
fr_fr: Récemment mis à jour
ru_ru: Недавно обновленные
tr_tr: Son güncellenenler
zh_cn: 最近更新

source: Most discussed
ar: الأكثر مناقشة
de_de: Am meisten diskutiert
es_es: Más discutido
fr_fr: Les plus discutés
ru_ru: Наиболее обсуждаемые
tr_tr: En çok tartışılanlar
zh_cn: 讨论最多

source: Filter by category
ar: تصفية حسب الفئة
de_de: Nach Kategorie filtern
es_es: Filtrar por categoría
fr_fr: Filtrer par catégorie
ru_ru: Фильтр по категории
tr_tr: Kategorilere göre filtrele
zh_cn: 按类别过滤

source: Leave empty for all.
ar: اتركه فارغًا للجميع.
de_de: Leer lassen für alle.
es_es: Dejar vacío para todos.
fr_fr: Laisser vide pour tout.
ru_ru: Оставьте пустым для всех.
tr_tr: Hepsi için boş bırakın.
zh_cn: 留空以显示所有。

source: Section heading
ar: عنوان القسم
de_de: Abschnittsüberschrift
es_es: Encabezado de sección
fr_fr: Titre de section
ru_ru: Заголовок секции
tr_tr: Bölüm başlığı
zh_cn: 部分标题

source: Notes from the workshop.
ar: ملاحظات من ورشة العمل.
de_de: Notizen aus dem Workshop.
es_es: Notas del taller.
fr_fr: Notes de l'atelier.
ru_ru: Заметки с мастерской.
tr_tr: Atölyeden notlar.
zh_cn: 工作坊笔记。

source: View all link
ar: عرض جميع الروابط
de_de: Alle Links anzeigen
es_es: Ver todos los enlaces
fr_fr: Lien voir tout
ru_ru: Ссылка «Посмотреть все»
tr_tr: Tüm bağlantıları görüntüle
zh_cn: 查看所有链接

source: View all label
ar: عرض جميع التسمية
de_de: Alle anzeigen Beschriftung
es_es: Ver todas las etiquetas
fr_fr: Étiquette voir tout
ru_ru: Ярлык «Посмотреть все»
tr_tr: Tüm etiketleri görüntüle
zh_cn: 查看所有标签

source: All articles →
ar: جميع المقالات →
de_de: Alle Artikel →
es_es: Todos los artículos →
fr_fr: Tous les articles →
ru_ru: Все статьи →
tr_tr: Tüm makaleler →
zh_cn: 所有文章 →

source: No posts found.
ar: لم يتم العثور على مشاركات.
de_de: Keine Beiträge gefunden.
es_es: No se encontraron publicaciones.
fr_fr: Aucun post trouvé.
ru_ru: Записи не найдены.
tr_tr: Hiç gönderi bulunamadı.
zh_cn: 未找到帖子。

source: FAQ Accordion
ar: أسئلة متكررة أكورديون
de_de: FAQ-Akkordeon
es_es: Acordeón de preguntas frecuentes
fr_fr: FAQ Accordéon
ru_ru: FAQ Аккордеон
tr_tr: SSS Akordiyonu
zh_cn: 常见问题手风琴

source: Questions
ar: الأسئلة
de_de: Fragen
es_es: Preguntas
ru_ru: Вопросы
tr_tr: Sorular
zh_cn: 问题

source: Question
ar: السؤال
de_de: Frage
es_es: Pregunta
ru_ru: Вопрос
tr_tr: Soru
zh_cn: 问题

source: Answer
ar: الإجابة
de_de: Antwort
es_es: Respuesta
fr_fr: Réponse
ru_ru: Ответ
tr_tr: Cevap
zh_cn: 答案

source: Open by default
ar: افتح بشكل افتراضي
de_de: Standardmäßig öffnen
es_es: Abrir por defecto
fr_fr: Ouvert par défaut
ru_ru: Открывать по умолчанию
tr_tr: Varsayılan olarak açık
zh_cn: 默认打开

source: How long does shipping take?
ar: كم من الوقت تستغرق الشحن؟
de_de: Wie lange dauert der Versand?
es_es: ¿Cuánto tiempo tarda el envío?
fr_fr: Combien de temps prend la livraison?
ru_ru: Сколько времени занимает доставка?
tr_tr: Gönderim ne kadar sürer?
zh_cn: 运输需要多长时间？

source: Replace this answer with your real shipping timeline + carriers + insurance details.
ar: استبدل هذه الإجابة بخطط الشحن الحقيقية الخاصة بك + شركات النقل + تفاصيل التأمين.
de_de: Ersetzen Sie diese Antwort durch Ihre tatsächliche Versandzeit + Versanddienstleister + Versicherungsdetails.
es_es: Reemplace esta respuesta con su cronograma de envío real + transportistas + detalles de seguro.
fr_fr: Remplacez cette réponse par votre véritable calendrier d'expédition + transporteurs + détails d'assurance.
ru_ru: Замените этот ответ на ваш реальный график доставки + перевозчиков + детали страховки.
tr_tr: Bu cevabı gerçek gönderim zaman çizelgeniz + taşıyıcılar + sigorta detaylarıyla değiştirin.
zh_cn: 用你的真实运输时间表 + 承运人 + 保险细节替换此答案。

source: What is your return policy?
ar: ما هي سياسة الإرجاع الخاصة بك؟
de_de: Was ist Ihre Rückgaberegelung?
es_es: ¿Cuál es su política de devoluciones?
fr_fr: Quelle est votre politique de retour?
ru_ru: Какова ваша политика возврата?
tr_tr: İade politikanız nedir?
zh_cn: 你的退货政策是什么？

source: Describe your return / refund policy here — common answers convert best.
ar: صف سياسة الإرجاع / استرداد الأموال الخاصة بك هنا - الإجابات الشائعة تحقق أفضل النتائج.
de_de: Beschreiben Sie hier Ihre Rückgabe-/Erstattungsrichtlinie – gängige Antworten konvertieren am besten.
es_es: Describa su política de devoluciones/reembolsos aquí: las respuestas comunes convierten mejor.
fr_fr: Décrivez votre politique de retour / remboursement ici — les réponses courantes convertissent le mieux.
ru_ru: Опишите вашу политику возврата / возврата денег здесь — общие ответы лучше всего конвертируются.
tr_tr: İade / geri ödeme politikanızı burada açıklayın - yaygın cevaplar en iyi dönüşümü sağlar.
zh_cn: 在这里描述你的退货/退款政策——常见的答案通常效果最好。

source: Do you ship worldwide?
ar: هل تقوم بشحن الطلبيات إلى جميع أنحاء العالم؟
de_de: Versenden Sie weltweit?
es_es: ¿Hacen envíos a todo el mundo?
fr_fr: Expédiez-vous dans le monde entier ?
ru_ru: Вы отправляете товары по всему миру?
tr_tr: Dünya genelinde gönderim yapıyor musunuz?
zh_cn: 你们是否全球运输？

source: List the regions you ship to and any restrictions.
ar: قم بإدراج المناطق التي تقوم بالشحن إليها وأي قيود.
de_de: Listen Sie die Regionen auf, in die Sie versenden, und eventuelle Einschränkungen.
es_es: Enumere las regiones a las que envían y cualquier restricción.
fr_fr: Listez les régions vers lesquelles vous expédiez et toutes les restrictions.
ru_ru: Перечислите регионы, в которые вы отправляете, и любые ограничения.
tr_tr: Gönderim yaptığınız bölgeleri ve herhangi bir kısıtlamayı listeleyin.
zh_cn: 列出你们运输到的地区和任何限制。

source: How can I contact customer support?
ar: كيف يمكنني الاتصال بدعم العملاء؟
de_de: Wie kann ich den Kundenservice kontaktieren?
es_es: ¿Cómo puedo contactar al soporte al cliente?
fr_fr: Comment puis-je contacter le support client ?
ru_ru: Как я могу связаться с поддержкой клиентов?
tr_tr: Müşteri destek ile nasıl iletişim kurabilirim?
zh_cn: 我如何联系客户支持？

source: Add your support email, hours and average response time here.
ar: أضف بريد الدعم الخاص بك، وساعات العمل ومتوسط وقت الاستجابة هنا.
de_de: Fügen Sie hier Ihre Support-E-Mail, Öffnungszeiten und durchschnittliche Antwortzeit hinzu.
es_es: Agrega tu correo electrónico de soporte, horas y tiempo de respuesta promedio aquí.
fr_fr: Ajoutez votre e-mail de support, vos heures et votre temps de réponse moyen ici.
ru_ru: Добавьте сюда ваш адрес электронной почты для поддержки, часы работы и среднее время ответа.
tr_tr: Destek e-posta adresinizi, çalışma saatlerinizi ve ortalama yanıt sürenizi buraya ekleyin.
zh_cn: 在这里添加你的支持电子邮件、工作时间和平均响应时间。

source: Output FAQPage schema (JSON-LD)
ar: أخرج مخطط FAQPage (JSON-LD)
de_de: Geben Sie das FAQPage-Schema aus (JSON-LD)
es_es: Salida del esquema FAQPage (JSON-LD)
fr_fr: Générer le schéma FAQPage (JSON-LD)
ru_ru: Вывод схемы FAQPage (JSON-LD)
tr_tr: FAQPage şemasını dışa aktar (JSON-LD)
zh_cn: 输出FAQPage架构（JSON-LD）

source: Required for Google FAQ rich result. Disable if you already have FAQPage schema on the page via Rank Math / Yoast.
ar: مطلوب لنتيجة غنية FAQ من جوجل. قم بتعطيله إذا كان لديك بالفعل مخطط FAQPage على الصفحة عبر Rank Math / Yoast.
de_de: Erforderlich für das Google FAQ-Rich-Result. Deaktivieren, wenn Sie bereits ein FAQPage-Schema auf der Seite über Rank Math / Yoast haben.
es_es: Requerido para el resultado enriquecido de FAQ de Google. Desactiva si ya tienes el esquema FAQPage en la página a través de Rank Math / Yoast.
fr_fr: Nécessaire pour le résultat enrichi FAQ de Google. Désactivez si vous avez déjà le schéma FAQPage sur la page via Rank Math / Yoast.
ru_ru: Обязательно для богатого результата FAQ от Google. Отключите, если у вас уже есть схема FAQPage на странице через Rank Math / Yoast.
tr_tr: Google SSS zengin sonucu için gereklidir. Eğer sayfada Rank Math / Yoast aracılığıyla zaten FAQPage şemasına sahipseniz devre dışı bırakın.
zh_cn: Google FAQ丰富结果所需。如果你已经通过Rank Math / Yoast在页面上有FAQPage架构，请禁用。

source: Allow multiple open at once
ar: السماح بفتح عدة عناصر في وقت واحد
de_de: Mehrere gleichzeitig öffnen erlauben
es_es: Permitir múltiples abiertos a la vez
fr_fr: Autoriser plusieurs ouvertures en même temps
ru_ru: Позволить несколько открытых одновременно
tr_tr: Birden fazla açık olmasına izin ver
zh_cn: 允许同时打开多个

source: Featured Post
ar: المشاركة المميزة
de_de: Ausgewählter Beitrag
es_es: Publicación destacada
fr_fr: Article en vedette
ru_ru: Избранный пост
tr_tr: Öne Çıkan Gönderi
zh_cn: 推荐帖子

source: Auto: first sticky post
ar: تلقائي: أول مشاركة مثبتة
de_de: Auto: erster angehefteter Beitrag
es_es: Automático: primera publicación destacada
fr_fr: Auto : premier article épinglé
ru_ru: Авто: первый закрепленный пост
tr_tr: Otomatik: ilk yapışkan gönderi
zh_cn: 自动：第一个置顶帖子

source: Auto: latest post
ar: تلقائي: أحدث مشاركة
de_de: Auto: letzter Beitrag
es_es: Automático: última publicación
fr_fr: Auto : dernier article
ru_ru: Авто: последний пост
tr_tr: Otomatik: en son gönderi
zh_cn: 自动：最新帖子

source: Manual: pick post by ID
ar: يدوي: اختر المشاركة عن طريق ID
de_de: Manuell: Beitrag nach ID auswählen
es_es: Manual: seleccionar publicación por ID
fr_fr: Manuel : choisir un article par ID
ru_ru: Ручной: выберите пост по ID
tr_tr: Manuel: gönderiyi ID ile seç
zh_cn: 手动：按ID选择帖子

source: Post ID
ar: معرّف المشاركة
de_de: Beitrags-ID
es_es: ID de publicación
fr_fr: ID de l'article
ru_ru: ID поста
tr_tr: Gönderi ID'si
zh_cn: 帖子ID

source: Image side
ar: جانب الصورة
de_de: Bildseite
es_es: Lado de la imagen
fr_fr: Côté image
ru_ru: Сторона изображения
tr_tr: Resim tarafı
zh_cn: 图片侧边

source: Image left
ar: الصورة على اليسار
de_de: Bild links
es_es: Imagen a la izquierda
fr_fr: Image à gauche
ru_ru: Изображение слева
tr_tr: Resim sol
zh_cn: 图片左侧

source: Image right
ar: الصورة على اليمين
de_de: Bild rechts
es_es: Imagen a la derecha
fr_fr: Image à droite
ru_ru: Изображение справа
tr_tr: Resim sağ
zh_cn: 图片右侧

source: Show excerpt
ar: عرض المقتطف
de_de: Auszug anzeigen
es_es: Mostrar extracto
fr_fr: Afficher l'extrait
ru_ru: Показать аннотацию
tr_tr: Alıntıyı göster
zh_cn: 显示摘要

source: Show meta (category · read time)
ar: عرض البيانات الوصفية (الفئة · وقت القراءة)
de_de: Meta anzeigen (Kategorie · Lesezeit)
es_es: Mostrar meta (categoría · tiempo de lectura)
fr_fr: Afficher les métadonnées (catégorie · temps de lecture)
ru_ru: Показать метаданные (категория · время чтения)
tr_tr: Meta göster (kategori · okuma süresi)
zh_cn: 显示元信息（类别 · 阅读时间）

source: CTA label
ar: تسمية CTA
es_es: Etiqueta CTA
fr_fr: Étiquette CTA
ru_ru: Метка CTA
tr_tr: CTA etiketi
zh_cn: CTA标签

source: Read on →
ar: تابع القراءة →
de_de: Weiterlesen →
es_es: Leer más →
fr_fr: Lire la suite →
ru_ru: Читать далее →
tr_tr: Devamını oku →
zh_cn: 继续阅读 →

source: Title color
ar: لون العنوان
de_de: Titel-Farbe
es_es: Color del título
fr_fr: Couleur du titre
ru_ru: Цвет заголовка
tr_tr: Başlık rengi
zh_cn: 标题颜色

source: Eyebrow color
ar: لون العنوان الفرعي
de_de: Augenbrauenfarbe
es_es: Color de ceja
fr_fr: Couleur de l'eyebrow
ru_ru: Цвет заголовка
tr_tr: Kaş rengi
zh_cn: 眉毛颜色

source: CTA color
ar: لون CTA
de_de: CTA-Farbe
es_es: Color de CTA
fr_fr: Couleur du CTA
ru_ru: Цвет CTA
tr_tr: CTA rengi
zh_cn: CTA颜色

source: No featured post found.
ar: لم يتم العثور على منشور مميز.
de_de: Kein hervorgehobener Beitrag gefunden.
es_es: No se encontró publicación destacada.
fr_fr: Aucun article en vedette trouvé.
ru_ru: Нет выделенных постов.
tr_tr: Öne çıkarılmış gönderi bulunamadı.
zh_cn: 未找到推荐的帖子。

source: Featured Product
ar: منتج مميز
de_de: Hervorgehobenes Produkt
es_es: Producto destacado
fr_fr: Produit en vedette
ru_ru: Рекомендуемый продукт
tr_tr: Öne Çıkan Ürün
zh_cn: 推荐产品

source: Featured registry (latest flagged product)
ar: سجل مميز (أحدث منتج مُعلم)
de_de: Hervorgegensehene Registrierung (neueste markierte Produkte)
es_es: Registro destacado (último producto marcado)
fr_fr: Liste de produits en vedette (dernier produit signalé)
ru_ru: Рекомендуемая регистрация (последний отмеченный продукт)
tr_tr: Öne çıkan kayıt (en son işaretlenmiş ürün)
zh_cn: 推荐注册（最新标记的产品）

source: Manual pick — specific product
ar: اختيار يدوي - منتج محدد
de_de: Manuelle Auswahl — spezifisches Produkt
es_es: Selección manual — producto específico
fr_fr: Sélection manuelle — produit spécifique
ru_ru: Ручной выбор — конкретный продукт
tr_tr: Manuel seçim — belirli ürün
zh_cn: 手动选择 — 特定产品
