Repository: umutsun/luwi-themes
Catalog: luwipress-onyx/languages/luwipress-onyx-*.po
Languages: ar, de_de, es_es, fr_fr, ru_ru, tr_tr, zh_cn

source: Emit <meta name="robots" content="noindex,follow"> on product_cat archives flagged by the empty_term_archives audit. Cached 6h; busts on tool execute.
ar: إصدار <meta name="robots" content="noindex,follow"> على أرشيفات المنتج_cat التي تم تمييزها بواسطة تدقيق الأرشيفات الفارغة للمصطلحات. تم التخزين المؤقت لمدة 6 ساعات؛ يتم إبطال التخزين عند تنفيذ الأداة.
de_de: Gibt <meta name="robots" content="noindex,follow"> in Produktkategorie-Archiven aus, die durch das empty_term_archives-Audit gekennzeichnet sind. Wird 6 Stunden zwischengespeichert; wird bei der Ausführung des Tools ungültig.
es_es: Emitir <meta name="robots" content="noindex,follow"> en archivos product_cat marcados por la auditoría empty_term_archives. Almacenado en caché 6h; se rompe en la ejecución de la herramienta.
fr_fr: Émettre <meta name="robots" content="noindex,follow"> sur les archives product_cat signalées par l'audit empty_term_archives. Mis en cache 6h ; efface lors de l'exécution de l'outil.
ru_ru: Выдает <meta name="robots" content="noindex,follow"> на архивах product_cat, помеченных проверкой empty_term_archives. Кэшировано 6ч; сбрасывается при выполнении инструмента.
tr_tr: Boş_terim_arşivleri denetimi tarafından işaretlenen product_cat arşivlerinde <meta name="robots" content="noindex,follow"> yay.
zh_cn: 在被empty_term_archives审核标记的product_cat存档中发出<meta name="robots" content="noindex,follow">。缓存6小时；在工具执行时失效.

source: Block orphan SEO landings (410 Gone)
ar: حظر هبوط SEO اليتيمة (410 غير موجود)
de_de: Blockiere verwaiste SEO-Zielseiten (410 Gone)
es_es: Bloquear landing pages SEO huérfanas (410 Gone)
fr_fr: Bloquer les atterrissages SEO orphelins (410 Gone)
ru_ru: Блокировать сиротские SEO-страницы (410 Gone)
tr_tr: Yetim SEO inişlerini engelle (410 Gitti)
zh_cn: 阻止孤立的SEO着陆页（410已删除）

source: Same toggle as under WPML — duplicated here so operators discover it under SEO. Pages flagged by the unwanted_landing_pages audit return 410 instead of rendering.
ar: نفس الزر كما هو موجود في WPML - مكرر هنا حتى يكتشفه المشغلون تحت SEO. الصفحات التي تم تمييزها بواسطة تدقيق الصفحات غير المرغوب فيها تعيد 410 بدلاً من العرض.
de_de: Gleiches Umschalten wie unter WPML — hier dupliziert, damit Betreiber es unter SEO entdecken. Seiten, die durch das unerwünschte_landing_pages-Audit gekennzeichnet sind, geben 410 zurück, anstatt gerendert zu werden.
es_es: El mismo interruptor que bajo WPML — duplicado aquí para que los operadores lo descubran bajo SEO. Las páginas marcadas por la auditoría unwanted_landing_pages devuelven 410 en lugar de renderizar.
fr_fr: Même bascule que sous WPML — dupliqué ici pour que les opérateurs le découvrent sous SEO. Les pages signalées par l'audit unwanted_landing_pages renvoient 410 au lieu d'afficher.
ru_ru: Тот же переключатель, что и в WPML — дублирован здесь, чтобы операторы могли его найти в SEO. Страницы, помеченные проверкой unwanted_landing_pages, возвращают 410 вместо отображения.
tr_tr: WPML altındaki aynı açma/kapama — operatörlerin SEO altında bulması için burada çoğaltılmıştır. İstenmeyen_iniș_sayfaları denetimi tarafından işaretlenen sayfalar, görüntüleme yerine 410 döner.
zh_cn: 与WPML下的切换相同——在此重复，以便操作员在SEO下发现它。被unwanted_landing_pages审核标记的页面返回410而不是呈现.

source: Shop — Load More instead of pagination
ar: متجر - تحميل المزيد بدلاً من الترقيم
de_de: Shop — Mehr laden anstelle von Paginierung
es_es: Tienda — Cargar más en lugar de paginación
fr_fr: Boutique — Charger plus au lieu de pagination
ru_ru: Магазин — Загрузить больше вместо пагинации
tr_tr: Mağaza — sayfalama yerine Daha Fazla Yükle
zh_cn: 商店——加载更多而不是分页

source: Replaces the page-numbers pagination on shop / category / tag archives with a Load More flow (theme-side, no Elementor dep). The pagination markup is kept in the DOM (visually hidden) so SEO crawlers still discover paginated URLs.
ar: يستبدل ترقيم أرقام الصفحات في أرشيفات المتجر / الفئة / الوسم بتدفق تحميل المزيد (جانب القالب، بدون اعتماد على Elementor). يتم الاحتفاظ بتنسيق الترقيم في DOM (مخفي بصريًا) بحيث تكتشف زواحف SEO عناوين URL المرقمة.
de_de: Ersetzt die Seitenzahlen-Paginierung in Shop / Kategorie / Tag-Archiven durch einen "Mehr laden"-Flow (themenseitig, keine Elementor-Abhängigkeit). Die Paginierungs-Markup bleibt im DOM (visuell verborgen), sodass SEO-Crawler weiterhin paginierte URLs entdecken.
es_es: Reemplaza la paginación de números de página en archivos de tienda / categoría / etiqueta con un flujo de Cargar Más (del lado del tema, sin dependencia de Elementor). El marcado de paginación se mantiene en el DOM (visualmente oculto) para que los crawlers SEO aún descubran URLs paginadas.
fr_fr: Remplace la pagination par numéros de page sur les archives de boutique / catégorie / tag par un flux Charger plus (côté thème, sans dépendance à Elementor). La balise de pagination est conservée dans le DOM (visuellement cachée) afin que les robots SEO découvrent toujours les URLs paginées.
ru_ru: Заменяет пагинацию по номерам страниц на архивах магазина / категории / тегов на поток Загрузить больше (сторона темы, без зависимости от Elementor). Разметка пагинации сохраняется в DOM (визуально скрыта), чтобы SEO-роботы все еще могли обнаруживать пагинированные URL.
tr_tr: Mağaza / kategori / etiket arşivlerindeki sayfa numaraları sayfalamasını Daha Fazla Yükle akışı ile değiştirir (tema tarafında, Elementor bağımlılığı yok). Sayfalama işaretleme DOM'da (görsel olarak gizli) tutulur, böylece SEO tarayıcıları hala sayfalanmış URL'leri keşfeder.
zh_cn: 将商店/类别/标签存档中的页码分页替换为加载更多流（主题侧，无需Elementor依赖）。分页标记保留在DOM中（视觉上隐藏），因此SEO爬虫仍会发现分页的URL.

source: Shop — Load More mode
ar: متجر - وضع تحميل المزيد
de_de: Shop — Mehr laden Modus
es_es: Tienda — Modo Cargar Más
fr_fr: Boutique — Mode Charger plus
ru_ru: Магазин — режим Загрузить больше
tr_tr: Mağaza — Daha Fazla Yükle modu
zh_cn: 商店——加载更多模式

source: Infinite: auto-fetch when the sentinel scrolls into view (prefers-reduced-motion users always see the button instead). Button: visitor clicks "Load more" each time.
ar: لانهائي: جلب تلقائي عندما يدخل الحارس المجال المرئي (يفضل مستخدمي الحركة المخفضة الذين يرون الزر بدلاً من ذلك). الزر: ينقر الزائر على "تحميل المزيد" في كل مرة.
de_de: Unendlich: automatisches Abrufen, wenn der Sentinel in Sicht kommt (benutzerfreundliche reduzierte Bewegungen sehen immer den Button stattdessen). Button: Besucher klickt jedes Mal auf "Mehr laden".
es_es: Infinito: auto-recoger cuando el centinela se desplaza a la vista (los usuarios con movimiento reducido siempre ven el botón en su lugar). Botón: el visitante hace clic en "Cargar más" cada vez.
fr_fr: Infini : auto-récupération lorsque le sentinelle apparaît à l'écran (les utilisateurs préférant les mouvements réduits voient toujours le bouton à la place). Bouton : le visiteur clique sur "Charger plus" à chaque fois.
ru_ru: Бесконечный: автоматическая загрузка, когда сенсор попадает в поле зрения (предпочитает пользователей с уменьшенной подвижностью, которые всегда видят кнопку). Кнопка: посетитель нажимает "Загрузить больше" каждый раз.
tr_tr: Sonsuz: gözlemci görünümdeyken otomatik olarak alır (hareketi azaltılmış kullanıcılar her zaman düğmeyi görür). Düğme: ziyaretçi her seferinde "Daha Fazla Yükle"ye tıklar.
zh_cn: 无限：当哨兵滚动到视野中时自动获取（偏好减少运动的用户总是看到按钮）。按钮：访客每次点击“加载更多”。

source: Infinite scroll (default)
ar: تمرير لانهائي (افتراضي)
de_de: Unendliches Scrollen (Standard)
es_es: Desplazamiento infinito (por defecto)
fr_fr: Défilement infini (par défaut)
ru_ru: Бесконечная прокрутка (по умолчанию)
tr_tr: Sonsuz kaydırma (varsayılan)
zh_cn: 无限滚动（默认）

source: Button — manual click
ar: زر - نقرة يدوية
de_de: Button — manueller Klick
es_es: Botón — clic manual
fr_fr: Bouton — clic manuel
ru_ru: Кнопка — ручной клик
tr_tr: Düğme — manuel tıklama
zh_cn: 按钮——手动点击

source: Instagram URL
ar: رابط إنستغرام
es_es: URL de Instagram
fr_fr: URL Instagram
ru_ru: URL Instagram
zh_cn: Instagram网址

source: YouTube channel URL
ar: رابط قناة يوتيوب
de_de: YouTube-Kanal-URL
es_es: URL del canal de YouTube
fr_fr: URL de la chaîne YouTube
ru_ru: URL канала YouTube
tr_tr: YouTube kanal URL
zh_cn: YouTube频道网址

source: Facebook URL
ar: رابط فيسبوك
es_es: URL de Facebook
fr_fr: URL Facebook
ru_ru: URL Facebook
zh_cn: Facebook网址

source: WhatsApp URL
ar: رابط واتساب
es_es: URL de WhatsApp
fr_fr: URL WhatsApp
ru_ru: URL WhatsApp
zh_cn: WhatsApp网址

source: TikTok URL
ar: رابط تيك توك
es_es: URL de TikTok
fr_fr: URL TikTok
ru_ru: URL TikTok
zh_cn: TikTok网址

source: Pinterest URL
ar: رابط بينتيريست
es_es: URL de Pinterest
fr_fr: URL Pinterest
ru_ru: URL Pinterest
zh_cn: Pinterest网址

source: Twitter / X URL
ar: رابط تويتر / X
es_es: URL de Twitter / X
fr_fr: URL Twitter / X
ru_ru: URL Twitter / X
zh_cn: Twitter / X网址

source: LinkedIn URL
ar: رابط لينكد إن
es_es: URL de LinkedIn
fr_fr: URL LinkedIn
ru_ru: URL LinkedIn
zh_cn: LinkedIn网址

source: Public %s profile URL. Powers footer icons, the YouTube/Instagram homepage widgets and one-click Subscribe / Follow buttons.
ar: رابط %s للملف الشخصي العام. يمدد أيقونات التذييل ، وأدوات الصفحة الرئيسية على يوتيوب / إنستغرام وأزرار الاشتراك / المتابعة بنقرة واحدة.
de_de: Öffentliche %s Profil-URL. Steuert die Fußzeilen-Icons, die YouTube/Instagram-Startseiten-Widgets und die Ein-Klick-Abonnieren / Folgen-Buttons.
es_es: URL pública del perfil %s. Potencia los íconos del pie de página, los widgets de la página de inicio de YouTube/Instagram y los botones de Suscribirse / Seguir con un clic.
fr_fr: URL de profil public %s. Alimente les icônes de pied de page, les widgets de page d'accueil YouTube/Instagram et les boutons S'abonner / Suivre en un clic.
ru_ru: Публичный %s URL профиля. Управляет иконками в подвале, виджетами главной страницы YouTube/Instagram и кнопками Подписаться / Следовать в один клик.
tr_tr: Halka açık %s profil URL'si. Alt bilgi simgelerini, YouTube/Instagram ana sayfa widget'larını ve tek tıklama ile Abone Ol / Takip Et düğmelerini güçlendirir.
zh_cn: 公共 %s 个人资料网址。为页脚图标、YouTube/Instagram主页小部件和一键订阅/关注按钮提供支持.

source: Primary navigation (header + drawer)
ar: التنقل الأساسي (الرأس + الدرج)
de_de: Primäre Navigation (Header + Drawer)
es_es: Navegación principal (encabezado + cajón)
fr_fr: Navigation principale (en-tête + tiroir)
ru_ru: Основная навигация (верхний колонтитул + выдвижной меню)
tr_tr: Ana navigasyon (başlık + çekmece)
zh_cn: 主导航（头部 + 抽屉）

source: Mobile drawer (header fallback)
ar: درج الهاتف المحمول (احتياطي الرأس)
de_de: Mobiler Drawer (Header-Fallback)
es_es: Cajón móvil (reemplazo del encabezado)
fr_fr: Tiroir mobile (fallback de l'en-tête)
ru_ru: Мобильный выдвижной меню (резервный вариант для верхнего колонтитула)
tr_tr: Mobil çekmece (başlık yedeklemesi)
zh_cn: 移动抽屉（头部后备）

source: Footer — Quick Links column
ar: تذييل — عمود الروابط السريعة
de_de: Fußzeile — Schnelle Links Spalte
es_es: Pie de página — columna de enlaces rápidos
fr_fr: Pied de page — Colonne Liens rapides
ru_ru: Подвал — колонка Быстрые ссылки
tr_tr: Alt Bilgi — Hızlı Bağlantılar sütunu
zh_cn: 页脚——快速链接栏目

source: Footer — Explore column
ar: تذييل — عمود الاستكشاف
de_de: Fußzeile — Erkunden Spalte
es_es: Pie de página — columna de explorar
fr_fr: Pied de page — Colonne Explorer
ru_ru: Подвал — колонка Исследовать
tr_tr: Alt Bilgi — Keşfet sütunu
zh_cn: 页脚——探索栏目

source: Footer — bottom-bar legal links
ar: تذييل — روابط قانونية في الشريط السفلي
de_de: Fußzeile — rechtliche Links in der unteren Leiste
es_es: Pie de página — enlaces legales de la barra inferior
fr_fr: Pied de page — liens légaux de la barre inférieure
ru_ru: Подвал — юридические ссылки нижней панели
tr_tr: Alt Bilgi — alt çubuk yasal bağlantılar
zh_cn: 页脚 — 底部法律链接

source: Filter results
ar: تصفية النتائج
de_de: Ergebnisse filtern
es_es: Filtrar resultados
fr_fr: Filtrer les résultats
ru_ru: Фильтровать результаты
tr_tr: Sonuçları filtrele
zh_cn: 过滤结果

source: Active filters
ar: الفلاتر النشطة
de_de: Aktive Filter
es_es: Filtros activos
fr_fr: Filtres actifs
ru_ru: Активные фильтры
tr_tr: Aktif filtreler
zh_cn: 活动过滤器

source: Price
ar: السعر
de_de: Preis
es_es: Precio
fr_fr: Prix
ru_ru: Цена
tr_tr: Fiyat
zh_cn: 价格

source: Popular tags
ar: العلامات الشائعة
de_de: Beliebte Tags
es_es: Etiquetas populares
fr_fr: Tags populaires
ru_ru: Популярные теги
tr_tr: Popüler etiketler
zh_cn: 热门标签

source: On sale only
ar: عروض فقط
de_de: Nur im Angebot
es_es: Solo en oferta
fr_fr: En solde seulement
ru_ru: Только со скидкой
tr_tr: Sadece indirimde olanlar
zh_cn: 仅限特价商品

source: In stock only
ar: في المخزون فقط
de_de: Nur auf Lager
es_es: Solo en stock
fr_fr: En stock uniquement
ru_ru: Только в наличии
tr_tr: Sadece stokta olanlar
zh_cn: 仅限现货商品

source: Quick filters
ar: فلاتر سريعة
de_de: Schnelle Filter
es_es: Filtros rápidos
fr_fr: Filtres rapides
ru_ru: Быстрые фильтры
tr_tr: Hızlı filtreler
zh_cn: 快速过滤器

source: Performance
ar: الأداء
de_de: Leistung
es_es: Rendimiento
ru_ru: Производительность
tr_tr: Performans
zh_cn: 性能

source: %d page slug currently collides with a product category slug. Enabling this 301-redirects the page URL to the matching /product-category/ archive on every visit. Pages are not deleted — they remain editable in admin.
ar: %d شريحة صفحة تتعارض حالياً مع شريحة فئة المنتج. تمكين هذا 301-يحول عنوان URL للصفحة إلى الأرشيف المطابق /product-category/ في كل زيارة. الصفحات ليست محذوفة — بل تبقى قابلة للتعديل في الإدارة.
de_de: %d Seiten-Slug kollidiert derzeit mit einem Produktkategorie-Slug. Das Aktivieren dieser 301-Weiterleitung leitet die Seiten-URL bei jedem Besuch zum entsprechenden /product-category/ Archiv weiter. Seiten werden nicht gelöscht – sie bleiben im Admin bearbeitbar.
es_es: %d el slug de la página actualmente colisiona con un slug de categoría de producto. Habilitar esto 301-redirige la URL de la página al archivo /product-category/ correspondiente en cada visita. Las páginas no se eliminan — permanecen editables en el administrador.
fr_fr: %d slug de page entre en conflit avec un slug de catégorie de produit. Activer cela redirige l'URL de la page vers l'archive /product-category/ correspondante à chaque visite. Les pages ne sont pas supprimées — elles restent modifiables dans l'administration.
ru_ru: %d слаг страницы в настоящее время конфликтует со слагом категории товара. Включение этого 301 перенаправляет URL страницы на соответствующий архив /product-category/ при каждом посещении. Страницы не удаляются — они остаются редактируемыми в админке.
tr_tr: %d sayfa slug'ı şu anda bir ürün kategori slug'ı ile çakışıyor. Bu 301 yönlendirmesi, sayfa URL'sini her ziyarette eşleşen /product-category/ arşivine yönlendirir. Sayfalar silinmez — admin panelinde düzenlenebilir olarak kalır.
zh_cn: %d 页面别名当前与产品类别别名冲突。启用此301重定向将在每次访问时将页面URL重定向到匹配的/product-category/存档。页面不会被删除 — 它们仍然可以在管理员中编辑。

source: No page/product-category slug conflicts detected. Toggle is harmless to leave on — it only redirects when a conflict actually exists.
ar: لم يتم اكتشاف أي تعارضات في شريحة الصفحة/الفئة. تبديل هذا الخيار غير ضار — فهو يحول فقط عندما يوجد تعارض فعلي.
de_de: Keine Konflikte zwischen Seiten-/Produktkategorie-Slugs festgestellt. Der Schalter ist harmlos, wenn er aktiviert bleibt – er leitet nur um, wenn tatsächlich ein Konflikt besteht.
es_es: No se detectaron conflictos de slug de página/categoría de producto. Dejar el interruptor activado es inofensivo — solo redirige cuando realmente existe un conflicto.
fr_fr: Aucun conflit de slug de page/catégorie de produit détecté. L'activation est inoffensive — elle ne redirige que lorsqu'un conflit existe réellement.
ru_ru: Конфликтов слагов страниц/категорий товара не обнаружено. Переключатель безвредно оставлять включенным — он перенаправляет только тогда, когда конфликт действительно существует.
tr_tr: Hiçbir sayfa/ürün-kategori slug çakışması tespit edilmedi. Açık bırakmak zararsızdır — sadece bir çakışma mevcut olduğunda yönlendirir.
zh_cn: 未检测到页面/产品类别别名冲突。保持切换是无害的 — 它仅在实际存在冲突时进行重定向。

source: Resolve page/category slug conflicts
ar: حل تعارضات شريحة الصفحة/الفئة
de_de: Konflikte zwischen Seiten-/Kategorie-Slugs lösen
es_es: Resolver conflictos de slug de página/categoría
fr_fr: Résoudre les conflits de slug de page/catégorie
ru_ru: Разрешить конфликты слагов страниц/категорий
tr_tr: Sayfa/kategori slug çakışmalarını çöz
zh_cn: 解决页面/类别别名冲突

source: %s product images
ar: %s صور المنتج
de_de: %s Produktbilder
es_es: %s imágenes de productos
fr_fr: %s images de produit
ru_ru: %s изображения товара
tr_tr: %s ürün görselleri
zh_cn: %s 产品图片

source: View image %d
ar: عرض الصورة %d
de_de: Bild %d ansehen
es_es: Ver imagen %d
fr_fr: Voir l'image %d
ru_ru: Просмотреть изображение %d
tr_tr: Görseli görüntüle %d
zh_cn: 查看图片 %d

source: by %s
ar: بواسطة %s
de_de: von %s
es_es: por %s
fr_fr: par %s
ru_ru: от %s
tr_tr: %s tarafından
zh_cn: 来自 %s

source: Save %s
ar: احفظ %s
de_de: %s speichern
es_es: Guardar %s
fr_fr: Enregistrer %s
ru_ru: Сохранить %s
tr_tr: %s kaydet
zh_cn: 保存 %s

source: 404 Hero
ar: 404 بطل
de_de: 404 Held
fr_fr: 404 Héros
ru_ru: 404 Герой
tr_tr: 404 Kahramanı
zh_cn: 404 英雄

source: Copy
ar: نسخ
de_de: Kopieren
es_es: Copiar
fr_fr: Copier
ru_ru: Копировать
tr_tr: Kopyala
zh_cn: 复制

source: Big number
ar: رقم كبير
de_de: Große Zahl
es_es: Número grande
fr_fr: Grand nombre
ru_ru: Большое число
tr_tr: Büyük sayı
zh_cn: 大数字

source: Eyebrow
ar: حاجب
es_es: Cejilla
fr_fr: Sourcil
ru_ru: Заголовок
tr_tr: Kaş
zh_cn: 眉毛

source: Page not found
ar: الصفحة غير موجودة
de_de: Seite nicht gefunden
es_es: Página no encontrada
fr_fr: Page non trouvée
ru_ru: Страница не найдена
tr_tr: Sayfa bulunamadı
zh_cn: 页面未找到

source: Heading
ar: عنوان
de_de: Überschrift
es_es: Encabezado
fr_fr: Titre
ru_ru: Заголовок
tr_tr: Başlık
zh_cn: 标题

source: Use [em]…[/em] for italic-gold accent.
ar: استخدم [em]…[/em] لتمييز مائل ذهبي.
de_de: Verwenden Sie [em]…[/em] für kursiven, goldenen Akzent.
es_es: Usa [em]…[/em] para acento itálico-dorado.
fr_fr: Utilisez [em]…[/em] pour l'accent en italique-or.
ru_ru: Используйте [em]…[/em] для курсива с золотым акцентом.
tr_tr: İtalik-altın vurgusu için [em]…[/em] kullanın.
zh_cn: 使用 [em]…[/em] 来表示斜体金色强调。

source: This [em]tune[/em] is not in our songbook.
ar: هذه [em]اللحن[/em] ليس في كتاب الأغاني الخاص بنا.
de_de: Diese [em]Melodie[/em] ist nicht in unserem Songbuch.
es_es: Esta [em]melodía[/em] no está en nuestro cancionero.
fr_fr: Cette [em]chanson[/em] n'est pas dans notre livre de chansons.
ru_ru: Эта [em]мелодия[/em] отсутствует в нашей песеннике.
tr_tr: Bu [em]melodi[/em] şarkı kitabımızda yok.
zh_cn: 这首 [em]曲调[/em] 不在我们的曲目中。

source: Lead
ar: الرصاص
de_de: Leitung
es_es: Liderar
ru_ru: Лид
tr_tr: Öncü
zh_cn: 主导

source: The link you followed may be broken — but the catalogue, the journal and the masters page are all just one click away.
ar: الرابط الذي اتبعته قد يكون معطلاً — لكن الكتالوج، والمجلة وصفحة الماسترز كلها على بُعد نقرة واحدة.
de_de: Der Link, dem Sie gefolgt sind, könnte defekt sein – aber der Katalog, das Journal und die Master-Seite sind nur einen Klick entfernt.
es_es: El enlace que seguiste puede estar roto — pero el catálogo, el diario y la página de maestros están a solo un clic de distancia.
fr_fr: Le lien que vous avez suivi peut être brisé — mais le catalogue, le journal et la page des masters sont tous à un clic.
ru_ru: Ссылка, по которой вы перешли, может быть нерабочей — но каталог, журнал и страница мастеров находятся всего в одном клике.
tr_tr: Takip ettiğiniz bağlantı bozulmuş olabilir — ancak katalog, dergi ve ustalar sayfası bir tık uzağınızda.
zh_cn: 您访问的链接可能已损坏——但目录、期刊和大师页面只需点击一下即可访问。

source: Show search input
ar: عرض إدخال البحث
de_de: Suchfeld anzeigen
es_es: Mostrar campo de búsqueda
fr_fr: Afficher l'entrée de recherche
ru_ru: Показать поле поиска
tr_tr: Arama girişini göster
zh_cn: 显示搜索输入

source: Search placeholder
ar: نص العنصر النائب
de_de: Suchplatzhalter
es_es: Marcador de posición de búsqueda
fr_fr: Espace réservé de recherche
ru_ru: Заполнитель для поиска
tr_tr: Arama yer tutucu
zh_cn: 搜索占位符

source: CTA 1 label
ar: اسم الزر CTA 1
de_de: CTA 1 Bezeichnung
es_es: Etiqueta de CTA 1
fr_fr: Étiquette CTA 1
ru_ru: Метка CTA 1
tr_tr: CTA 1 etiketi
zh_cn: CTA 1 标签

source: Browse the catalogue →
ar: تصفح الكتالوج →
de_de: Durchsuchen Sie den Katalog →
es_es: Explorar el catálogo →
fr_fr: Parcourir le catalogue →
ru_ru: Просмотреть каталог →
tr_tr: Katalogu göz at →
zh_cn: 浏览目录 →

source: CTA 1 URL
ar: رابط CTA 1
es_es: URL de CTA 1
fr_fr: URL CTA 1
ru_ru: URL CTA 1

source: CTA 2 label
ar: اسم الزر CTA 2
de_de: CTA 2 Bezeichnung
es_es: Etiqueta de CTA 2
fr_fr: Étiquette CTA 2
ru_ru: Метка CTA 2
tr_tr: CTA 2 etiketi
zh_cn: CTA 2 标签

source: CTA 2 URL
ar: رابط CTA 2
es_es: URL de CTA 2
fr_fr: URL CTA 2
ru_ru: URL CTA 2

source: Style
ar: الأسلوب
de_de: Stil
es_es: Estilo
ru_ru: Стиль
tr_tr: Stil
zh_cn: 样式

source: Big number color
ar: لون الرقم الكبير
de_de: Farbe der großen Zahl
es_es: Color del número grande
fr_fr: Couleur du grand nombre
ru_ru: Цвет большого числа
tr_tr: Büyük numara rengi
zh_cn: 大数字颜色

source: Heading color
ar: لون العنوان
de_de: Farbe der Überschrift
es_es: Color del encabezado
fr_fr: Couleur du titre
ru_ru: Цвет заголовка
tr_tr: Başlık rengi
zh_cn: 标题颜色

source: Italic accent color
ar: لون التمييز المائل
de_de: Farbe des kursiven Akzents
es_es: Color de acento en cursiva
fr_fr: Couleur d'accent italique
ru_ru: Цвет курсивного акцента
tr_tr: İtalik vurgulama rengi
zh_cn: 斜体强调颜色

source: Lead color
ar: لون الرصاص
de_de: Farbe des Leads
es_es: Color de avance
fr_fr: Couleur du lead
ru_ru: Цвет ведущего
tr_tr: Öncü rengi
zh_cn: 引导颜色

source: AI Search Bar
ar: شريط بحث الذكاء الاصطناعي
de_de: AI-Suchleiste
es_es: Barra de búsqueda de IA
fr_fr: Barre de recherche AI
ru_ru: AI поисковая строка
tr_tr: AI Arama Çubuğu
zh_cn: AI 搜索栏

source: Placeholder text
ar: نص العنصر النائب
de_de: Platzhaltertext
es_es: Texto de marcador de posición
fr_fr: Texte de l'espace réservé
ru_ru: Текст-заполнитель
tr_tr: Yer tutucu metin
zh_cn: 占位符文本

source: Search products, categories, posts…
ar: ابحث عن المنتجات، الفئات، المنشورات…
de_de: Produkte, Kategorien, Beiträge suchen…
es_es: Buscar productos, categorías, publicaciones…
fr_fr: Rechercher des produits, catégories, publications…
ru_ru: Искать продукты, категории, посты…
tr_tr: Ürünleri, kategorileri, gönderileri ara…
zh_cn: 搜索产品、类别、帖子…

source: Badge label
ar: اسم الشارة
de_de: Badge-Bezeichnung
es_es: Etiqueta de distintivo
fr_fr: Étiquette de badge
ru_ru: Метка значка
tr_tr: Rozet etiketi
zh_cn: 徽章标签

source: Small pill on the right side of the bar. Defaults to "AI" — only renders when LuwiPress AI is active.
ar: حبّة صغيرة على الجانب الأيمن من الشريط. الافتراضي هو "AI" — تظهر فقط عندما يكون LuwiPress AI نشطًا.
de_de: Kleine Pille auf der rechten Seite der Leiste. Standardmäßig auf "AI" — wird nur angezeigt, wenn LuwiPress AI aktiv ist.
es_es: Píldora pequeña en el lado derecho de la barra. Por defecto es "IA" — solo se muestra cuando LuwiPress IA está activo.
fr_fr: Petite pilule sur le côté droit de la barre. Par défaut "AI" — ne s'affiche que lorsque LuwiPress AI est actif.
ru_ru: Маленькая пилюля с правой стороны панели. По умолчанию "AI" — отображается только когда активен LuwiPress AI.
tr_tr: Çubuğun sağ tarafında küçük bir hap. Varsayılan olarak "AI" — yalnızca LuwiPress AI etkin olduğunda görünür.
zh_cn: 在栏的右侧的小药丸。默认为 "AI" —— 仅在 LuwiPress AI 激活时呈现。

source: Show suggestion chips
ar: عرض شظايا الاقتراحات
de_de: Vorschlagschips anzeigen
es_es: Mostrar chips de sugerencia
fr_fr: Afficher les puces de suggestion
ru_ru: Показать чипы предложений
tr_tr: Öneri çiplerini göster
zh_cn: 显示建议芯片
