Repository: umutsun/luwi-themes
Catalog: luwipress-onyx/languages/luwipress-onyx-*.po
Languages: ar, de_de, es_es, fr_fr, ru_ru, tr_tr, zh_cn

source: We sell the way private banks advise — quietly, off the record, and never with pressure. Most of our finest residences are never publicly listed.
ar: نحن نبيع بالطريقة التي تنصح بها البنوك الخاصة — بهدوء، بعيدا عن السجلات، ودون ضغط. معظم مساكننا الفاخرة لا تُدرج علنياً.
de_de: Wir verkaufen, wie private Banken beraten — leise, vertraulich und niemals unter Druck. Die meisten unserer besten Residenzen werden niemals öffentlich gelistet.
es_es: Vendemos como asesoran los bancos privados: en silencio, fuera de registro y nunca bajo presión. La mayoría de nuestras mejores residencias nunca se listan públicamente.
fr_fr: Nous vendons comme les banques privées conseillent — discrètement, hors des livres, et jamais sous pression. La plupart de nos plus belles résidences ne sont jamais publiquement listées.
ru_ru: Мы продаем так, как советуют частные банки — тихо, неофициально и без давления. Большинство наших лучших резиденций никогда не публикуются.
tr_tr: Özel bankaların danışmanlık yaptığı gibi satış yapıyoruz — sessiz, kayıtsız ve asla baskı yapmadan. En iyi konutlarımızın çoğu asla halka açık olarak listelenmez.
zh_cn: 我们销售的方式就像私人银行的咨询——安静、非正式，并且从不施加压力。我们大多数最好的住宅从未公开上市。

source: Precision
ar: الدقة
de_de: Präzision
es_es: Precisión
fr_fr: Précision
ru_ru: Точность
tr_tr: Kesinlik
zh_cn: 精准

source: Every detail is considered before you ask. Floor plans, fees, handover timelines and paperwork arrive complete, accurate and on time.
ar: يتم النظر في كل تفاصيل قبل أن تسأل. خطط الطوابق، الرسوم، جداول التسليم والأوراق تصل كاملة ودقيقة وفي الوقت المحدد.
de_de: Jedes Detail wird berücksichtigt, bevor Sie fragen. Grundrisse, Gebühren, Übergabetermine und Dokumente kommen vollständig, genau und pünktlich.
es_es: Cada detalle es considerado antes de que preguntes. Los planos de planta, tarifas, plazos de entrega y documentación llegan completos, precisos y a tiempo.
fr_fr: Chaque détail est pris en compte avant que vous ne posiez la question. Les plans d'étage, les frais, les délais de remise et la paperasse arrivent complets, précis et à temps.
ru_ru: Каждая деталь учитывается до того, как вы спросите. Планы этажей, сборы, сроки передачи и документация поступают полными, точными и вовремя.
tr_tr: Sormadan önce her detay düşünülür. Kat planları, ücretler, teslimat zamanlamaları ve belgeler eksiksiz, doğru ve zamanında gelir.
zh_cn: 在您询问之前，我们会考虑每一个细节。平面图、费用、交接时间表和文件都会完整、准确、按时到达。

source: Permanence
ar: الدوام
de_de: Beständigkeit
es_es: Permanencia
ru_ru: Постоянство
tr_tr: Kalıcılık
zh_cn: 持久性

source: We advise on homes meant to be kept, not flipped. Architecture, materials and location chosen to hold their value and their calm.
ar: نحن نقدم المشورة بشأن المنازل التي من المفترض أن يتم الاحتفاظ بها، لا تداولها. تم اختيار الهندسة المعمارية والمواد والموقع للحفاظ على قيمتها وهدوءها.
de_de: Wir beraten über Häuser, die behalten werden sollen, nicht umgeschlagen. Architektur, Materialien und Lage werden so gewählt, dass sie ihren Wert und ihre Ruhe behalten.
es_es: Asesoramos sobre hogares que deben ser mantenidos, no comprados y vendidos. Arquitectura, materiales y ubicación elegidos para mantener su valor y su tranquilidad.
fr_fr: Nous conseillons sur des maisons destinées à être conservées, et non retournées. Architecture, matériaux et emplacement choisis pour maintenir leur valeur et leur calme.
ru_ru: Мы советуем по домам, которые предназначены для сохранения, а не для перепродажи. Архитектура, материалы и расположение выбраны так, чтобы сохранять их ценность и спокойствие.
tr_tr: Ters dönmesi amaçlanmayan evler hakkında danışmanlık yapıyoruz. Değerlerini ve sakinliğini koruyacak şekilde mimari, malzemeler ve konum seçilir.
zh_cn: 我们建议选择那些应该保留而不是翻转的住宅。选择能够保持其价值和宁静的建筑、材料和位置。

source: The People
ar: الناس
de_de: Die Menschen
es_es: Las Personas
fr_fr: Les gens
ru_ru: Люди
tr_tr: İnsanlar
zh_cn: 人们

source: Your advisors
ar: مستشاروك
de_de: Ihre Berater
es_es: Tus asesores
fr_fr: Vos conseillers
ru_ru: Ваши советники
tr_tr: Danışmanlarınız
zh_cn: 您的顾问

source: Work with us
ar: اعمل معنا
de_de: Arbeiten Sie mit uns
es_es: Trabaja con nosotros
fr_fr: Travaillez avec nous
ru_ru: Работайте с нами
tr_tr: Bizimle çalışın
zh_cn: 与我们合作

source: Founder & Principal
ar: المؤسس والمالك
de_de: Gründer & Leiter
es_es: Fundador y Principal
fr_fr: Fondateur & Principal
ru_ru: Основатель и директор
tr_tr: Kurucu & Temsilci
zh_cn: 创始人兼负责人

source: Head of Acquisitions
ar: رئيس قسم الاستحواذات
de_de: Leiter der Akquisitionen
es_es: Jefe de Adquisiciones
fr_fr: Responsable des acquisitions
ru_ru: Руководитель по приобретениям
tr_tr: Elde Etme Müdürü
zh_cn: 采购负责人

source: Private Client Advisor
ar: مستشار العملاء الخاصين
de_de: Berater für Privatkunden
es_es: Asesor de Clientes Privados
fr_fr: Conseiller pour clients privés
ru_ru: Личный клиентский консультант
tr_tr: Özel Müşteri Danışmanı
zh_cn: 私人客户顾问

source: Client Relations
ar: علاقات العملاء
de_de: Kundenbeziehungen
es_es: Relaciones con Clientes
fr_fr: Relations clients
ru_ru: Отношения с клиентами
tr_tr: Müşteri İlişkileri
zh_cn: 客户关系

source: Begin
ar: ابدأ
es_es: Comenzar
fr_fr: Commencer
ru_ru: Начать
tr_tr: Başla
zh_cn: 开始

source: A residence, not a listing.
ar: مسكن، وليس قائمة.
de_de: Eine Residenz, keine Anzeige.
es_es: Una residencia, no un listado.
fr_fr: Une résidence, pas une annonce.
ru_ru: Жилище, а не список.
tr_tr: Bir konut, bir liste değil.
zh_cn: 一个住宅，而不是一个房源.

source: Start a private conversation
ar: ابدأ محادثة خاصة
de_de: Starten Sie ein privates Gespräch
es_es: Iniciar una conversación privada
fr_fr: Commencez une conversation privée
ru_ru: Начать личный разговор
tr_tr: Özel bir konuşma başlat
zh_cn: 开始私人对话

source: Onyx — Contact
ar: أونيكس — اتصل
de_de: Onyx — Kontakt
es_es: Onyx — Contacto
ru_ru: Onyx — Контакт
tr_tr: Onyx — İletişim
zh_cn: Onyx — 联系

source: A specific residence
ar: مسكن محدد
de_de: Eine spezifische Residenz
es_es: Una residencia específica
fr_fr: Une résidence spécifique
ru_ru: Конкретное жилище
tr_tr: Belirli bir konut
zh_cn: 一个具体的住宅

source: Buying — general enquiry
ar: الشراء — استفسار عام
de_de: Kauf — allgemeine Anfrage
es_es: Compra — consulta general
fr_fr: Achat — demande générale
ru_ru: Покупка — общий запрос
tr_tr: Satın alma — genel soru
zh_cn: 购买 — 一般咨询

source: Selling my property
ar: بيع ممتلكاتي
de_de: Verkauf meiner Immobilie
es_es: Vendiendo mi propiedad
fr_fr: Vendre ma propriété
ru_ru: Продажа моей недвижимости
tr_tr: Mülkümü satmak
zh_cn: 出售我的房产

source: Off-plan investment
ar: استثمار على المخطط
de_de: Investition in der Planungsphase
es_es: Inversión en planos
fr_fr: Investissement sur plan
ru_ru: Инвестиции на этапе планирования
tr_tr: Plan dışı yatırım
zh_cn: 未建成投资

source: Private viewing
ar: عرض خاص
de_de: Private Besichtigung
es_es: Visita privada
fr_fr: Visite privée
ru_ru: Личное просмотр
tr_tr: Özel gösterim
zh_cn: 私人观看

source: Something else
ar: شيء آخر
de_de: Etwas anderes
es_es: Algo más
fr_fr: Autre chose
ru_ru: Что-то другое
tr_tr: Başka bir şey
zh_cn: 其他事项

source: Visit
ar: زيارة
de_de: Besuchen
es_es: Visitar
fr_fr: Visiter
ru_ru: Посетить
tr_tr: Ziyaret et
zh_cn: 访问

source: Business Bay, Dubai, UAE
ar: بيزنس باي، دبي، الإمارات العربية المتحدة
de_de: Business Bay, Dubai, VAE
es_es: Business Bay, Dubái, EAU
fr_fr: Business Bay, Dubaï, Émirats Arabes Unis
ru_ru: Бизнес-Бей, Дубай, ОАЭ
tr_tr: Business Bay, Dubai, BAE
zh_cn: 阿联酋，迪拜，商业湾

source: Call
ar: اتصل
de_de: Anrufen
es_es: Llamar
fr_fr: Appeler
ru_ru: Позвонить
tr_tr: Ara
zh_cn: 呼叫

source: Sun–Thu, 9:00 — 19:00 GST
ar: الأحد–الخميس، 9:00 — 19:00 بتوقيت غرينتش +4
de_de: So–Do, 9:00 — 19:00 GST
es_es: Dom–Jue, 9:00 — 19:00 GST
fr_fr: Dim–Jeu, 9:00 — 19:00 GST
ru_ru: Пн–Чт, 9:00 — 19:00 GST
tr_tr: Güneş–Perşembe, 9:00 — 19:00 GST
zh_cn: 周日–周四，9:00 — 19:00 GST

source: We reply within one business day
ar: نرد في غضون يوم عمل واحد
de_de: Wir antworten innerhalb eines Werktages
es_es: Respondemos dentro de un día hábil
fr_fr: Nous répondons dans un délai d'un jour ouvrable
ru_ru: Мы отвечаем в течение одного рабочего дня
tr_tr: Bir iş günü içinde yanıtlıyoruz
zh_cn: 我们在一个工作日内回复

source: Sunday — Thursday
ar: الأحد — الخميس
de_de: Sonntag — Donnerstag
es_es: Domingo — Jueves
fr_fr: Dimanche — Jeudi
ru_ru: Воскресенье — Четверг
tr_tr: Pazar — Perşembe
zh_cn: 星期天 — 星期四

source: 9:00 — 19:00 · Fri/Sat by appointment
ar: 9:00 — 19:00 · الجمعة/السبت بتعيين موعد
de_de: 9:00 — 19:00 · Fr/Sa nur nach Vereinbarung
es_es: 9:00 — 19:00 · Vie/Sáb solo con cita
fr_fr: 9:00 — 19:00 · Ven/Sam sur rendez-vous
ru_ru: 9:00 — 19:00 · Пт/Сб по записи
tr_tr: 9:00 — 19:00 · Cuma/Cumartesi randevu ile
zh_cn: 9:00 — 19:00 · 周五/周六需预约

source: Let's Talk Quietly
ar: دعنا نتحدث بهدوء
de_de: Lass uns leise reden
es_es: Hablemos en privado
fr_fr: Discutons tranquillement
ru_ru: Давайте поговорим наедине
tr_tr: Sakin Konuşalım
zh_cn: 让我们安静地交谈

source: Get in touch
ar: تواصل معنا
de_de: Nehmen Sie Kontakt auf
es_es: Póngase en contacto
fr_fr: Prenez contact
ru_ru: Связаться с нами
tr_tr: İletişime geç
zh_cn: 联系我

source: One conversation, one advisor, no call-centre. Tell us what you're looking for — or simply that you'd like to look — and we'll take it from there.
ar: محادثة واحدة، مستشار واحد، بدون مركز اتصال. أخبرنا بما تبحث عنه — أو ببساطة أنك ترغب في البحث — وسنتولى الأمر من هناك.
de_de: Ein Gespräch, ein Berater, kein Call-Center. Sagen Sie uns, wonach Sie suchen — oder einfach, dass Sie schauen möchten — und wir kümmern uns darum.
es_es: Una conversación, un asesor, sin centro de llamadas. Díganos lo que está buscando, o simplemente que le gustaría mirar, y nosotros nos encargaremos de eso.
fr_fr: Une conversation, un conseiller, pas de centre d'appels. Dites-nous ce que vous recherchez — ou simplement que vous aimeriez regarder — et nous nous en occuperons.
ru_ru: Один разговор, один консультант, без колл-центра. Скажите нам, что вы ищете — или просто что хотите посмотреть — и мы продолжим с этого.
tr_tr: Bir konuşma, bir danışman, çağrı merkezi yok. Ne aradığınızı bize söyleyin — ya da sadece bakmak istediğinizi belirtin — ve gerisini biz hallederiz.
zh_cn: 一次对话，一位顾问，无呼叫中心。告诉我们您在寻找什么——或者仅仅是您想看看——我们会接手处理。

source: Thank you — message received.
ar: شكراً — تم استلام الرسالة.
de_de: Danke — Nachricht erhalten.
es_es: Gracias — mensaje recibido.
fr_fr: Merci — message reçu.
ru_ru: Спасибо — сообщение получено.
tr_tr: Teşekkür ederiz — mesaj alındı.
zh_cn: 谢谢 — 消息已收到.

source: A senior advisor will reply within one business day, discreetly and without a sales script.
ar: سيقوم مستشار كبير بالرد خلال يوم عمل واحد، بسرية ودون نص مبيعات.
de_de: Ein leitender Berater wird innerhalb eines Werktages diskret und ohne Verkaufsskript antworten.
es_es: Un asesor senior responderá dentro de un día hábil, de manera discreta y sin un guion de ventas.
fr_fr: Un conseiller senior répondra dans un délai d'un jour ouvrable, discrètement et sans script de vente.
ru_ru: Старший консультант ответит в течение одного рабочего дня, discreetly и без сценария продаж.
tr_tr: Bir kıdemli danışman, bir iş günü içinde, gizli olarak ve bir satış senaryosu olmadan yanıt verecektir.
zh_cn: 一位高级顾问将在一个工作日内回复，保持私密且没有销售脚本.

source: Please check your name and a valid email, then try again.
ar: يرجى التحقق من اسمك وبريد إلكتروني صالح، ثم حاول مرة أخرى.
de_de: Bitte überprüfen Sie Ihren Namen und eine gültige E-Mail-Adresse und versuchen Sie es erneut.
es_es: Por favor, verifique su nombre y un correo electrónico válido, luego intente nuevamente.
fr_fr: Veuillez vérifier votre nom et un e-mail valide, puis réessayez.
ru_ru: Пожалуйста, проверьте ваше имя и действующий адрес электронной почты, затем попробуйте снова.
tr_tr: Lütfen adınızı ve geçerli bir e-posta adresini kontrol edin, ardından tekrar deneyin.
zh_cn: 请检查您的姓名和有效的邮箱，然后再试一次。

source: Full name
ar: الاسم الكامل
de_de: Vollständiger Name
es_es: Nombre completo
fr_fr: Nom complet
ru_ru: Полное имя
tr_tr: Tam ad
zh_cn: 全名

source: Your name
ar: اسمك
de_de: Ihr Name
es_es: Su nombre
fr_fr: Votre nom
ru_ru: Ваше имя
tr_tr: Adınız
zh_cn: 您的姓名

source: I'm interested in
ar: أنا مهتم بـ
de_de: Ich interessiere mich für
es_es: Estoy interesado en
fr_fr: Je suis intéressé par
ru_ru: Меня интересует
tr_tr: İlgilendiğim
zh_cn: 我感兴趣的是

source: Select one…
ar: اختر واحدة…
de_de: Wählen Sie eine…
es_es: Seleccione uno…
fr_fr: Sélectionnez un…
ru_ru: Выберите одно…
tr_tr: Birini seçin…
zh_cn: 选择一个…

source: Message
ar: رسالة
de_de: Nachricht
es_es: Mensaje
ru_ru: Сообщение
tr_tr: Mesaj
zh_cn: 消息

source: Tell us what you're looking for — budget, area, timing. The more you share, the better we can help.
ar: أخبرنا بما تبحث عنه — الميزانية، المنطقة، التوقيت. كلما شاركت أكثر، كلما استطعنا مساعدتك بشكل أفضل.
de_de: Sagen Sie uns, wonach Sie suchen – Budget, Gebiet, Timing. Je mehr Sie teilen, desto besser können wir helfen.
es_es: Díganos lo que está buscando: presupuesto, área, tiempo. Cuanto más comparta, mejor podremos ayudar.
fr_fr: Dites-nous ce que vous recherchez — budget, zone, timing. Plus vous partagez, mieux nous pouvons vous aider.
ru_ru: Скажите нам, что вы ищете — бюджет, район, сроки. Чем больше вы расскажете, тем лучше мы сможем помочь.
tr_tr: Aradığınız şeyi bize söyleyin — bütçe, alan, zamanlama. Ne kadar çok paylaşırsanız, o kadar iyi yardımcı olabiliriz.
zh_cn: 告诉我们您在寻找什么——预算、地区、时间。您分享的越多，我们就能提供更好的帮助。

source: Send message
ar: أرسل رسالة
de_de: Nachricht senden
es_es: Enviar mensaje
fr_fr: Envoyer un message
ru_ru: Отправить сообщение
tr_tr: Mesaj gönder
zh_cn: 发送消息

source: By sending this, you agree to be contacted by ArshaHomes Real Estate L.L.C. We never share your details. Most enquiries are answered the same day.
ar: من خلال إرسال هذا، فإنك توافق على أن يتم الاتصال بك من قبل ArshaHomes Real Estate L.L.C. نحن لا نشارك تفاصيلك. يتم الرد على معظم الاستفسارات في نفس اليوم.
de_de: Mit dem Senden stimmen Sie zu, von ArshaHomes Real Estate L.L.C. kontaktiert zu werden. Wir geben Ihre Daten niemals weiter. Die meisten Anfragen werden am selben Tag beantwortet.
es_es: Al enviar esto, acepta ser contactado por ArshaHomes Real Estate L.L.C. Nunca compartimos sus datos. La mayoría de las consultas se responden el mismo día.
fr_fr: En envoyant cela, vous acceptez d'être contacté par ArshaHomes Real Estate L.L.C. Nous ne partageons jamais vos coordonnées. La plupart des demandes sont répondues le même jour.
ru_ru: Отправляя это, вы соглашаетесь на контакт с ArshaHomes Real Estate L.L.C. Мы никогда не передаем ваши данные. Большинство запросов обрабатываются в тот же день.
tr_tr: Bunu göndererek, ArshaHomes Gayrimenkul L.L.C. tarafından iletişime geçilmeyi kabul ediyorsunuz. Detaylarınızı asla paylaşmıyoruz. Çoğu sorguya aynı gün içinde yanıt verilmektedir.
zh_cn: 通过发送此信息，您同意被 ArshaHomes 房地产有限公司联系。我们绝不分享您的详细信息。大多数咨询在当天会得到回复。

source: Blue Bay Tower · Business Bay
ar: برج بلو باي · الخليج التجاري
zh_cn: 蓝湾塔 · 商业湾

source: ArshaHomes location
ar: موقع ArshaHomes
de_de: Standort von ArshaHomes
es_es: ubicación de ArshaHomes
fr_fr: Emplacement ArshaHomes
ru_ru: Местоположение ArshaHomes
tr_tr: ArshaHomes konumu
zh_cn: ArshaHomes 位置

source: Item
ar: عنصر
de_de: Artikel
es_es: Artículo
fr_fr: Article
ru_ru: Элемент
tr_tr: Öğe
zh_cn: 项目

source: Related to this %s
ar: مرتبط بهذا %s
de_de: Verwandt mit diesem %s
es_es: Relacionado con este %s
fr_fr: Lié à ce %s
ru_ru: Связано с этим %s
tr_tr: Buna %s ile ilgili
zh_cn: 与此 %s 相关

source: Website
ar: موقع الويب
de_de: Webseite
es_es: Sitio web
fr_fr: Site Web
ru_ru: Вебсайт
tr_tr: Web sitesi
zh_cn: 网站

source: years active
ar: سنوات النشاط
de_de: aktive Jahre
es_es: años activos
fr_fr: années d'activité
ru_ru: лет активной деятельности
tr_tr: aktif yıl
zh_cn: 活跃年数

source: specialty
ar: تخصص
de_de: Spezialität
es_es: especialidad
fr_fr: spécialité
ru_ru: специальность
tr_tr: uzmanlık
zh_cn: 专业领域

source: works
ar: أعمال
de_de: Werke
es_es: obras
fr_fr: travaux
ru_ru: работы
tr_tr: çalışmalar
zh_cn: 作品

source: Made by this %s
ar: صنع بواسطة هذا %s
de_de: Hergestellt von diesem %s
es_es: Hecho por este %s
fr_fr: Fabriqué par ce %s
ru_ru: Создано этим %s
tr_tr: Bu %s tarafından yapıldı
zh_cn: 由此 %s 制作

source: Hicaz
ar: هيكاز

source: Master luthier
ar: صانع الآلات الموسيقية الرئيسي
de_de: Meisterlaute
es_es: Maestro lutier
fr_fr: Maître luthier
ru_ru: Мастеровая лютня
tr_tr: Usta lütiye
zh_cn: 大师级乐器制作师

source: Years
ar: سنوات
de_de: Jahre
es_es: Años
fr_fr: Années
ru_ru: Годы
tr_tr: Yıllar
zh_cn: 年数

source: Pieces
ar: قطع
de_de: Stücke
es_es: Piezas
fr_fr: Pièces
ru_ru: Части
tr_tr: Parçalar
zh_cn: 作品数

source: Joined
ar: انضم
de_de: Beigetreten
es_es: Unido
fr_fr: Rejoint
ru_ru: Присоединился
tr_tr: Katıldı
zh_cn: 加入时间

source: Bio
ar: السيرة الذاتية
de_de: Biografie
es_es: Biografía
ru_ru: Биография
tr_tr: Biyografi
zh_cn: 简介

source: Signature instruments
ar: آلات توقيع
de_de: Signaturinstrumente
es_es: Instrumentos de firma
fr_fr: Instruments signatures
ru_ru: Подписные инструменты
tr_tr: İmza enstrümanları
zh_cn: 签名乐器

source: %d piece in circulation
ar: %d قطعة في التداول
de_de: %d Stück im Umlauf
es_es: %d pieza en circulación
fr_fr: %d pièce en circulation
ru_ru: %d штук в обращении
tr_tr: %d parça dolaşımda
zh_cn: %d 件在流通中

source: Browse all from %s →
ar: تصفح الكل من %s →
de_de: Durchsuchen Sie alles von %s →
es_es: Explorar todo de %s →
fr_fr: Parcourez tout depuis %s →
ru_ru: Просмотреть все от %s →
tr_tr: %s'den tümünü görüntüle →
zh_cn: 浏览来自 %s 的所有内容 →

source: Listen
ar: استمع
de_de: Anhören
es_es: Escuchar
fr_fr: Écouter
ru_ru: Слушать
tr_tr: Dinle
zh_cn: 收听

source: Tuning sample · %s
ar: نموذج ضبط · %s
de_de: Tuning-Beispiel · %s
es_es: Muestra de afinación · %s
fr_fr: Échantillon de réglage · %s
ru_ru: Тестовый сигнал · %s
tr_tr: Akort örneği · %s
zh_cn: 调音样本 · %s

source: Play audio sample
ar: تشغيل نموذج الصوت
de_de: Audio-Beispiel abspielen
es_es: Reproducir muestra de audio
fr_fr: Jouer l'échantillon audio
ru_ru: Воспроизвести аудиопример
tr_tr: Ses örneğini çal
zh_cn: 播放音频样本

source: Visit %s's atelier →
ar: زيارة ورشة %s →
de_de: Besuchen Sie %s's Atelier →
es_es: Visitar el taller de %s →
fr_fr: Visitez l'atelier de %s →
ru_ru: Посетите ателье %s →
tr_tr: %s'nin atölyesini ziyaret et →
zh_cn: 访问 %s 的工作室 →

source: By %s
ar: بواسطة %s
de_de: Von %s
es_es: Por %s
fr_fr: Par %s
ru_ru: От %s
tr_tr: %s tarafından
zh_cn: 由 %s 提供

source: ArshaHomes Advisor
ar: مستشار ArshaHomes
de_de: ArshaHomes Berater
es_es: Asesor de ArshaHomes
fr_fr: Conseiller ArshaHomes
ru_ru: Консультант ArshaHomes
tr_tr: ArshaHomes Danışmanı
zh_cn: ArshaHomes 顾问

source: Speak with an advisor
ar: تحدث مع مستشار
de_de: Sprechen Sie mit einem Berater
es_es: Hablar con un asesor
fr_fr: Parlez avec un conseiller
ru_ru: Поговорить с консультантом
tr_tr: Bir danışmanla konuş
zh_cn: 与顾问交谈

source: Keep Reading
ar: استمر في القراءة
de_de: Weiterlesen
es_es: Seguir leyendo
fr_fr: Continuer la lecture
ru_ru: Читать далее
tr_tr: Devamını oku
zh_cn: 继续阅读

source: More from the Journal
ar: المزيد من المجلة
de_de: Mehr aus dem Journal
es_es: Más del Journal
fr_fr: Plus du Journal
ru_ru: Больше из Журнала
tr_tr: Günlükten daha fazlası
zh_cn: 来自期刊的更多内容

source: Onyx — Gallery
ar: أونيكس — المعرض
de_de: Onyx — Galerie
es_es: Onyx — Galería
fr_fr: Onyx — Galerie
ru_ru: Оникс — Галерея
tr_tr: Onyx — Galeri
zh_cn: Onyx — 画廊

source: The Collection
ar: المجموعة
de_de: Die Kollektion
es_es: La Colección
fr_fr: La Collection
ru_ru: Коллекция
tr_tr: Koleksiyon
zh_cn: 收藏

source: A curated portfolio across Dubai's most considered addresses. Filter by typology, or speak with an advisor for the residences we never list.
ar: محفظة منسقة عبر أكثر العناوين اعتبارًا في دبي. قم بالتصفية حسب النوع، أو تحدث مع مستشار حول المساكن التي لا نقوم بإدراجها.
de_de: Ein kuratiertes Portfolio der angesehensten Adressen Dubais. Filtern Sie nach Typologie oder sprechen Sie mit einem Berater über die Residenzen, die wir niemals auflisten.
es_es: Un portafolio curado a través de las direcciones más consideradas de Dubái. Filtra por tipología, o habla con un asesor sobre las residencias que nunca listamos.
fr_fr: Un portefeuille sélectionné dans les adresses les plus prisées de Dubaï. Filtrez par typologie, ou parlez à un conseiller pour les résidences que nous ne listons jamais.
ru_ru: Кураторское портфолио по самым престижным адресам Дубая. Фильтруйте по типологии или поговорите с консультантом о жилье, которое мы никогда не публикуем.
tr_tr: Dubai'nin en özenle seçilmiş adresleri arasında küratörlük yapılmış bir portföy. Tipolojiye göre filtreleyin veya listelemediğimiz konutlar için bir danışmanla konuşun.
zh_cn: 在迪拜最受重视的地址中精心策划的投资组合。按类型筛选，或与顾问交谈以获取我们从未列出的房产信息。

source: residences
ar: المساكن
de_de: Residenzen
es_es: residencias
fr_fr: résidences
ru_ru: жилища
tr_tr: konutlar
zh_cn: 住宅

source: Onyx — Listings / Search
ar: أونيكس — القوائم / البحث
de_de: Onyx — Angebote / Suche
es_es: Onyx — Listados / Búsqueda
fr_fr: Onyx — Annonces / Recherche
ru_ru: Оникс — Листинги / Поиск
tr_tr: Onyx — Listelemeler / Arama
zh_cn: Onyx — 列表 / 搜索

source: Listings
ar: القوائم
de_de: Angebote
es_es: Listados
fr_fr: Annonces
ru_ru: Листинги
tr_tr: Listelemeler
zh_cn: 列表

source: Search the Portfolio
ar: ابحث في المحفظة
de_de: Portfolio durchsuchen
es_es: Buscar en el Portafolio
fr_fr: Rechercher dans le Portefeuille
ru_ru: Поиск по портфолио
tr_tr: Portföyü ara
zh_cn: 搜索投资组合

source: Find your residence
ar: ابحث عن مسكنك
de_de: Finden Sie Ihre Residenz
es_es: Encuentra tu residencia
fr_fr: Trouvez votre résidence
ru_ru: Найдите свое жилье
tr_tr: Konutunu bul
zh_cn: 找到您的住宅

source: Filter by type, price, bedrooms and address. The most discreet listings are released privately — tell us what you're looking for.
ar: قم بالتصفية حسب النوع، السعر، عدد الغرف والعنوان. يتم إصدار أكثر القوائم تميزًا بشكل خاص — أخبرنا بما تبحث عنه.
de_de: Filtern Sie nach Typ, Preis, Schlafzimmern und Adresse. Die diskretesten Angebote werden privat veröffentlicht – sagen Sie uns, wonach Sie suchen.
es_es: Filtra por tipo, precio, habitaciones y dirección. Los listados más discretos se publican de forma privada: cuéntanos qué estás buscando.
fr_fr: Filtrez par type, prix, chambres et adresse. Les annonces les plus discrètes sont publiées en privé — dites-nous ce que vous recherchez.
ru_ru: Фильтруйте по типу, цене, количеству спален и адресу. Самые закрытые листинги публикуются приватно — расскажите нам, что вы ищете.
tr_tr: Tip, fiyat, yatak odası ve adresine göre filtreleyin. En gizli listelemeler özel olarak yayımlanır — ne aradığınızı bize söyleyin.
zh_cn: 按类型、价格、卧室和地址筛选。最隐秘的列表会私下发布——告诉我们您在寻找什么。

source: Filter
ar: تصفية
de_de: Filtern
es_es: Filtrar
fr_fr: Filtrer
ru_ru: Фильтр
tr_tr: Filtrele
zh_cn: 筛选

source: Reset all
ar: إعادة تعيين الكل
de_de: Alle zurücksetzen
es_es: Restablecer todo
fr_fr: Réinitialiser tout
ru_ru: Сбросить все
tr_tr: Tümünü sıfırla
zh_cn: 重置所有

source: Price range
ar: نطاق السعر
de_de: Preisspanne
es_es: Rango de precios
fr_fr: Plage de prix
ru_ru: Ценовой диапазон
tr_tr: Fiyat aralığı
zh_cn: 价格范围

source: To
ar: إلى
de_de: Bis
es_es: A
fr_fr: À
ru_ru: До
tr_tr: İçin
zh_cn: 至

source: Minimum price
ar: أدنى سعر
de_de: Mindestpreis
es_es: Precio mínimo
fr_fr: Prix minimum
ru_ru: Минимальная цена
tr_tr: Minimum fiyat
zh_cn: 最低价格

source: Maximum price
ar: أعلى سعر
de_de: Höchstpreis
es_es: Precio máximo
fr_fr: Prix maximum
ru_ru: Максимальная цена
tr_tr: Maksimum fiyat
zh_cn: 最高价格

source: Property type
ar: نوع العقار
de_de: Immobilientyp
es_es: Tipo de propiedad
fr_fr: Type de propriété
ru_ru: Тип недвижимости
tr_tr: Gayrimenkul türü
zh_cn: 物业类型

source: Any
ar: أي
de_de: Beliebig
es_es: Cualquiera
fr_fr: Tout
ru_ru: Любой
tr_tr: Herhangi
zh_cn: 任何

source: Studio
ar: استوديو
es_es: Estudio
ru_ru: Студия
tr_tr: Stüdyo
zh_cn: 单间

source: Status
ar: الحالة
es_es: Estado
fr_fr: Statut
ru_ru: Статус
tr_tr: Durum
zh_cn: 状态
