Repository: umutsun/luwi-themes
Catalog: luwipress-onyx/languages/luwipress-onyx-*.po
Languages: ar, de_de, es_es, fr_fr, ru_ru, tr_tr, zh_cn

source: Fallback gradient — start
ar: تدرج تراجع — البداية
es_es: Degradado de reserva — inicio
fr_fr: Dégradé de secours — début
ru_ru: Резервный градиент — начало
tr_tr: Yedek gradyan — başlangıç
zh_cn: 备用渐变 — 开始

source: Fallback gradient — end
ar: تدرج تراجع — النهاية
de_de: Fallback-Gradient — Ende
es_es: Degradado de reserva — fin
fr_fr: Dégradé de secours — fin
ru_ru: Резервный градиент — конец
tr_tr: Yedek gradyan — bitiş
zh_cn: 备用渐变 — 结束

source: Master luthier · %s
ar: صانع آلات موسيقية رئيسي · %s
de_de: Hauptgeiger · %s
es_es: Maestro lutier · %s
fr_fr: Maître luthier · %s
ru_ru: Главный лютнист · %s
tr_tr: Usta lutiyer · %s
zh_cn: 大师级乐器制作师 · %s

source: Instruments at the atelier
ar: آلات في ورشة العمل
de_de: Instrumente im Atelier
es_es: Instrumentos en el taller
fr_fr: Instruments à l'atelier
ru_ru: Инструменты в мастерской
tr_tr: Atölyedeki enstrümanlar
zh_cn: 工作室中的乐器

source: %d instruments
ar: %d آلة
de_de: %d Instrumente
es_es: %d instrumentos
ru_ru: %d инструментов
tr_tr: %d enstrüman
zh_cn: %d 件乐器

source: Mega Menu
ar: القائمة الضخمة
de_de: Mega-Menü
es_es: Mega Menú
fr_fr: Méga Menu
ru_ru: Мега меню
tr_tr: Mega Menü
zh_cn: 大菜单

source: Build the menu in Appearance → Menus, then pick it here. The widget auto-detects which top-level items deserve a mega panel.
ar: قم ببناء القائمة في المظهر → القوائم، ثم اخترها هنا. يقوم الودجت بالكشف التلقائي عن العناصر الرئيسية التي تستحق لوحة ضخمة.
de_de: Bauen Sie das Menü unter Design → Menüs und wählen Sie es hier aus. Das Widget erkennt automatisch, welche übergeordneten Elemente ein Mega-Panel verdienen.
es_es: Construye el menú en Apariencia → Menús, luego selecciónalo aquí. El widget detecta automáticamente qué elementos de nivel superior merecen un panel mega.
fr_fr: Construisez le menu dans Apparence → Menus, puis choisissez-le ici. Le widget détecte automatiquement quels éléments de premier niveau méritent un méga panneau.
ru_ru: Создайте меню в Внешний вид → Меню, затем выберите его здесь. Виджет автоматически определяет, какие элементы верхнего уровня требуют мега панели.
tr_tr: Menüyü Görünüm → Menüler bölümünde oluşturun, ardından burada seçin. Widget, hangi üst düzey öğelerin mega paneli hak ettiğini otomatik olarak algılar.
zh_cn: 在外观 → 菜单中构建菜单，然后在这里选择。该小部件会自动检测哪些顶级项需要大面板。

source: Mega panel threshold
ar: عتبة اللوحة الضخمة
de_de: Mega-Panel-Schwelle
es_es: Umbral del panel mega
fr_fr: Seuil du méga panneau
ru_ru: Порог мега панели
tr_tr: Mega panel eşiği
zh_cn: 大面板阈值

source: A top-level item becomes a mega panel when it has at least this many children, or when any child has its own children.
ar: تتحول العنصر الرئيسي إلى لوحة ضخمة عندما يكون لديها على الأقل هذا العدد من الأطفال، أو عندما يكون لأي طفل أطفاله الخاصة.
de_de: Ein übergeordnetes Element wird zu einem Mega-Panel, wenn es mindestens so viele Kinder hat, oder wenn ein Kind eigene Kinder hat.
es_es: Un elemento de nivel superior se convierte en un panel mega cuando tiene al menos este número de hijos, o cuando cualquier hijo tiene sus propios hijos.
fr_fr: Un élément de premier niveau devient un méga panneau lorsqu'il a au moins ce nombre d'enfants, ou lorsque n'importe quel enfant a ses propres enfants.
ru_ru: Элемент верхнего уровня становится мега панелью, когда у него есть как минимум это количество дочерних элементов или когда любой дочерний элемент имеет свои собственные дочерние элементы.
tr_tr: Bir üst düzey öğe, en az bu kadar çocuğa sahip olduğunda veya herhangi bir çocuk kendi çocuklarına sahip olduğunda mega panel haline gelir.
zh_cn: 当顶级项至少有这么多子项时，或者当任何子项有自己的子项时，该项会成为大面板。

source: Mega panel columns
ar: أعمدة اللوحة الضخمة
de_de: Mega-Panel-Spalten
es_es: Columnas del panel Mega
fr_fr: Colonnes du méga panneau
ru_ru: Колонки мега панели
tr_tr: Mega panel sütunları
zh_cn: 大面板列数

source: Auto (2 or 3 by item count)
ar: تلقائي (2 أو 3 حسب عدد العناصر)
de_de: Automatisch (2 oder 3 nach Anzahl der Elemente)
es_es: Automático (2 o 3 por recuento de artículos)
fr_fr: Automatique (2 ou 3 selon le nombre d'éléments)
ru_ru: Авто (2 или 3 в зависимости от количества элементов)
tr_tr: Otomatik (öğe sayısına göre 2 veya 3)
zh_cn: 自动（每项 2 或 3）

source: Show item counts
ar: عرض عدد العناصر
de_de: Elementanzahlen anzeigen
es_es: Mostrar recuentos de artículos
fr_fr: Afficher le nombre d'éléments
ru_ru: Показать количество элементов
tr_tr: Öğe sayısını göster
zh_cn: 显示项目计数

source: When a menu item points at a product category, show that category's product count next to the link.
ar: عندما تشير عنصر القائمة إلى فئة منتج، عرض عدد المنتجات في تلك الفئة بجوار الرابط.
de_de: Wenn ein Menüelement auf eine Produktkategorie verweist, zeigen Sie die Produktanzahl dieser Kategorie neben dem Link an.
es_es: Cuando un elemento del menú apunta a una categoría de producto, muestra el recuento de productos de esa categoría junto al enlace.
fr_fr: Lorsqu'un élément de menu pointe vers une catégorie de produit, afficher le nombre de produits de cette catégorie à côté du lien.
ru_ru: Когда элемент меню указывает на категорию продукта, показывать количество продуктов этой категории рядом со ссылкой.
tr_tr: Bir menü öğesi bir ürün kategorisini işaret ettiğinde, bağlantının yanında o kategorinin ürün sayısını göster.
zh_cn: 当菜单项指向产品类别时，在链接旁边显示该类别的产品计数。

source: Mobile mode
ar: وضع الهاتف المحمول
de_de: Mobiler Modus
es_es: Modo móvil
fr_fr: Mode mobile
ru_ru: Мобильный режим
tr_tr: Mobil mod
zh_cn: 移动模式

source: Off-canvas drawer (hamburger)
ar: درج خارج الشاشة (همبرغر)
de_de: Off-Canvas-Schublade (Hamburger)
es_es: Cajón fuera de canvas (hamburguesa)
fr_fr: Tiroir hors-canvas (hamburger)
ru_ru: Выдвижной ящик (гамбургер)
tr_tr: Kaydırma dışı çekmece (hamburger)
zh_cn: 离屏抽屉（汉堡菜单）

source: In-place accordion
ar: أكورديون في المكان
de_de: In-Place-Akkordeon
es_es: Acordeón en su lugar
fr_fr: Accordéon sur place
ru_ru: Аккордеон на месте
tr_tr: Yerinde akordeon
zh_cn: 就地手风琴

source: Top item color
ar: لون العنصر العلوي
de_de: Farbe des oberen Elements
es_es: Color del elemento superior
fr_fr: Couleur de l'élément supérieur
ru_ru: Цвет верхнего элемента
tr_tr: Üst öğe rengi
zh_cn: 顶部项目颜色

source: Top item hover color
ar: لون تمرير العنصر العلوي
de_de: Farbe beim Hover über das obere Element
es_es: Color de resaltado del elemento superior
fr_fr: Couleur de survol de l'élément supérieur
ru_ru: Цвет наведения верхнего элемента
tr_tr: Üst öğe üzerine gelme rengi
zh_cn: 顶部项目悬停颜色

source: Panel background
ar: خلفية اللوحة
de_de: Hintergrund des Panels
es_es: Fondo del panel
fr_fr: Arrière-plan du panneau
ru_ru: Фон панели
tr_tr: Panel arka planı
zh_cn: 面板背景

source: — Pick a menu —
ar: — اختر قائمة —
de_de: — Wählen Sie ein Menü —
es_es: — Elige un menú —
fr_fr: — Choisissez un menu —
ru_ru: — Выберите меню —
tr_tr: — Bir menü seçin —
zh_cn: — 选择一个菜单 —

source: Pick a menu in the panel → (or set the global default in Customize → LuwiPress Onyx → Mega menu)
ar: اختر قائمة في اللوحة → (أو قم بتعيين الافتراضي العالمي في تخصيص → LuwiPress Onyx → القائمة الضخمة)
de_de: Wählen Sie ein Menü im Panel → (oder legen Sie die globale Standardoption in Anpassen → LuwiPress Onyx → Mega-Menü fest)
es_es: Elige un menú en el panel → (o establece el predeterminado global en Personalizar → LuwiPress Onyx → Menú Mega)
fr_fr: Choisissez un menu dans le panneau → (ou définissez le défaut global dans Personnaliser → LuwiPress Onyx → Méga menu)
ru_ru: Выберите меню в панели → (или установите глобальный по умолчанию в Настроить → LuwiPress Onyx → Мега меню)
tr_tr: Panelde bir menü seçin → (veya Küresel varsayılanı Özelleştir → LuwiPress Onyx → Mega menü bölümünde ayarlayın)
zh_cn: 在面板中选择一个菜单 → （或在自定义 → LuwiPress Onyx → 大菜单中设置全局默认值）

source: This menu has no items yet.
ar: لا تحتوي هذه القائمة على عناصر بعد.
de_de: Dieses Menü hat noch keine Elemente.
es_es: Este menú aún no tiene elementos.
fr_fr: Ce menu n'a pas encore d'éléments.
ru_ru: В этом меню пока нет элементов.
tr_tr: Bu menüde henüz öğe yok.
zh_cn: 该菜单尚无项目。

source: %s item in this collection
ar: %s عنصر في هذه المجموعة
de_de: %s Element in dieser Sammlung
es_es: %s artículo en esta colección
fr_fr: %s élément dans cette collection
ru_ru: %s элемент в этой коллекции
tr_tr: Bu koleksiyondaki %s öğe
zh_cn: 该集合中的 %s 项

source: Read
ar: اقرأ
de_de: Lesen
es_es: Leer
fr_fr: Lire
ru_ru: Читать
tr_tr: Oku
zh_cn: 阅读

source: Open →
ar: افتح →
de_de: Öffnen →
es_es: Abrir →
fr_fr: Ouvrir →
ru_ru: Открыть →
tr_tr: Aç →
zh_cn: 打开 →

source: Megabar (sub-cat strip)
ar: ميغابار (شريط الفئة الفرعية)
de_de: Megabar (Unterkategorie-Streifen)
es_es: Megabarra (franja de subcategorías)
fr_fr: Megabar (bande de sous-catégorie)
ru_ru: Мегабара (полоса подкатегорий)
tr_tr: Megabar (alt kategori şeridi)
zh_cn: Megabar（子类别条）

source: Auto (top sub-categories by product count)
ar: تلقائي (أعلى الفئات الفرعية حسب عدد المنتجات)
de_de: Automatisch (oberste Unterkategorien nach Produktanzahl)
es_es: Automático (subcategorías superiores por recuento de productos)
fr_fr: Automatique (sous-catégories principales par nombre de produits)
ru_ru: Авто (топ подкатегории по количеству продуктов)
tr_tr: Otomatik (ürün sayısına göre en üst alt kategoriler)
zh_cn: 自动（按产品数量排序的子类别）

source: Manual (specific slugs)
ar: يدوي (شعارات محددة)
de_de: Manuell (spezifische Slugs)
es_es: Manual (slugs específicos)
fr_fr: Manuel (slug spécifiques)
ru_ru: Ручной (конкретные слаги)
tr_tr: Manuel (belirli sluglar)
zh_cn: 手动（特定slug）

source: Slugs
ar: شعارات
de_de: Schnecken
ru_ru: Слаги
tr_tr: Sluglar
zh_cn: Slug

source: One slug per line. Order is preserved.
ar: شعار واحد لكل سطر. يتم الحفاظ على الترتيب.
de_de: Eine Schnecke pro Zeile. Die Reihenfolge bleibt erhalten.
es_es: Un slug por línea. El orden se conserva.
fr_fr: Un slug par ligne. L'ordre est préservé.
ru_ru: Один слаг на строку. Порядок сохраняется.
tr_tr: Her satırda bir slug. Sıra korunur.
zh_cn: 每行一个slug。顺序保持不变。

source: Separator
ar: فاصل
de_de: Trennzeichen
es_es: Separador
fr_fr: Séparateur
ru_ru: Разделитель
tr_tr: Ayrıcı
zh_cn: 分隔符

source: Hover color
ar: لون التمرير
de_de: Hover-Farbe
es_es: Color de resaltado
fr_fr: Couleur au survol
ru_ru: Цвет при наведении
tr_tr: Üzerine gelme rengi
zh_cn: 悬停颜色

source: No sub-categories yet.
ar: لا توجد فئات فرعية بعد.
de_de: Noch keine Unterkategorien.
es_es: No hay subcategorías todavía.
fr_fr: Pas encore de sous-catégories.
ru_ru: Подкатегорий еще нет.
tr_tr: Henüz alt kategori yok.
zh_cn: 尚未有子类别。

source: Newsletter Signup
ar: تسجيل النشرة الإخبارية
de_de: Newsletter-Anmeldung
es_es: Registro de boletín informativo
fr_fr: Inscription à la newsletter
ru_ru: Подписка на рассылку
tr_tr: Bülten Kaydı
zh_cn: 新闻通讯注册

source: Stay in the loop
ar: ابق على اتصال
de_de: Bleib auf dem Laufenden
es_es: Mantente informado
fr_fr: Restez informé
ru_ru: Будьте в курсе
tr_tr: Güncel kalın
zh_cn: 保持更新

source: New arrivals + offers, delivered to your inbox.
ar: وصول جديد + عروض، تصل إلى بريدك الوارد.
de_de: Neue Artikel + Angebote, werden in deinen Posteingang geliefert.
es_es: Nuevas llegadas + ofertas, delivery a tu bandeja de entrada.
fr_fr: Nouveautés + offres, livrées dans votre boîte mail.
ru_ru: Новые поступления + предложения, доставляемые в ваш почтовый ящик.
tr_tr: Yeni gelenler + teklifler, belirtilen e-posta adresinize teslim edilir.
zh_cn: 新到商品 + 优惠， 发送到您的收件箱。

source: A short letter, once a month. No spam, no resellers.
ar: رسالة قصيرة، مرة في الشهر. لا رسائل مزعجة، لا بائعين.
de_de: Ein kurzer Brief, einmal im Monat. Kein Spam, keine Wiederverkäufer.
es_es: Una carta corta, una vez al mes. Sin spam, sin revendedores.
fr_fr: Une courte lettre, une fois par mois. Pas de spam, pas de revendeurs.
ru_ru: Короткое письмо, раз в месяц. Без спама, без перепродаж.
tr_tr: Ayda bir kısa bir mektup. Spam yok, yeniden satıcı yok.
zh_cn: 每月发送一次简短信件。无垃圾邮件，无转售商。

source: Email placeholder
ar: نموذج البريد الإلكتروني
de_de: E-Mail-Platzhalter
es_es: Marcador de posición de correo electrónico
ru_ru: Заполнитель для электронной почты
tr_tr: E-posta yer tutucu
zh_cn: 电子邮件占位符

source: Button label
ar: تسمية الزر
de_de: Button-Beschriftung
es_es: Etiqueta del botón
fr_fr: Étiquette du bouton
ru_ru: Надпись на кнопке
tr_tr: Buton etiketi
zh_cn: 按钮标签

source: Show GDPR consent checkbox
ar: عرض خانة الموافقة على GDPR
de_de: GDPR-Zustimmungs-Checkbox anzeigen
es_es: Mostrar casilla de consentimiento de GDPR
fr_fr: Afficher la case à cocher de consentement GDPR
ru_ru: Показать флажок согласия с GDPR
tr_tr: GDPR onay kutusunu göster
zh_cn: 显示GDPR同意复选框

source: GDPR consent text
ar: نص موافقة GDPR
de_de: GDPR-Zustimmungstext
es_es: Texto de consentimiento de GDPR
fr_fr: Texte de consentement GDPR
ru_ru: Текст согласия с GDPR
tr_tr: GDPR onay metni
zh_cn: GDPR同意文本

source: I agree to receive your newsletter. I can unsubscribe at any time.
ar: أوافق على تلقي نشرتك الإخبارية. يمكنني إلغاء الاشتراك في أي وقت.
de_de: Ich stimme zu, Ihren Newsletter zu erhalten. Ich kann mich jederzeit abmelden.
es_es: Acepto recibir tu boletín. Puedo darme de baja en cualquier momento.
fr_fr: J'accepte de recevoir votre newsletter. Je peux me désinscrire à tout moment.
ru_ru: Я согласен получать вашу рассылку. Я могу отписаться в любое время.
tr_tr: Bülteninizi almak için onay veriyorum. İstediğim zaman aboneliğimi iptal edebilirim.
zh_cn: 我同意接收你的新闻通讯。我可以随时退订。

source: Success message
ar: رسالة نجاح
de_de: Erfolgsmeldung
es_es: Mensaje de éxito
fr_fr: Message de succès
ru_ru: Сообщение об успехе
tr_tr: Başarı mesajı
zh_cn: 成功消息

source: Thanks for subscribing. Check your inbox to confirm.
ar: شكرًا للاشتراك. تحقق من بريدك الوارد للتأكيد.
de_de: Danke für die Anmeldung. Überprüfe deinen Posteingang zur Bestätigung.
es_es: Gracias por suscribirte. Revisa tu bandeja de entrada para confirmar.
fr_fr: Merci de vous être abonné. Vérifiez votre boîte mail pour confirmer.
ru_ru: Спасибо за подписку. Проверьте свой почтовый ящик для подтверждения.
tr_tr: Abone olduğunuz için teşekkürler. Onaylamak için gelen kutunuzu kontrol edin.
zh_cn: 感谢您的订阅。请检查您的收件箱以确认。

source: Error message
ar: رسالة خطأ
de_de: Fehlermeldung
es_es: Mensaje de error
fr_fr: Message d'erreur
ru_ru: Сообщение об ошибке
tr_tr: Hata mesajı
zh_cn: 错误消息

source: Couldn't subscribe. Please try again.
ar: لم أتمكن من الاشتراك. يرجى المحاولة مرة أخرى.
de_de: Konnte nicht abonnieren. Bitte versuche es erneut.
es_es: No se pudo suscribir. Por favor, intenta de nuevo.
fr_fr: Impossible de s'abonner. Veuillez réessayer.
ru_ru: Не удалось подписаться. Пожалуйста, попробуйте еще раз.
tr_tr: Abone olamadı. Lütfen tekrar deneyin.
zh_cn: 无法订阅。请再试一次。

source: Perks List
ar: قائمة المزايا
de_de: Vorteilsübersicht
es_es: Lista de beneficios
fr_fr: Liste des avantages
ru_ru: Список преимуществ
tr_tr: Ayrıcalıklar Listesi
zh_cn: 权益列表

source: Perks
ar: المزايا
de_de: Vorteile
es_es: Beneficios
fr_fr: Avantages
ru_ru: Преимущества
tr_tr: Avantajlar
zh_cn: 权益

source: Icon style
ar: نمط الأيقونة
de_de: Symbolstil
es_es: Estilo del ícono
fr_fr: Style d'icône
ru_ru: Стиль значка
tr_tr: Simge stili
zh_cn: 图标样式

source: Check
ar: تحقق
de_de: Überprüfen
es_es: Verificar
fr_fr: Vérifier
ru_ru: Проверить
tr_tr: Kontrol
zh_cn: 检查

source: Truck
ar: شاحنة
de_de: Lkw
es_es: Camión
fr_fr: Camion
ru_ru: Грузовик
tr_tr: Kamyon
zh_cn: 卡车

source: Shield
ar: درع
de_de: Schild
es_es: Escudo
fr_fr: Bouclier
ru_ru: Щит
tr_tr: Kalkan
zh_cn: 护盾

source: Tool
ar: أداة
de_de: Werkzeug
es_es: Herramienta
fr_fr: Outil
ru_ru: Инструмент
tr_tr: Araç
zh_cn: 工具

source: Star
ar: نجمة
de_de: Stern
es_es: Estrella
fr_fr: Étoile
ru_ru: Звезда
tr_tr: Yıldız
zh_cn: 星星

source: Heart
ar: قلب
de_de: Herz
es_es: Corazón
fr_fr: Cœur
ru_ru: Сердце
tr_tr: Kalp
zh_cn: 心

source: Leaf
ar: ورقة
de_de: Blatt
es_es: Hoja
fr_fr: Feuille
ru_ru: Лист
tr_tr: Yaprak
zh_cn: 叶子

source: Gift
ar: هدية
de_de: Geschenk
es_es: Regalo
fr_fr: Cadeau
ru_ru: Подарок
tr_tr: Hediye
zh_cn: 礼物

source: Bold lead
ar: خط عريض
de_de: Fettes Haupt
es_es: Encabezado en negrita
fr_fr: Texte en gras
ru_ru: Жирный шрифт
tr_tr: Kalın lider
zh_cn: 粗体标题

source: Body
ar: الجسم
de_de: Körper
es_es: Cuerpo
fr_fr: Corps
ru_ru: Тело
tr_tr: Gövde
zh_cn: 主体

source: in our atelier before shipping
ar: في ورشتنا قبل الشحن
de_de: in unserem Atelier vor dem Versand
es_es: en nuestro taller antes del envío
fr_fr: dans notre atelier avant expédition
ru_ru: в нашей ателье перед отправкой
tr_tr: gönderimden önce atölyemizde
zh_cn: 在我们工作室检查后发货

source: Free DHL shipping
ar: شحن DHL مجاني
de_de: Kostenloser DHL-Versand
es_es: Envío gratuito de DHL
fr_fr: Expédition DHL gratuite
ru_ru: Бесплатная доставка DHL
tr_tr: Ücretsiz DHL gönderimi
zh_cn: 免费DHL运输

source: on orders over €450
ar: على الطلبات التي تزيد عن €450
de_de: bei Bestellungen über 450 €
es_es: en pedidos superiores a €450
fr_fr: sur les commandes de plus de 450 €
ru_ru: на заказы свыше €450
tr_tr: €450 üzerindeki siparişlerde
zh_cn: 订单超过 €450

source: 2-year warranty
ar: ضمان لمدة عامين
de_de: 2 Jahre Garantie
es_es: garantía de 2 años
fr_fr: garantie de 2 ans
ru_ru: 2-летняя гарантия
tr_tr: 2 yıl garanti
zh_cn: 2年保修

source: + lifetime tuning support
ar: + دعم ضبط مدى الحياة
de_de: + lebenslangen Support für die Einstellung
es_es: + soporte de afinación de por vida
fr_fr: + support d'accordage à vie
ru_ru: + поддержка настройки на всю жизнь
tr_tr: + ömür boyu ayarlama desteği
zh_cn: + 终身调音支持

source: Bold color
ar: لون جريء
de_de: Fette Farbe
es_es: Color audaz
fr_fr: Couleur vive
ru_ru: Яркий цвет
tr_tr: Canlı renk
zh_cn: 大胆颜色

source: Body color
ar: لون الجسم
de_de: Körperfarbe
es_es: Color del cuerpo
fr_fr: Couleur du corps
ru_ru: Цвет тела
tr_tr: Gövde rengi
zh_cn: 主体颜色

source: Post Content
ar: محتوى المنشور
de_de: Beitragsinhalt
es_es: Contenido de la publicación
fr_fr: Contenu du post
ru_ru: Содержимое поста
tr_tr: Post İçeriği
zh_cn: 帖子内容

source: Renders the current post body (the_content). No content controls here — edit the post itself.
ar: يعرض محتوى جسم المنشور الحالي (the_content). لا توجد عناصر تحكم للمحتوى هنا - قم بتحرير المنشور نفسه.
de_de: Stellt den aktuellen Beitragskörper dar (the_content). Hier gibt es keine Inhaltssteuerungen — bearbeite den Beitrag selbst.
es_es: Renderiza el cuerpo de la publicación actual (the_content). No hay controles de contenido aquí: edita la publicación misma.
fr_fr: Rend le corps du post actuel (the_content). Pas de contrôles de contenu ici — éditez le post lui-même.
ru_ru: Отображает текущее тело поста (the_content). Нет контроля содержимого здесь — редактируйте сам пост.
tr_tr: Mevcut gönderi gövdesini (the_content) oluşturur. Burada içerik kontrolleri yok — gönderiyi kendisi düzenleyin.
zh_cn: 呈现当前帖子主体（the_content）。这里没有内容控制——编辑帖子本身。

source: Max width
ar: الحد الأقصى للعرض
de_de: Maximale Breite
es_es: Ancho máximo
fr_fr: Largeur maximale
ru_ru: Максимальная ширина
tr_tr: Maks. genişlik
zh_cn: 最大宽度

source: Paragraph spacing
ar: تباعد الفقرات
de_de: Absatzabstand
es_es: Espaciado de párrafos
fr_fr: Espacement des paragraphes
ru_ru: Промежуток между абзацами
tr_tr: Paragraf aralığı
zh_cn: 段落间距

source: Headings
ar: العناوين
de_de: Überschriften
es_es: Encabezados
fr_fr: Titres
ru_ru: Заголовки
tr_tr: Başlıklar
zh_cn: 标题

source: Post Featured Image
ar: صورة المشاركة المميزة
de_de: Beitrags-Featured-Bild
es_es: Imagen destacada de la publicación
fr_fr: Image mise en avant du post
ru_ru: Изображение поста
tr_tr: Gönderi Öne Çıkan Görsel
zh_cn: 帖子特色图片

source: Link
ar: رابط
es_es: Enlace
fr_fr: Lien
ru_ru: Ссылка
tr_tr: Bağlantı
zh_cn: 链接

source: Post URL
ar: رابط المشاركة
de_de: Beitrags-URL
es_es: URL de la publicación
fr_fr: URL du post
ru_ru: URL поста
tr_tr: Gönderi URL'si
zh_cn: 帖子网址

source: Image file
ar: ملف الصورة
de_de: Bilddatei
es_es: Archivo de imagen
fr_fr: Fichier image
ru_ru: Файл изображения
tr_tr: Görüntü dosyası
zh_cn: 图片文件

source: Attachment caption
ar: تعليق المرفق
de_de: Bildunterschrift
es_es: Leyenda del archivo
fr_fr: Légende de la pièce jointe
ru_ru: Подпись вложения
tr_tr: Ek dosya başlığı
zh_cn: 附件说明

source: Width
ar: العرض
de_de: Breite
es_es: Ancho
fr_fr: Largeur
ru_ru: Ширина
tr_tr: Genişlik
zh_cn: 宽度

source: Max height
ar: الارتفاع الأقصى
de_de: Maximale Höhe
es_es: Altura máxima
fr_fr: Hauteur maximale
ru_ru: Максимальная высота
tr_tr: Maksimum yükseklik
zh_cn: 最大高度

source: Object fit
ar: تناسب الكائن
de_de: Objektanpassung
es_es: Ajuste del objeto
fr_fr: Ajustement de l'objet
ru_ru: Заполнение объекта
tr_tr: Nesne uyumu
zh_cn: 对象适应方式

source: Cover
ar: تغطية
de_de: Abdecken
es_es: Cubrir
fr_fr: Couverture
ru_ru: Покрытие
tr_tr: Kapak
zh_cn: 覆盖

source: Contain
ar: احتواء
de_de: Inhalt
es_es: Contener
fr_fr: Contenir
ru_ru: Содержать
tr_tr: İçer
zh_cn: 包含

source: Fill
ar: ملء
de_de: Füllen
es_es: Llenar
fr_fr: Remplir
ru_ru: Заполнить
tr_tr: Doldur
zh_cn: 填充

source: [Featured image]
ar: [صورة مميزة]
de_de: [Vorgestelltes Bild]
es_es: [Imagen destacada]
fr_fr: [Image mise en avant]
ru_ru: [Изображение для показа]
tr_tr: [Öne çıkan görsel]
zh_cn: [特色图片]

source: [No featured image]
ar: [لا توجد صورة مميزة]
de_de: [Kein vorgestelltes Bild]
es_es: [Sin imagen destacada]
fr_fr: [Pas d'image mise en avant]
ru_ru: [Нет изображения для показа]
tr_tr: [Öne çıkan görsel yok]
zh_cn: [无特色图片]

source: Post Title
ar: عنوان المشاركة
de_de: Beitragstitel
es_es: Título del post
fr_fr: Titre de l'article
ru_ru: Название поста
tr_tr: Gönderi Başlığı
zh_cn: 帖子标题

source: HTML tag
ar: علامة HTML
es_es: Etiqueta HTML
fr_fr: Balise HTML
ru_ru: HTML тег
tr_tr: HTML etiketi
zh_cn: HTML标签

source: Justify
ar: تسوية
de_de: Rechtsfertigen
es_es: Justificar
fr_fr: Justifier
ru_ru: Выравнивание
tr_tr: Hizala
zh_cn: 对齐

source: Color
ar: لون
de_de: Farbe
fr_fr: Couleur
ru_ru: Цвет
tr_tr: Renk
zh_cn: 颜色

source: Margin
ar: هامش
de_de: Rand
es_es: Margen
fr_fr: Marge
ru_ru: Отступ
tr_tr: Kenar boşluğu
zh_cn: 边距

source: Process Steps
ar: خطوات العملية
de_de: Prozessschritte
es_es: Pasos del proceso
fr_fr: Étapes du processus
ru_ru: Этапы процесса
tr_tr: İşlem Adımları
zh_cn: 处理步骤

source: Steps
ar: الخطوات
de_de: Schritte
es_es: Pasos
fr_fr: Étapes
ru_ru: Этапы
tr_tr: Adımlar
zh_cn: 步骤

source: Icon (optional, overrides number)
ar: أيقونة (اختياري، تتجاوز الرقم)
de_de: Symbol (optional, überschreibt die Nummer)
es_es: Icono (opcional, reemplaza el número)
fr_fr: Icône (optionnelle, remplace le numéro)
ru_ru: Иконка (по желанию, заменяет номер)
tr_tr: İkon (isteğe bağlı, numarayı geçersiz kılar)
zh_cn: 图标（可选，覆盖数字）

source: Step 1
ar: الخطوة 1
de_de: Schritt 1
es_es: Paso 1
fr_fr: Étape 1
ru_ru: Этап 1
tr_tr: Adım 1
zh_cn: 步骤 1

source: Describe the first step of your customer journey here.
ar: وصف الخطوة الأولى من رحلة العميل الخاصة بك هنا.
de_de: Beschreiben Sie hier den ersten Schritt Ihrer Kundenreise.
es_es: Describe aquí el primer paso de la experiencia del cliente.
fr_fr: Décrivez la première étape de votre parcours client ici.
ru_ru: Опишите первый этап вашего пути клиента здесь.
tr_tr: Müşteri yolculuğunuzun ilk adımını burada tanımlayın.
zh_cn: 在这里描述客户旅程的第一步。

source: Step 2
ar: الخطوة 2
de_de: Schritt 2
es_es: Paso 2
fr_fr: Étape 2
ru_ru: Этап 2
tr_tr: Adım 2
zh_cn: 步骤 2

source: Second step — what happens after the customer takes step 1.
ar: الخطوة الثانية - ماذا يحدث بعد أن يأخذ العميل الخطوة 1.
de_de: Zweiter Schritt — was passiert, nachdem der Kunde Schritt 1 gemacht hat.
es_es: Segundo paso: qué sucede después de que el cliente toma el paso 1.
fr_fr: Deuxième étape — que se passe-t-il après que le client ait effectué l'étape 1.
ru_ru: Второй этап — что происходит после того, как клиент совершает шаг 1.
tr_tr: İkinci adım — müşteri 1. adımı attıktan sonra ne olur.
zh_cn: 第二步——客户采取步骤 1 后发生的事情。

source: Step 3
ar: الخطوة 3
de_de: Schritt 3
es_es: Paso 3
fr_fr: Étape 3
ru_ru: Этап 3
tr_tr: Adım 3
zh_cn: 步骤 3
