Repository: umutsun/luwi-themes
Catalog: luwipress-onyx/languages/luwipress-onyx-*.po
Languages: ar, de_de, es_es, fr_fr, ru_ru, tr_tr, zh_cn

source: Filters
ar: الفلاتر
de_de: Filter
es_es: Filtros
fr_fr: Filtres
ru_ru: Фильтры
tr_tr: Filtreler
zh_cn: 筛选器

source: Sort
ar: الترتيب
de_de: Sortieren
es_es: Ordenar
fr_fr: Trier
ru_ru: Сортировать
tr_tr: Sırala
zh_cn: 排序

source: Sort · Featured
ar: الترتيب · المميز
de_de: Sortieren · Hervorgehoben
es_es: Ordenar · Destacados
fr_fr: Trier · En vedette
ru_ru: Сортировка · Рекомендуемые
tr_tr: Sırala · Öne Çıkan
zh_cn: 排序 · 精选

source: Price · Low to high
ar: السعر · من الأقل إلى الأكثر
de_de: Preis · Niedrig bis hoch
es_es: Precio · De bajo a alto
fr_fr: Prix · Du plus bas au plus élevé
ru_ru: Цена · От низкой к высокой
tr_tr: Fiyat · Düşükten yükseğe
zh_cn: 价格 · 由低到高

source: Price · High to low
ar: السعر · من الأكبر إلى الأقل
de_de: Preis · Hoch bis niedrig
es_es: Precio · Alto a bajo
fr_fr: Prix · Du plus élevé au plus bas
ru_ru: Цена · От высокой к низкой
tr_tr: Fiyat · Yüksekten düşüğe
zh_cn: 价格 · 由高到低

source: Largest area
ar: أكبر مساحة
de_de: Größte Fläche
es_es: Área más grande
fr_fr: Plus grande superficie
ru_ru: Наибольшая площадь
tr_tr: En büyük alan
zh_cn: 最大面积

source: Enable JavaScript to browse and filter the full portfolio, or contact an advisor for the private list.
ar: قم بتمكين JavaScript لتصفح وتصنيف المحفظة الكاملة، أو اتصل بمستشار للحصول على القائمة الخاصة.
de_de: Aktivieren Sie JavaScript, um das gesamte Portfolio zu durchsuchen und zu filtern, oder kontaktieren Sie einen Berater für die private Liste.
es_es: Habilite JavaScript para navegar y filtrar el portafolio completo, o contacte a un asesor para la lista privada.
fr_fr: Activez JavaScript pour naviguer et filtrer l'ensemble du portfolio, ou contactez un conseiller pour la liste privée.
ru_ru: Включите JavaScript, чтобы просматривать и фильтровать полный портфель, или свяжитесь с консультантом для получения приватного списка.
tr_tr: Tam portföyü taramak ve filtrelemek için JavaScript'i etkinleştirin veya özel liste için bir danışmanla iletişime geçin.
zh_cn: 启用JavaScript以浏览和筛选完整的投资组合，或联系顾问获取私人列表。

source: %d min
ar: %d دقيقة
ru_ru: %d мин
zh_cn: %d分钟

source: How can we help?
ar: كيف يمكننا مساعدتك؟
de_de: Wie können wir helfen?
es_es: ¿Cómo podemos ayudar?
fr_fr: Comment pouvons-nous vous aider ?
ru_ru: Как мы можем помочь?
tr_tr: Size nasıl yardımcı olabiliriz?
zh_cn: 我们能帮您什么？

source: Tell us what you're looking for — budget, area, timing.
ar: أخبرنا بما تبحث عنه — الميزانية، المنطقة، التوقيت.
de_de: Sagen Sie uns, wonach Sie suchen — Budget, Gebiet, Zeitpunkt.
es_es: Díganos qué está buscando: presupuesto, área, timing.
fr_fr: Dites-nous ce que vous recherchez — budget, zone, timing.
ru_ru: Сообщите нам, что вы ищете — бюджет, район, сроки.
tr_tr: Ne aradığınızı bize söyleyin — bütçe, alan, zamanlama.
zh_cn: 告诉我们您在寻找什么——预算、区域、时间。

source: Request a callback
ar: اطلب مكالمة عائدة
de_de: Rückruf anfordern
es_es: Solicitar una devolución de llamada
fr_fr: Demander un rappel
ru_ru: Запросить обратный звонок
tr_tr: Geri arama talep et
zh_cn: 请求回电

source: Your advisor
ar: مستشارك
de_de: Ihr Berater
es_es: Su asesor
fr_fr: Votre conseiller
ru_ru: Ваш консультант
tr_tr: Danışmanınız
zh_cn: 您的顾问

source: What are you looking for?
ar: ماذا تبحث عنه؟
de_de: Wonach suchen Sie?
es_es: ¿Qué está buscando?
fr_fr: Que recherchez-vous ?
ru_ru: Что вы ищете?
tr_tr: Ne arıyorsunuz?
zh_cn: 您在寻找什么？

source: Try “penthouse”, “Business Bay”, “Golden Visa”…
ar: جرب “البنتهاوس”، “برج الأعمال”، “تأشيرة ذهبية”…
de_de: Versuchen Sie „Penthouse“, „Business Bay“, „Goldenes Visum“…
es_es: Pruebe “penthouse”, “Business Bay”, “Golden Visa”…
fr_fr: Essayez “penthouse”, “Business Bay”, “Golden Visa”…
ru_ru: Попробуйте "пентхаус", "Бизнес Бэй", "Золотая виза"…
tr_tr: “Çatı katı”, “Business Bay”, “Altın Vize” deneyin…
zh_cn: 试试“顶层公寓”、“商业湾”、“黄金签证”…

source: Popular
ar: شائع
de_de: Beliebt
fr_fr: Populaire
ru_ru: Популярные
tr_tr: Popüler
zh_cn: 热门

source: result
ar: نتيجة
de_de: Ergebnis
es_es: resultado
fr_fr: résultat
ru_ru: результат
tr_tr: sonuç
zh_cn: 结果

source: for
ar: لـ
de_de: für
es_es: para
fr_fr: pour
ru_ru: для
tr_tr: için
zh_cn: 为

source: Showing
ar: عرض
de_de: Anzeige
es_es: Mostrando
fr_fr: Affichage
ru_ru: Показано
tr_tr: Gösteriliyor
zh_cn: 显示

source: results · everything on the site
ar: النتائج · كل شيء على الموقع
de_de: Ergebnisse · alles auf der Seite
es_es: resultados · todo en el sitio
fr_fr: résultats · tout sur le site
ru_ru: результатов · все на сайте
tr_tr: sonuçlar · sitedeki her şey
zh_cn: 结果 · 网站上的所有内容

source: Nothing matched “%s”
ar: لا شيء يتطابق مع "%s"
de_de: Nichts hat mit „%s“ übereingestimmt
es_es: Nada coincide con “%s”
fr_fr: Rien ne correspond à “%s”
ru_ru: Ничего не найдено по запросу “%s”
tr_tr: “%s” ile eşleşen hiçbir şey bulunamadı
zh_cn: 没有与“%s”匹配的结果

source: Try a broader term, or browse the full collection.
ar: حاول مصطلحًا أوسع، أو تصفح المجموعة الكاملة.
de_de: Versuchen Sie einen allgemeineren Begriff oder durchsuchen Sie die gesamte Sammlung.
es_es: Pruebe un término más amplio o explore la colección completa.
fr_fr: Essayez un terme plus large, ou parcourez l'ensemble de la collection.
ru_ru: Попробуйте более широкий термин или просмотрите полную коллекцию.
tr_tr: Daha geniş bir terim deneyin veya tam koleksiyonu gözden geçirin.
zh_cn: 尝试更广泛的术语，或浏览完整的收藏。

source: Open the gallery
ar: افتح المعرض
de_de: Galerie öffnen
es_es: Abrir la galería
fr_fr: Ouvrir la galerie
ru_ru: Открыть галерею
tr_tr: galeriyi aç
zh_cn: 打开画廊

source: Onyx — Single Property
ar: أونيكس — ملكية فردية
de_de: Onyx — Einzelne Immobilie
es_es: Onyx — Propiedad única
fr_fr: Onyx — Propriété unique
ru_ru: Onyx — Один объект
tr_tr: Onyx — Tek Mülk
zh_cn: Onyx — 单一物业

source: Call advisor
ar: اتصل بالمستشار
de_de: Berater anrufen
es_es: Llamar al asesor
fr_fr: Appeler le conseiller
ru_ru: Позвонить консультанту
tr_tr: danışmanı ara
zh_cn: 拨打顾问电话

source: Penthouse · Downtown Dubai
ar: بنتهاوس · وسط مدينة دبي
fr_fr: Penthouse · Downtown Dubaï
ru_ru: Пентхаус · Даунтаун Дубай
tr_tr: Penthouse · Dubai Merkez
zh_cn: 顶层公寓 · 迪拜市中心

source: Burj Vista, Downtown Dubai — facing the fountain
ar: برج فيستا، وسط مدينة دبي — يواجه النافورة
de_de: Burj Vista, Downtown Dubai — mit Blick auf den Brunnen
es_es: Burj Vista, Downtown Dubai — frente a la fuente
fr_fr: Burj Vista, Downtown Dubaï — face à la fontaine
ru_ru: Burj Vista, Даунтаун Дубай — с видом на фонтан
tr_tr: Burj Vista, Dubai Merkez — çeşmeye bakan
zh_cn: Burj Vista，迪拜市中心 — 面对喷泉

source: Expand
ar: توسيع
de_de: Erweitern
es_es: Expandir
fr_fr: Développer
ru_ru: Расширить
tr_tr: Genişlet
zh_cn: 展开

source: Previous
ar: السابق
de_de: Zurück
es_es: Anterior
fr_fr: Précédent
ru_ru: Предыдущий
tr_tr: Önceki
zh_cn: 上一个

source: Next
ar: التالي
de_de: Nächste
es_es: Siguiente
fr_fr: Suivant
ru_ru: Следующий
tr_tr: Sonraki
zh_cn: 下一个

source: The Residence
ar: الإقامة
de_de: Die Residenz
es_es: La Residencia
fr_fr: La Résidence
ru_ru: Резиденция
tr_tr: Konut
zh_cn: 住宅

source: A whole floor, given to the light.
ar: طابق كامل، مخصص للضوء.
de_de: Eine ganze Etage, dem Licht gewidmet.
es_es: Un piso entero, dado a la luz.
fr_fr: Un étage entier, dédié à la lumière.
ru_ru: Целый этаж, отданный свету.
tr_tr: Işığa adanmış bir kat.
zh_cn: 整个楼层，赋予光线。

source: The Onyx Penthouse occupies three connected levels at the summit of Burj Vista. Full-height glass wraps the principal rooms, so the Burj Khalifa and the fountain become part of the interior rather than a view to be framed.
ar: يشغل بنتهاوس الأونيكس ثلاثة مستويات متصلة في قمة برج فيستا. تغلف النوافذ الزجاجية الممتدة الارتفاع الغرف الرئيسية، بحيث يصبح برج خليفة والنافورة جزءًا من الداخل بدلاً من أن يكونا منظرًا ليتم تأطيره.
de_de: Das Onyx-Penthouse erstreckt sich über drei verbundene Ebenen an der Spitze des Burj Vista. Vollverglaste Wände umhüllen die Haupträume, sodass der Burj Khalifa und der Brunnen Teil des Innenraums werden, anstatt nur eine Ansicht zu sein, die gerahmt werden kann.
es_es: El Ático Onyx ocupa tres niveles conectados en la cima de Burj Vista. Cristales de altura completa envuelven las habitaciones principales, de modo que el Burj Khalifa y la fuente se convierten en parte del interior en lugar de una vista que enmarcar.
fr_fr: Le Penthouse Onyx occupe trois niveaux connectés au sommet de Burj Vista. Des vitrages pleine hauteur enveloppent les pièces principales, de sorte que le Burj Khalifa et la fontaine deviennent une partie de l'intérieur plutôt qu'une vue à encadrer.
ru_ru: Пентхаус Onyx занимает три соединенных уровня на вершине Burj Vista. Полностью стеклянные стены обвивают главные комнаты, так что Бурдж-Халифа и фонтан становятся частью интерьера, а не видом, который нужно обрамлять.
tr_tr: Onyx Penthouse, Burj Vista'nın zirvesindeki üç bağlantılı katı kaplamaktadır. Ana odaları saran tam boy camlar, Burj Khalifa ve çeşmeyi bir manzara değil, iç mekanın bir parçası haline getirir.
zh_cn: Onyx 顶层公寓位于 Burj Vista 顶部的三个相连的楼层。全高玻璃包裹主要房间，因此哈利法塔和喷泉成为室内的一部分，而不是一个框架视图。

source: Interiors are finished in honed travertine, smoked oak and brushed brass — a restrained palette chosen to age quietly. A private lift opens directly into the reception gallery; staff quarters, a wine room and a media lounge sit discreetly behind.
ar: التشطيبات الداخلية من الترافرتين المصقول، والبلوط المدخن، والنحاس المصقول — لوحة ألوان متحفظة تم اختيارها لتشيخ بهدوء. يفتح مصعد خاص مباشرة إلى المعرض الاستقبالي؛ بينما تقع غرف الموظفين، وغرفة النبيذ، وغرفة الوسائط بشكل متحفظ وراء.
de_de: Die Innenräume sind mit geschliffenem Travertin, geräuchertem Eiche und gebürstetem Messing ausgestattet – eine zurückhaltende Farbpalette, die gewählt wurde, um ruhig zu altern. Ein privater Aufzug öffnet sich direkt in die Empfangsgalerie; die Personalräume, ein Weinkeller und eine Medienlounge sind diskret dahinter untergebracht.
es_es: Los interiores están acabados en travertino pulido, roble ahumado y latón cepillado — una paleta contenida elegida para envejecer discretamente. Un ascensor privado se abre directamente en la galería de recepción; las habitaciones del personal, una bodega y una sala de medios se encuentran discretamente detrás.
fr_fr: Les intérieurs sont finis en travertin poli, chêne fumé et laiton brossé — une palette sobre choisie pour vieillir tranquillement. Un ascenseur privé s'ouvre directement dans la galerie de réception ; des quartiers pour le personnel, une cave à vin et un salon multimédia se trouvent discrètement derrière.
ru_ru: Интерьеры отделаны отшлифованным травертином, дымчатым дубом и матовой латунью — сдержанная палитра, выбранная для тихого старения. Частный лифт открывается прямо в приемную галерею; служебные помещения, винный погреб и медиа-зал расположены discreetly за ней.
tr_tr: İç mekanlar, yontulmuş traverten, dumanlı meşe ve fırçalanmış pirinç ile tamamlanmıştır - sessizce yaşlanması için seçilmiş bir palet. Özel bir asansör doğrudan resepsiyon galerisine açılır; personel odaları, bir şarap odası ve bir medya salonu gizlice arkanızda bulunur.
zh_cn: 室内装饰采用磨光的石灰石、烟熏橡木和拉丝黄铜 — 一种选择以安静老去的克制调色板。私人电梯直接通往接待画廊；员工住宿、酒窖和媒体休息室则隐蔽地位于后面。

source: Amenities
ar: المرافق
de_de: Ausstattungen
es_es: Amenidades
fr_fr: Commodités
ru_ru: Удобства
tr_tr: Olanaklar
zh_cn: 设施

source: Floor plan
ar: خريطة الطابق
de_de: Grundriss
es_es: Plano de piso
fr_fr: Plan d'étage
ru_ru: План этажа
tr_tr: Kat planı
zh_cn: 平面图

source: Level 58 — principal floor
ar: المستوى 58 — الطابق الرئيسي
de_de: Ebene 58 — Hauptetage
es_es: Nivel 58 — piso principal
fr_fr: Niveau 58 — étage principal
ru_ru: Уровень 58 — основной этаж
tr_tr: Seviye 58 — ana kat
zh_cn: 58层 — 主要楼层

source: At a glance
ar: نظرة سريعة
de_de: Auf einen Blick
es_es: A simple vista
fr_fr: En un coup d'œil
ru_ru: В одном взгляде
tr_tr: Bir bakışta
zh_cn: 一目了然

source: Book a private viewing
ar: احجز عرضًا خاصًا
de_de: Eine private Besichtigung buchen
es_es: Reserve una visita privada
fr_fr: Réservez une visite privée
ru_ru: Записаться на частный просмотр
tr_tr: özel bir gösterim ayırtın
zh_cn: 预约私人参观

source: Payment Plan
ar: خطة الدفع
de_de: Zahlungsplan
es_es: Plan de Pago
fr_fr: Plan de paiement
ru_ru: План платежей
tr_tr: Ödeme Planı
zh_cn: 付款计划

source: A clear, staged path
ar: مسار واضح ومراحل محددة
de_de: Ein klarer, gestufter Weg
es_es: Un camino claro y escalonado
fr_fr: Un chemin clair et échelonné
ru_ru: Ясный, поэтапный путь
tr_tr: Açık, aşamalı bir yol
zh_cn: 清晰的分阶段路径

source: Mortgage Estimate
ar: تقدير الرهن العقاري
de_de: Hypothekenabschätzung
es_es: Estimación de Hipoteca
fr_fr: Estimation hypothécaire
ru_ru: Оценка ипотеки
tr_tr: Kredi Hesaplaması
zh_cn: 按揭估算

source: What it could cost monthly
ar: ما قد يكلفه شهريًا
de_de: Was es monatlich kosten könnte
es_es: Lo que podría costar mensualmente
fr_fr: Ce que cela pourrait coûter par mois
ru_ru: Что это может стоить ежемесячно
tr_tr: Aylık ne kadara mal olabileceği
zh_cn: 每月可能的费用

source: Property price
ar: سعر العقار
de_de: Immobilienpreis
es_es: Precio de la propiedad
fr_fr: Prix de la propriété
ru_ru: Цена объекта
tr_tr: Mülk fiyatı
zh_cn: 物业价格

source: Down payment
ar: دفعة أولى
de_de: Anzahlung
es_es: Pago inicial
fr_fr: Acompte
ru_ru: Первоначальный взнос
tr_tr: Peşinat
zh_cn: 首付款

source: Term
ar: مدة
de_de: Laufzeit
es_es: Plazo
fr_fr: Durée
ru_ru: Срок
tr_tr: Vade
zh_cn: 期限

source: Interest rate
ar: معدل الفائدة
de_de: Zinssatz
es_es: Tasa de interés
fr_fr: Taux d'intérêt
ru_ru: Процентная ставка
tr_tr: Faiz oranı
zh_cn: 利率

source: Estimated monthly
ar: تقدير شهري
de_de: Geschätzte monatliche
es_es: Estimado mensual
fr_fr: Estimation mensuelle
ru_ru: Оценочная ежемесячная
tr_tr: Tahmini aylık
zh_cn: 预计每月

source: Indicative only. Actual terms depend on lender, residency and eligibility. We introduce clients to private mortgage advisors.
ar: استرشادي فقط. تعتمد الشروط الفعلية على المقرض، الإقامة، والأهلية. نحن نقدم العملاء لمستشاري الرهن العقاري الخاص.
de_de: Nur indikativ. Tatsächliche Bedingungen hängen von Kreditgeber, Wohnsitz und Berechtigung ab. Wir stellen Kunden private Hypothekenberater vor.
es_es: Solo indicativo. Los términos reales dependen del prestamista, la residencia y la elegibilidad. Presentamos a los clientes a asesores hipotecarios privados.
fr_fr: Indicatif seulement. Les conditions réelles dépendent du prêteur, de la résidence et de l'éligibilité. Nous présentons les clients à des conseillers hypothécaires privés.
ru_ru: Только ориентировочно. Фактические условия зависят от кредитора, места жительства и соответствия требованиям. Мы представляем клиентов частным ипотечным консультантам.
tr_tr: Sadece gösterge niteliğindedir. Gerçek şartlar, kredi veren, ikamet ve uygunluğa bağlıdır. Müşterileri özel ipotek danışmanlarına tanıtıyoruz.
zh_cn: 仅供参考。实际条款取决于贷方、居住地和资格。我们将客户介绍给私人抵押贷款顾问。

source: Also Available
ar: متاح أيضًا
de_de: Auch verfügbar
es_es: También Disponible
fr_fr: Également disponible
ru_ru: Также доступно
tr_tr: Ayrıca Mevcut
zh_cn: 也可用

source: Similar residences
ar: مساكن مشابهة
de_de: Ähnliche Wohnungen
es_es: Residencias similares
fr_fr: Résidences similaires
ru_ru: Похожие резиденции
tr_tr: Benzer konutlar
zh_cn: 类似住宅

source: View all
ar: عرض الكل
de_de: Alle anzeigen
es_es: Ver todo
fr_fr: Voir tout
ru_ru: Посмотреть все
tr_tr: Hepsini görüntüle
zh_cn: 查看所有

source: Onyx — Search
ar: أونيكس — بحث
de_de: Onyx — Suche
es_es: Onyx — Buscar
fr_fr: Onyx — Recherche
ru_ru: Onyx — Поиск
tr_tr: Onyx — Ara
zh_cn: Onyx — 搜索

# Color name
source: Champagne gold
ar: ذهب شامبانيا
de_de: Champagnergold
es_es: Oro champán
fr_fr: Or champagne
ru_ru: Шампанское золото
tr_tr: Şampanya altın
zh_cn: 香槟金

# Color name
source: Gold soft
ar: ذهب ناعم
de_de: Gold weich
es_es: Oro suave
fr_fr: Or doux
ru_ru: Мягкое золото
tr_tr: Yumuşak altın
zh_cn: 金色柔软

# Color name
source: Gold
ar: ذهب
es_es: Oro
fr_fr: Or
ru_ru: Золото
tr_tr: Altın
zh_cn: 金色

# Color name
source: Text
ar: نص
es_es: Texto
fr_fr: Texte
ru_ru: Текст
tr_tr: Metin
zh_cn: 文本

# Color name
source: Muted
ar: مخفت
de_de: Gedämpft
es_es: Atenuado
fr_fr: Atténué
ru_ru: Приглушенный
tr_tr: Sakin
zh_cn: 柔和

# Color name
source: Faint
ar: باهت
de_de: Schwach
es_es: Débil
ru_ru: Слабый
tr_tr: Soluk
zh_cn: 微弱

# Color name
source: Onyx (background)
ar: أونيكس (خلفية)
de_de: Onyx (Hintergrund)
es_es: Ónix (fondo)
fr_fr: Onyx (arrière-plan)
ru_ru: Onyx (фон)
tr_tr: Onyx (arka plan)
zh_cn: Onyx（背景）

# Color name
source: Background lifted
ar: خلفية مرتفعة
de_de: Hintergrund angehoben
es_es: Fondo elevado
fr_fr: Arrière-plan surélevé
ru_ru: Фон поднят
tr_tr: Arka plan kaldırıldı
zh_cn: 背景提升

# Color name
source: Surface (card)
ar: سطح (بطاقة)
de_de: Oberfläche (Karte)
es_es: Superficie (tarjeta)
fr_fr: Surface (carte)
ru_ru: Поверхность (карта)
tr_tr: Yüzey (kart)
zh_cn: 表面（卡片）

# Color name
source: Surface elevated
ar: سطح مرتفع
de_de: Oberfläche erhöht
es_es: Superficie elevada
fr_fr: Surface élevée
ru_ru: Поверхность приподнята
tr_tr: Yüzey yükseltilmiş
zh_cn: 表面升高

# Color name
source: Deepest base
ar: أعمق قاعدة
de_de: Tiefster Sockel
es_es: Base más profunda
fr_fr: Base la plus profonde
ru_ru: Глубокая основа
tr_tr: En derin taban
zh_cn: 最深的基础

# Font family name
source: Bodoni Moda
ar: بودوني مودة

# Font family name
source: Nunito
ar: نونيتو

source: By Developer
ar: حسب المطوّر
de_de: Nach Bauträger
es_es: Por promotora
fr_fr: Par promoteur
ru_ru: По застройщику
tr_tr: Geliştiriciye Göre
zh_cn: 按开发商

source: Featured Projects
ar: المشاريع المميزة
de_de: Ausgewählte Projekte
es_es: Proyectos destacados
fr_fr: Projets en vedette
ru_ru: Избранные проекты
tr_tr: Öne Çıkan Projeler
zh_cn: 精选项目

source: Projects
ar: المشاريع
de_de: Projekte
es_es: Proyectos
fr_fr: Projets
ru_ru: Проекты
tr_tr: Projeler
zh_cn: 项目

source: [Post content goes here.]
de_de: [Beitragsinhalt kommt hierhin.]
es_es: [El contenido de la publicación va aquí.]
fr_fr: [Le contenu du post va ici.]
ru_ru: [Содержимое поста будет здесь.]
tr_tr: [Gönderi içeriği buraya gelecek.]
zh_cn: [帖子内容在这里。]

source: your@email.com
de_de: deine@email.com
es_es: tu@email.com
fr_fr: votre@email.com

source: you@example.com
fr_fr: vous@example.com
