Repository: umutsun/luwi-themes
Catalog: luwipress-onyx/languages/luwipress-onyx-*.po
Languages: ar, de_de, es_es, fr_fr, ru_ru, tr_tr, zh_cn

source: Custom (title + image + CTA only)
ar: مخصص (عنوان + صورة + CTA فقط)
de_de: Benutzerdefiniert (Titel + Bild + CTA nur)
es_es: Personalizado (título + imagen + solo CTA)
fr_fr: Personnalisé (titre + image + CTA uniquement)
ru_ru: Пользовательский (только заголовок + изображение + CTA)
tr_tr: Özel (başlık + resim + sadece CTA)
zh_cn: 自定义（仅标题 + 图片 + CTA）

source: Pick product
ar: اختر المنتج
de_de: Produkt auswählen
es_es: Seleccionar producto
fr_fr: Choisir un produit
ru_ru: Выбрать продукт
tr_tr: Ürün seç
zh_cn: 选择产品

source: Custom content
ar: محتوى مخصص
de_de: Benutzerdefinierter Inhalt
es_es: Contenido personalizado
fr_fr: Contenu personnalisé
ru_ru: Пользовательский контент
tr_tr: Özel içerik
zh_cn: 自定义内容

source: Image
ar: صورة
de_de: Bild
es_es: Imagen
ru_ru: Изображение
tr_tr: Resim
zh_cn: 图片

source: Short description
ar: وصف قصير
de_de: Kurze Beschreibung
es_es: Descripción corta
fr_fr: Courte description
ru_ru: Краткое описание
tr_tr: Kısa açıklama
zh_cn: 简短描述

source: Price (display string)
ar: السعر (سلسلة العرض)
de_de: Preis (Anzeigedatum)
es_es: Precio (cadena de visualización)
fr_fr: Prix (chaîne d'affichage)
ru_ru: Цена (строка отображения)
tr_tr: Fiyat (görüntüleme metni)
zh_cn: 价格（显示字符串）

source: Product URL
ar: رابط المنتج
de_de: Produkt-URL
es_es: URL del producto
fr_fr: URL du produit
ru_ru: URL продукта
tr_tr: Ürün URL'si
zh_cn: 产品URL

source: View product →
ar: عرض المنتج →
de_de: Produkt anzeigen →
es_es: Ver producto →
fr_fr: Voir le produit →
ru_ru: Просмотр продукта →
tr_tr: Ürünü görüntüle →
zh_cn: 查看产品 →

source: WooCommerce inactive
ar: ووكومرس غير نشط
de_de: WooCommerce inaktiv
es_es: WooCommerce inactivo
fr_fr: WooCommerce inactif
ru_ru: WooCommerce неактивен
tr_tr: WooCommerce devre dışı
zh_cn: WooCommerce未激活

source: — pick a product —
ar: — اختر منتجًا —
de_de: — Produkt auswählen —
es_es: — seleccionar un producto —
fr_fr: — sélectionner un produit —
ru_ru: — выберите продукт —
tr_tr: — bir ürün seçin —
zh_cn: — 选择一个产品 —

source: Featured Strip
ar: شريط مميز
de_de: Hervorgehobene Leiste
es_es: Franja destacada
fr_fr: Bandeau en vedette
ru_ru: Рекомендуемая полоса
tr_tr: Öne Çıkan Şerit
zh_cn: 推荐条

source: Max items
ar: الحد الأقصى للعناصر
de_de: Maximale Elemente
es_es: Máx. artículos
fr_fr: Max d'articles
ru_ru: Максимум элементов
tr_tr: Maksimum öğe
zh_cn: 最大项目

source: Fallback when registry is empty
ar: احتياطي عند كون السجل فارغًا
de_de: Fallback, wenn die Registrierung leer ist
es_es: Fallback cuando el registro está vacío
fr_fr: Valeur de repli lorsque le registre est vide
ru_ru: Резервный вариант, когда регистрация пуста
tr_tr: Kayıt boş olduğunda yedekleme
zh_cn: 注册为空时的后备方案

source: What to show when no products are flipped to featured. Falls back automatically — the operator does not see the strip disappear during onboarding.
ar: ماذا يظهر عندما لا توجد منتجات مقلوبة إلى المميز. يتراجع تلقائيًا - لا يرى المشغل الشريط يختفي أثناء الانضمام.
de_de: Was angezeigt werden soll, wenn keine Produkte als hervorgehoben gekennzeichnet sind. Fällt automatisch zurück — der Betreiber sieht die Leiste während der Einarbeitung nicht verschwinden.
es_es: Qué mostrar cuando no hay productos destacados. Recae automáticamente — el operador no ve desaparecer la franja durante la incorporación.
fr_fr: Que montrer lorsque aucun produit n'est mis en avant. Se remet automatiquement — l'opérateur ne voit pas la bande disparaître lors de l'intégration.
ru_ru: Что показывать, когда нет продуктов, переведенных в выделенные. Автоматически переходит на резервный вариант — оператор не видит, как полоса исчезает во время обучения.
tr_tr: Öne çıkarılmış ürünler yoksa ne gösterileceği. Otomatik olarak yedekleme yapılır — operatör, onboarding sırasında şeridin kaybolduğunu görmez.
zh_cn: 当没有产品被标记为推荐时显示什么。会自动回退 — 操作员在入职期间不会看到推荐条消失。

source: Best-selling products
ar: أفضل المنتجات مبيعًا
de_de: Bestseller
es_es: Productos más vendidos
fr_fr: Produits les plus vendus
ru_ru: Самые продаваемые продукты
tr_tr: En çok satan ürünler
zh_cn: 畅销产品

source: On-sale products
ar: منتجات مخفضة السعر
de_de: Rabattierte Produkte
es_es: Productos en oferta
fr_fr: Produits en promotion
ru_ru: Продукты со скидкой
tr_tr: İndirimli ürünler
zh_cn: 特价产品

source: Recently added
ar: تمت إضافتها مؤخرًا
de_de: Kürzlich hinzugefügt
es_es: Recientemente añadidos
fr_fr: Ajout récent
ru_ru: Недавно добавленные
tr_tr: Yeni eklenenler
zh_cn: 最近添加的

source: Hide the strip
ar: إخفاء الشريط
de_de: Leiste ausblenden
es_es: Ocultar la franja
fr_fr: Cacher la bande
ru_ru: Скрыть полосу
tr_tr: Şeridi gizle
zh_cn: 隐藏条幅

source: Show operator note chips
ar: عرض ملاحظات المشغل على شكل رقائق
de_de: Betriebshinweise anzeigen
es_es: Mostrar notas del operador como chips
fr_fr: Afficher les notes de l'opérateur
ru_ru: Показать чипы заметок оператора
tr_tr: Operatör notu çiplerini göster
zh_cn: 显示操作员备注标签

source: Renders the operator note from the meta box ("Boxing Week pick", "New arrival") as a small chip on each card.
ar: يعرض ملاحظة المشغل من صندوق البيانات ("اختيار أسبوع الملاكمة" ، "وصول جديد") كرقاقة صغيرة على كل بطاقة.
de_de: Zeigt die Betreibermarkierung aus dem Metakasten ("Boxing Week pick", "Neue Ankunft") als kleinen Chip auf jeder Karte an.
es_es: Renderiza la nota del operador desde el cuadro meta ("Selección de la Semana de Boxing", "Nueva llegada") como un pequeño chip en cada tarjeta.
fr_fr: Affiche la note de l'opérateur depuis la boîte méta ("Sélection de la semaine de l'emballage", "Nouvelle arrivée") sous forme de petite puce sur chaque carte.
ru_ru: Отображает заметку оператора из мета-бокса ("Выбор недели бокса", "Новое поступление") в виде небольшого чипа на каждой карточке.
tr_tr: Operatör notunu meta kutusundan ("Kutu Haftası seçimi", "Yeni gelen") her kartta küçük bir çip olarak gösterir.
zh_cn: 将元框中的操作员备注（"节日精选"，"新到商品"）渲染为每张卡片上的小标签.

source: Heading (optional)
ar: العنوان (اختياري)
de_de: Überschrift (optional)
es_es: Encabezado (opcional)
fr_fr: Titre (optionnel)
ru_ru: Заголовок (необязательный)
tr_tr: Başlık (isteğe bağlı)
zh_cn: 标题（可选）

source: Hand-picked
ar: مختار بعناية
de_de: Handverlesen
es_es: Seleccionado a mano
fr_fr: Sélectionné à la main
ru_ru: Отобрано вручную
tr_tr: Özenle seçilmiş
zh_cn: 精挑细选

source: Featured products.
ar: المنتجات المميزة.
de_de: Ausgewählte Produkte.
es_es: Productos destacados.
fr_fr: Produits en vedette.
ru_ru: Рекомендуемые товары.
tr_tr: Öne çıkan ürünler.
zh_cn: 特色产品.

source: Footer Bottom
ar: أسفل التذييل
es_es: Pie de página
fr_fr: Pied de page inférieur
ru_ru: Нижний колонтитул
tr_tr: Alt kısım
zh_cn: 底部

source: Copyright + Legal
ar: حقوق النشر + القانونية
de_de: Urheberrecht + Rechtliches
fr_fr: Droit d'auteur + Légal
ru_ru: Авторские права + Юридическая информация
tr_tr: Telif Hakkı + Hukuki
zh_cn: 版权 + 法律

source: Copyright line
ar: سطر حقوق النشر
de_de: Urheberrechtszeile
es_es: Línea de copyright
fr_fr: Ligne de droit d'auteur
ru_ru: Строка авторских прав
tr_tr: Telif hakkı satırı
zh_cn: 版权声明

source: Use %YEAR% to insert the current year automatically.
ar: استخدم %YEAR% لإدراج السنة الحالية تلقائيًا.
de_de: Verwenden Sie %YEAR%, um das aktuelle Jahr automatisch einzufügen.
es_es: Utiliza %YEAR% para insertar automáticamente el año actual.
fr_fr: Utilisez %YEAR% pour insérer automatiquement l'année en cours.
ru_ru: Используйте %YEAR%, чтобы автоматически вставить текущий год.
tr_tr: Geçerli yılı otomatik olarak eklemek için %YEAR% kullanın.
zh_cn: 使用 %YEAR% 自动插入当前年份.

source: Label
ar: التسمية
de_de: Etikett
es_es: Etiqueta
fr_fr: Étiquette
ru_ru: Ярлык
tr_tr: Etiket
zh_cn: 标签

source: Legal links
ar: روابط قانونية
de_de: Rechtliche Links
es_es: Enlaces legales
fr_fr: Liens légaux
ru_ru: Юридические ссылки
tr_tr: Hukuki bağlantılar
zh_cn: 法律链接

source: Privacy
ar: الخصوصية
de_de: Datenschutz
es_es: Privacidad
fr_fr: Confidentialité
ru_ru: Конфиденциальность
tr_tr: Gizlilik
zh_cn: 隐私

source: Terms
ar: الشروط
de_de: Bedingungen
es_es: Términos
fr_fr: Conditions
ru_ru: Условия
tr_tr: Şartlar
zh_cn: 条款

source: Cookies
ar: ملفات تعريف الارتباط
ru_ru: Файлы cookie
tr_tr: Çerezler

source: Payment methods
ar: طرق الدفع
de_de: Zahlungsmethoden
es_es: Métodos de pago
fr_fr: Méthodes de paiement
ru_ru: Способы оплаты
tr_tr: Ödeme yöntemleri
zh_cn: 支付方式

source: Payment label
ar: تسمية الدفع
de_de: Zahlungslabel
es_es: Etiqueta de pago
fr_fr: Étiquette de paiement
ru_ru: Ярлык оплаты
tr_tr: Ödeme etiketi
zh_cn: 支付标签

source: Secure payments
ar: مدفوعات آمنة
de_de: Sichere Zahlungen
es_es: Pagos seguros
fr_fr: Paiements sécurisés
ru_ru: Безопасные платежи
tr_tr: Güvenli ödemeler
zh_cn: 安全支付

source: Method
ar: الطريقة
de_de: Methode
es_es: Método
fr_fr: Méthode
ru_ru: Метод
tr_tr: Yöntem
zh_cn: 方式

source: Methods
ar: الطرق
de_de: Methoden
es_es: Métodos
fr_fr: Méthodes
ru_ru: Методы
tr_tr: Yöntemler
zh_cn: 方式

source: Text color
ar: لون النص
de_de: Textfarbe
es_es: Color del texto
fr_fr: Couleur du texte
ru_ru: Цвет текста
tr_tr: Metin rengi
zh_cn: 文本颜色

source: Link hover color
ar: لون تمييز الرابط عند التمرير عليه
de_de: Link-Hoverfarbe
es_es: Color del enlace al pasar el cursor
fr_fr: Couleur de survol du lien
ru_ru: Цвет при наведении на ссылку
tr_tr: Bağlantı üzerine gelme rengi
zh_cn: 链接悬停颜色

source: Pay badge bg
ar: خلفية شارة الدفع
de_de: Zahlungsabzeichen Hintergrund
es_es: Fondo de la insignia de pago
fr_fr: Fond du badge de paiement
ru_ru: Цвет фона значка оплаты
tr_tr: Ödeme rozeti arka planı
zh_cn: 支付徽章背景

source: Pay badge border
ar: حد شارة الدفع
de_de: Zahlungsabzeichen Rand
es_es: Borde de la insignia de pago
fr_fr: Bordure du badge de paiement
ru_ru: Граница значка оплаты
tr_tr: Ödeme rozeti kenarı
zh_cn: 支付徽章边框

source: Footer Brand
ar: علامة التذييل
de_de: Footer Marke
es_es: Marca del pie de página
fr_fr: Marque de pied de page
ru_ru: Бренд нижнего колонтитула
tr_tr: Alt Bilgi Markası
zh_cn: 页脚品牌

source: Logo
ar: الشعار
ru_ru: Логотип

source: Logo image (optional)
ar: صورة الشعار (اختياري)
de_de: Logo-Bild (optional)
es_es: Imagen del logo (opcional)
fr_fr: Image de logo (facultatif)
ru_ru: Изображение логотипа (необязательно)
tr_tr: Logo resmi (isteğe bağlı)
zh_cn: logo 图片（可选）

source: If set, replaces the text logo.
ar: إذا تم تعيينه، يستبدل شعار النص.
de_de: Wenn gesetzt, ersetzt es das Textlogo.
es_es: Si se establece, reemplaza el logo de texto.
fr_fr: Si défini, remplace le logo texte.
ru_ru: Если установлено, заменяет текстовый логотип.
tr_tr: Ayarlandığında, metin logosunu değiştirir.
zh_cn: 如果设置，将替换文本logo。

source: Logo text
ar: نص الشعار
es_es: Texto del logo
fr_fr: Texte du logo
ru_ru: Текст логотипа
tr_tr: Logo metni
zh_cn: logo 文本

source: Accent character position (0-indexed)
ar: موضع حرف التمييز (بدء العد من 0)
de_de: Position des Akzentzeichens (0-basiert)
es_es: Posición del carácter de acento (indexado desde 0)
fr_fr: Position du caractère d'accent (indexé à 0)
ru_ru: Позиция акцентного символа (индексируется с 0)
tr_tr: Vurgu karakteri konumu (0-tabanlı)
zh_cn: 强调字符位置（0 索引）

source: Which character to italicise + accent-tint. -1 = none.
ar: أي حرف يجب أن يكون مائلًا + لون التمييز. -1 = لا شيء.
de_de: Welches Zeichen soll kursiv und akzentuiert werden. -1 = keines.
es_es: Qué carácter italicizar + tono de acento. -1 = ninguno.
fr_fr: Quel caractère italique + accentuer. -1 = aucun.
ru_ru: Какой символ следует курсивом + акцентным цветом. -1 = нет.
tr_tr: Hangi karakterin italik olacağı + vurgu rengi. -1 = yok.
zh_cn: 要斜体和强调的字符。-1 = 无。

source: Logo link
ar: رابط الشعار
es_es: Enlace del logo
fr_fr: Lien du logo
ru_ru: Ссылка на логотип
tr_tr: Logo bağlantısı
zh_cn: logo 链接

source: Tagline
ar: الشعار الترويجي
es_es: Eslogan
fr_fr: Slogan
ru_ru: Слоган
tr_tr: Slogan
zh_cn: 标语

source: Tagline / description
ar: الشعار الترويجي / الوصف
de_de: Tagline / Beschreibung
es_es: Eslogan / descripción
fr_fr: Slogan / description
ru_ru: Слоган / описание
tr_tr: Slogan / açıklama
zh_cn: 标语 / 描述

source: A short brand line that explains what your store does and where you ship from.
ar: سطر قصير يصف ما تفعله متجرك ومن أين تشحن.
de_de: Eine kurze Markenlinie, die erklärt, was Ihr Geschäft tut und von wo Sie versenden.
es_es: Una línea breve de la marca que explica lo que hace tu tienda y de dónde envías.
fr_fr: Une courte phrase de marque qui explique ce que votre boutique fait et d'où vous expédiez.
ru_ru: Краткая фраза о вашем бренде, которая объясняет, чем занимается ваш магазин и откуда вы отправляете.
tr_tr: Mağazanızın ne yaptığını ve nereden gönderim yaptığınızı açıklayan kısa bir marka ifadesi.
zh_cn: 一个简短的品牌说明，解释你的商店做什么以及从哪里发货。

source: Phone
ar: الهاتف
de_de: Telefon
es_es: Teléfono
fr_fr: Téléphone
ru_ru: Телефон
tr_tr: Telefon
zh_cn: 电话

source: Address line
ar: عنوان السطر
de_de: Adresszeile
es_es: Línea de dirección
fr_fr: Ligne d'adresse
ru_ru: Адрес
tr_tr: Adres satırı
zh_cn: 地址行

source: Social icons
ar: أيقونات التواصل الاجتماعي
de_de: Soziale Icons
es_es: Íconos sociales
fr_fr: Icônes sociales
ru_ru: Социальные иконки
tr_tr: Sosyal simgeler
zh_cn: 社交图标

source: Network
ar: الشبكة
de_de: Netzwerk
es_es: Red
fr_fr: Réseau
ru_ru: Сеть
tr_tr: Ağ
zh_cn: 网络

source: Social links
ar: روابط التواصل الاجتماعي
de_de: Soziale Links
es_es: Enlaces sociales
fr_fr: Liens sociaux
ru_ru: Социальные ссылки
tr_tr: Sosyal bağlantılar
zh_cn: 社交链接

source: Logo color
ar: لون الشعار
de_de: Logo-Farbe
es_es: Color del logo
fr_fr: Couleur du logo
ru_ru: Цвет логотипа
tr_tr: Logo rengi
zh_cn: logo 颜色

source: Accent color
ar: لون التمييز
de_de: Akzentfarbe
es_es: Color de acento
fr_fr: Couleur d'accent
ru_ru: Цвет акцента
tr_tr: Vurgu rengi
zh_cn: 强调颜色

source: Footer Column
ar: عمود التذييل
de_de: Footer-Spalte
es_es: Columna del pie de página
fr_fr: Colonne de pied de page
ru_ru: Столбец подвала
tr_tr: Alt Bilgi Sütunu
zh_cn: 页脚栏目

source: Column
ar: عمود
de_de: Spalte
es_es: Columna
fr_fr: Colonne
ru_ru: Столбец
tr_tr: Sütun
zh_cn: 栏目

source: Highlight (sale / promo)
ar: تسليط الضوء (خصم / ترويج)
de_de: Hervorhebung (Verkauf / Promo)
es_es: Destacar (venta / promoción)
fr_fr: Mise en avant (vente / promo)
ru_ru: Подсветка (распродажа / акция)
tr_tr: Öne Çıkan (satış / promosyon)
zh_cn: 突出显示（促销 / 活动）

source: Links
ar: الروابط
es_es: Enlaces
fr_fr: Liens
ru_ru: Ссылки
tr_tr: Bağlantılar
zh_cn: 链接

source: Link 1
ar: الرابط 1
es_es: Enlace 1
fr_fr: Lien 1
ru_ru: Ссылка 1
tr_tr: Bağlantı 1
zh_cn: 链接 1

source: Link 2
ar: الرابط 2
es_es: Enlace 2
fr_fr: Lien 2
ru_ru: Ссылка 2
tr_tr: Bağlantı 2
zh_cn: 链接 2

source: Link 3
ar: الرابط 3
es_es: Enlace 3
fr_fr: Lien 3
ru_ru: Ссылка 3
tr_tr: Bağlantı 3
zh_cn: 链接 3

source: Link color
ar: لون الرابط
de_de: Linkfarbe
es_es: Color del enlace
fr_fr: Couleur de lien
ru_ru: Цвет ссылки
tr_tr: Bağlantı rengi
zh_cn: 链接颜色

source: Hot link color
ar: لون الرابط الساخن
de_de: Hotlink-Farbe
es_es: Color del enlace caliente
fr_fr: Couleur de lien chaud
ru_ru: Цвет горячей ссылки
tr_tr: Açık bağlantı rengi
zh_cn: 热点链接颜色

source: Header Actions
ar: إجراءات الرأس
de_de: Header-Aktionen
es_es: Acciones del encabezado
fr_fr: Actions d'en-tête
ru_ru: Действия в заголовке
tr_tr: Başlık Eylemleri
zh_cn: 标题操作

source: Actions
ar: الإجراءات
de_de: Aktionen
es_es: Acciones
ru_ru: Действия
tr_tr: Eylemler
zh_cn: 操作

source: Show search
ar: عرض البحث
de_de: Suche anzeigen
es_es: Mostrar búsqueda
fr_fr: Afficher la recherche
ru_ru: Показать поиск
tr_tr: Aramayı göster
zh_cn: 显示搜索

source: Show account
ar: عرض الحساب
de_de: Konto anzeigen
es_es: Mostrar cuenta
fr_fr: Afficher le compte
ru_ru: Показать аккаунт
tr_tr: Hesabı göster
zh_cn: 显示账户

source: Account URL
ar: رابط الحساب
de_de: Konto-URL
es_es: URL de la cuenta
fr_fr: URL du compte
ru_ru: URL аккаунта
tr_tr: Hesap URL'si
zh_cn: 账户 URL

source: Show cart
ar: عرض السلة
de_de: Warenkorb anzeigen
es_es: Mostrar carrito
fr_fr: Afficher le panier
ru_ru: Показать корзину
tr_tr: Sepeti göster
zh_cn: 显示购物车

source: Cart URL
ar: رابط السلة
de_de: Warenkorb-URL
es_es: URL del carrito
fr_fr: URL du panier
ru_ru: URL корзины
tr_tr: Sepet URL'si
zh_cn: 购物车 URL

source: CTA label (optional)
ar: تسمية CTA (اختياري)
es_es: Etiqueta de CTA (opcional)
fr_fr: Libellé CTA (optionnel)
ru_ru: Этикетка CTA (необязательно)
tr_tr: CTA etiketi (isteğe bağlı)
zh_cn: CTA 标签（可选）

source: Empty = no CTA button.
ar: فارغ = لا زر CTA.
de_de: Leer = kein CTA-Button.
es_es: Vacío = sin botón de CTA.
fr_fr: Vide = pas de bouton CTA.
ru_ru: Пусто = нет кнопки CTA.
tr_tr: Boş = CTA butonu yok.
zh_cn: 为空 = 没有 CTA 按钮。

source: CTA URL
ar: رابط CTA
es_es: URL de CTA
fr_fr: URL CTA
ru_ru: URL CTA
tr_tr: CTA URL'si

source: Show mobile burger
ar: عرض قائمة الطعام المتحركة
de_de: Mobilen Burger anzeigen
es_es: Mostrar menú móvil
fr_fr: Afficher le menu burger mobile
ru_ru: Показать мобильное меню
tr_tr: Mobil burgeri göster
zh_cn: 显示手机汉堡菜单

source: Icon color
ar: لون الأيقونة
de_de: Symbolfarbe
es_es: Color del ícono
fr_fr: Couleur de l'icône
ru_ru: Цвет значка
tr_tr: Simge rengi
zh_cn: 图标颜色

source: Icon border
ar: حد الأيقونة
de_de: Symbolrahmen
es_es: Borde del ícono
fr_fr: Bordure de l'icône
ru_ru: Граница значка
tr_tr: Simge kenarlığı
zh_cn: 图标边框

source: Hover accent
ar: تأثير التمرير
de_de: Hover-Akzent
es_es: Acento al pasar el ratón
fr_fr: Accent au survol
ru_ru: Цвет при наведении
tr_tr: Üzerine gelindiğinde vurgulama
zh_cn: 悬停强调色

source: CTA background
ar: خلفية CTA
de_de: CTA-Hintergrund
es_es: Fondo de CTA
fr_fr: Fond CTA
ru_ru: Фон CTA
tr_tr: CTA arka planı
zh_cn: CTA 背景

source: CTA text color
ar: لون نص CTA
de_de: CTA-Textfarbe
es_es: Color del texto de CTA
fr_fr: Couleur du texte CTA
ru_ru: Цвет текста CTA
tr_tr: CTA metin rengi
zh_cn: CTA 文字颜色

source: Cart badge bg
ar: خلفية شارة السلة
de_de: Warenkorb-Badge-Hintergrund
es_es: Fondo de la insignia del carrito
fr_fr: Fond du badge du panier
ru_ru: Фон значка корзины
tr_tr: Sepet rozet arka planı
zh_cn: 购物车徽章背景

source: Account
ar: حساب
de_de: Konto
es_es: Cuenta
fr_fr: Compte
ru_ru: Аккаунт
tr_tr: Hesap
zh_cn: 账户

source: Cart
ar: سلة
de_de: Warenkorb
es_es: Carrito
fr_fr: Panier
ru_ru: Корзина
tr_tr: Sepet
zh_cn: 购物车

source: Hero Split
ar: بطل مقسم
de_de: Heldenteilung
es_es: División de héroe
fr_fr: Héros séparé
ru_ru: Герой Сплит
zh_cn: 英雄分割

source: Copy (left column)
ar: نص (العمود الأيسر)
de_de: Text (linke Spalte)
es_es: Texto (columna izquierda)
fr_fr: Texte (colonne de gauche)
ru_ru: Копия (левый столбец)
tr_tr: Kopyala (sol sütun)
zh_cn: 复制（左列）

source: Welcome
ar: مرحباً
de_de: Willkommen
es_es: Bienvenido
fr_fr: Bienvenue
ru_ru: Добро пожаловать
tr_tr: Hoşgeldiniz
zh_cn: 欢迎

source: Heading (H1)
ar: العنوان (H1)
de_de: Überschrift (H1)
es_es: Encabezado (H1)
fr_fr: Titre (H1)
ru_ru: Заголовок (H1)
tr_tr: Başlık (H1)
zh_cn: 标题（H1）

source: Your headline goes here in [em]two lines[/em].
ar: العنوان الخاص بك هنا في [em]سطرين[/em].
de_de: Ihre Überschrift kommt hier hin in [em]zwei Zeilen[/em].
es_es: Tu titular va aquí en [em]dos líneas[/em].
fr_fr: Votre titre va ici en [em]deux lignes[/em].
ru_ru: Ваш заголовок здесь в [em]двух строках[/em].
tr_tr: Başlığınız burada yer alacak [em]iki satırda[/em].
zh_cn: 您的标题在这里 以[em]两行[/em]显示。

source: Lead paragraph
ar: الفقرة الرائدة
de_de: Einleitender Absatz
es_es: Párrafo inicial
fr_fr: Paragraphe d'introduction
ru_ru: Ведущий абзац
tr_tr: Giriş paragrafı
zh_cn: 引导段落

source: Shop now →
ar: تسوق الآن →
de_de: Jetzt einkaufen →
es_es: Comprar ahora →
fr_fr: Achetez maintenant →
ru_ru: Купить сейчас →
tr_tr: Şimdi alışveriş yap →
zh_cn: 立即购买 →

source: Learn more →
ar: تعلم المزيد →
de_de: Mehr erfahren →
es_es: Aprender más →
fr_fr: En savoir plus →
ru_ru: Узнать больше →
tr_tr: Daha fazla bilgi →
zh_cn: 了解更多 →

source: Stats row
ar: صف الإحصاءات
de_de: Statistikzeile
es_es: Fila de estadísticas
fr_fr: Ligne de statistiques
ru_ru: Строка статистики
tr_tr: İstatistikler satırı
zh_cn: 统计行

source: Number
ar: الرقم
de_de: Nummer
es_es: Número
fr_fr: Nombre
ru_ru: Число
tr_tr: Sayı
zh_cn: 数字

source: Stats
ar: الإحصاءات
de_de: Statistiken
es_es: Estadísticas
fr_fr: Statistiques
ru_ru: Статистика
tr_tr: İstatistikler
zh_cn: 统计数据

source: Image (right column)
ar: الصورة (عمود اليمين)
de_de: Bild (rechte Spalte)
es_es: Imagen (columna derecha)
fr_fr: Image (colonne de droite)
ru_ru: Изображение (правый столбец)
tr_tr: Görsel (sağ sütun)
zh_cn: 图像（右侧）

source: Live status pill text
ar: نص حالة البث الحي
de_de: Text für den Live-Status-Pill
es_es: Texto de estado en vivo
fr_fr: Texte de la pilule de statut en direct
ru_ru: Текст статуса в виде таблетки
tr_tr: Canlı durum hap metni
zh_cn: 实时状态标签文本

source: Small pulsing-dot pill above the image. Leave empty to hide.
ar: قرص نقطة نابضة صغيرة فوق الصورة. اتركه فارغًا لإخفاءه.
de_de: Kleiner pulsierender Punkt über dem Bild. Leer lassen, um es zu verstecken.
es_es: Pequeña pastilla de punto pulsante sobre la imagen. Deja vacío para ocultar.
fr_fr: Petite pilule à point lumineux au-dessus de l'image. Laissez vide pour cacher.
ru_ru: Маленькая пульсирующая таблетка над изображением. Оставьте пустым, чтобы скрыть.
tr_tr: Görselin üstünde küçük bir pulsasyon noktası hapı. Gizlemek için boş bırakın.
zh_cn: 图像上方的小脉动点标签。留空以隐藏。

source: Featured tag — eyebrow
ar: علامة مميزة — الحاجب
de_de: Ausgewähltes Tag — Augenbraue
es_es: Etiqueta destacada — ceja
fr_fr: Étiquette en vedette — sourcil
ru_ru: Выставленный тег — бровь
tr_tr: Öne çıkan etiket — kaş
zh_cn: 特色标签 — 眉毛

source: Featured tag — title
ar: علامة مميزة — العنوان
de_de: Ausgewähltes Tag — Titel
es_es: Etiqueta destacada — título
fr_fr: Étiquette en vedette — titre
ru_ru: Выставленный тег — заголовок
tr_tr: Öne çıkan etiket — başlık
zh_cn: 特色标签 — 标题

source: Master quote card
ar: بطاقة الاقتباس الرئيسية
de_de: Master-Zitatkarte
es_es: Tarjeta de cita maestra
fr_fr: Carte de citation principale
ru_ru: Карточка с главной цитатой
tr_tr: Ana alıntı kartı
zh_cn: 主引用卡片

source: Avatar image (optional)
ar: صورة الرمزية (اختياري)
de_de: Avatarbild (optional)
es_es: Imagen de avatar (opcional)
fr_fr: Image d'avatar (facultatif)
ru_ru: Изображение аватара (по желанию)
tr_tr: Avatar resmi (isteğe bağlı)
zh_cn: 头像图像（可选）

source: Avatar initial (fallback)
ar: الحرف الأول للصورة الرمزية (بديل)
de_de: Avatarinitialen (Fallback)
es_es: Inicial del avatar (fallback)
fr_fr: Initiale d'avatar (de secours)
ru_ru: Инициалы аватара (резервный вариант)
tr_tr: Avatar baş harfi (yedek)
zh_cn: 头像首字母（备用）

source: Name
ar: الاسم
es_es: Nombre
fr_fr: Nom
ru_ru: Имя
tr_tr: İsim
zh_cn: 姓名

source: Role
ar: الدور
de_de: Rolle
es_es: Rol
fr_fr: Rôle
ru_ru: Роль
tr_tr: Rol
zh_cn: 角色

source: Quote
ar: الاقتباس
de_de: Zitat
es_es: Cita
fr_fr: Citation
ru_ru: Цитата
tr_tr: Alıntı
zh_cn: 引用

source: Hero
ar: البطل
de_de: Held
es_es: Héroe
fr_fr: Héros
ru_ru: Герой
tr_tr: Kahraman
zh_cn: 英雄

source: Layout
ar: التخطيط
es_es: Diseño
fr_fr: Mise en page
ru_ru: Макет
tr_tr: Düzen
zh_cn: 布局

source: Split (text + visual side-by-side)
ar: مقسم (نص + مرئي جنبًا إلى جنب)
de_de: Geteilt (Text + visuelle Seite nebeneinander)
es_es: Dividido (texto + visual lado a lado)
fr_fr: Séparé (texte + visuel côte à côte)
ru_ru: Разделенный (текст + визуальная часть рядом)
tr_tr: Bölünmüş (metin + görsel yan yana)
zh_cn: 分割（文本 + 视觉并排）

source: Centered (headline above image)
ar: مركزي (العنوان فوق الصورة)
de_de: Zentriert (Überschrift über dem Bild)
es_es: Centrado (título sobre la imagen)
fr_fr: Centré (titre au-dessus de l'image)
ru_ru: Центрированный (заголовок над изображением)
tr_tr: Ortalanmış (görselin üzerinde başlık)
zh_cn: 居中（标题在图像上方）

source: Full-bleed (image cover + text overlay)
ar: ممتد بالكامل (صورة تغطي + نص فوق)
de_de: Vollflächig (Bildüberlagerung + Textüberlagerung)
es_es: A todo color (imagen de fondo + superposición de texto)
fr_fr: Plein écran (image de couverture + texte superposé)
ru_ru: Полноэкранный (обложка изображения + наложение текста)
tr_tr: Tam genişlik (görsel kaplama + metin örtüşmesi)
zh_cn: 全幅（图像覆盖 + 文本叠加）
