Repository: umutsun/luwi-themes
Catalog: luwipress-onyx/languages/luwipress-onyx-*.po
Languages: ar, de_de, es_es, fr_fr, ru_ru, tr_tr, zh_cn

source: Exclude these slugs (optional)
ar: استبعاد هذه السلاجرات (اختياري)
de_de: Diese Slugs ausschließen (optional)
es_es: Excluir estos slugs (opcional)
fr_fr: Exclure ces slugs (optionnel)
ru_ru: Исключить эти слаги (необязательно)
tr_tr: Bu slugları hariç tut (isteğe bağlı)
zh_cn: 排除这些别名（可选）

source: items
ar: العناصر
de_de: Artikel
es_es: artículos
fr_fr: éléments
ru_ru: элементы
tr_tr: öğeler
zh_cn: 项目

source: e.g. "items" → "11 items". Leave empty to hide the count line.
ar: على سبيل المثال: "العناصر" → "11 عنصر". اتركها فارغة لإخفاء خط العد.
de_de: z.B. "Artikel" → "11 Artikel". Leer lassen, um die Zählzeile auszublenden.
es_es: p. ej. "artículos" → "11 artículos". Deje vacío para ocultar la línea de conteo.
fr_fr: p. ex. "éléments" → "11 éléments". Laissez vide pour masquer la ligne de comptage.
ru_ru: например, "элементы" → "11 элементов". Оставьте пустым, чтобы скрыть строку с количеством.
tr_tr: örn. "öğeler" → "11 öğe". Sayı satırını gizlemek için boş bırakın.
zh_cn: 例如 "items" → "11 items"。留空以隐藏计数行。

source: Show term image
ar: عرض صورة المصطلح
de_de: Begriffsbilder anzeigen
es_es: Mostrar imagen del término
fr_fr: Afficher l'image du terme
ru_ru: Показать изображение термина
tr_tr: Terim resmini göster
zh_cn: 显示术语图片

source: Uses the term thumbnail (WooCommerce category/brand images). Falls back to a gold gradient.
ar: يستخدم مصطلح الصورة المصغرة (صور فئة/علامة ووكومرس). يتراجع إلى تدرج ذهبي.
de_de: Verwendet das Begriff-Thumbnails (WooCommerce Kategorie/Markenbilder). Fällt auf einen goldenen Farbverlauf zurück.
es_es: Usa la miniatura del término (imágenes de categoría/marca de WooCommerce). Vuelve a un degradado dorado.
fr_fr: Utilise la miniature du terme (images de catégorie/marque WooCommerce). Se rabat sur un dégradé doré.
ru_ru: Использует миниатюру термина (изображения категорий/брендов WooCommerce). Падает обратно на золотой градиент.
tr_tr: Terim küçük resmini kullanır (WooCommerce kategori/marka resimleri). Bir altın gradyana geri döner.
zh_cn: 使用术语缩略图（WooCommerce分类/品牌图片）。回退为金色渐变。

source: Show description sub-line
ar: عرض وصف السطر الفرعي
de_de: Beschreibung Unterzeile anzeigen
es_es: Mostrar sublínea de descripción
fr_fr: Afficher la sous-ligne de description
ru_ru: Показать подстроку описания
tr_tr: Açıklama alt satırını göster
zh_cn: 显示描述子行

source: [Taxonomy Terms] No terms match the current settings.
ar: [مصطلحات التصنيف] لا توجد مصطلحات تطابق الإعدادات الحالية.
de_de: [Taxonomie Begriffe] Es entsprechen keine Begriffe den aktuellen Einstellungen.
es_es: [Términos de Taxonomía] No hay términos que coincidan con la configuración actual.
fr_fr: [Termes de Taxonomie] Aucun terme ne correspond aux paramètres actuels.
ru_ru: [Термины таксономии] Нет терминов, соответствующих текущим настройкам.
tr_tr: [Taxonomy Terms] Mevcut ayarlarla eşleşen terim yok.
zh_cn: [分类术语] 没有术语与当前设置匹配。

source: Testimonials
ar: الشهادات
es_es: Testimonios
fr_fr: Témoignages
ru_ru: Отзывы
tr_tr: Referanslar
zh_cn: 客户评价

source: Reviews
ar: المراجعات
de_de: Bewertungen
es_es: Reseñas
fr_fr: Avis
ru_ru: Отзывы
tr_tr: Yorumlar
zh_cn: 评论

source: Avatar (optional)
ar: الصورة الرمزية (اختياري)
es_es: Avatar (opcional)
fr_fr: Avatar (optionnel)
ru_ru: Аватар (необязательно)
tr_tr: Avatar (isteğe bağlı)
zh_cn: 头像（可选）

source: Product purchased (optional)
ar: المنتج المشتراة (اختياري)
de_de: Produkt gekauft (optional)
es_es: Producto comprado (opcional)
fr_fr: Produit acheté (optionnel)
ru_ru: Купленный продукт (необязательно)
tr_tr: Satın alınan ürün (isteğe bağlı)
zh_cn: 购买的产品（可选）

source: Star rating
ar: تقييم النجوم
de_de: Sternebewertung
es_es: Calificación por estrellas
fr_fr: Évaluation par étoiles
ru_ru: Рейтинг звезд
tr_tr: Yıldız derecelendirmesi
zh_cn: 星级评分

source: Review date (YYYY-MM-DD, optional)
ar: تاريخ المراجعة (YYYY-MM-DD، اختياري)
de_de: Bewertungsdatum (JJJJ-MM-TT, optional)
es_es: Fecha de la reseña (AAAA-MM-DD, opcional)
fr_fr: Date de l'avis (AAAA-MM-JJ, optionnel)
ru_ru: Дата отзыва (ГГГГ-ММ-ДД, необязательно)
tr_tr: Yorum tarihi (YYYY-MM-DD, isteğe bağlı)
zh_cn: 评论日期（YYYY-MM-DD，可选）

source: Replace this with a real customer review — it is the single biggest conversion lever you control.
ar: استبدل هذا بمراجعة حقيقية من عميل — إنها أكبر رافعة تحويل يمكنك التحكم بها.
de_de: Ersetzen Sie dies durch eine echte Kundenbewertung – es ist der größte Conversion-Faktor, den Sie kontrollieren.
es_es: Reemplace esto con una reseña real de un cliente — es el único mayor factor de conversión que usted controla.
fr_fr: Remplacez ceci par un véritable avis client — c'est le levier de conversion le plus important que vous contrôlez.
ru_ru: Замените это на реальный отзыв клиента — это самый большой рычаг конверсии, который вы контролируете.
tr_tr: Bunu gerçek bir müşteri yorumu ile değiştirin — kontrol ettiğiniz en büyük dönüşüm aracı.
zh_cn: 用真实客户的评价替换这条——这是你控制的最大转化杠杆。

source: Customer name
ar: اسم العميل
de_de: Kundenname
es_es: Nombre del cliente
fr_fr: Nom du client
ru_ru: Имя клиента
tr_tr: Müşteri adı
zh_cn: 客户姓名

source: Add a second testimonial here. Quotes that mention specific products tend to convert best.
ar: أضف شهادة ثانية هنا. الاقتباسات التي تذكر منتجات معينة تميل إلى أن تكون الأفضل في التحويل.
de_de: Fügen Sie hier ein zweites Testimonial hinzu. Zitate, die spezifische Produkte erwähnen, konvertieren tendenziell am besten.
es_es: Agregue un segundo testimonio aquí. Las citas que mencionan productos específicos tienden a convertir mejor.
fr_fr: Ajoutez un deuxième témoignage ici. Les citations qui mentionnent des produits spécifiques ont tendance à mieux convertir.
ru_ru: Добавьте здесь второе свидетельство. Цитаты, упоминающие конкретные продукты, как правило, дают наилучшие результаты.
tr_tr: Buraya ikinci bir referans ekleyin. Belirli ürünleri belirten alıntılar genellikle en iyi dönüşümü sağlar.
zh_cn: 在这里添加第二条客户评价。提及特定产品的引用通常转化效果最佳。

source: A third quote rounds out the social-proof block. Photo + first name + city + product gives the most credibility.
ar: اقتباس ثالث يكمل كتلة إثبات الاجتماعية. الصورة + الاسم الأول + المدينة + المنتج تعطي أقصى مصداقية.
de_de: Ein drittes Zitat rundet den Social-Proof-Block ab. Foto + Vorname + Stadt + Produkt gibt die meiste Glaubwürdigkeit.
es_es: Una tercera cita completa el bloque de prueba social. Foto + nombre + ciudad + producto da la mayor credibilidad.
fr_fr: Une troisième citation complète le bloc de preuve sociale. Photo + prénom + ville + produit donne le plus de crédibilité.
ru_ru: Третья цитата завершает блок социального доказательства. Фото + имя + город + продукт дает наибольшую достоверность.
tr_tr: Üçüncü bir alıntı sosyal kanıt bloğunu tamamlar. Fotoğraf + ilk ad + şehir + ürün en fazla güvenilirlik sağlar.
zh_cn: 第三条引用补充了社交证明模块。照片 + 名字 + 城市 + 产品提供最大的可信度。

source: Carousel (scroll-snap)
ar: دوارة (توقف التمرير)
de_de: Karussell (Scroll-Snap)
es_es: Carrusel (scroll-snap)
fr_fr: Carrousel (scroll-snap)
ru_ru: Карусель (прокрутка)
tr_tr: Kaydırmalı döngü
zh_cn: 轮播（滚动吸附）

source: Grid (3-up desktop)
ar: شبكة (3 أعمدة على سطح المكتب)
de_de: Raster (3-Spalten Desktop)
es_es: Rejilla (3 en escritorio)
fr_fr: Grille (3 en haut sur desktop)
ru_ru: Сетка (3 на десктопе)
tr_tr: Izgara (3'lü masaüstü)
zh_cn: 网格（桌面三列）

source: Output Review schema
ar: إخراج مخطط المراجعة
de_de: Ausgabe Review-Schema
es_es: Salida del esquema de revisión
fr_fr: Sortie du schéma d'avis
ru_ru: Вывод схемы отзыва
tr_tr: Yorum şeması çıkışı
zh_cn: 输出评论架构

source: Outputs Schema.org Review JSON-LD so Google + Rank Math can show stars in SERP. Disable if your SEO plugin handles it separately.
ar: يخرج JSON-LD لمخطط Schema.org Review حتى يتمكن Google + Rank Math من عرض النجوم في SERP. قم بتعطيله إذا كانت أداة تحسين محركات البحث لديك تتعامل معه بشكل منفصل.
de_de: Gibt Schema.org Review JSON-LD aus, damit Google + Rank Math Sterne in den SERP anzeigen können. Deaktivieren, wenn Ihr SEO-Plugin es separat verwaltet.
es_es: Salida del JSON-LD de esquema.org de revisión para que Google + Rank Math puedan mostrar estrellas en SERP. Desactiva si tu complemento SEO lo maneja por separado.
fr_fr: Génère le JSON-LD Schema.org Review afin que Google + Rank Math puissent afficher des étoiles dans les SERP. Désactivez si votre plugin SEO le gère séparément.
ru_ru: Выводит Schema.org Review JSON-LD, чтобы Google + Rank Math могли отображать звезды в SERP. Отключите, если ваш SEO-плагин обрабатывает это отдельно.
tr_tr: Schema.org Yorum JSON-LD çıktısını verir, böylece Google + Rank Math SERP'de yıldızları gösterebilir. SEO eklentiniz bunu ayrı olarak yönetiyorsa devre dışı bırakın.
zh_cn: 输出 Schema.org 评论 JSON-LD，以便 Google + Rank Math 可以在搜索结果中显示星级。如果你的 SEO 插件单独处理，请禁用。

source: %d out of 5 stars
ar: %d من 5 نجوم
de_de: %d von 5 Sternen
es_es: %d de 5 estrellas
fr_fr: %d sur 5 étoiles
ru_ru: %d из 5 звезд
tr_tr: %d üzerinden 5 yıldız
zh_cn: %d 星中有 5 星

source: Testimonials navigation
ar: تنقل الشهادات
es_es: Navegación de testimonios
fr_fr: Navigation des témoignages
ru_ru: Навигация по отзывам
tr_tr: Referanslar navigasyonu
zh_cn: 客户评价导航

source: Timeline
ar: خط الزمن
de_de: Zeitachse
es_es: Línea de tiempo
fr_fr: Chronologie
ru_ru: Хронология
tr_tr: Zaman çizelgesi
zh_cn: 时间线

source: A short history
ar: تاريخ قصير
de_de: Eine kurze Geschichte
es_es: Una breve historia
fr_fr: Une courte histoire
ru_ru: Краткая история
tr_tr: Kısa bir tarih
zh_cn: 简短历史

source: Eleven years, four chapters.
ar: إحدى عشر عامًا، أربعة فصول.
de_de: Elf Jahre, vier Kapitel.
es_es: Once años, cuatro capítulos.
fr_fr: Onze ans, quatre chapitres.
ru_ru: Одиннадцать лет, четыре главы.
tr_tr: On bir yıl, dört bölüm.
zh_cn: 十一年，四个章节。

source: Year
ar: سنة
de_de: Jahr
es_es: Año
fr_fr: Année
ru_ru: Год
tr_tr: Yıl
zh_cn: 年份

source: Milestone title
ar: عنوان المعلمّة
de_de: Meilensteintitel
es_es: Título del hito
fr_fr: Titre de l'étape importante
ru_ru: Название вехи
tr_tr: Kilometre taşı başlığı
zh_cn: 里程碑标题

source: A short paragraph describing this milestone — replace from the widget editor.
ar: فقرة قصيرة تصف هذه المعلمّة — استبدلها من محرر الويدجت.
de_de: Ein kurzer Absatz, der diesen Meilenstein beschreibt – ersetzen Sie ihn im Widget-Editor.
es_es: Un breve párrafo que describe este hito — reemplaza desde el editor de widgets.
fr_fr: Un court paragraphe décrivant cette étape importante — remplacez depuis l'éditeur de widget.
ru_ru: Краткий абзац, описывающий эту веху — замените в редакторе виджетов.
tr_tr: Bu kilometre taşını tanımlayan kısa bir paragraf — widget düzenleyicisinden değiştirin.
zh_cn: 简短段落描述这个里程碑——从小部件编辑器替换。

source: Timeline rows
ar: صفوف الجدول الزمني
de_de: Zeitachsenzeilen
es_es: Filas de la línea de tiempo
fr_fr: Lignes de chronologie
ru_ru: Строки хронологии
tr_tr: Zaman çizelgesi satırları
zh_cn: 时间线行

source: The beginning
ar: البداية
de_de: Der Anfang
es_es: El principio
fr_fr: Le début
ru_ru: Начало
tr_tr: Başlangıç
zh_cn: 开始

source: Describe how the story started — replace this copy.
ar: صف كيف بدأت القصة - استبدل هذا النص.
de_de: Beschreiben Sie, wie die Geschichte begann – ersetzen Sie diesen Text.
es_es: Describe cómo comenzó la historia — reemplaza este texto.
fr_fr: Décrivez comment l'histoire a commencé — remplacez ce texte.
ru_ru: Опишите, как началась история — замените этот текст.
tr_tr: Hikayenin nasıl başladığını tanımlayın — bu metni değiştirin.
zh_cn: 描述故事是如何开始的——替换这段文字。

source: First milestone
ar: المعلم الأول
de_de: Erster Meilenstein
es_es: Primer hito
fr_fr: Première étape importante
ru_ru: Первая веха
tr_tr: İlk kilometre taşı
zh_cn: 第一个里程碑

source: A second milestone — replace this copy.
ar: معلم ثانٍ - استبدل هذا النص.
de_de: Ein zweiter Meilenstein – ersetzen Sie diesen Text.
es_es: Un segundo hito — reemplaza este texto.
fr_fr: Une deuxième étape importante — remplacez ce texte.
ru_ru: Вторая веха — замените этот текст.
tr_tr: İkinci kilometre taşı — bu metni değiştirin.
zh_cn: 第二个里程碑 — 替换此文本。

source: Scaling up
ar: التوسع
de_de: Skalierung
es_es: Escalando
fr_fr: Montée en puissance
ru_ru: Масштабирование
tr_tr: Büyütme
zh_cn: 扩大规模

source: A third milestone — replace this copy.
ar: معلم ثالث - استبدل هذا النص.
de_de: Ein dritter Meilenstein — diesen Text ersetzen.
es_es: Un tercer hito — reemplaza este texto.
fr_fr: Une troisième étape importante — remplacez ce texte.
ru_ru: Третья веха — замените этот текст.
tr_tr: Üçüncü kilometre taşı — bu metni değiştirin.
zh_cn: 第三个里程碑 — 替换此文本。

source: Where we are today
ar: أين نحن اليوم
de_de: Wo wir heute stehen
es_es: Dónde estamos hoy
fr_fr: Où nous en sommes aujourd'hui
ru_ru: Где мы находимся сегодня
tr_tr: Bugün nerede olduğumuz
zh_cn: 我们今天的位置

source: Final milestone — replace this copy.
ar: المعلم النهائي - استبدل هذا النص.
de_de: Letzter Meilenstein — diesen Text ersetzen.
es_es: Hito final — reemplaza este texto.
fr_fr: Étape finale — remplacez ce texte.
ru_ru: Финальная веха — замените этот текст.
tr_tr: Son kilometre taşı — bu metni değiştirin.
zh_cn: 最后一个里程碑 — 替换此文本。

source: Year color
ar: لون السنة
de_de: Jahresfarbe
es_es: Color del año
fr_fr: Couleur de l'année
ru_ru: Цвет года
tr_tr: Yıl rengi
zh_cn: 年份颜色

source: Topbar
ar: شريط علوي
de_de: Oberleiste
es_es: Barra superior
fr_fr: Barre supérieure
ru_ru: Верхняя панель
tr_tr: Üst çubuk
zh_cn: 顶部栏

source: Left items
ar: عناصر اليسار
de_de: Linke Elemente
es_es: Elementos a la izquierda
fr_fr: Éléments gauche
ru_ru: Левые элементы
tr_tr: Sol öğeler
zh_cn: 左侧项目

source: Text
ar: نص
es_es: Texto
fr_fr: Texte
ru_ru: Текст
tr_tr: Metin
zh_cn: 文本

source: URL (optional)
ar: رابط (اختياري)
es_es: URL (opcional)
fr_fr: URL (optionnel)
ru_ru: URL (необязательно)
tr_tr: URL (isteğe bağlı)
zh_cn: 网址（可选）

source: — Atelier
ar: — أتيليه

source: Language switcher
ar: مبدل اللغة
de_de: Sprachwechsler
es_es: Selector de idioma
fr_fr: Sélecteur de langue
ru_ru: Переключатель языка
tr_tr: Dil değiştirici
zh_cn: 语言切换器

source: Show language switcher
ar: عرض مبدل اللغة
de_de: Sprachwechsler anzeigen
es_es: Mostrar selector de idioma
fr_fr: Afficher le sélecteur de langue
ru_ru: Показать переключатель языка
tr_tr: Dil değiştiriciyi göster
zh_cn: 显示语言切换器

source: Switcher source
ar: مصدر المبدل
de_de: Quelle für den Wechsel
es_es: Fuente del selector
fr_fr: Source du sélecteur
ru_ru: Источник переключателя
tr_tr: Değiştirici kaynağı
zh_cn: 切换源

source: Auto = read from WPML/Polylang if active. Manual = use the langs repeater below.
ar: تلقائي = قراءة من WPML/Polylang إذا كانت نشطة. يدوي = استخدم مكرر اللغات أدناه.
de_de: Automatisch = von WPML/Polylang lesen, wenn aktiv. Manuell = benutze die Sprachen-Wiederholung unten.
es_es: Automático = leer de WPML/Polylang si está activo. Manual = usar el repetidor de idiomas a continuación.
fr_fr: Auto = lire à partir de WPML/Polylang si actif. Manuel = utiliser le répéteur de langues ci-dessous.
ru_ru: Авто = читать из WPML/Polylang, если активно. Ручной = использовать языковые повторители ниже.
tr_tr: Otomatik = aktifse WPML/Polylang'dan oku. Manuel = aşağıdaki diller tekrarlayıcısını kullan.
zh_cn: 自动 = 如果 WPML/Polylang 激活则从中读取。手动 = 使用下面的语言重复器。

source: Auto (WPML/Polylang)
ar: تلقائي (WPML/Polylang)
de_de: Automatisch (WPML/Polylang)
es_es: Automático (WPML/Polylang)
ru_ru: Авто (WPML/Polylang)
tr_tr: Otomatik (WPML/Polylang)
zh_cn: 自动（WPML/Polylang）

source: Code
ar: كود
es_es: Código
ru_ru: Код
tr_tr: Kod
zh_cn: 代码

source: Active
ar: نشط
de_de: Aktiv
es_es: Activo
fr_fr: Actif
ru_ru: Активный
tr_tr: Aktif
zh_cn: 激活

source: Manual languages
ar: اللغات اليدوية
de_de: Manuelle Sprachen
es_es: Idiomas manuales
fr_fr: Langues manuelles
ru_ru: Ручные языки
tr_tr: Manuel diller
zh_cn: 手动语言

source: Right utility links
ar: روابط الأدوات اليمنى
de_de: Rechte Hilfslinks
es_es: Enlaces utility a la derecha
fr_fr: Liens utilitaires droits
ru_ru: Правые полезные ссылки
tr_tr: Sağ yardımcı bağlantılar
zh_cn: 右侧实用链接

source: Right links
ar: روابط اليمين
de_de: Rechte Links
es_es: Enlaces a la derecha
fr_fr: Liens droits
ru_ru: Правые ссылки
tr_tr: Sağ bağlantılar
zh_cn: 右侧链接

source: Track order →
ar: تتبع الطلب →
de_de: Bestellung verfolgen →
es_es: Rastrear orden →
fr_fr: Suivre la commande →
ru_ru: Отслеживать заказ →
tr_tr: Siparişi takip et →
zh_cn: 跟踪订单 →

source: Accent (active / hover)
ar: النمط (نشط / تمرير)
de_de: Akzent (aktiv / hover)
es_es: Acento (activo / hover)
fr_fr: Accent (actif / survol)
ru_ru: Акцент (активный / наведение)
tr_tr: Vurgu (aktif / üzerine gelindiğinde)
zh_cn: 强调（激活/悬停）

source: Trust Badges
ar: شارات الثقة
de_de: Vertrauensabzeichen
es_es: Insignias de confianza
fr_fr: Badges de confiance
ru_ru: Знаки доверия
tr_tr: Güven Rozetleri
zh_cn: 信任徽章

source: Badges
ar: شارات
de_de: Abzeichen
es_es: Insignias
ru_ru: Знаки
tr_tr: Rozetler
zh_cn: 徽章

source: Image (preferred)
ar: الصورة (المفضلة)
de_de: Bild (bevorzugt)
es_es: Imagen (preferida)
fr_fr: Image (préférée)
ru_ru: Изображение (предпочтительное)
tr_tr: Resim (tercih edilen)
zh_cn: 图片（首选）

source: Icon (fallback)
ar: الأيقونة (الاحتياطية)
de_de: Symbol (Fallback)
es_es: Ícono (de respaldo)
fr_fr: Icône (de secours)
ru_ru: Иконка (резервная)
tr_tr: Simge (yedek)
zh_cn: 图标（备用）

source: Label (optional)
ar: التسمية (اختياري)
es_es: Etiqueta (opcional)
fr_fr: Étiquette (optionnelle)
ru_ru: Метка (по желанию)
tr_tr: Etiket (isteğe bağlı)
zh_cn: 标签（可选）

source: Link (optional)
ar: الرابط (اختياري)
es_es: Enlace (opcional)
fr_fr: Lien (optionnel)
ru_ru: Ссылка (по желанию)
tr_tr: Bağlantı (isteğe bağlı)
zh_cn: 链接（可选）

source: Show labels under icons
ar: عرض التسميات تحت الأيقونات
de_de: Labels unter Icons anzeigen
es_es: Mostrar etiquetas debajo de los íconos
fr_fr: Afficher les étiquettes sous les icônes
ru_ru: Показать метки под иконками
tr_tr: Simgelerin altında etiketleri göster
zh_cn: 在图标下显示标签

source: Icon size (px)
ar: حجم الأيقونة (بكسل)
de_de: Icon-Größe (px)
es_es: Tamaño del ícono (px)
fr_fr: Taille d'icône (px)
ru_ru: Размер иконки (пиксели)
tr_tr: Simge boyutu (px)
zh_cn: 图标大小（px）

source: WC Add to Cart
ar: إضافة إلى السلة WC
de_de: WC In den Warenkorb
es_es: WC Añadir al carrito
fr_fr: Ajouter au panier WC
ru_ru: WC Добавить в корзину
tr_tr: WC Sepete Ekle
zh_cn: WC 添加到购物车

source: Add to Cart
ar: أضف إلى السلة
de_de: In den Warenkorb
es_es: Añadir al carrito
fr_fr: Ajouter au panier
ru_ru: Добавить в корзину
tr_tr: Sepete Ekle
zh_cn: 添加到购物车

source: Form type is auto-detected from the product (simple / variable / grouped / external). Variation JS + AJAX add inherit from WooCommerce core.
ar: نوع النموذج يتم اكتشافه تلقائيًا من المنتج (بسيط / متغير / مجمع / خارجي). وراثة JavaScript + AJAX للمتغيرات من النواة WooCommerce.
de_de: Der Formular-Typ wird automatisch aus dem Produkt erkannt (einfach / variabel / gruppiert / extern). Variation JS + AJAX Add erben vom WooCommerce-Kern.
es_es: El tipo de formulario se detecta automáticamente a partir del producto (simple / variable / agrupado / externo). La variación JS + AJAX hereda del núcleo de WooCommerce.
fr_fr: Le type de formulaire est détecté automatiquement à partir du produit (simple / variable / groupé / externe). Le JS de variation + AJAX héritent du noyau WooCommerce.
ru_ru: Тип формы определяется автоматически на основе продукта (простое / переменное / сгруппированное / внешнее). Вариации JS + AJAX добавляются из ядра WooCommerce.
tr_tr: Form türü üründen otomatik olarak algılanır (basit / değişken / gruplu / harici). Varyasyon JS + AJAX ekleme WooCommerce çekirdekten miras alır.
zh_cn: 表单类型从产品（简单/可变/分组/外部）自动检测。变体 JS + AJAX 添加继承自 WooCommerce 核心。

source: Show quantity label
ar: عرض تسمية الكمية
de_de: Menge-Label anzeigen
es_es: Mostrar etiqueta de cantidad
fr_fr: Afficher l'étiquette de quantité
ru_ru: Показать метку количества
tr_tr: Miktar etiketini göster
zh_cn: 显示数量标签

source: Quantity label
ar: تسمية الكمية
de_de: Menge-Label
es_es: Etiqueta de cantidad
fr_fr: Étiquette de quantité
ru_ru: Метка количества
tr_tr: Miktar etiketi
zh_cn: 数量标签

source: Quantity
ar: الكمية
de_de: Menge
es_es: Cantidad
fr_fr: Quantité
ru_ru: Количество
tr_tr: Miktar
zh_cn: 数量

source: Background (hover)
ar: الخلفية (تمرير)
de_de: Hintergrund (hover)
es_es: Fondo (hover)
fr_fr: Arrière-plan (survol)
ru_ru: Фон (при наведении)
tr_tr: Arka plan (üzerine gelindiğinde)
zh_cn: 背景（悬停）

source: Radius
ar: نصف القطر
es_es: Radio
fr_fr: Rayon
ru_ru: Радиус
tr_tr: Kenar yarıçapı
zh_cn: 半径

source: Padding
ar: الحشو
de_de: Innenabstand
es_es: Relleno
fr_fr: Marge intérieure
ru_ru: Поле
tr_tr: Dolgu
zh_cn: 填充

source: Full width
ar: عرض كامل
de_de: Volle Breite
es_es: Ancho completo
fr_fr: Pleine largeur
ru_ru: Полная ширина
tr_tr: Tam genişlik
zh_cn: 全宽

source: Input border color
ar: لون حدود الإدخال
de_de: Farbe des Eingabegerätes
es_es: Color del borde de entrada
fr_fr: Couleur de la bordure d'entrée
ru_ru: Цвет границы поля ввода
tr_tr: Girdi kenar rengi
zh_cn: 输入边框颜色

source: WC Product Gallery
ar: معرض منتجات WC
de_de: WC Produktgalerie
es_es: Galería de productos WC
fr_fr: Galerie de produits WC
ru_ru: WC Галерея продукта
tr_tr: WC Ürün Galerisi
zh_cn: WC 产品图库

source: Enable hover zoom
ar: تفعيل تكبير عند التمرير
de_de: Hover-Zoom aktivieren
es_es: Habilitar zoom al pasar el ratón
fr_fr: Activer le zoom au survol
ru_ru: Включить зум при наведении
tr_tr: Üzerine gelindiğinde yakınlaştırmayı etkinleştir
zh_cn: 启用悬停缩放

source: Enable click-to-lightbox
ar: تفعيل النقر لفتح في نافذة ضوء
de_de: Klicken zum Lightbox aktivieren
es_es: Habilitar clic para ver en lightbox
fr_fr: Activer le clic pour la lightbox
ru_ru: Включить клик для светbox
tr_tr: Tıkladığında ışık kutusunu etkinleştir
zh_cn: 启用点击弹出灯箱

source: Main image size
ar: حجم الصورة الرئيسية
de_de: Größe des Hauptbildes
es_es: Tamaño de imagen principal
fr_fr: Taille de l'image principale
ru_ru: Размер основного изображения
tr_tr: Ana resim boyutu
zh_cn: 主图像大小

source: WC Single (default)
ar: WC فردي (افتراضي)
de_de: WC Einzel (Standard)
es_es: WC Individual (predeterminado)
fr_fr: WC Simple (par défaut)
ru_ru: WC Один (по умолчанию)
tr_tr: WC Tek (varsayılan)
zh_cn: WC 单一（默认）

source: Large
ar: كبير
de_de: Groß
es_es: Grande
fr_fr: Grand
ru_ru: Большой
tr_tr: Büyük
zh_cn: 大

source: Full
ar: كامل
de_de: Voll
es_es: Completo
fr_fr: Plein
ru_ru: Полный
tr_tr: Tam
zh_cn: 全屏

source: Main image max height
ar: الارتفاع الأقصى للصورة الرئيسية
de_de: Maximale Höhe des Hauptbildes
es_es: Altura máxima de la imagen principal
fr_fr: Hauteur max de l'image principale
ru_ru: Максимальная высота основного изображения
tr_tr: Ana resim maksimum yüksekliği
zh_cn: 主图最大高度

source: Main image radius
ar: نصف قطر الصورة الرئيسية
de_de: Radius des Hauptbildes
es_es: Radio de la imagen principal
fr_fr: Rayon de l'image principale
ru_ru: Радиус главного изображения
tr_tr: Ana resim yarıçapı
zh_cn: 主图半径

source: Thumb size
ar: حجم الصورة المصغرة
de_de: Daumengröße
es_es: Tamaño de miniatura
fr_fr: Taille de la miniature
ru_ru: Размер миниатюры
tr_tr: Küçük resim boyutu
zh_cn: 缩略图大小

source: Thumb radius
ar: نصف قطر الصورة المصغرة
de_de: Daumennradius
es_es: Radio de miniatura
fr_fr: Rayon de la miniature
ru_ru: Радиус миниатюры
tr_tr: Küçük resim yarıçapı
zh_cn: 缩略图半径

source: [Product gallery]
ar: [معرض المنتج]
de_de: [Produktgalerie]
es_es: [Galería de productos]
fr_fr: [Galerie de produits]
ru_ru: [Галерея продуктов]
tr_tr: [Ürün galerisi]
zh_cn: [产品画廊]

source: WC Product Meta
ar: بيانات المنتج WC
de_de: WC Produktmetadaten
es_es: Meta de producto WC
fr_fr: Métadonnées du produit WC
ru_ru: Мета-данные продукта WC
tr_tr: WC Ürün Meta
zh_cn: WC 产品元数据

source: Show SKU
ar: عرض SKU
de_de: SKU anzeigen
es_es: Mostrar SKU
fr_fr: Afficher SKU
ru_ru: Показать SKU
tr_tr: SKU'yu göster
zh_cn: 显示SKU

source: SKU label
ar: علامة SKU
de_de: SKU-Bezeichnung
es_es: Etiqueta SKU
fr_fr: Étiquette SKU
ru_ru: Метка SKU
tr_tr: SKU etiketi
zh_cn: SKU 标签
