Repository: umutsun/luwi-themes
Catalog: luwipress-onyx/languages/luwipress-onyx-*.po
Languages: ar, de_de, es_es, fr_fr, ru_ru, tr_tr, zh_cn

source: Content
ar: المحتوى
de_de: Inhalt
es_es: Contenido
fr_fr: Contenu
ru_ru: Контент
tr_tr: İçerik
zh_cn: 内容

source: Welcome · Worldwide shipping
ar: مرحبًا · شحن عالمي
de_de: Willkommen · Weltweiter Versand
es_es: Bienvenido · Envío a nivel mundial
fr_fr: Bienvenue · Expédition dans le monde entier
ru_ru: Добро пожаловать · Доставка по всему миру
tr_tr: Hoş geldiniz · Dünya çapında gönderim
zh_cn: 欢迎 · 全球配送

source: Headline (HTML allowed)
ar: العنوان (HTML مسموح)
de_de: Überschrift (HTML erlaubt)
es_es: Título (HTML permitido)
fr_fr: Titre (HTML autorisé)
ru_ru: Заголовок (HTML допускается)
tr_tr: Başlık (HTML izinli)
zh_cn: 标题（允许HTML）

source: Your headline<br>in <em>two lines</em> with a <span class="underline">highlighted phrase</span>.
ar: عنوانك<br>في <em>سطرين</em> مع <span class="underline">عبارة مميزة</span>.
de_de: Ihre Überschrift<br>in <em>zwei Zeilen</em> mit einem <span class="underline">hervorgehobenen Satz</span>.
es_es: Tu título<br>en <em>dos líneas</em> con una <span class="underline">frase destacada</span>.
fr_fr: Votre titre<br>en <em>deux lignes</em> avec une <span class="underline">phrase mise en évidence</span>.
ru_ru: Ваш заголовок<br>в <em>двух строках</em> с <span class="underline">выделенной фразой</span>.
tr_tr: Başlığınız<br> <em>iki satırda</em> bir <span class="underline">vurgulanan ifade</span> ile.
zh_cn: 您的标题<br>在<em>两行</em>中，带有一个<span class="underline">突出短语</span>。

source: Use <em>…</em> for italic emphasis (gold) and <span class="underline">…</span> for the underline accent.
ar: استخدم <em>…</em> للتأكيد المائل (ذهبي) و <span class="underline">…</span> لتأكيد التسطير.
de_de: Verwenden Sie <em>…</em> für kursiven Ausdruck (Gold) und <span class="underline">…</span> für die Unterstreichung.
es_es: Usa <em>…</em> para énfasis en cursiva (oro) y <span class="underline">…</span> para el acento subrayado.
fr_fr: Utilisez <em>…</em> pour l'accentuation italique (or) et <span class="underline">…</span> pour l'accent souligné.
ru_ru: Используйте <em>…</em> для курсивного выделения (золото) и <span class="underline">…</span> для подчеркивания.
tr_tr: İtalik vurgulama için <em>…</em> (altın) ve alt çizgi vurgusu için <span class="underline">…</span> kullanın.
zh_cn: 使用<em>…</em>来进行斜体强调（金色），使用<span class="underline">…</span>来进行下划线强调。

source: A short paragraph explaining who you are and what you make. Replace this copy from the widget editor.
ar: فقرة قصيرة تشرح من أنت وماذا تصنع. استبدل هذا النص من محرر الحاجيات.
de_de: Ein kurzer Absatz, der erklärt, wer Sie sind und was Sie herstellen. Ersetzen Sie diesen Text im Widget-Editor.
es_es: Un breve párrafo explicando quién eres y qué haces. Reemplaza este texto desde el editor de widgets.
fr_fr: Un court paragraphe expliquant qui vous êtes et ce que vous faites. Remplacez ce texte dans l'éditeur de widget.
ru_ru: Короткий абзац, объясняющий, кто вы и что вы делаете. Замените этот текст в редакторе виджетов.
tr_tr: Siz kimsiniz ve ne üretiyorsunuz açıklayan kısa bir paragraf. Bu metni widget editöründen değiştirin.
zh_cn: 一段简短的描述，说明您是谁以及您制作的内容。从小部件编辑器替换此内容。

source: Explore the collection
ar: استكشف المجموعة
de_de: Die Kollektion erkunden
es_es: Explora la colección
fr_fr: Explorer la collection
ru_ru: Исследовать коллекцию
tr_tr: Koleksiyonu keşfedin
zh_cn: 探索收藏

source: Learn more
ar: تعرف على المزيد
de_de: Erfahren Sie mehr
es_es: Aprende más
fr_fr: En savoir plus
ru_ru: Узнать больше
tr_tr: Daha fazla bilgi edinin
zh_cn: 了解更多

source: Visual
ar: مرئي
de_de: Visuell
fr_fr: Visuel
ru_ru: Визуальный
tr_tr: Görsel
zh_cn: 视觉

source: Used in split + centered + full-bleed variants. Falls back to a gradient.
ar: يستخدم في نماذج مقسمة + مركزية + كاملة. يعود إلى تدرج.
de_de: Verwendet in geteilten + zentrierten + vollflächigen Varianten. Fallback zu einem Farbverlauf.
es_es: Usado en variantes divididas + centradas + a todo color. Vuelve a un degradado.
fr_fr: Utilisé dans des variantes divisées + centrées + en pleine largeur. Retombe sur un dégradé.
ru_ru: Используется в вариантах с разделением + центрированием + полным заполнением. Падает обратно на градиент.
tr_tr: Bölünmüş + ortalanmış + tam kaçırma varyantlarında kullanılır. Bir gradyana geri düşer.
zh_cn: 用于分屏 + 居中 + 全幅变体。回退为渐变。

source: Show stats row
ar: عرض صف الإحصائيات
de_de: Statistikzeile anzeigen
es_es: Mostrar fila de estadísticas
fr_fr: Afficher la ligne de statistiques
ru_ru: Показать строку статистики
tr_tr: İstatistikler satırını göster
zh_cn: 显示统计行

source: Value
ar: القيمة
de_de: Wert
es_es: Valor
fr_fr: Valeur
ru_ru: Значение
tr_tr: Değer
zh_cn: 值

source: Stat cards
ar: بطاقات الإحصائيات
de_de: Statistik-Karten
es_es: Tarjetas de estadísticas
fr_fr: Cartes de statistiques
ru_ru: Карты статистики
tr_tr: İstatistik kartları
zh_cn: 统计卡片

source: Instruments
ar: الأدوات
de_de: Instrumente
es_es: Instrumentos
ru_ru: Инструменты
tr_tr: Aletler
zh_cn: 工具

source: Master makers
ar: الحرفيون الرئيسيون
de_de: Meistermacher
es_es: Maestros fabricantes
fr_fr: Maîtres artisans
ru_ru: Мастера
tr_tr: Usta yapımcılar
zh_cn: 大师制造商

source: Countries shipped
ar: الدول التي تم الشحن إليها
de_de: Versandländer
es_es: Países enviados
fr_fr: Pays expédiés
ru_ru: Страны доставки
tr_tr: Gönderilen ülkeler
zh_cn: 发货国家

source: Master overlay
ar: تراكب رئيسي
de_de: Meisterüberlagerung
es_es: Superposición maestra
fr_fr: Superposition principale
ru_ru: Накладка мастера
tr_tr: Usta örtüsü
zh_cn: 大师叠加

source: Master avatar
ar: صورة الملف الشخصي الرئيسية
de_de: Meisteravatar
es_es: Avatar maestro
fr_fr: Avatar principal
ru_ru: Аватар мастера
tr_tr: Usta avatar
zh_cn: 大师头像

source: Square portrait — anything from 96×96 up. Empty to disable the overlay.
ar: صورة مربعة — أي شيء من 96×96 وما فوق. اتركه فارغًا لتعطيل التراكب.
de_de: Quadratisches Porträt — alles von 96×96 und größer. Leer lassen, um die Überlagerung zu deaktivieren.
es_es: Retrato cuadrado — cualquier cosa de 96×96 en adelante. Vacío para desactivar la superposición.
fr_fr: Portrait carré — tout à partir de 96×96 et plus. Vide pour désactiver la superposition.
ru_ru: Квадратный портрет — что угодно от 96×96 и выше. Оставьте пустым, чтобы отключить наложение.
tr_tr: Kare portre — 96×96 ve üzeri her şey. Örtüyü devre dışı bırakmak için boş bırakın.
zh_cn: 正方形肖像 — 任何从96×96及以上的尺寸。留空以禁用叠加。

source: Master name
ar: اسم الرئيسي
de_de: Meistername
es_es: Nombre maestro
fr_fr: Nom principal
ru_ru: Имя мастера
tr_tr: Usta adı
zh_cn: 大师名字

source: Yıldırım Palabıyık
ar: يلدريم بالابيك
ru_ru: Юлдырим Палабыйык

source: Master role
ar: دور الرئيسي
de_de: Meisterrolle
es_es: Rol maestro
fr_fr: Rôle principal
ru_ru: Роль мастера
tr_tr: Usta rolü
zh_cn: 大师角色

source: Role · Location
ar: الدور · الموقع
de_de: Rolle · Standort
es_es: Rol · Ubicación
fr_fr: Rôle · Emplacement
ru_ru: Роль · Местоположение
tr_tr: Rol · Konum
zh_cn: 角色 · 地点

source: Image overlay (full-bleed only)
ar: تراكب الصورة (فقط كاملة)
de_de: Bildüberlagerung (nur vollflächig)
es_es: Superposición de imagen (solo de borde a borde)
fr_fr: Superposition d'image (plein écran seulement)
ru_ru: Накладка изображения (только полное заполнение)
tr_tr: Görsel örtü (tam kaçırma sadece)
zh_cn: 图片叠加（仅全幅）

source: Info Bar
ar: شريط المعلومات
es_es: Barra de información
fr_fr: Barre d'information
ru_ru: Информационная панель
tr_tr: Bilgi Çubuğu
zh_cn: 信息栏

source: Icon
ar: أيقونة
de_de: Symbol
es_es: Ícono
fr_fr: Icône
ru_ru: Иконка
tr_tr: Simge
zh_cn: 图标

source: Free shipping
ar: توصيل مجاني
de_de: Kostenloser Versand
es_es: Envío gratis
fr_fr: Livraison gratuite
ru_ru: Бесплатная доставка
tr_tr: Ücretsiz kargo
zh_cn: 免费送货

source: Description
ar: الوصف
de_de: Beschreibung
es_es: Descripción
ru_ru: Описание
tr_tr: Açıklama
zh_cn: 描述

source: Worldwide · DHL Express
ar: عالمي · DHL Express
de_de: Weltweit · DHL Express
es_es: Mundial · DHL Express
fr_fr: Dans le monde entier · DHL Express
ru_ru: По всему миру · DHL Express
tr_tr: Dünya çapında · DHL Express
zh_cn: 全球 · DHL快递

source: 15-day warranty
ar: ضمان 15 يوم
de_de: 15 Tage Garantie
es_es: Garantía de 15 días
fr_fr: Garantie de 15 jours
ru_ru: 15-дневная гарантия
tr_tr: 15 günlük garanti
zh_cn: 15天保修

source: Easy returns, no questions
ar: إرجاع سهل، بدون أسئلة
de_de: Einfache Rücksendungen, keine Fragen
es_es: Devoluciones fáciles, sin preguntas
fr_fr: Retours faciles, sans questions
ru_ru: Простые возвраты, без вопросов
tr_tr: Kolay iade, hiçbir soru sormadan
zh_cn: 轻松退货，无需问询

source: Hand-tuned
ar: مضبوط يدويًا
de_de: Handabgestimmt
es_es: Ajustado a mano
fr_fr: Réglé à la main
ru_ru: Настроенный вручную
tr_tr: Elle ayarlandı
zh_cn: 手动调音

source: Before every shipment
ar: قبل كل شحنة
de_de: Vor jedem Versand
es_es: Antes de cada envío
fr_fr: Avant chaque expédition
ru_ru: Перед каждой отправкой
tr_tr: Her gönderimden önce
zh_cn: 在每次发货前

source: 100% secure
ar: 100% آمن
de_de: 100% sicher
es_es: 100% seguro
fr_fr: 100% sécurisé
ru_ru: 100% безопасно
tr_tr: %100 güvenli
zh_cn: 100%安全

source: Trusted checkout
ar: خروج موثوق
de_de: Vertrauter Checkout
es_es: Pago de confianza
fr_fr: Paiement de confiance
ru_ru: Доверительная касса
tr_tr: Güvenilir ödeme
zh_cn: 可信的结账

source: Bar background
ar: خلفية شريطية
de_de: Hintergrund der Leiste
es_es: Fondo de barra
fr_fr: Arrière-plan de la barre
ru_ru: Фоновая полоса
tr_tr: Çubuk arka plan
zh_cn: 条形背景

source: Icon circle background
ar: خلفية دائرة الأيقونة
de_de: Hintergrund des Symbolkreises
es_es: Fondo de círculo de icono
fr_fr: Arrière-plan du cercle d'icône
ru_ru: Фоновый круг иконки
tr_tr: Simge daire arka planı
zh_cn: 图标圆形背景

source: Pick a flat color. Leave empty to keep the theme default (gradient gold).
ar: اختر لونًا مسطحًا. اتركه فارغًا للاحتفاظ بالثيم الافتراضي (تدرج ذهبي).
de_de: Wählen Sie eine einfarbige Farbe. Leer lassen, um das Standardthema beizubehalten (gradient gold).
es_es: Elige un color plano. Deja vacío para mantener el tema predeterminado (oro degradado).
fr_fr: Choisissez une couleur unie. Laissez vide pour garder le thème par défaut (dégradé or).
ru_ru: Выберите плоский цвет. Оставьте пустым, чтобы сохранить цветовую тему по умолчанию (градиентное золото).
tr_tr: Düz bir renk seçin. Temayı varsayılan (gradyan altın) tutmak için boş bırakın.
zh_cn: 选择一个平面颜色。留空以保持主题默认（渐变金色）。

source: Description color
ar: لون الوصف
de_de: Beschreibung Farbe
es_es: Color de descripción
fr_fr: Couleur de la description
ru_ru: Цвет описания
tr_tr: Açıklama rengi
zh_cn: 描述颜色

source: Instagram Channel
ar: قناة إنستغرام
de_de: Instagram-Kanal
es_es: Canal de Instagram
fr_fr: Chaîne Instagram
ru_ru: Канал Instagram
tr_tr: Instagram Kanalı
zh_cn: Instagram频道

source: Follow us
ar: تابعنا
de_de: Folgen Sie uns
es_es: Síguenos
fr_fr: Suivez-nous
ru_ru: Подписывайтесь на нас
tr_tr: Bizi takip et
zh_cn: 关注我们

source: Use Enter for a 2-line title.
ar: استخدم إدخال لإضافة عنوان مكون من سطرين.
de_de: Verwenden Sie die Eingabetaste für einen 2-zeiligen Titel.
es_es: Usa Enter para un título de 2 líneas.
fr_fr: Utilisez Entrée pour un titre sur 2 lignes.
ru_ru: Используйте Enter для заголовка из 2 строк.
tr_tr: 2 satırlık bir başlık için Enter tuşunu kullanın.
zh_cn: 使用回车键输入2行标题。

source: Latest posts on Instagram.
ar: أحدث المنشورات على إنستغرام.
de_de: Neueste Beiträge auf Instagram.
es_es: Últimas publicaciones en Instagram.
fr_fr: Derniers posts sur Instagram.
ru_ru: Последние посты в Instagram.
tr_tr: Instagram'daki en son gönderiler.
zh_cn: 最新帖子 在Instagram上。

source: Instagram profile →
ar: ملف إنستغرام →
de_de: Instagram-Profil →
es_es: Perfil de Instagram →
fr_fr: Profil Instagram →
ru_ru: Профиль в Instagram →
tr_tr: Instagram profili →
zh_cn: Instagram个人资料 →

source: Leave empty to pull the profile URL from Customize → LuwiPress Onyx → Footer → Instagram URL (or LuwiPress admin → Theme → Settings → Social).
ar: اتركه فارغًا لسحب عنوان URL للملف الشخصي من تخصيص → لويبرس أونيكس → تذييل → عنوان URL لإنستغرام (أو لويبرس المسؤول → ثيم → إعدادات → اجتماعي).
de_de: Leer lassen, um die Profil-URL von Anpassen → LuwiPress Onyx → Footer → Instagram-URL (oder LuwiPress-Admin → Thema → Einstellungen → Soziale Medien) abzurufen.
es_es: Deja vacío para obtener la URL del perfil de Personalizar → LuwiPress Onyx → Pie de página → URL de Instagram (o LuwiPress admin → Tema → Configuración → Social).
fr_fr: Laissez vide pour récupérer l'URL du profil depuis Personnaliser → LuwiPress Onyx → Pied de page → URL Instagram (ou LuwiPress admin → Thème → Paramètres → Réseaux sociaux).
ru_ru: Оставьте пустым, чтобы получить URL профиля из Настроить → LuwiPress Onyx → Подвал → URL Instagram (или админ LuwiPress → Тема → Настройки → Социальные сети).
tr_tr: Profil URL'sini Boş bırakın, URL'yi Özelleştir → LuwiPress Onyx → Altbilgi → Instagram URL'sinden alır (veya LuwiPress admin → Tema → Ayarlar → Sosyal).
zh_cn: 留空以从自定义 → LuwiPress Onyx → 页脚 → Instagram URL（或LuwiPress管理 → 主题 → 设置 → 社交）中提取个人资料URL。

source: Show Follow button
ar: عرض زر المتابعة
de_de: Folgen-Button anzeigen
es_es: Mostrar botón de seguir
fr_fr: Afficher le bouton Suivre
ru_ru: Показать кнопку подписки
tr_tr: Takip et butonunu göster
zh_cn: 显示关注按钮

source: Only renders if a profile URL is set (here or in Customize → Footer → Instagram URL).
ar: يظهر فقط إذا تم تعيين عنوان URL للملف الشخصي (هنا أو في تخصيص → تذييل → عنوان URL لإنستغرام).
de_de: Wird nur angezeigt, wenn eine Profil-URL gesetzt ist (hier oder in Anpassen → Footer → Instagram-URL).
es_es: Solo se renderiza si se establece una URL de perfil (aquí o en Personalizar → Pie de página → URL de Instagram).
fr_fr: Rendu uniquement si une URL de profil est définie (ici ou dans Personnaliser → Pied de page → URL Instagram).
ru_ru: Отображает только если установлен URL профиля (здесь или в Настроить → Подвал → URL Instagram).
tr_tr: Yalnızca bir profil URL'si ayarlandığında görüntülenir (burada veya Özelleştir → Altbilgi → Instagram URL'sinde).
zh_cn: 仅在设置了个人资料URL（在此或自定义 → 页脚 → Instagram URL）时呈现。

source: Yes
ar: نعم
de_de: Ja
es_es: Sí
fr_fr: Oui
ru_ru: Да
tr_tr: Evet
zh_cn: 是

source: No
ar: لا
de_de: Nein
fr_fr: Non
ru_ru: Нет
tr_tr: Hayır
zh_cn: 否

source: Follow label
ar: تسمية المتابعة
de_de: Folgen-Beschriftung
es_es: Etiqueta de seguir
fr_fr: Étiquette Suivre
ru_ru: Подписаться
tr_tr: Takip et etiketi
zh_cn: 关注标签

source: Follow
ar: تابع
de_de: Folgen
es_es: Seguir
fr_fr: Suivre
ru_ru: Подписаться
tr_tr: Takip Et
zh_cn: 关注

source: Posts
ar: المنشورات
de_de: Beiträge
es_es: Publicaciones
fr_fr: Publications
ru_ru: Посты
tr_tr: Gönderiler
zh_cn: 帖子

source: Thumbnail (square)
ar: صورة مصغرة (مربعة)
de_de: Vorschaubild (quadratisch)
es_es: Miniatura (cuadrada)
fr_fr: Miniature (carré)
ru_ru: Миниатюра (квадрат)
tr_tr: Küçük resim (kare)
zh_cn: 缩略图（正方形）

source: Upload a square crop (recommended 600×600 or 1080×1080). Falls back to a solid tile if blank.
ar: قم بتحميل صورة مربعة (موصى بها 600×600 أو 1080×1080). يعود إلى بلاطة صلبة إذا كان فارغًا.
de_de: Laden Sie einen quadratischen Zuschnitt hoch (empfohlen 600×600 oder 1080×1080). Fällt auf einen einfarbigen Kachel zurück, wenn leer.
es_es: Sube un recorte cuadrado (recomendado 600×600 o 1080×1080). Se convierte en un mosaico sólido si está en blanco.
fr_fr: Téléchargez une image carrée (recommandé 600×600 ou 1080×1080). Reviendra à un carreau uni si vide.
ru_ru: Загрузите квадратный кадр (рекомендуется 600×600 или 1080×1080). В случае пустоты откатится к сплошной плитке.
tr_tr: Kare bir kesim yükleyin (önerilen 600×600 veya 1080×1080). Boşsa düz bir karoya geri döner.
zh_cn: 上传正方形裁剪（建议 600×600 或 1080×1080）。如果为空，则回退为实心图块。

source: Instagram post URL
ar: عنوان URL لمنشور إنستغرام
de_de: Instagram-Beitrags-URL
es_es: URL de publicación de Instagram
fr_fr: URL du post Instagram
ru_ru: URL поста в Instagram
tr_tr: Instagram gönderi URL'si
zh_cn: Instagram 帖子 URL

source: Full post URL, e.g. https://www.instagram.com/p/AbC123XyZ/
ar: عنوان URL الكامل للمنشور، مثل https://www.instagram.com/p/AbC123XyZ/
de_de: Vollständige Beitrags-URL, z.B. https://www.instagram.com/p/AbC123XyZ/
es_es: URL completa de la publicación, p. ej. https://www.instagram.com/p/AbC123XyZ/
fr_fr: URL complète du post, par ex. https://www.instagram.com/p/AbC123XyZ/
ru_ru: Полный URL поста, например https://www.instagram.com/p/AbC123XyZ/
tr_tr: Tam gönderi URL'si, örn. https://www.instagram.com/p/AbC123XyZ/
zh_cn: 完整帖子 URL，例如 https://www.instagram.com/p/AbC123XyZ/

source: Caption
ar: التسمية
de_de: Bildunterschrift
es_es: Leyenda
fr_fr: Légende
ru_ru: Подпись
tr_tr: Açıklama
zh_cn: 标题

source: Short overlay text shown on hover.
ar: نص تراكب قصير يظهر عند التحويم.
de_de: Kurzer Überlagerungstext, der beim Hover angezeigt wird.
es_es: Texto corto de superposición mostrado al pasar el cursor.
fr_fr: Texte de superposition court affiché au survol.
ru_ru: Краткий текст наложения, отображаемый при наведении.
tr_tr: Üzerine gelindiğinde gösterilen kısa üst yazı.
zh_cn: 在悬停时显示的短叠加文本。

source: Meta line
ar: السطر التعريفي
de_de: Meta-Zeile
es_es: Línea meta
fr_fr: Ligne méta
ru_ru: Метапараметр
tr_tr: Meta satırı
zh_cn: 元行

source: Optional small badge (e.g. "Reel · 12k likes" or "📷 Photo").
ar: شارة صغيرة اختيارية (مثل "ريل · 12k إعجاب" أو "📷 صورة").
de_de: Optionale kleine Auszeichnung (z.B. "Reel · 12k Likes" oder "📷 Foto").
es_es: Insignia pequeña opcional (p. ej. "Reel · 12k me gusta" o "📷 Foto").
fr_fr: Badge petit optionnel (par ex. "Reel · 12k likes" ou "📷 Photo").
ru_ru: Необязательный маленький значок (например, "Reel · 12k likes" или "📷 Photo").
tr_tr: Opsiyonel küçük rozet (örn. "Reel · 12k beğeni" veya "📷 Fotoğraf").
zh_cn: 可选的小徽章（例如 "Reel · 12k likes" 或 "📷 Photo"）。

source: Post type icon
ar: أيقونة نوع المنشور
de_de: Beitragstyp-Icon
es_es: Icono de tipo de publicación
fr_fr: Icône de type de publication
ru_ru: Иконка типа поста
tr_tr: Gönderi türü simgesi
zh_cn: 帖子类型图标

source: Photo
ar: صورة
de_de: Foto
es_es: Foto
ru_ru: Фото
tr_tr: Fotoğraf
zh_cn: 照片

source: Reel
ar: ريل
zh_cn: 短视频

source: Carousel
ar: دواليب الصور
de_de: Karussell
es_es: Carrusel
fr_fr: Carrousel
ru_ru: Карусель
tr_tr: Kare
zh_cn: 轮播

source: Columns (desktop)
ar: الأعمدة (سطح المكتب)
de_de: Spalten (Desktop)
es_es: Columnas (escritorio)
fr_fr: Colonnes (bureau)
ru_ru: Столбцы (десктоп)
tr_tr: Sütunlar (masaüstü)
zh_cn: 列（桌面）

source: Follow %s on Instagram
ar: تابع %s على إنستغرام
de_de: Folge %s auf Instagram
es_es: Sigue a %s en Instagram
fr_fr: Suivez %s sur Instagram
ru_ru: Подписывайтесь на %s в Instagram
tr_tr: Instagram'da %s'yi takip et
zh_cn: 在 Instagram 上关注 %s

source: No Instagram posts configured yet.
ar: لا توجد منشورات إنستغرام مُعدة بعد.
de_de: Noch keine Instagram-Beiträge konfiguriert.
es_es: No hay publicaciones de Instagram configuradas aún.
fr_fr: Aucune publication Instagram configurée pour le moment.
ru_ru: Пока не настроены посты в Instagram.
tr_tr: Henüz yapılandırılmış Instagram gönderisi yok.
zh_cn: 尚未配置 Instagram 帖子。

source: Open this widget and upload a square thumbnail + paste the Instagram post URL for each Posts row. This notice is only visible to logged-in editors.
ar: افتح هذه الواجهة وأضف صورة مصغرة مربعة + الصق عنوان URL لمنشور إنستغرام لكل صف من المشاركات. هذه الإشعار مرئي فقط للمحررين المسجلين.
de_de: Öffne dieses Widget und lade ein quadratisches Thumbnail hoch + füge die Instagram-Beitrags-URL für jede Beitragszeile ein. Diese Mitteilung ist nur für eingeloggte Redakteure sichtbar.
es_es: Abre este widget y carga una miniatura cuadrada + pega la URL de la publicación de Instagram para cada fila de Publicaciones. Este aviso solo es visible para editores que han iniciado sesión.
fr_fr: Ouvrez ce widget et téléchargez une miniature carrée + collez l'URL de la publication Instagram pour chaque ligne de publications. Cet avis n'est visible qu'aux éditeurs connectés.
ru_ru: Откройте этот виджет и загрузите квадратную миниатюру + вставьте URL поста в Instagram для каждой строки Постов. Это уведомление видно только для вошедших в систему редакторов.
tr_tr: Bu bileşeni açın ve her Gönderiler satırı için kare bir küçük resim yükleyin + Instagram gönderi URL'sini yapıştırın. Bu bildirim yalnızca giriş yapmış editörler tarafından görünür.
zh_cn: 打开此小部件并上传正方形缩略图 + 粘贴每个帖子行的 Instagram 帖子 URL。此通知仅对已登录的编辑可见。

source: Open Instagram post — %s
ar: افتح منشور إنستغرام — %s
de_de: Öffne Instagram-Beitrag — %s
es_es: Abrir publicación de Instagram — %s
fr_fr: Ouvrir la publication Instagram — %s
ru_ru: Открыть пост в Instagram — %s
tr_tr: Instagram gönderisini aç — %s
zh_cn: 打开 Instagram 帖子 — %s

source: Open Instagram post
ar: افتح منشور إنستغرام
de_de: Öffne Instagram-Beitrag
es_es: Abrir publicación de Instagram
fr_fr: Ouvrir la publication Instagram
ru_ru: Открыть пост в Instagram
tr_tr: Instagram gönderisini aç
zh_cn: 打开 Instagram 帖子

source: Knowledge Graph · Stats
ar: رسم المعرفة · الإحصائيات
de_de: Wissensgraph · Statistiken
es_es: Gráfico de conocimiento · Estadísticas
fr_fr: Graphique de connaissances · Statistiques
ru_ru: Граф знаний · Статистика
tr_tr: Bilgi Grafiği · İstatistikler
zh_cn: 知识图谱 · 统计

source: Store at a glance
ar: المتجر في لمحة
de_de: Store auf einen Blick
es_es: Tienda de un vistazo
fr_fr: Magasin en un coup d'œil
ru_ru: Магазин на первый взгляд
tr_tr: Mağazaya bir bakış
zh_cn: 商店一览

source: Live store stats.
ar: إحصائيات المتجر الحية.
de_de: Live-Shop-Statistiken.
es_es: Estadísticas de la tienda en vivo.
fr_fr: Statistiques du magasin en direct.
ru_ru: Живые статистические данные магазина.
tr_tr: Canlı mağaza istatistikleri.
zh_cn: 实时商店统计。

source: Show Products counter
ar: عرض عدد المنتجات
de_de: Produkte-Zähler anzeigen
es_es: Mostrar contador de Productos
fr_fr: Afficher le compteur de produits
ru_ru: Показать счетчик продуктов
tr_tr: Ürünler sayacını göster
zh_cn: 显示产品计数器

source: Show Categories counter
ar: عرض عدد الفئات
de_de: Kategorien-Zähler anzeigen
es_es: Mostrar contador de Categorías
fr_fr: Afficher le compteur de catégories
ru_ru: Показать счетчик категорий
tr_tr: Kategoriler sayacını göster
zh_cn: 显示类别计数器

source: Show Authors/Team counter
ar: عرض عدد المؤلفين/الفريق
de_de: Autoren/Team-Zähler anzeigen
es_es: Mostrar contador de Autores/Equipo
fr_fr: Afficher le compteur d'auteurs/équipe
ru_ru: Показать счетчик авторов/команды
tr_tr: Yazarlar/Ekip sayacını göster
zh_cn: 显示作者/团队计数器

source: Show Countries-shipped counter
ar: عرض عدد الدول المُرسلة إليها
de_de: Versandländer-Zähler anzeigen
es_es: Mostrar contador de Países enviados
fr_fr: Afficher le compteur de pays expédiés
ru_ru: Показать счетчик отправленных стран
tr_tr: Gönderilen Ülkeler sayacını göster
zh_cn: 显示已发货国家计数器

source: Products label
ar: تسمية المنتجات
de_de: Produkte-Label
es_es: Etiqueta de Productos
fr_fr: Étiquette de produits
ru_ru: Метка продуктов
tr_tr: Ürünler etiketi
zh_cn: 产品标签

source: Products in catalogue
ar: المنتجات في الكتالوج
de_de: Produkte im Katalog
es_es: Productos en catálogo
fr_fr: Produits dans le catalogue
ru_ru: Продукты в каталоге
tr_tr: Katalogdaki ürünler
zh_cn: 目录中的产品

source: Categories label
ar: تسمية الفئات
de_de: Kategorien-Label
es_es: Etiqueta de Categorías
fr_fr: Étiquette de catégories
ru_ru: Метка категорий
tr_tr: Kategoriler etiketi
zh_cn: 类别标签

source: Categories
ar: الفئات
de_de: Kategorien
es_es: Categorías
fr_fr: Catégories
ru_ru: Категории
tr_tr: Kategoriler
zh_cn: 类别

source: Authors label
ar: ملصق المؤلفين
de_de: Autorenbezeichnung
es_es: Etiqueta de Autores
fr_fr: Étiquette d'auteurs
ru_ru: Метка авторов
tr_tr: Yazarlar etiketi
zh_cn: 作者标签

source: Team members
ar: أعضاء الفريق
de_de: Teammitglieder
es_es: Miembros del equipo
fr_fr: Membres de l'équipe
ru_ru: Участники команды
tr_tr: Ekip üyeleri
zh_cn: 团队成员

source: Countries label
ar: ملصق الدول
de_de: Länderbezeichnung
es_es: Etiqueta de Países
fr_fr: Étiquette des pays
ru_ru: Метка стран
tr_tr: Ülkeler etiketi
zh_cn: 国家标签
