Repository: umutsun/luwi-themes
Catalog: luwipress-onyx/languages/luwipress-onyx-*.po
Languages: ar, de_de, es_es, fr_fr, ru_ru, tr_tr, zh_cn

source: Heading tag
ar: علامة العنوان
de_de: Überschrift-Tag
es_es: Etiqueta de encabezado
fr_fr: Balise de titre
ru_ru: Тег заголовка
tr_tr: Başlık etiketi
zh_cn: 标题标签

source: Pill tabs (optional)
ar: علامات الحبوب (اختياري)
de_de: Pill-Registerkarten (optional)
es_es: Pestañas de pastilla (opcional)
fr_fr: Onglets en forme de pilule (facultatif)
ru_ru: Пилотные вкладки (необязательно)
tr_tr: Pill sekmeleri (isteğe bağlı)
zh_cn: 药丸选项卡（可选）

source: Mark as active
ar: تحديد كنشط
de_de: Als aktiv markieren
es_es: Marcar como activo
fr_fr: Marquer comme actif
ru_ru: Отметить как активный
tr_tr: Aktif olarak işaretle
zh_cn: 标记为活动状态

source: Pills
ar: حبوب
de_de: Pillen
es_es: Pastillas
fr_fr: Pilules
ru_ru: Пилоты
tr_tr: Piller
zh_cn: 药丸

source: Light = dark text on light bg. Dark = light text on dark bg (e.g. for the masters section).
ar: فاتح = نص داكن على خلفية فاتحة. داكن = نص فاتح على خلفية داكنة (مثل قسم المعلمين).
de_de: Hell = dunkler Text auf hellem Hintergrund. Dunkel = heller Text auf dunklem Hintergrund (z. B. für den Abschnitt der Meister).
es_es: Claro = texto oscuro sobre fondo claro. Oscuro = texto claro sobre fondo oscuro (por ejemplo, para la sección de maestros).
fr_fr: Clair = texte sombre sur fond clair. Sombre = texte clair sur fond sombre (par exemple pour la section des maîtres).
ru_ru: Светлый = темный текст на светлом фоне. Темный = светлый текст на темном фоне (например, для секции мастеров).
tr_tr: Açık = açık arka planda koyu metin. Koyu = koyu arka planda açık metin (örneğin, ustalar bölümü için).
zh_cn: 浅色 = 浅色背景上的深色文本。深色 = 深色背景上的浅色文本（例如，适用于大师部分）。

source: Shop Filters
ar: مرشحات المتجر
de_de: Shop-Filter
es_es: Filtros de tienda
fr_fr: Filtres de boutique
ru_ru: Фильтры магазина
tr_tr: Mağaza Filtreleri
zh_cn: 商店过滤器

source: Auto blocks (WC)
ar: كتل تلقائية (WC)
de_de: Automatische Blöcke (WC)
es_es: Bloques automáticos (WC)
fr_fr: Blocs automatiques (WC)
ru_ru: Авто блоки (WC)
tr_tr: Otomatik bloklar (WC)
zh_cn: 自动块（WC）

source: Show category facet
ar: عرض تصنيف الفئة
de_de: Kategoriefacet anzeigen
es_es: Mostrar faceta de categoría
fr_fr: Afficher le facette de catégorie
ru_ru: Показать категорию фасета
tr_tr: Kategori yüzeyini göster
zh_cn: 显示类别面

source: Category facet label
ar: تسمية تصنيف الفئة
de_de: Kategoriefacet-Bezeichnung
es_es: Etiqueta de faceta de categoría
fr_fr: Étiquette de facette de catégorie
ru_ru: Метка фасета категории
tr_tr: Kategori yüzeyi etiketi
zh_cn: 类别面标签

source: Family
ar: عائلة
de_de: Familie
es_es: Familia
fr_fr: Famille
ru_ru: Семья
tr_tr: Aile
zh_cn: 家庭

source: Show price range
ar: عرض نطاق السعر
de_de: Preisspanne anzeigen
es_es: Mostrar rango de precios
fr_fr: Afficher la fourchette de prix
ru_ru: Показать диапазон цен
tr_tr: Fiyat aralığını göster
zh_cn: 显示价格范围

source: Price facet label
ar: تسمية تصنيف السعر
de_de: Preisfacet-Bezeichnung
es_es: Etiqueta de faceta de precio
fr_fr: Étiquette de facette de prix
ru_ru: Метка ценового фактора
tr_tr: Fiyat yüzeyi etiketi
zh_cn: 价格面板标签

source: Show availability
ar: عرض التوفر
de_de: Verfügbarkeit anzeigen
es_es: Mostrar disponibilidad
fr_fr: Afficher la disponibilité
ru_ru: Показать доступность
tr_tr: Mevcudiyeti göster
zh_cn: 显示可用性

source: Availability facet label
ar: تسمية تصنيف التوفر
de_de: Verfügbarkeitsfacet-Bezeichnung
es_es: Etiqueta de faceta de disponibilidad
fr_fr: Étiquette de facette de disponibilité
ru_ru: Метка фактора доступности
tr_tr: Mevcut olma yüzeyi etiketi
zh_cn: 可用性面板标签

source: Availability
ar: التوفر
de_de: Verfügbarkeit
es_es: Disponibilidad
fr_fr: Disponibilité
ru_ru: Доступность
tr_tr: Mevcut olma
zh_cn: 可用性

source: Custom blocks
ar: كتل مخصصة
de_de: Benutzerdefinierte Blöcke
es_es: Bloques personalizados
fr_fr: Blocs personnalisés
ru_ru: Пользовательские блоки
tr_tr: Özel bloklar
zh_cn: 自定义区块

source: Value (URL param)
ar: القيمة (معلمة URL)
de_de: Wert (URL-Parameter)
es_es: Valor (parámetro de URL)
fr_fr: Valeur (paramètre URL)
ru_ru: Значение (URL параметр)
tr_tr: Değer (URL param)
zh_cn: 值（URL 参数）

source: Block heading
ar: عنوان الكتلة
de_de: Blocküberschrift
es_es: Encabezado del bloque
fr_fr: En-tête du bloc
ru_ru: Заголовок блока
tr_tr: Blok başlığı
zh_cn: 区块标题

source: Query parameter
ar: معلمة الاستعلام
de_de: Abfrageparameter
es_es: Parámetro de consulta
fr_fr: Paramètre de requête
ru_ru: Параметр запроса
tr_tr: Sorgu parametresi
zh_cn: 查询参数

source: Custom filter blocks
ar: كتل مرشح مخصصة
de_de: Benutzerdefinierte Filterblöcke
es_es: Bloques de filtro personalizados
fr_fr: Blocs de filtre personnalisés
ru_ru: Пользовательские фильтры блоков
tr_tr: Özel filtre blokları
zh_cn: 自定义过滤区块

source: Apply button label
ar: تسمية زر التطبيق
de_de: Bezeichnung der Schaltfläche Anwenden
es_es: Etiqueta del botón Aplicar
fr_fr: Étiquette du bouton Appliquer
ru_ru: Метка кнопки применения
tr_tr: Uygula buton etiketi
zh_cn: 应用按钮标签

source: Apply filters
ar: تطبيق الفلاتر
de_de: Filter anwenden
es_es: Aplicar filtros
fr_fr: Appliquer les filtres
ru_ru: Применить фильтры
tr_tr: Filtreleri uygula
zh_cn: 应用过滤器

source: Clear button label
ar: تسمية زر المسح
de_de: Bezeichnung der Schaltfläche Löschen
es_es: Etiqueta del botón Limpiar
fr_fr: Étiquette du bouton Effacer
ru_ru: Метка кнопки очистки
tr_tr: Temizle buton etiketi
zh_cn: 清除按钮标签

source: Clear all
ar: مسح الكل
de_de: Alle löschen
es_es: Limpiar todo
fr_fr: Tout effacer
ru_ru: Очистить все
tr_tr: Hepsini temizle
zh_cn: 清除全部

source: Block heading color
ar: لون عنوان الكتلة
de_de: Farbe der Blocküberschrift
es_es: Color del encabezado del bloque
fr_fr: Couleur de l'en-tête du bloc
ru_ru: Цвет заголовка блока
tr_tr: Blok başlığı rengi
zh_cn: 区块标题颜色

source: Item color
ar: لون العنصر
de_de: Farbe des Elements
es_es: Color del ítem
fr_fr: Couleur de l'élément
ru_ru: Цвет элемента
tr_tr: Öğe rengi
zh_cn: 项目颜色

source: Count color
ar: لون العد
de_de: Farbe der Anzahl
es_es: Color del conteo
fr_fr: Couleur du compte
ru_ru: Цвет счётчика
tr_tr: Sayım rengi
zh_cn: 计数颜色

source: In stock
ar: في المخزون
de_de: Auf Lager
es_es: En stock
fr_fr: En stock
ru_ru: В наличии
tr_tr: Stokta var
zh_cn: 有库存

source: Pre-order
ar: طلب مسبق
de_de: Vorbestellung
es_es: Pre-pedido
fr_fr: Pré-commande
ru_ru: Предзаказ
tr_tr: Ön sipariş
zh_cn: 预购

source: Made to order
ar: مصنوع حسب الطلب
de_de: Auf Bestellung gefertigt
es_es: Hecho a pedido
fr_fr: Fait sur commande
ru_ru: Изготовлено на заказ
tr_tr: Sipariş üzerine yapılmıştır
zh_cn: 按需制作

source: Shop Toolbar
ar: شريط أدوات المتجر
es_es: Barra de herramientas de la tienda
fr_fr: Barre d'outils du magasin
ru_ru: Панель инструментов магазина
tr_tr: Mağaza Araç Çubuğu
zh_cn: 商店工具栏

source: Toolbar
ar: شريط الأدوات
es_es: Barra de herramientas
fr_fr: Barre d'outils
ru_ru: Панель инструментов
tr_tr: Araç çubuğu
zh_cn: 工具栏

source: Show result count
ar: عرض عدد النتائج
de_de: Anzahl der Ergebnisse anzeigen
es_es: Mostrar conteo de resultados
fr_fr: Afficher le nombre de résultats
ru_ru: Показать количество результатов
tr_tr: Sonuç sayısını göster
zh_cn: 显示结果计数

source: Count template
ar: قالب العد
de_de: Zählvorlage
es_es: Plantilla de conteo
fr_fr: Modèle de compte
ru_ru: Шаблон счётчика
tr_tr: Sayım şablonu
zh_cn: 计数模板

source: Use %d for number, %s for filter text.
ar: استخدم %d للعدد، %s لنص الفلتر.
de_de: Verwende %d für die Zahl, %s für den Filtertext.
es_es: Usa %d para el número, %s para el texto del filtro.
fr_fr: Utilisez %d pour le nombre, %s pour le texte du filtre.
ru_ru: Используйте %d для числа, %s для текста фильтра.
tr_tr: Sayı için %d, filtre metni için %s kullanın.
zh_cn: 使用 %d 作为数字，%s 作为过滤文本。

source: %d results
ar: %d نتائج
de_de: %d Ergebnisse
es_es: %d resultados
fr_fr: %d résultats
ru_ru: %d результатов
tr_tr: %d sonuç
zh_cn: %d 个结果

source: Show grid/list toggle
ar: عرض تبديل الشبكة/القائمة
de_de: Grid-/Listenumschalter anzeigen
es_es: Mostrar alternar de cuadrícula/lista
fr_fr: Afficher le basculement grille/liste
ru_ru: Показать переключатель сетки/списка
tr_tr: Izgara/liste geçişini göster
zh_cn: 显示网格/列表切换

source: Show sort dropdown
ar: عرض قائمة الفرز المنسدلة
de_de: Sortierdropdown anzeigen
es_es: Mostrar menú desplegable de ordenación
fr_fr: Afficher le menu déroulant de tri
ru_ru: Показать выпадающий список сортировки
tr_tr: Sıralama açılır menüsünü göster
zh_cn: 显示排序下拉菜单

source: Count strong color
ar: لون العد القوي
de_de: Zähle starke Farbe
es_es: Color fuerte del conteo
fr_fr: Couleur forte du compte
ru_ru: Сильный цвет счётчика
tr_tr: Sayım güçlü renk
zh_cn: 计数强颜色

source: Toggle active bg
ar: تبديل خلفية نشطة
de_de: Aktiven Hintergrund umschalten
es_es: Alternar bg activo
fr_fr: Bascule arrière-plan actif
ru_ru: Переключить активный фон
tr_tr: Aktif arka planı değiştir
zh_cn: 切换活动背景

source: Default sorting
ar: الفرز الافتراضي
de_de: Standard-Sortierung
es_es: Ordenación por defecto
fr_fr: Tri par défaut
ru_ru: Сортировка по умолчанию
tr_tr: Varsayılan sıralama
zh_cn: 默认排序

source: Sort by popularity
ar: الفرز حسب الشعبية
de_de: Nach Beliebtheit sortieren
es_es: Ordenar por popularidad
fr_fr: Trier par popularité
ru_ru: Сортировать по популярности
tr_tr: Popülerliğe göre sırala
zh_cn: 按流行度排序

source: Sort by average rating
ar: الفرز حسب التقييم المتوسط
de_de: Nach durchschnittlicher Bewertung sortieren
es_es: Ordenar por calificación promedio
fr_fr: Trier par note moyenne
ru_ru: Сортировать по среднему рейтингу
tr_tr: Ortalama puana göre sırala
zh_cn: 按平均评分排序

source: Sort by latest
ar: الفرز حسب الأحدث
de_de: Nach Neueste sortieren
es_es: Ordenar por más reciente
fr_fr: Trier par dernier
ru_ru: Сортировать по новизне
tr_tr: Son eklenenlere göre sırala
zh_cn: 按最新排序

source: Sort by price: low to high
ar: الفرز حسب السعر: من الأقل إلى الأكثر
de_de: Nach Preis: niedrig bis hoch sortieren
es_es: Ordenar por precio: de bajo a alto
fr_fr: Trier par prix : du plus bas au plus élevé
ru_ru: Сортировать по цене: от низкой к высокой
tr_tr: Fiyata göre sırala: düşükten yükseğe
zh_cn: 按价格：从低到高排序

source: Sort by price: high to low
ar: الفرز حسب السعر: من الأكثر إلى الأقل
de_de: Nach Preis: hoch bis niedrig sortieren
es_es: Ordenar por precio: de alto a bajo
fr_fr: Trier par prix : du plus élevé au plus bas
ru_ru: Сортировать по цене: от высокой к низкой
tr_tr: Fiyata göre sırala: yüksekten düşüğe
zh_cn: 按价格：从高到低排序

source: View mode
ar: وضع العرض
de_de: Ansichtsmodus
es_es: Modo de vista
fr_fr: Mode d'affichage
ru_ru: Режим просмотра
tr_tr: Görünüm modu
zh_cn: 查看模式

source: Grid view
ar: عرض الشبكة
de_de: Rasteransicht
es_es: Vista en cuadrícula
fr_fr: Affichage en grille
ru_ru: Просмотр в виде сетки
tr_tr: Izgara görünümü
zh_cn: 网格视图

source: List view
ar: عرض القائمة
de_de: Listenansicht
es_es: Vista en lista
fr_fr: Affichage en liste
ru_ru: Просмотр в виде списка
tr_tr: Liste görünümü
zh_cn: 列表视图

source: Spec List
ar: قائمة المواصفات
de_de: Spezifikationsliste
es_es: Lista de especificaciones
fr_fr: Liste des spécifications
ru_ru: Список спецификаций
tr_tr: Özellikler Listesi
zh_cn: 规格列表

source: Specs
ar: المواصفات
de_de: Spezifikationen
es_es: Especificaciones
fr_fr: Spécifications
ru_ru: Спецификации
tr_tr: Özellikler
zh_cn: 规格

source: Auto: current product attributes (WC)
ar: تلقائي: سمات المنتج الحالية (WC)
de_de: Automatisch: aktuelle Produktattribute (WC)
es_es: Automático: atributos del producto actual (WC)
fr_fr: Auto : attributs du produit actuel (WC)
ru_ru: Авто: атрибуты текущего продукта (WC)
tr_tr: Otomatik: mevcut ürün özellikleri (WC)
zh_cn: 自动：当前产品属性（WC）

source: Rows
ar: صفوف
de_de: Reihen
es_es: Filas
fr_fr: Lignes
ru_ru: Строки
tr_tr: Satırlar
zh_cn: 行

source: Material
ar: المادة
fr_fr: Matériel
ru_ru: Материал
tr_tr: Malzeme
zh_cn: 材料

source: Weight
ar: الوزن
de_de: Gewicht
es_es: Peso
fr_fr: Poids
ru_ru: Вес
tr_tr: Ağırlık
zh_cn: 重量

source: Single column
ar: عمود واحد
de_de: Einzelne Spalte
es_es: Columna única
fr_fr: Colonne unique
ru_ru: Одна колонка
tr_tr: Tek sütun
zh_cn: 单列

source: Two columns
ar: عمودين
de_de: Zwei Spalten
es_es: Dos columnas
fr_fr: Deux colonnes
ru_ru: Две колонки
tr_tr: İki sütun
zh_cn: 两列

source: Label color
ar: لون التسمية
de_de: Label-Farbe
es_es: Color de etiqueta
fr_fr: Couleur de l'étiquette
ru_ru: Цвет метки
tr_tr: Etiket rengi
zh_cn: 标签颜色

source: Value color
ar: لون القيمة
de_de: Wert-Farbe
es_es: Color de valor
fr_fr: Couleur de la valeur
ru_ru: Цвет значения
tr_tr: Değer rengi
zh_cn: 值颜色

source: Row border
ar: حدود الصف
de_de: Reihenrand
es_es: Borde de fila
fr_fr: Bordure de ligne
ru_ru: Граница строки
tr_tr: Satır kenarlığı
zh_cn: 行边框

source: Stat Counter
ar: عداد الإحصائيات
de_de: Statistik-Zähler
es_es: Contador de estadísticas
fr_fr: Compteur de statistiques
ru_ru: Счётчик статистики
tr_tr: İstatistik Sayacı
zh_cn: 统计计数器

source: Prefix (e.g. €)
ar: البادئة (مثل €)
de_de: Präfix (z.B. €)
es_es: Prefijo (p. ej. €)
fr_fr: Préfixe (par ex. €)
ru_ru: Префикс (например, €)
tr_tr: Önek (örn. €)
zh_cn: 前缀（例如：€）

source: Suffix (e.g. + or k)
ar: اللاحقة (مثل + أو k)
de_de: Suffix (z.B. + oder k)
es_es: Sufijo (p. ej. + o k)
fr_fr: Suffixe (par ex. + ou k)
ru_ru: Суффикс (например, + или k)
tr_tr: Sonek (örn. + veya k)
zh_cn: 后缀（例如：+或k）

source: Sub line (optional)
ar: سطر فرعي (اختياري)
de_de: Unterzeile (optional)
es_es: Sublínea (opcional)
fr_fr: Sous-ligne (facultatif)
ru_ru: Подстрока (необязательно)
tr_tr: Alt satır (isteğe bağlı)
zh_cn: 子行（可选）

source: Icon (optional)
ar: أيقونة (اختياري)
de_de: Symbol (optional)
es_es: Ícono (opcional)
fr_fr: Icône (facultatif)
ru_ru: Иконка (необязательно)
tr_tr: Simge (isteğe bağlı)
zh_cn: 图标（可选）

source: In business
ar: في العمل
de_de: In der Wirtschaft
es_es: En negocio
fr_fr: En affaires
ru_ru: В бизнесе
tr_tr: İş dünyasında
zh_cn: 在营业中

source: Count-up duration (ms)
ar: مدة العد (مللي ثانية)
de_de: Zählungsdauer (ms)
es_es: Duración de conteo (ms)
fr_fr: Durée de compte à rebours (ms)
ru_ru: Продолжительность увеличения (мс)
tr_tr: Sayım süresi (ms)
zh_cn: 计数时长（毫秒）

source: Vertical dividers
ar: الفواصل الرأسية
de_de: Vertikale Trennlinien
es_es: Divisores verticales
fr_fr: Diviseurs verticaux
ru_ru: Вертикальные разделители
tr_tr: Dikey bölücüler
zh_cn: 垂直分隔符

source: Story Split
ar: تقسيم القصة
de_de: Geschichte teilen
es_es: División de historia
fr_fr: Séparation d'histoire
ru_ru: Разделение истории
tr_tr: Hikaye Bölümü
zh_cn: 故事分割

source: Image on left
ar: صورة على اليسار
de_de: Bild links
es_es: Imagen a la izquierda
fr_fr: Image à gauche
ru_ru: Изображение слева
tr_tr: Soldaki resim
zh_cn: 左侧图像

source: Image on right
ar: صورة على اليمين
de_de: Bild rechts
es_es: Imagen a la derecha
fr_fr: Image à droite
ru_ru: Изображение справа
tr_tr: Sağdaki resim
zh_cn: 右侧图像

source: Image tile
ar: مربعات الصورة
de_de: Bildkachel
es_es: Azulejo de imagen
fr_fr: Tuile d'image
ru_ru: Плитка изображения
tr_tr: Resim karo
zh_cn: 图像块

source: Gradient start (when no image)
ar: بداية التدرج (عند عدم وجود صورة)
de_de: Gradientenstart (wenn kein Bild)
es_es: Inicio del degradado (cuando no hay imagen)
fr_fr: Début de dégradé (lorsqu'aucune image)
ru_ru: Начало градиента (когда нет изображения)
tr_tr: Gradyan başlangıcı (resim yoksa)
zh_cn: 渐变开始（无图像时）

source: Gradient end (when no image)
ar: نهاية التدرج (عند عدم وجود صورة)
de_de: Gradientenende (wenn kein Bild)
es_es: Fin del degradado (cuando no hay imagen)
fr_fr: Fin de dégradé (lorsqu'aucune image)
ru_ru: Конец градиента (когда нет изображения)
tr_tr: Gradyan sonu (resim yoksa)
zh_cn: 渐变结束（无图像时）

source: Floating card — eyebrow
ar: بطاقة عائمة — الحاجب
de_de: Schwebende Karte — Augenbraue
es_es: Tarjeta flotante — ceja
fr_fr: Carte flottante — sourcil
ru_ru: Плавающая карточка — надпись
tr_tr: Yüzen kart — kaş
zh_cn: 浮动卡片 — 眉毛

source: Floating card — title
ar: بطاقة عائمة — العنوان
de_de: Schwebende Karte — Titel
es_es: Tarjeta flotante — título
fr_fr: Carte flottante — titre
ru_ru: Плавающая карточка — заголовок
tr_tr: Yüzen kart — başlık
zh_cn: 浮动卡片 — 标题

source: Floating card — sub line
ar: بطاقة عائمة — السطر الفرعي
de_de: Schwebende Karte — Unterzeile
es_es: Tarjeta flotante — sub línea
fr_fr: Carte flottante — sous-ligne
ru_ru: Плавающая карточка — подстрока
tr_tr: Yüzen kart — alt satır
zh_cn: 浮动卡片 — 子行

source: Story
ar: القصة
de_de: Geschichte
es_es: Historia
fr_fr: Histoire
ru_ru: История
tr_tr: Hikaye
zh_cn: 故事

source: Use Enter for multi-line. Wrap with [em]…[/em] for italic gold accent.
ar: استخدم Enter لكتابة عدة أسطر. التفاف مع [em]…[/em] للتأكيد الذهبي المائل.
de_de: Verwenden Sie Enter für mehrere Zeilen. Umrahmen Sie mit [em]…[/em] für goldene kursive Akzente.
es_es: Usa Enter para varias líneas. Envuelve con [em]…[/em] para acento en oro en cursiva.
fr_fr: Utilisez Entrée pour plusieurs lignes. Enveloppez avec [em]…[/em] pour un accent doré en italique.
ru_ru: Используйте Enter для многострочного текста. Оберните [em]…[/em] для курсивного золотого акцента.
tr_tr: Çok satırlı için Enter tuşunu kullanın. İtalik altın vurgusu için [em]…[/em] ile sarın.
zh_cn: 使用回车符进行多行。用[em]…[/em]包裹以获得斜体金色强调。

source: Numbered bullets
ar: نقاط مرقمة
de_de: Nummerierte Aufzählungen
es_es: Viñetas numeradas
fr_fr: Puces numérotées
ru_ru: Нумерованные маркеры
tr_tr: Numaralı madde işaretleri
zh_cn: 编号项目符号

source: Quality first.
ar: الجودة أولاً.
de_de: Qualität zuerst.
es_es: Calidad primero.
fr_fr: Qualité d'abord.
ru_ru: Качество прежде всего.
tr_tr: Önce kalite.
zh_cn: 质量第一。

source: A short paragraph that explains your first key value.
ar: فقرة قصيرة تشرح قيمتك الأساسية الأولى.
de_de: Ein kurzer Absatz, der Ihren ersten Schlüsselwert erklärt.
es_es: Un párrafo corto que explica tu primer valor clave.
fr_fr: Un court paragraphe qui explique votre première valeur clé.
ru_ru: Краткий абзац, который объясняет вашу первую ключевую ценность.
tr_tr: İlk ana değerinizi açıklayan kısa bir paragraf.
zh_cn: 简短段落，解释您的第一个关键价值。

source: Direct from us to you.
ar: مباشر منّا إليك.
de_de: Direkt von uns zu Ihnen.
es_es: Directo de nosotros a ti.
fr_fr: Directement de nous à vous.
ru_ru: Прямо от нас к вам.
tr_tr: Bizden size doğrudan.
zh_cn: 直接从我们到您。

source: Second value proposition — replace this copy from the widget editor.
ar: القيمة الثانية — استبدل هذا النص من محرر الودجت.
de_de: Zweites Wertversprechen — ersetzen Sie diesen Text im Widget-Editor.
es_es: Propuesta de valor secundaria — reemplaza este texto desde el editor de widgets.
fr_fr: Deuxième proposition de valeur — remplacez ce texte depuis l'éditeur de widget.
ru_ru: Второе предложение о ценности — замените этот текст в редакторе виджетов.
tr_tr: İkinci değer teklifi — bu metni widget editöründen değiştirin.
zh_cn: 第二个价值主张 — 从小部件编辑器替换此文本。

source: Worldwide shipping.
ar: شحن عالمي.
de_de: Weltweiter Versand.
es_es: Envío mundial.
fr_fr: Expédition dans le monde entier.
ru_ru: Международная доставка.
tr_tr: Dünya çapında gönderim.
zh_cn: 全球配送。

source: Third value — what makes your delivery / fulfillment story strong.
ar: القيمة الثالثة — ما الذي يجعل قصة تسليمك / تحقيقك قوية.
de_de: Dritter Wert — was Ihre Liefer- / Erfüllungsgeschichte stark macht.
es_es: Tercer valor — lo que hace que tu historia de entrega / cumplimiento sea fuerte.
fr_fr: Troisième valeur — ce qui rend votre histoire de livraison / exécution forte.
ru_ru: Третья ценность — что делает вашу историю доставки / выполнения сильной.
tr_tr: Üçüncü değer — teslimat/karşılama hikayenizi güçlü kılan şey.
zh_cn: 第三个价值 - 使您的交付/履行故事强大的因素。

source: After-sale support.
ar: دعم ما بعد البيع.
de_de: Nachverkaufsunterstützung.
es_es: Soporte postventa.
fr_fr: Support après-vente.
ru_ru: Послепродажная поддержка.
tr_tr: Satış sonrası destek.
zh_cn: 售后支持。

source: Fourth value — what happens after the customer buys.
ar: القيمة الرابعة — ماذا يحدث بعد أن يشتري العميل.
de_de: Vierter Wert — was passiert, nachdem der Kunde kauft.
es_es: Cuarto valor — lo que sucede después de que el cliente compra.
fr_fr: Quatrième valeur — ce qui se passe après que le client achète.
ru_ru: Четвертое значение — что происходит после покупки клиентом.
tr_tr: Dördüncü değer — müşteri satın aldıktan sonra ne olur.
zh_cn: 第四个价值 - 客户购买后发生的事情。

source: Taxonomy Terms
ar: مصطلحات التصنيف
de_de: Taxonomie Begriffe
es_es: Términos de taxonomía
fr_fr: Termes de taxonomie
ru_ru: Термины таксономии
tr_tr: Taksonomi Terimleri
zh_cn: 分类术语

source: Taxonomy
ar: التصنيف
de_de: Taxonomie
es_es: Taxonomía
fr_fr: Taxonomie
ru_ru: Таксономия
tr_tr: Taksonomi
zh_cn: 分类

source: Which terms
ar: أي مصطلحات
de_de: Welche Begriffe
es_es: Qué términos
fr_fr: Quels termes
ru_ru: Какие термины
tr_tr: Hangi terimler
zh_cn: 哪些术语

source: Top-level only (no children)
ar: فقط من المستوى الأعلى (بدون أطفال)
de_de: Nur Hauptbegriffe (keine Kinder)
es_es: Solo de nivel superior (sin hijos)
fr_fr: Uniquement au niveau supérieur (pas d'enfants)
ru_ru: Только верхний уровень (без дочерних)
tr_tr: Sadece üst seviye (alt seviye yok)
zh_cn: 仅顶级（没有子项）

source: All terms (flat)
ar: جميع المصطلحات (مسطحة)
de_de: Alle Begriffe (flach)
es_es: Todos los términos (plano)
fr_fr: Tous les termes (plat)
ru_ru: Все термины (плоско)
tr_tr: Tüm terimler (düz)
zh_cn: 所有术语（平面）

source: Children of a specific term
ar: أطفال مصطلح محدد
de_de: Kinder eines bestimmten Begriffs
es_es: Hijos de un término específico
fr_fr: Enfants d'un terme spécifique
ru_ru: Дочерние термины конкретного термина
tr_tr: Belirli bir terimin altındaki çocuklar
zh_cn: 特定术语的子项

source: Parent term (ID or slug)
ar: مصطلح الوالد (ID أو سلاجر)
de_de: Elternbegriff (ID oder Slug)
es_es: Término padre (ID o slug)
fr_fr: Terme parent (ID ou slug)
ru_ru: Родительский термин (ID или слаг)
tr_tr: Ebeveyn terim (ID veya slug)
zh_cn: 父术语（ID或别名）

source: Hide empty terms
ar: إخفاء المصطلحات الفارغة
de_de: Leere Begriffe ausblenden
es_es: Ocultar términos vacíos
fr_fr: Masquer les termes vides
ru_ru: Скрыть пустые термины
tr_tr: Boş terimleri gizle
zh_cn: 隐藏空术语

source: Product / post count
ar: عدد المنتجات / المنشورات
de_de: Produkt- / Beitragsanzahl
es_es: Conteo de productos / publicaciones
fr_fr: Compteur de produits / publications
ru_ru: Количество продуктов / постов
tr_tr: Ürün / yazı sayısı
zh_cn: 产品/帖子数量

source: Slug
ar: السلاجر
ru_ru: Слаг
zh_cn: 别名

source: Manual term order
ar: ترتيب المصطلحات يدويًا
de_de: Manuelle Begriffsreihenfolge
es_es: Orden de términos manual
fr_fr: Ordre des termes manuel
ru_ru: Ручной порядок терминов
tr_tr: Manuel terim sırası
zh_cn: 手动术语顺序

source: Menu order (WC)
ar: ترتيب القائمة (WC)
de_de: Menü-Reihenfolge (WC)
es_es: Orden del menú (WC)
fr_fr: Ordre du menu (WC)
ru_ru: Порядок меню (WC)
tr_tr: Menü sırası (WC)
zh_cn: 菜单顺序（WC）

source: Max terms
ar: أقصى عدد من المصطلحات
de_de: Maximale Begriffe
es_es: Máx. términos
fr_fr: Max termes
ru_ru: Максимум терминов
tr_tr: Maksimum terimler
zh_cn: 最大术语

source: Only these slugs (optional)
ar: فقط هذه السلاجرات (اختياري)
de_de: Nur diese Slugs (optional)
es_es: Solo estos slugs (opcional)
fr_fr: Uniquement ces slugs (optionnel)
ru_ru: Только эти слаги (необязательно)
tr_tr: Sadece bu sluglar (isteğe bağlı)
zh_cn: 仅这些别名（可选）

source: Comma-separated. Overrides scope/order — shows exactly these, in this order.
ar: مفصولة بفواصل. تتجاوز النطاق / الترتيب — تعرض بالضبط هذه، بهذا الترتيب.
de_de: Durch Kommas getrennt. Überschreibt Umfang/Reihenfolge – zeigt genau diese in dieser Reihenfolge.
es_es: Separados por comas. Anula el alcance/orden — muestra exactamente estos, en este orden.
fr_fr: Séparés par des virgules. Remplace l'étendue/l'ordre — affiche exactement ceux-ci, dans cet ordre.
ru_ru: Разделенные запятыми. Превышает область/порядок — показывает именно эти, в этом порядке.
tr_tr: Virgülle ayrılmış. Kapsam/sıra ayarlarını geçersiz kılar — tam olarak bunları, bu sırayla gösterir.
zh_cn: 以逗号分隔。覆盖范围/顺序 - 精确显示这些，按此顺序。
