Repository: umutsun/luwi-themes
Catalog: luwipress-onyx/languages/luwipress-onyx-*.po
Languages: ar, de_de, es_es, fr_fr, ru_ru, tr_tr, zh_cn

source: Show categories
ar: عرض الفئات
de_de: Kategorien anzeigen
es_es: Mostrar categorías
fr_fr: Afficher les catégories
ru_ru: Показать категории
tr_tr: Kategorileri göster
zh_cn: 显示类别

source: Show tags
ar: عرض العلامات
de_de: Tags anzeigen
es_es: Mostrar etiquetas
fr_fr: Afficher les étiquettes
ru_ru: Показать теги
tr_tr: Etiketleri göster
zh_cn: 显示标签

source: Tags label
ar: علامة العلامات
de_de: Tags-Bezeichnung
es_es: Etiqueta de etiquetas
fr_fr: Étiquette des étiquettes
ru_ru: Метка тегов
tr_tr: Etiketler etiketi
zh_cn: 标签标签

source: Tags
ar: العلامات
es_es: Etiquetas
fr_fr: Étiquettes
ru_ru: Теги
tr_tr: Etiketler
zh_cn: 标签

source: WC Product Price
ar: سعر المنتج WC
de_de: WC Produktpreis
es_es: Precio del producto WC
fr_fr: Prix du produit WC
ru_ru: Цена продукта WC
tr_tr: WC Ürün Fiyatı
zh_cn: WC 产品价格

source: Sale price color
ar: لون سعر البيع
de_de: Farbe des Sonderangebots
es_es: Color del precio de venta
fr_fr: Couleur du prix soldé
ru_ru: Цвет цены распродажи
tr_tr: İndirim fiyatı rengi
zh_cn: 销售价格颜色

source: Strikethrough color
ar: لون الخط المتقاطع
de_de: Durchgestrichene Farbe
es_es: Color de tachado
fr_fr: Couleur barrée
ru_ru: Цвет зачеркивания
tr_tr: Üstü çizili renk
zh_cn: 删除线颜色

source: WC Product Rating
ar: تقييم المنتج WC
de_de: WC Produktbewertung
es_es: Calificación del producto WC
fr_fr: Évaluation du produit WC
ru_ru: Рейтинг продукта WC
tr_tr: WC Ürün Değerlendirmesi
zh_cn: WC 产品评分

source: Rating
ar: التقييم
de_de: Bewertung
es_es: Calificación
fr_fr: Évaluation
ru_ru: Рейтинг
tr_tr: Değerlendirme
zh_cn: 评分

source: Show review count
ar: عرض عدد المراجعات
de_de: Bewertungsanzahl anzeigen
es_es: Mostrar conteo de reseñas
fr_fr: Afficher le nombre d'avis
ru_ru: Показать количество отзывов
tr_tr: Yorum sayısını göster
zh_cn: 显示评论数量

source: Hide when no reviews
ar: إخفاء عند عدم وجود مراجعات
de_de: Ausblenden, wenn keine Bewertungen vorhanden sind
es_es: Ocultar cuando no hay reseñas
fr_fr: Masquer lorsqu'il n'y a pas d'avis
ru_ru: Скрыть, если нет отзывов
tr_tr: Yorum yoksa gizle
zh_cn: 没有评论时隐藏

source: Star color
ar: لون النجمة
de_de: Sternefarbe
es_es: Color de estrellas
fr_fr: Couleur des étoiles
ru_ru: Цвет звезд
tr_tr: Yıldız rengi
zh_cn: 星星颜色

source: Star size
ar: حجم النجمة
de_de: Größe der Sterne
es_es: Tamaño de estrellas
fr_fr: Taille des étoiles
ru_ru: Размер звезд
tr_tr: Yıldız boyutu
zh_cn: 星星大小

source: No reviews yet
ar: لا توجد تقييمات بعد
de_de: Noch keine Bewertungen
es_es: No hay reseñas todavía
fr_fr: Pas encore d'avis
ru_ru: Отзывов пока нет
tr_tr: Henüz yorum yok
zh_cn: 还没有评论

source: %d review
ar: %d تقييم
de_de: %d Bewertung
es_es: %d reseña
fr_fr: %d avis
ru_ru: %d отзыв
tr_tr: %d inceleme
zh_cn: %d 条评论

source: WC Related Products
ar: منتجات مرتبطة بـ WC
de_de: WC verwandte Produkte
es_es: Productos relacionados WC
fr_fr: Produits associés WC
ru_ru: Связанные продукты WC
tr_tr: WC İlgili Ürünler
zh_cn: WC 相关产品

source: Related
ar: مرتبط
de_de: Verwandt
es_es: Relacionado
fr_fr: Associé
ru_ru: Связанные
tr_tr: İlgili
zh_cn: 相关

source: You may also enjoy
ar: قد تعجبك أيضاً
de_de: Das könnte Ihnen auch gefallen
es_es: También te puede gustar
fr_fr: Vous pourriez aussi aimer
ru_ru: Вам также может понравиться
tr_tr: Ayrıca hoşlanabilirsiniz
zh_cn: 您可能会喜欢

source: Date
ar: التاريخ
de_de: Datum
es_es: Fecha
ru_ru: Дата
tr_tr: Tarih
zh_cn: 日期

source: Popularity
ar: الشعبية
de_de: Beliebtheit
es_es: Popularidad
fr_fr: Popularité
ru_ru: Популярность
tr_tr: Popülerlik
zh_cn: 人气

source: [Related products will render here on a product page.]
ar: [ستظهر المنتجات المرتبطة هنا في صفحة المنتج.]
de_de: [Verwandte Produkte werden hier auf einer Produktseite angezeigt.]
es_es: [Los productos relacionados se mostrarán aquí en una página de producto.]
fr_fr: [Les produits associés s'afficheront ici sur une page produit.]
ru_ru: [Связанные продукты будут отображены здесь на странице продукта.]
tr_tr: [İlgili ürünler burada bir ürün sayfasında görüntülenecek.]
zh_cn: [相关产品将在产品页面上显示。]

source: WC Product Short Description
ar: وصف المنتج القصير لـ WC
de_de: WC Produktkurzbeschreibung
es_es: Descripción corta del producto WC
fr_fr: Description courte du produit WC
ru_ru: Краткое описание продукта WC
tr_tr: WC Ürün Kısa Açıklaması
zh_cn: WC 产品简短描述

source: Renders the product short description (excerpt). Edit on the product page itself.
ar: يظهر وصف المنتج القصير (الملخص). قم بالتعديل على صفحة المنتج نفسها.
de_de: Zeigt die Produktkurzbeschreibung (Auszug) an. Bearbeiten Sie sie auf der Produktseite selbst.
es_es: Renderiza la descripción corta del producto (extracto). Editar en la página del producto.
fr_fr: Affiche la courte description du produit (extrait). Modifiez sur la page du produit elle-même.
ru_ru: Отображает краткое описание продукта (выдержка). Редактируйте на самой странице продукта.
tr_tr: Ürünün kısa açıklamasını (özet) görüntüler. Ürün sayfasında düzenleyin.
zh_cn: 渲染产品简短描述（摘要）。在产品页面上编辑。

source: [Product short description goes here.]
ar: [يذهب وصف المنتج القصير هنا.]
de_de: [Produktkurzbeschreibung kommt hierhin.]
es_es: [La descripción corta del producto va aquí.]
fr_fr: [La courte description du produit va ici.]
ru_ru: [Здесь будет краткое описание продукта.]
tr_tr: [Ürün kısa açıklaması buraya gelecek.]
zh_cn: [产品简短描述在这里。]

source: WC Product Tabs
ar: علامات المنتج لـ WC
de_de: WC Produktregisterkarten
es_es: Pestañas del producto WC
fr_fr: Onglets de produit WC
ru_ru: Вкладки WC продукта
tr_tr: WC Ürün Sekmeleri
zh_cn: WC 产品标签

source: Tabs
ar: علامات
de_de: Registerkarten
es_es: Pestañas
fr_fr: Onglets
ru_ru: Вкладки
tr_tr: Sekmeler
zh_cn: 标签

source: Horizontal tabs
ar: علامات أفقية
de_de: Horizontale Registerkarten
es_es: Pestañas horizontales
fr_fr: Onglets horizontaux
ru_ru: Горизонтальные вкладки
tr_tr: Yatay sekmeler
zh_cn: 横向标签

source: Accordion
ar: أكورديون
de_de: Akkordeon
es_es: Acordeón
fr_fr: Accordéon
ru_ru: Аккордеон
tr_tr: Akoriyon
zh_cn: 手风琴

source: Hide Description tab
ar: إخفاء علامة الوصف
de_de: Beschreibungstab ausblenden
es_es: Ocultar pestaña de descripción
fr_fr: Masquer l'onglet Description
ru_ru: Скрыть вкладку описания
tr_tr: Açıklama sekmesini gizle
zh_cn: 隐藏描述标签

source: Hide Additional Info tab
ar: إخفاء علامة المعلومات الإضافية
de_de: Zusätzliche Informationen-Tab ausblenden
es_es: Ocultar pestaña de información adicional
fr_fr: Masquer l'onglet Informations supplémentaires
ru_ru: Скрыть вкладку дополнительной информации
tr_tr: Ek Bilgi sekmesini gizle
zh_cn: 隐藏附加信息标签

source: Hide Reviews tab
ar: إخفاء علامة التقييمات
de_de: Bewertungen-Tab ausblenden
es_es: Ocultar pestaña de reseñas
fr_fr: Masquer l'onglet Avis
ru_ru: Скрыть вкладку отзывов
tr_tr: İncelemeleri gizle
zh_cn: 隐藏评论标签

source: Inactive tab color
ar: لون العلامة غير النشطة
de_de: Inaktive Tab-Farbe
es_es: Color de pestaña inactiva
fr_fr: Couleur de l'onglet inactif
ru_ru: Цвет неактивной вкладки
tr_tr: Pasif sekme rengi
zh_cn: 非活动标签颜色

source: Active tab color
ar: لون العلامة النشطة
de_de: Aktive Tab-Farbe
es_es: Color de pestaña activa
fr_fr: Couleur de l'onglet actif
ru_ru: Цвет активной вкладки
tr_tr: Aktif sekme rengi
zh_cn: 活动标签颜色

source: Panel
ar: لوحة
fr_fr: Panneau
ru_ru: Панель
zh_cn: 面板

source: [Product tabs]
ar: [علامات المنتج]
de_de: [Produktregisterkarten]
fr_fr: [Onglets de produit]
ru_ru: [Вкладки продукта]
tr_tr: [Ürün sekmeleri]
zh_cn: [产品标签]

source: No content.
ar: لا يوجد محتوى.
de_de: Kein Inhalt.
es_es: Sin contenido.
fr_fr: Aucun contenu.
ru_ru: Нет содержимого.
tr_tr: Hİç içerik yok.
zh_cn: 没有内容。

source: WC Product Title
ar: عنوان المنتج لـ WC
de_de: WC Produkttitel
es_es: Título del producto WC
fr_fr: Titre du produit WC
ru_ru: Название продукта WC
tr_tr: WC Ürün Başlığı
zh_cn: WC 产品标题

source: Link to product page
ar: رابط إلى صفحة المنتج
de_de: Link zur Produktseite
es_es: Enlace a la página del producto
fr_fr: Lien vers la page du produit
ru_ru: Ссылка на страницу продукта
tr_tr: Ürün sayfasına bağlantı
zh_cn: 链接到产品页面

source: Product Title
ar: عنوان المنتج
de_de: Produkt Titel
es_es: Título del producto
fr_fr: Titre du produit
ru_ru: Название продукта
tr_tr: Ürün Başlığı
zh_cn: 产品标题

source: YouTube Channel
ar: قناة يوتيوب
de_de: YouTube-Kanal
es_es: Canal de YouTube
fr_fr: Chaîne YouTube
ru_ru: Канал YouTube
tr_tr: YouTube Kanalı
zh_cn: YouTube频道

source: From our channel
ar: من قناتنا
de_de: Von unserem Kanal
es_es: De nuestro canal
fr_fr: De notre chaîne
ru_ru: С нашего канала
tr_tr: Kanalımızdan
zh_cn: 来自我们的频道

source: Use a line break (Enter) for a 2-line title.
ar: استخدم فاصل سطر (Enter) لعنوان مكون من سطرين.
de_de: Verwenden Sie einen Zeilenumbruch (Enter) für einen 2-zeiligen Titel.
es_es: Usa un salto de línea (Enter) para un título de 2 líneas.
fr_fr: Utilisez un saut de ligne (Entrée) pour un titre en 2 lignes.
ru_ru: Используйте перенос строки (Enter) для заголовка из 2 строк.
tr_tr: 2 satırlık bir başlık için bir satır sonu (Enter) kullanın.
zh_cn: 使用换行符（Enter）输入两行标题。

source: Featured videos from our YouTube channel.
ar: فيديوهات مميزة من قناتنا على يوتيوب.
de_de: Ausgewählte Videos von unserem YouTube-Kanal.
es_es: Videos destacados de nuestro canal de YouTube.
fr_fr: Vidéos en vedette de notre chaîne YouTube.
ru_ru: Рекомендуемые видео с нашего канала на YouTube.
tr_tr: Öne Çıkan videolar YouTube kanalımızdan.
zh_cn: 来自我们YouTube频道的推荐视频。

source: YouTube channel →
ar: قناة يوتيوب →
de_de: YouTube-Kanal →
es_es: Canal de YouTube →
fr_fr: chaîne YouTube →
ru_ru: Канал на YouTube →
tr_tr: YouTube kanalı →
zh_cn: YouTube频道 →

source: Leave empty to pull the channel URL from Customize → LuwiPress Onyx → Footer → YouTube URL.
ar: اتركه فارغًا لسحب رابط القناة من تخصيص → LuwiPress Onyx → تذييل → رابط يوتيوب.
de_de: Lassen Sie das Feld leer, um die Kanal-URL von Anpassen → LuwiPress Onyx → Fußzeile → YouTube-URL zu ziehen.
es_es: Deja vacío para obtener la URL del canal de Personalizar → LuwiPress Onyx → Pie de página → URL de YouTube.
fr_fr: Laissez vide pour récupérer l'URL de la chaîne depuis Personnaliser → LuwiPress Onyx → Pied de page → URL YouTube.
ru_ru: Оставьте пустым, чтобы получить URL канала из Настроить → LuwiPress Onyx → Нижний колонтитул → URL YouTube.
tr_tr: Kanal URL'sini Customize → LuwiPress Onyx → Footer → YouTube URL'sinden almak için boş bırakın.
zh_cn: 留空以从自定义 → LuwiPress Onyx → 页脚 → YouTube URL 中提取频道URL。

source: Show Subscribe button
ar: عرض زر الاشتراك
de_de: Abonnieren-Schaltfläche anzeigen
es_es: Mostrar botón de suscripción
fr_fr: Afficher le bouton S'abonner
ru_ru: Показать кнопку подписки
tr_tr: Abone ol butonunu göster
zh_cn: 显示订阅按钮

source: Only renders if a channel URL is set (here or in Customize → Footer → YouTube URL).
ar: يظهر فقط إذا تم تعيين رابط قناة (هنا أو في تخصيص → تذييل → رابط يوتيوب).
de_de: Wird nur angezeigt, wenn eine Kanal-URL festgelegt ist (hier oder in Anpassen → Fußzeile → YouTube-URL).
es_es: Solo se renderiza si se establece una URL de canal (aquí o en Personalizar → Pie de página → URL de YouTube).
fr_fr: Ne s'affiche que si une URL de chaîne est définie (ici ou dans Personnaliser → Pied de page → URL YouTube).
ru_ru: Отображается только если установлен URL канала (здесь или в Настроить → Нижний колонтитул → URL YouTube).
tr_tr: Bir kanal URL'si ayarlandığında görüntülenir (burada veya Customize → Footer → YouTube URL'sinde).
zh_cn: 仅在设置了频道URL时渲染（在这里或自定义 → 页脚 → YouTube URL）。

source: Subscribe label
ar: تسمية الاشتراك
de_de: Abonnieren-Label
es_es: Etiqueta de suscripción
fr_fr: Abonnement
ru_ru: Этикетка подписки
tr_tr: Abone ol etiketi
zh_cn: 订阅标签

source: Videos
ar: فيديوهات
fr_fr: Vidéos
ru_ru: Видео
tr_tr: Videolar
zh_cn: 视频

source: YouTube URL or ID
ar: رابط يوتيوب أو ID
de_de: YouTube-URL oder ID
es_es: URL o ID de YouTube
fr_fr: URL ou ID YouTube
ru_ru: URL или ID YouTube
tr_tr: YouTube URL'si veya ID'si
zh_cn: YouTube URL 或 ID

source: Paste the full URL (youtu.be/… or youtube.com/watch?v=…) or just the 11-char ID.
ar: ألصق الرابط الكامل (youtu.be/… أو youtube.com/watch?v=…) أو فقط ID مكون من 11 حرف.
de_de: Fügen Sie die vollständige URL ein (youtu.be/… oder youtube.com/watch?v=…) oder nur die 11 Zeichen ID.
es_es: Pega la URL completa (youtu.be/… o youtube.com/watch?v=…) o solo el ID de 11 caracteres.
fr_fr: Collez l'URL complète (youtu.be/… ou youtube.com/watch?v=…) ou juste l'ID de 11 caractères.
ru_ru: Вставьте полный URL (youtu.be/… или youtube.com/watch?v=…) или просто 11-символьный ID.
tr_tr: Tam URL'yi yapıştırın (youtu.be/… veya youtube.com/watch?v=…) veya sadece 11 karakterli ID'yi girin.
zh_cn: 粘贴完整的URL（youtu.be/… 或 youtube.com/watch?v=…）或仅粘贴11个字符的ID。

source: e.g. "Channel name · 14k views"
ar: مثلًا "اسم القناة · 14k مشاهدات"
de_de: z.B. "Kanalname · 14k Aufrufe"
es_es: p. ej. "Nombre del canal · 14k vistas"
fr_fr: par ex. "Nom de la chaîne · 14k vues"
ru_ru: например, "Название канала · 14k просмотров"
tr_tr: örn. "Kanal adı · 14k görüntüleme"
zh_cn: 例如："频道名称 · 14k 次观看"

source: Duration badge
ar: شارة المدة
de_de: Dauer-Abzeichen
es_es: Insignia de duración
fr_fr: Badge de durée
ru_ru: Значок длительности
tr_tr: Süre rozet
zh_cn: 时长徽章

source: Optional. Shown as a small badge on the thumbnail (e.g. "3:42"). Leave empty to hide.
ar: اختياري. يظهر كشارة صغيرة على الصورة المصغرة (مثلًا "3:42"). اتركه فارغًا للاخفاء.
de_de: Optional. Wird als kleines Abzeichen auf dem Thumbnail angezeigt (z.B. "3:42"). Lassen Sie es leer, um es zu verbergen.
es_es: Opcional. Se muestra como una pequeña insignia en la miniatura (p. ej. "3:42"). Deja vacío para ocultar.
fr_fr: Optionnel. S'affiche comme un petit badge sur la miniature (par ex. "3:42"). Laissez vide pour masquer.
ru_ru: Необязательно. Показывается как маленький значок на миниатюре (например, "3:42"). Оставьте пустым, чтобы скрыть.
tr_tr: Opsiyonel. Küçük bir rozet olarak küçük resimde gösterilir (örn. "3:42"). Gizlemek için boş bırakın.
zh_cn: 可选。显示为缩略图上的小徽章（例如："3:42"）。留空以隐藏。

source: Thumbnail quality
ar: جودة الصورة المصغرة
de_de: Thumbnail-Qualität
es_es: Calidad de la miniatura
fr_fr: Qualité de la miniature
ru_ru: Качество миниатюры
tr_tr: Küçük resim kalitesi
zh_cn: 缩略图质量

source: HQ (480×360)
ar: عالية الجودة (480×360)
zh_cn: 高质量 (480×360)

source: Standard (320×180)
ar: قياسية (320×180)
es_es: Estándar (320×180)
ru_ru: Стандартное (320×180)
tr_tr: Standart (320×180)
zh_cn: 标准 (320×180)

source: Maxres (1280×720, may 404 on old videos)
ar: أقصى جودة (1280×720، قد تظهر 404 على الفيديوهات القديمة)
de_de: Maxres (1280×720, kann bei alten Videos 404 ergeben)
es_es: Maxres (1280×720, puede dar 404 en videos antiguos)
fr_fr: Maxres (1280×720, peut 404 sur les anciennes vidéos)
ru_ru: Maxres (1280×720, может 404 для старых видео)
tr_tr: Maxres (1280×720, eski videolarda 404 hatası verebilir)
zh_cn: 最高分辨率 (1280×720，旧视频可能404)

source: Featured video 1
ar: فيديو مميز 1
de_de: Empfohlenes Video 1
es_es: Video destacado 1
fr_fr: Vidéo en vedette 1
ru_ru: Рекомендуемое видео 1
tr_tr: Öne Çıkan video 1
zh_cn: 推荐视频 1

source: Featured video 2
ar: فيديو مميز 2
de_de: Empfohlenes Video 2
es_es: Video destacado 2
fr_fr: Vidéo en vedette 2
ru_ru: Рекомендуемое видео 2
tr_tr: Öne Çıkan video 2
zh_cn: 推荐视频 2

source: Featured video 3
ar: فيديو مميز 3
de_de: Empfohlenes Video 3
es_es: Video destacado 3
fr_fr: Vidéo en vedette 3
ru_ru: Рекомендуемое видео 3
tr_tr: Öne Çıkan video 3
zh_cn: 推荐视频 3

source: Featured video 4
ar: فيديو مميز 4
de_de: Empfohlenes Video 4
es_es: Video destacado 4
fr_fr: Vidéo en vedette 4
ru_ru: Рекомендуемое видео 4
tr_tr: Öne Çıkan video 4
zh_cn: 推荐视频 4

source: Card border
ar: حدود البطاقة
de_de: Kartenrahmen
es_es: Borde de la tarjeta
fr_fr: Bordure de carte
ru_ru: Граница карточки
tr_tr: Kart kenarlığı
zh_cn: 卡片边框

source: %s on YouTube
ar: %s على يوتيوب
de_de: %s auf YouTube
es_es: %s en YouTube
fr_fr: %s sur YouTube
ru_ru: %s на YouTube
tr_tr: %s YouTube'da
zh_cn: %s 在 YouTube 上

source: No YouTube videos configured yet.
ar: لم يتم تكوين أي فيديوهات على يوتيوب بعد.
de_de: Noch keine YouTube-Videos konfiguriert.
es_es: No hay videos de YouTube configurados aún.
fr_fr: Aucune vidéo YouTube configurée pour le moment.
ru_ru: Пока нет настроенных видео на YouTube.
tr_tr: Henüz yapılandırılmış YouTube videoları yok.
zh_cn: 尚未配置YouTube视频。

source: Open this widget and paste a YouTube URL or video ID into each Videos row. This notice is only visible to logged-in editors.
ar: افتح هذه الأداة والصق عنوان URL لفيديو يوتيوب أو معرف الفيديو في كل صف من مقاطع الفيديو. هذه الملاحظة مرئية فقط للمحررين الذين قاموا بتسجيل الدخول.
de_de: Öffnen Sie dieses Widget und fügen Sie in jede Videos-Zeile eine YouTube-URL oder Video-ID ein. Diese Mitteilung ist nur für eingeloggte Redakteure sichtbar.
es_es: Abre este widget y pega una URL de YouTube o ID de video en cada fila de Videos. Este aviso solo es visible para editores que han iniciado sesión.
fr_fr: Ouvrez ce widget et collez une URL YouTube ou un ID de vidéo dans chaque ligne de Vidéos. Cet avis n'est visible que pour les éditeurs connectés.
ru_ru: Откройте этот виджет и вставьте URL YouTube или ID видео в каждую строку Видео. Это уведомление видно только вошедшим в систему редакторам.
tr_tr: Bu widget'ı açın ve her Videolar satırına bir YouTube URL'si veya video ID'si yapıştırın. Bu bildirim yalnızca oturum açmış editörler tarafından görünür.
zh_cn: 打开此小部件并在每个视频行中粘贴YouTube URL或视频ID。此通知仅对已登录的编辑者可见。

source: Play video — %s
ar: تشغيل الفيديو — %s
de_de: Video abspielen — %s
es_es: Reproducir video — %s
fr_fr: Lire la vidéo — %s
ru_ru: Воспроизвести видео — %s
tr_tr: Videoyu oynat — %s
zh_cn: 播放视频 — %s

source: Play video
ar: تشغيل الفيديو
de_de: Video abspielen
es_es: Reproducir video
fr_fr: Lire la vidéo
ru_ru: Смотреть видео
tr_tr: Videoyu oynat
zh_cn: 播放视频

source: No posts yet
ar: لا توجد منشورات بعد
de_de: Noch keine Beiträge
es_es: No hay publicaciones aún
fr_fr: Aucun message pour le moment
ru_ru: Постов пока нет
tr_tr: Henüz gönderi yok
zh_cn: 尚无帖子

source: Check back soon.
ar: تحقق مرة أخرى قريباً.
de_de: Kommen Sie bald wieder.
es_es: Vuelve pronto.
fr_fr: Venez vérifier bientôt.
ru_ru: Проверьте позже.
tr_tr: Yakında geri dönün.
zh_cn: 请稍后再查看。

source: Onyx — About
ar: أونيكس — حول
de_de: Onyx — Über
es_es: Onyx — Acerca de
fr_fr: Onyx — À propos
ru_ru: Onyx — О компании
tr_tr: Onyx — Hakkında
zh_cn: Onyx — 关于

source: Quiet by design.
ar: هدوء بتصميمه.
de_de: Leise durch Design.
es_es: Silencioso por diseño.
fr_fr: Silencieux par conception.
ru_ru: Тихо по дизайну.
tr_tr: Tasarım gereği sessiz.
zh_cn: 设计宁静。

source: Since 2016, ArshaHomes has placed premium residences across the UAE for clients who value privacy as much as the property itself.
ar: منذ عام 2016، وضعت ArshaHomes مساكن فاخرة عبر الإمارات العربية المتحدة للعملاء الذين يقدرون الخصوصية بقدر ما يقدرون العقار نفسه.
de_de: Seit 2016 platziert ArshaHomes Premium-Residenzen in den VAE für Kunden, die Privatsphäre ebenso schätzen wie die Immobilie selbst.
es_es: Desde 2016, ArshaHomes ha colocado residencias premium en los EAU para clientes que valoran la privacidad tanto como la propiedad misma.
fr_fr: Depuis 2016, ArshaHomes a placé des résidences haut de gamme à travers les Émirats arabes unis pour des clients qui valorisent la vie privée autant que la propriété elle-même.
ru_ru: С 2016 года ArshaHomes предлагает премиальные резиденции по всему ОАЭ клиентам, которые ценят приватность так же, как и саму собственность.
tr_tr: 2016'dan bu yana, ArshaHomes, mülk kadar gizliliğe de değer veren müşteriler için Birleşik Arap Emirlikleri'nde premium konutlar sağlamıştır.
zh_cn: 自2016年以来，ArshaHomes在阿联酋为重视隐私与物业本身一样重要的客户提供高端住宅。

source: We don't sell listings. We place residences — one client, one home, one conversation at a time.
ar: نحن لا نبيع القوائم. نحن نضع المساكن — عميل واحد، منزل واحد، محادثة واحدة في كل مرة.
de_de: Wir verkaufen keine Listings. Wir platzieren Residenzen — ein Kunde, ein Zuhause, ein Gespräch zur selben Zeit.
es_es: No vendemos anuncios. Colocamos residencias — un cliente, un hogar, una conversación a la vez.
fr_fr: Nous ne vendons pas des annonces. Nous plaçons des résidences — un client, une maison, une conversation à la fois.
ru_ru: Мы не продаем объявления. Мы предлагаем резиденции — один клиент, один дом, один разговор за раз.
tr_tr: İlan satmıyoruz. Konutlar sağlıyoruz — bir müşteri, bir ev, bir konuşma bir seferde.
zh_cn: 我们不销售房源。我们提供住宅——一个客户，一个家，一次对话。

source: Founded in Business Bay, ArshaHomes grew by referral rather than advertising. Our work is to understand how a client wants to live, then to find — or quietly secure — the address that fits. No volume, no theatre, no noise.
ar: تأسست ArshaHomes في منطقة الخليج التجاري، ونمت بناءً على الإحالات بدلاً من الإعلانات. عملنا هو فهم كيف يريد العميل أن يعيش، ثم العثور على — أو تأمين بهدوء — العنوان الذي يناسبه. لا حجم، لا مسرح، لا ضوضاء.
de_de: Gegründet in Business Bay wuchs ArshaHomes durch Empfehlungen statt durch Werbung. Unsere Aufgabe ist es zu verstehen, wie ein Kunde leben möchte, um dann die Adresse zu finden — oder leise zu sichern — die passt. Kein Volumen, kein Theater, kein Lärm.
es_es: Fundada en Business Bay, ArshaHomes creció por referencia en lugar de publicidad. Nuestro trabajo es entender cómo quiere vivir un cliente, y luego encontrar —o asegurar en silencio— la dirección que se ajuste. Sin volumen, sin teatro, sin ruido.
fr_fr: Fondé à Business Bay, ArshaHomes a grandi par recommandation plutôt que par publicité. Notre travail consiste à comprendre comment un client souhaite vivre, puis à trouver — ou à sécuriser discrètement — l'adresse qui correspond. Pas de volume, pas de théâtre, pas de bruit.
ru_ru: Основанная в Бизнес-Бэй, ArshaHomes развивалась за счет рекомендаций, а не рекламы. Наша работа заключается в том, чтобы понять, как клиент хочет жить, а затем найти — или тихо обеспечить — адрес, который подходит. Никакого объема, никакого театра, никакого шума.
tr_tr: Business Bay'de kurulan ArshaHomes, reklam vermek yerine referansla büyüdü. Amacımız, bir müşterinin nasıl yaşamak istediğini anlamak, ardından da ona uygun adresi bulmak — ya da sessizce güvence altına almak.
zh_cn: ArshaHomes成立于商业湾，通过推荐而非广告增长。我们的工作是理解客户的生活方式，然后找到——或悄然确保——合适的地址。没有数量，没有戏剧，没有噪音。

source: AED placed
ar: تم وضع AED
de_de: AED platziert
es_es: AED colocado
fr_fr: AED placé
ru_ru: AED размещено
tr_tr: Yerleştirilen AED
zh_cn: 已放置AED

source: Residences sold
ar: المساكن المباعة
de_de: Verkaufte Residenzen
es_es: Residencias vendidas
fr_fr: Résidences vendues
ru_ru: Проданные резиденции
tr_tr: Satılan konutlar
zh_cn: 已售出住宅

source: Years in Dubai
ar: سنوات في دبي
de_de: Jahre in Dubai
es_es: Años en Dubái
fr_fr: Années à Dubaï
ru_ru: Годы в Дубае
tr_tr: Dubai'deki yıllar
zh_cn: 在迪拜的年份

source: Client retention
ar: الاحتفاظ بالعملاء
de_de: Kundenbindung
es_es: Retención de clientes
fr_fr: Fidélisation des clients
ru_ru: Удержание клиентов
tr_tr: Müşteri bağlılığı
zh_cn: 客户保留率

source: What We Hold To
ar: ما نتمسك به
de_de: Woran wir festhalten
es_es: Lo que valoramos
fr_fr: Ce que nous défendons
ru_ru: На что мы опираемся
tr_tr: Sahip olduğumuz değerler
zh_cn: 我们重视的原则

source: Three principles
ar: ثلاث مبادئ
de_de: Drei Prinzipien
es_es: Tres principios
fr_fr: Trois principes
ru_ru: Три принципа
tr_tr: Üç ilke
zh_cn: 三个原则

source: Discretion
ar: السرية
de_de: Diskretion
es_es: Discreción
fr_fr: Discrétion
ru_ru: Дискреция
tr_tr: Gizlilik
zh_cn: 谨慎
